Resources/Prototypes/_RMC14/Entities/Objects/Tools/Tents/deployed_tents.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseStructure
  id: RMCTentBase
  name: UNMC Field Tent
  description: A standard UNMC Tent. This one is just a general purpose version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    sprite: _RMC14/Objects/Tents/deployed_tents.rsi
    offset: 1,0
    drawdepth: Overdoors
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
  - type: InteractionTransparency
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
  - type: ItemCamouflage
    colors:
      Jungle: "#9a9839"
      Desert: "#ffd2a6"
      Snow: "#ddcbc9"
      Classic: "#c7e7d9"
      Urban: "#acb8c7"
  - type: Corrodible
    isCorrodible: false
  - type: Appearance
  - type: Fixtures
    fixtures:
      fix1: # Left Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-2.5,-1.4,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-2: # Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-2.5,0.5,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-3: # Back Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,0.4,0.5,1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
  - type: CollisionWake
    enabled: false
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]


# Standard Tents
- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandard

- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandardCommand
  name: UNMC Command Tent
  description: A standard UNMC Command Tent. This one comes equipped with a self-powered Overwatch Console and a Telephone. Unfold in a suitable location to maximize usefulness. Staff Officer not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
    - state: cmd_standard_canvas

- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandardMedical
  name: UNMC Medical Tent
  description: A standard UNMC Medical Tent. This one comes equipped with advanced field surgery facilities. Unfold in a suitable location to maximize health gains. Surgical Tray not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
    - state: med_standard_canvas
    - state: med_standard_roof
      map: [ "med_standard_roof" ]
  - type: RMCSpriteFade
    fadeLayers:
    - "standard_roof"
    - "med_standard_roof"


# Extended Tents
- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCExtended
  name: UNMC Extended Field Tent
  description: A standard UNMC Tent. This one is just an extended general purpose version. Unfold in a suitable location for mega FOB vibes. Mess Tech not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
  - type: Fixtures
    fixtures:
      fix1: # Left Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-2.5,-1.4,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-2: # Lower Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-2.5,0.5,-1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-3: # Back Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,0.4,2.5,1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-4: # Upper Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "2.4,-1.5,2.5,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-5: # Front Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-1.4,2.5,-1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedReq
  name: UNMC Requisitions Tent
  description: A standard UNMC Requisitions Tent. Now, you can enjoy req line anywhere you go! Unfold in a suitable location to maximize resource distribution. ASRS not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: req_extension_roof
      map: [ "req_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "req_extension_roof"

- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedMess
  name: UNMC Mess Tent
  description: A standard UNMC Mess Tent. This one comes equipped with a kitchen and dining utilities. Unfold in a suitable location to maximize meal handouts. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: mess_extension_roof
      map: [ "mess_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "mess_extension_roof"

- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedMP
  name: UNMC Military Police Tent
  description: A standard UNMC Military Police Tent. This one comes equipped with a single detention cell and detainee handling equipment. Unfold in a suitable location to maximize order enforcement. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: mp_extension_roof
      map: [ "mp_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "mp_extension_roof"

Resources/Prototypes/_RMC14/Entities/Objects/Tools/Tents/deployed_tents.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseStructure
  id: RMCTentBase
  name: UNMC Field Tent
  description: A standard UNMC Tent. This one is just a general purpose version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    sprite: _RMC14/Objects/Tents/deployed_tents.rsi
    offset: 1,0
    drawdepth: Overdoors
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
  - type: InteractionTransparency
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
  - type: ItemCamouflage
    colors:
      Jungle: "#9a9839"
      Desert: "#ffd2a6"
      Snow: "#ddcbc9"
      Classic: "#c7e7d9"
      Urban: "#acb8c7"
  - type: Corrodible
    isCorrodible: false
  - type: Appearance
  - type: Fixtures
    fixtures:
      fix1: # Left Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-2.5,-1.4,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-2: # Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-2.5,0.5,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-3: # Back Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,0.4,0.5,1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
  - type: CollisionWake
    enabled: false
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Standard Tents
- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandard

- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCBig
  name: UNMC Big Tent
  description: A standard UNMC Field Tent. This one is just a general purpose, large version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tents/deployed_tents.rsi
    layers:
    - state: big_frame
    - state: big_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: big_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
  - type: Fixtures
    fixtures:
      fix1: # Left Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-2.5,-1.4,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-2: # Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "1.4,-2.5,1.5,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-3: # Back Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,0.4,1.5,1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable

- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandardCommand
  name: UNMC Command Tent
  description: A standard UNMC Command Tent. This one comes equipped with a self-powered Overwatch Console and a Telephone. Unfold in a suitable location to maximize usefulness. Staff Officer not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
    - state: cmd_standard_canvas

- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCStandardMedical
  name: UNMC Medical Tent
  description: A standard UNMC Medical Tent. This one comes equipped with advanced field surgery facilities. Unfold in a suitable location to maximize health gains. Surgical Tray not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
    - state: med_standard_canvas
    - state: med_standard_roof
      map: [ "med_standard_roof" ]
  - type: RMCSpriteFade
    fadeLayers:
    - "standard_roof"
    - "med_standard_roof"


# Extended Tents
- type: entity
  parent: RMCTentBase
  id: RMCTentUNMCExtended
  name: UNMC Extended Field Tent
  description: A standard UNMC Tent. This one is just an extended general purpose version. Unfold in a suitable location for mega FOB vibes. Mess Tech not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
  - type: Fixtures
    fixtures:
      fix1: # Left Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-2.5,-1.4,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-2: # Lower Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-2.5,0.5,-1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-3: # Back Wall
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,0.4,2.5,1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-4: # Upper Right Wall
        shape:
          !type:PhysShapeAabb
          bounds: "2.4,-1.5,2.5,1"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
      fix-5: # Front Wall
        shape:
          !type:PhysShapeAabb
          bounds: "0.4,-1.4,2.5,-1.5"
        density: 20000
        hard: true
        mask:
        - FullTileMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - Opaque
        - InteractImpassable
- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedReq
  name: UNMC Requisitions Tent
  description: A standard UNMC Requisitions Tent. Now, you can enjoy req line anywhere you go! Unfold in a suitable location to maximize resource distribution. ASRS not included. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: req_extension_roof
      map: [ "req_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "req_extension_roof"

- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedMess
  name: UNMC Mess Tent
  description: A standard UNMC Mess Tent. This one comes equipped with a kitchen and dining utilities. Unfold in a suitable location to maximize meal handouts. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: mess_extension_roof
      map: [ "mess_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "mess_extension_roof"

- type: entity
  parent: RMCTentUNMCExtended
  id: RMCTentUNMCExtendedMP
  name: UNMC Military Police Tent
  description: A standard UNMC Military Police Tent. This one comes equipped with a single detention cell and detainee handling equipment. Unfold in a suitable location to maximize order enforcement. ENTRANCE TO THE SOUTH.
  components:
  - type: Sprite
    layers:
    - state: standard_frame
    - state: standard_canvas
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - state: extension_frame
    - state: extension_canvas
      map: [ "enum.ItemCamouflageLayers.Layer2" ]
    - state: standard_roof
      map: [ "enum.ItemCamouflageLayers.Layer3", "standard_roof" ]
    - state: extension_roof
      map: [ "enum.ItemCamouflageLayers.Layer4", "extension_roof" ]
    - state: mp_extension_roof
      map: [ "mp_extension_roof" ]
  - type: RMCSpriteFade
    targetAlpha: 0.0
    changeRate: 6.0
    reactToMouse: false
    fadeLayers:
    - "standard_roof"
    - "extension_roof"
    - "mp_extension_roof"

Resources/Prototypes/_RMC14/Entities/Objects/Tools/Tents/deployed_tents.yml (diff)
@@ -100,11 +100,69 @@
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
 
-
 # Standard Tents
 - type: entity
   parent: RMCTentBase
   id: RMCTentUNMCStandard
+
+- type: entity
+  parent: RMCTentBase
+  id: RMCTentUNMCBig
+  name: UNMC Big Tent
+  description: A standard UNMC Field Tent. This one is just a general purpose, large version. Unfold in a suitable location for micro-FOB vibes. ComTech not included. ENTRANCE TO THE SOUTH.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Tents/deployed_tents.rsi
+    layers:
+    - state: big_frame
+    - state: big_canvas
+      map: [ "enum.ItemCamouflageLayers.Layer" ]
+    - state: big_roof
+      map: [ "enum.ItemCamouflageLayers.Layer2", "standard_roof" ]
+  - type: Fixtures
+    fixtures:
+      fix1: # Left Wall
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-1.5,-2.5,-1.4,1"
+        density: 20000
+        hard: true
+        mask:
+        - FullTileMask
+        layer:
+        - HighImpassable
+        - MidImpassable
+        - LowImpassable
+        - Opaque
+        - InteractImpassable
+      fix-2: # Right Wall
+        shape:
+          !type:PhysShapeAabb
+          bounds: "1.4,-2.5,1.5,1"
+        density: 20000
+        hard: true
+        mask:
+        - FullTileMask
+        layer:
+        - HighImpassable
+        - MidImpassable
+        - LowImpassable
+        - Opaque
+        - InteractImpassable
+      fix-3: # Back Wall
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-1.5,0.4,1.5,1.5"
+        density: 20000
+        hard: true
+        mask:
+        - FullTileMask
+        layer:
+        - HighImpassable
+        - MidImpassable
+        - LowImpassable
+        - Opaque
+        - InteractImpassable
 
 - type: entity
   parent: RMCTentBase
