Resources/Prototypes/_RMC14/Entities/Objects/Fun/toys.yml (before)
- type: entity
  parent: BasePlushie
  id: CMPlushieBase
  name: generic plushie
  description: perfectly generic
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Fun/plushies.rsi
    state: debug
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieMoth
  id: RMCPlushieMoth
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkGrey
  id: RMCPlushieSharkGrey
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkBlue
  id: RMCPlushieSharkBlue
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkPink
  id: RMCPlushieSharkPink
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: CMPlushieBase
  id: CMPlushieFarwa
  name: Farwa plush
  description: A Farwa plush doll. It's soft and comforting!
  components:
  - type: Sprite
    state: farwa

- type: entity
  parent: CMPlushieBase
  id: CMPlushieBarricade
  name: plushie barricade
  description: Great for squeezing whenever you're scared. Or lightly hurt. Or in any other situation.
  components:
  - type: Sprite
    state: barricade

- type: entity
  parent: CMPlushieBase
  id: CMPlushieBee
  name: bee plush
  description: A cute toy that awakens the warrior spirit in the most reserved marine.
  components:
  - type: Sprite
    state: bee

- type: entity
  parent: CMPlushieBase
  id: CMPlushieRock
  name: rock plush
  description: It says it is a plush on the tag, at least.
  components:
  - type: Sprite
    state: rock

- type: entity
  parent: CMPlushieBase
  id: CMPlushieTherapy
  name: therapy plush
  description: A therapeutic toy to assist marines in recovering from mental and behavioral disorders after experiencing the trauma of battles.
  components:
  - type: Sprite
    layers:
    - state: therapy
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        therapy: Rainbow

- type: entity
  parent: CMPlushieBase
  id: CMPlushieRunnerBeret
  name: XX therapy plush
  description: Don't be sad! Be glad (that you're alive)!
  components:
  - type: Sprite
    state: runner_beret
  - type: Rotatable

- type: entity
  parent: CMPlushieBase
  id: RCMPlushieRounyLizard
  name: silly rouny plushie
  description: A silly rouny plushie produced by the UNMC to reduce stress in marines, shown to be highly effective when thrown into walls.
  components:
  - type: Sprite
    state: rouny_plushie

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieAlec
  name: conspicuous plush
  description: You can almost feel spite emanating from it. On it's back is a small tag listing the several cheap and hypoallergenic textiles it's made of. At the very bottom is the name of the maker, Drake Industries.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: alec_plushie
  - type: EmitSoundOnUse
    sound:
      collection: bottleOpenSounds
  - type: EmitSoundOnActivate
    sound:
      collection: bottleOpenSounds

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieNyx
  name: accursed plush
  description: It's rumoured if you ask this plushie for metal, your soul gets trapped in the pit. It's also rumoured that this plushie was made with 99% cotton.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: plushie_moth
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Voice/Moth/moth_chitter.ogg

- type: entity
  parent: RMCPlushieNyx
  id: RMCPlushieMotivationalMoth
  name: motivational marine moth
  description: A soft, fluffy little marine companion for those who just need a little motivation to make it across the finish line. You can do it, yesyes! It chitters happily when squeezed!
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: plushie_wawa

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieXippy
  name: xippy
  description: An accursed agent of chaos and violence.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: xippy
  - type: EmitSoundOnUse
    sound:
      collection: XenoRoar
  - type: EmitSoundOnLand
    sound:
      collection: XenoHelp
  - type: EmitSoundOnActivate
    sound:
      collection: XenoRoar
  - type: EmitSoundOnTrigger
    sound:
      collection: XenoRoar
  - type: MeleeWeapon
    soundHit:
      collection: XenoHelp

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieGnarpGnarp
  name: gnarp plush
  description: gnarp gnarp.
  components:
  - type: Sprite
    state: gnarp

- type: entity
  parent: RMCPlushieGnarpGnarp
  id: RMCPlushieGnarpGnarpAlt
  name: gnarp plush
  suffix: Alternate
  description: gnarp gnarp.
  components:
  - type: Sprite
    state: gnarp_alt

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieProvost
  name: intimidating plush
  description: An icon for all avid tax payers and law enforcement personnel - Don't let anyone know that this plushie is actually behind on their taxes.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: provost
  - type: StunOnHit
    whitelist:
      components:
      - Marine
  - type: StaminaDamageOnHit
    damage: 100
  - type: MeleeRequiresSkill
    skills:
      RMCSkillPolice: 1
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieCrow
  name: crow plushie
  description: hello cro
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: crow

Resources/Prototypes/_RMC14/Entities/Objects/Fun/toys.yml (after)
- type: entity
  parent: BasePlushie
  id: CMPlushieBase
  name: generic plushie
  description: perfectly generic
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Fun/plushies.rsi
    state: debug
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieMoth
  id: RMCPlushieMoth
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkGrey
  id: RMCPlushieSharkGrey
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkBlue
  id: RMCPlushieSharkBlue
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: PlushieSharkPink
  id: RMCPlushieSharkPink
  suffix: RMC
  components:
  - type: UseDelay
    delay: 120
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: EmitSoundOnCollide
    sound:
      collection: ToyFall

- type: entity
  parent: RMCPlushieSharkBlue
  id: RMCShorkMedicalOfficer
  name: Shork medical officer plushie
  description: The Shork Medical Officer is dissapointed to see you in surgery yet again. Maybe you should take better care of yourself?
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Fun/smo.rsi
    state: SMO
  - type: Item
    inhandVisuals:
      left:
      - state: SMO-inhand-left
      right:
      - state: SMO-inhand-right

- type: entity
  parent: CMPlushieBase
  id: CMPlushieFarwa
  name: Farwa plush
  description: A Farwa plush doll. It's soft and comforting!
  components:
  - type: Sprite
    state: farwa

- type: entity
  parent: CMPlushieBase
  id: CMPlushieBarricade
  name: plushie barricade
  description: Great for squeezing whenever you're scared. Or lightly hurt. Or in any other situation.
  components:
  - type: Sprite
    state: barricade

- type: entity
  parent: CMPlushieBase
  id: CMPlushieBee
  name: bee plush
  description: A cute toy that awakens the warrior spirit in the most reserved marine.
  components:
  - type: Sprite
    state: bee

- type: entity
  parent: CMPlushieBase
  id: CMPlushieRock
  name: rock plush
  description: It says it is a plush on the tag, at least.
  components:
  - type: Sprite
    state: rock

- type: entity
  parent: CMPlushieBase
  id: CMPlushieTherapy
  name: therapy plush
  description: A therapeutic toy to assist marines in recovering from mental and behavioral disorders after experiencing the trauma of battles.
  components:
  - type: Sprite
    layers:
    - state: therapy
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        therapy: Rainbow

- type: entity
  parent: CMPlushieBase
  id: CMPlushieRunnerBeret
  name: XX therapy plush
  description: Don't be sad! Be glad (that you're alive)!
  components:
  - type: Sprite
    state: runner_beret
  - type: Rotatable

- type: entity
  parent: CMPlushieBase
  id: RCMPlushieRounyLizard
  name: silly rouny plushie
  description: A silly rouny plushie produced by the UNMC to reduce stress in marines, shown to be highly effective when thrown into walls.
  components:
  - type: Sprite
    state: rouny_plushie

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieAlec
  name: conspicuous plush
  description: You can almost feel spite emanating from it. On it's back is a small tag listing the several cheap and hypoallergenic textiles it's made of. At the very bottom is the name of the maker, Drake Industries.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: alec_plushie
  - type: EmitSoundOnUse
    sound:
      collection: bottleOpenSounds
  - type: EmitSoundOnActivate
    sound:
      collection: bottleOpenSounds

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieNyx
  name: accursed plush
  description: It's rumoured if you ask this plushie for metal, your soul gets trapped in the pit. It's also rumoured that this plushie was made with 99% cotton.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: plushie_moth
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Moth/moth_chitter.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Voice/Moth/moth_chitter.ogg

- type: entity
  parent: RMCPlushieNyx
  id: RMCPlushieMotivationalMoth
  name: motivational marine moth
  description: A soft, fluffy little marine companion for those who just need a little motivation to make it across the finish line. You can do it, yesyes! It chitters happily when squeezed!
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: plushie_wawa

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieXippy
  name: xippy
  description: An accursed agent of chaos and violence.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: xippy
  - type: EmitSoundOnUse
    sound:
      collection: XenoRoar
  - type: EmitSoundOnLand
    sound:
      collection: XenoHelp
  - type: EmitSoundOnActivate
    sound:
      collection: XenoRoar
  - type: EmitSoundOnTrigger
    sound:
      collection: XenoRoar
  - type: MeleeWeapon
    soundHit:
      collection: XenoHelp

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieGnarpGnarp
  name: gnarp plush
  description: gnarp gnarp.
  components:
  - type: Sprite
    state: gnarp

- type: entity
  parent: RMCPlushieGnarpGnarp
  id: RMCPlushieGnarpGnarpAlt
  name: gnarp plush
  suffix: Alternate
  description: gnarp gnarp.
  components:
  - type: Sprite
    state: gnarp_alt

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieProvost
  name: intimidating plush
  description: An icon for all avid tax payers and law enforcement personnel - Don't let anyone know that this plushie is actually behind on their taxes.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: provost
  - type: StunOnHit
    whitelist:
      components:
      - Marine
  - type: StaminaDamageOnHit
    damage: 100
  - type: MeleeRequiresSkill
    skills:
      RMCSkillPolice: 1
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: CMPlushieBase
  id: RMCPlushieCrow
  name: crow plushie
  description: hello cro
  suffix: DO NOT MAP
  components:
  - type: Sprite
    state: crow

Resources/Prototypes/_RMC14/Entities/Objects/Fun/toys.yml (diff)
@@ -3,6 +3,7 @@
   id: CMPlushieBase
   name: generic plushie
   description: perfectly generic
+  suffix: RMC
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Fun/plushies.rsi
@@ -19,6 +20,7 @@
 - type: entity
   parent: PlushieMoth
   id: RMCPlushieMoth
+  suffix: RMC
   components:
   - type: UseDelay
     delay: 120
@@ -70,6 +72,23 @@
   - type: EmitSoundOnCollide
     sound:
       collection: ToyFall
+
+- type: entity
+  parent: RMCPlushieSharkBlue
+  id: RMCShorkMedicalOfficer
+  name: Shork medical officer plushie
+  description: The Shork Medical Officer is dissapointed to see you in surgery yet again. Maybe you should take better care of yourself?
+  suffix: RMC
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Fun/smo.rsi
+    state: SMO
+  - type: Item
+    inhandVisuals:
+      left:
+      - state: SMO-inhand-left
+      right:
+      - state: SMO-inhand-right
 
 - type: entity
   parent: CMPlushieBase
