Resources/Prototypes/_RMC14/Guidebook/marine_law.yml (before)
- type: guideEntry
  parent: RMC
  id: RMCMarineLaw
  name: rmc-guide-entry-rules-marine-law
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLaw.xml"
  priority: 3
  children:
  - RMCCommandChain
  - RMCMarineLawRanks
  - RMCMarineLawDefinitions
  - RMCMarineLawProcedures
  - RMCMarineLawCrimes
  - RMCMarineLawPrisonerRights
  - RMCMarineLawAppeals
  - RMCMarineLawSpecialProvisions
  - RMCMarineLawSynthetics
  - RMCMarineLawCOProvisions
  - RMCMarineSOP

- type: guideEntry
  parent: RMC
  id: RMCCommandChain
  name: rmc-guide-entry-rules-command-chain
  priority: 0
  text: "/ServerInfo/Guidebook/_RMC14/Rules/Roleplay/RMCCommandChain.xml"

- type: guideEntry
  parent: RMC
  id: RMCMarineLawRanks
  name: rmc-guide-entry-marine-law-ranks
  priority: 0
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawRanks.xml"

- type: guideEntry
  parent: RMC
  id: RMCMarineLawDefinitions
  name: rmc-guide-entry-marine-law-definitions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawDefinitions.xml"
  priority: 1

# Procedures
- type: guideEntry
  parent: RMC
  id: RMCMarineLawProcedures
  name: rmc-guide-entry-marine-law-procedures
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawProcedures.xml"
  priority: 2
  children:
  - RMCMarineLawArresting
  - RMCMarineLawCharging
  - RMCMarineLawNJP
  - RMCMarineLawLethal
  - RMCMarineLawSearches
  - RMCMarineLawDemotions
  - RMCMarineLawExecutions

- type: guideEntry
  parent: RMC
  id: RMCMarineLawArresting
  name: rmc-guide-entry-marine-law-arresting
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawArresting.xml"
  priority: 1

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCharging
  name: rmc-guide-entry-marine-law-charging
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCharging.xml"
  priority: 2

- type: guideEntry
  parent: RMC
  id: RMCMarineLawNJP
  name: rmc-guide-entry-marine-law-njp
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawNJP.xml"
  priority: 3

- type: guideEntry
  parent: RMC
  id: RMCMarineLawLethal
  name: rmc-guide-entry-marine-law-lethal
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawLethal.xml"
  priority: 4

- type: guideEntry
  parent: RMC
  id: RMCMarineLawSearches
  name: rmc-guide-entry-marine-law-searches
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSearches.xml"
  priority: 5

- type: guideEntry
  parent: RMC
  id: RMCMarineLawDemotions
  name: rmc-guide-entry-marine-law-demotions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawDemotions.xml"
  priority: 6

- type: guideEntry
  parent: RMC
  id: RMCMarineLawExecutions
  name: rmc-guide-entry-marine-law-executions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawExecutions.xml"
  priority: 7

# Crimes
- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimes
  name: rmc-guide-entry-marine-law-crimes
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimes.xml"
  priority: 3
  children:
  - RMCMarineLawCrimesVariable
  - RMCMarineLawCrimesMinor
  - RMCMarineLawCrimesMajor
  - RMCMarineLawCrimesCapital
  - RMCMarineLawCrimesOptional
  - RMCMarineLawCrimesPrecautionary

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesVariable
  name: rmc-guide-entry-marine-law-crimes-variable
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesVariable.xml"
  priority: 0

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesMinor
  name: rmc-guide-entry-marine-law-crimes-minor
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesMinor.xml"
  priority: 1

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesMajor
  name: rmc-guide-entry-marine-law-crimes-major
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesMajor.xml"
  priority: 2

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesCapital
  name: rmc-guide-entry-marine-law-crimes-capital
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesCapital.xml"
  priority: 3

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesOptional
  name: rmc-guide-entry-marine-law-crimes-optional
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesOptional.xml"
  priority: 4

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesPrecautionary
  name: rmc-guide-entry-marine-law-crimes-precautionary
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesPrecautionary.xml"
  priority: 5

# Prisoner Rights
- type: guideEntry
  parent: RMC
  id: RMCMarineLawPrisonerRights
  name: rmc-guide-entry-marine-law-prisoner-rights
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawPrisonerRights.xml"
  priority: 4

# Appeals
- type: guideEntry
  parent: RMC
  id: RMCMarineLawAppeals
  name: rmc-guide-entry-marine-law-appeals
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawAppeals.xml"
  priority: 5

# Special Circumstances
- type: guideEntry
  parent: RMC
  id: RMCMarineLawSpecialProvisions
  name: rmc-guide-entry-marine-law-special-provisions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSpecialProvisions.xml"
  priority: 6

# Synthetics
- type: guideEntry
  parent: RMC
  id: RMCMarineLawSynthetics
  name: rmc-guide-entry-marine-law-synthetics
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSynthetics.xml"
  priority: 7

# Commanding Officer provisions and regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineLawCOProvisions
  name: rmc-guide-entry-marine-law-co-provisions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCOProvisions.xml"
  priority: 8

  # SOP

# SOP
- type: guideEntry
  parent: RMC
  id: RMCMarineSOP
  name: rmc-guide-entry-marine-sop
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOP.xml"
  priority: 9
  children:
  - RMCMarineSOPGeneral
  - RMCMarineSOPEquipment
  - RMCMarineSOPDepartment
  - RMCMarineSOPNONModDepartment
  - RMCMarineSOPNONModCommand
  - RMCMarineSOPNONModDeployment
  - RMCMarineSOPNONModThirdparty

# General Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPGeneral
  name: rmc-guide-entry-marine-sop-general
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPGeneral.xml"
  priority: 1

# Equipment Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPEquipment
  name: rmc-guide-entry-marine-sop-equipment
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPEquipment.xml"
  priority: 2

# Department Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPDepartment
  name: rmc-guide-entry-marine-sop-department
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPDepartment.xml"
  priority: 3

  # NON-Modifiable

# NON-Modifiable Department
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModDepartment
  name: rmc-guide-entry-marine-sop-nonmod-department
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModDepartment.xml"
  priority: 4

# NON-Modifiable Command
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModCommand
  name: rmc-guide-entry-marine-sop-nonmod-command
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModCommand.xml"
  priority: 5

# NON-Modifiable Deployment Restrictions
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModDeployment
  name: rmc-guide-entry-marine-sop-nonmod-deployment
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModDeployment.xml"
  priority: 6

# NON-Modifiable Third Parties
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModThirdparty
  name: rmc-guide-entry-marine-sop-nonmod-thirdparty
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModThirdParty.xml"
  priority: 7

Resources/Prototypes/_RMC14/Guidebook/marine_law.yml (after)
- type: guideEntry
  parent: RMC
  id: RMCMarineLaw
  name: rmc-guide-entry-rules-marine-law
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLaw.xml"
  priority: 3
  children:
  - RMCCommandChain
  - RMCMarineLawRanks
  - RMCMarineLawDefinitions
  - RMCMarineLawProcedures
  - RMCMarineLawCrimes
  - RMCMarineLawPrisonerRights
  - RMCMarineLawAppeals
  - RMCMarineLawSpecialProvisions
  - RMCMarineLawSynthetics
  - RMCMarineLawCOProvisions
  - RMCMarineSOP

- type: guideEntry
  parent: RMC
  id: RMCCommandChain
  name: rmc-guide-entry-rules-command-chain
  priority: 0
  text: "/ServerInfo/Guidebook/_RMC14/Rules/Roleplay/RMCCommandChain.xml"

- type: guideEntry
  parent: RMC
  id: RMCMarineLawRanks
  name: rmc-guide-entry-marine-law-ranks
  priority: 0
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawRanks.xml"

- type: guideEntry
  parent: RMC
  id: RMCMarineLawDefinitions
  name: rmc-guide-entry-marine-law-definitions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawDefinitions.xml"
  priority: 1

# Procedures
- type: guideEntry
  parent: RMC
  id: RMCMarineLawProcedures
  name: rmc-guide-entry-marine-law-procedures
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawProcedures.xml"
  priority: 2
  children:
  - RMCMarineLawArresting
  - RMCMarineLawCharging
  - RMCMarineLawNJP
  - RMCMarineLawLethal
  - RMCMarineLawSearches
  - RMCMarineLawDemotions
  - RMCMarineLawExecutions

- type: guideEntry
  parent: RMC
  id: RMCMarineLawArresting
  name: rmc-guide-entry-marine-law-arresting
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawArresting.xml"
  priority: 1

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCharging
  name: rmc-guide-entry-marine-law-charging
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCharging.xml"
  priority: 2

- type: guideEntry
  parent: RMC
  id: RMCMarineLawNJP
  name: rmc-guide-entry-marine-law-njp
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawNJP.xml"
  priority: 3

- type: guideEntry
  parent: RMC
  id: RMCMarineLawLethal
  name: rmc-guide-entry-marine-law-lethal
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawLethal.xml"
  priority: 4

- type: guideEntry
  parent: RMC
  id: RMCMarineLawSearches
  name: rmc-guide-entry-marine-law-searches
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSearches.xml"
  priority: 5

- type: guideEntry
  parent: RMC
  id: RMCMarineLawDemotions
  name: rmc-guide-entry-marine-law-demotions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawDemotions.xml"
  priority: 6

- type: guideEntry
  parent: RMC
  id: RMCMarineLawExecutions
  name: rmc-guide-entry-marine-law-executions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawExecutions.xml"
  priority: 7

# Crimes
- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimes
  name: rmc-guide-entry-marine-law-crimes
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimes.xml"
  priority: 3
  children:
  - RMCMarineLawCrimesVariable
  - RMCMarineLawCrimesMinor
  - RMCMarineLawCrimesMajor
  - RMCMarineLawCrimesCapital
  - RMCMarineLawCrimesPrecautionary

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesVariable
  name: rmc-guide-entry-marine-law-crimes-variable
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesVariable.xml"
  priority: 0

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesMinor
  name: rmc-guide-entry-marine-law-crimes-minor
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesMinor.xml"
  priority: 1

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesMajor
  name: rmc-guide-entry-marine-law-crimes-major
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesMajor.xml"
  priority: 2

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesCapital
  name: rmc-guide-entry-marine-law-crimes-capital
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesCapital.xml"
  priority: 3

- type: guideEntry
  parent: RMC
  id: RMCMarineLawCrimesPrecautionary
  name: rmc-guide-entry-marine-law-crimes-precautionary
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesPrecautionary.xml"
  priority: 4

# Prisoner Rights
- type: guideEntry
  parent: RMC
  id: RMCMarineLawPrisonerRights
  name: rmc-guide-entry-marine-law-prisoner-rights
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawPrisonerRights.xml"
  priority: 4

# Appeals
- type: guideEntry
  parent: RMC
  id: RMCMarineLawAppeals
  name: rmc-guide-entry-marine-law-appeals
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawAppeals.xml"
  priority: 5

# Special Circumstances
- type: guideEntry
  parent: RMC
  id: RMCMarineLawSpecialProvisions
  name: rmc-guide-entry-marine-law-special-provisions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSpecialProvisions.xml"
  priority: 6

# Synthetics
- type: guideEntry
  parent: RMC
  id: RMCMarineLawSynthetics
  name: rmc-guide-entry-marine-law-synthetics
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawSynthetics.xml"
  priority: 7

# Commanding Officer provisions and regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineLawCOProvisions
  name: rmc-guide-entry-marine-law-co-provisions
  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCOProvisions.xml"
  priority: 8

  # SOP

# SOP
- type: guideEntry
  parent: RMC
  id: RMCMarineSOP
  name: rmc-guide-entry-marine-sop
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOP.xml"
  priority: 9
  children:
  - RMCMarineSOPGeneral
  - RMCMarineSOPEquipment
  - RMCMarineSOPDepartment
  - RMCMarineSOPNONModDepartment
  - RMCMarineSOPNONModCommand
  - RMCMarineSOPNONModDeployment
  - RMCMarineSOPNONModThirdparty

# General Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPGeneral
  name: rmc-guide-entry-marine-sop-general
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPGeneral.xml"
  priority: 1

# Equipment Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPEquipment
  name: rmc-guide-entry-marine-sop-equipment
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPEquipment.xml"
  priority: 2

# Department Regulations
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPDepartment
  name: rmc-guide-entry-marine-sop-department
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPDepartment.xml"
  priority: 3

  # NON-Modifiable

# NON-Modifiable Department
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModDepartment
  name: rmc-guide-entry-marine-sop-nonmod-department
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModDepartment.xml"
  priority: 4

# NON-Modifiable Command
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModCommand
  name: rmc-guide-entry-marine-sop-nonmod-command
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModCommand.xml"
  priority: 5

# NON-Modifiable Deployment Restrictions
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModDeployment
  name: rmc-guide-entry-marine-sop-nonmod-deployment
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModDeployment.xml"
  priority: 6

# NON-Modifiable Third Parties
- type: guideEntry
  parent: RMC
  id: RMCMarineSOPNONModThirdparty
  name: rmc-guide-entry-marine-sop-nonmod-thirdparty
  text: "/ServerInfo/Guidebook/_RMC14/SOP/RMCMarineSOPNONModThirdParty.xml"
  priority: 7

Resources/Prototypes/_RMC14/Guidebook/marine_law.yml (diff)
@@ -115,7 +115,6 @@
   - RMCMarineLawCrimesMinor
   - RMCMarineLawCrimesMajor
   - RMCMarineLawCrimesCapital
-  - RMCMarineLawCrimesOptional
   - RMCMarineLawCrimesPrecautionary
 
 - type: guideEntry
@@ -148,17 +147,10 @@
 
 - type: guideEntry
   parent: RMC
-  id: RMCMarineLawCrimesOptional
-  name: rmc-guide-entry-marine-law-crimes-optional
-  text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesOptional.xml"
-  priority: 4
-
-- type: guideEntry
-  parent: RMC
   id: RMCMarineLawCrimesPrecautionary
   name: rmc-guide-entry-marine-law-crimes-precautionary
   text: "/ServerInfo/Guidebook/_RMC14/Law/RMCMarineLawCrimesPrecautionary.xml"
-  priority: 5
+  priority: 4
 
 # Prisoner Rights
 - type: guideEntry
