Resources/Prototypes/_RMC14/Entities/Mobs/Markings/avali.yml (before)
- type: marking
  id: AvaliHairBigPonytail
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_secondary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_tertiary

- type: marking
  id: AvaliHairCockatiel
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatiel_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatiel_secondary

- type: marking
  id: AvaliHairCockatoo
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatoo_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatoo_secondary

- type: marking
  id: AvaliHairDuelFeather
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_dualfeather_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_dualfeather_secondary

- type: marking
  id: AvaliHairHooked
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_hooked_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_hooked_secondary

- type: marking
  id: AvaliHairJay
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_jay_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_jay_secondary

- type: marking
  id: AvaliHairLongFeather
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_longfeather_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_longfeather_secondary

- type: marking
  id: AvaliHairPunk
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_punk_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_punk_secondary

# Base Markings

- type: marking
  id: AvaliEarsBase
  bodyPart: HeadSide
  markingCategory: HeadSide
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary

- type: marking
  id: AvaliTailBase
  bodyPart: Tail
  markingCategory: Tail
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase

# Stripe one

- type: marking
  id: AvaliEarsStripeOne
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadStripeOne
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoStripeOne
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmStripeOne
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmStripeOne
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rarm_secondary

- type: marking
  id: AvaliLHandStripeOne
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lhand_secondary

- type: marking
  id: AvaliRHandStripeOne
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rhand_secondary

- type: marking
  id: AvaliLLegStripeOne
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lleg

- type: marking
  id: AvaliRLegStripeOne
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rleg

- type: marking
  id: AvaliTailStripeOne
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: tail_avali_secondary

# Trim one

- type: marking
  id: AvaliEarsTrimOne
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadTrimOne
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoTrimOne
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmTrimOne
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmTrimOne
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rarm_secondary

- type: marking
  id: AvaliRHandTrimOne
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rhand_secondary

- type: marking
  id: AvaliLHandTrimOne
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lhand_secondary

- type: marking
  id: AvaliLLegTrimOne
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lleg_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lleg_secondary

- type: marking
  id: AvaliRLegTrimOne
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rleg_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rleg_secondary

- type: marking
  id: AvaliTailTrimOne
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: tail_avali_secondary

# Trim two

- type: marking
  id: AvaliEarsTrimTwo
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadTrimTwo
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoTrimTwo
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmTrimTwo
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmTrimTwo
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rarm_secondary

- type: marking
  id: AvaliLHandTrimTwo
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: lhand_secondary

- type: marking
  id: AvaliRHandTrimTwo
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rhand_secondary

- type: marking
  id: AvaliTailTrimTwo
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: tail_avali_secondary

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/avali.yml (after)
- type: marking
  id: AvaliHairBigPonytail
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_secondary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_bigponytail_tertiary

- type: marking
  id: AvaliHairCockatiel
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatiel_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatiel_secondary

- type: marking
  id: AvaliHairCockatoo
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatoo_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_cockatoo_secondary

- type: marking
  id: AvaliHairDuelFeather
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_dualfeather_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_dualfeather_secondary

- type: marking
  id: AvaliHairHooked
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_hooked_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_hooked_secondary

- type: marking
  id: AvaliHairJay
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_jay_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_jay_secondary

- type: marking
  id: AvaliHairLongFeather
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_longfeather_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_longfeather_secondary

- type: marking
  id: AvaliHairPunk
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Avali]
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_punk_primary
    - sprite: _RMC14/Mobs/Avali/avali_crests.rsi
      state: avali_crest_punk_secondary

# Base Markings

- type: marking
  id: AvaliEarsBase
  bodyPart: HeadSide
  markingCategory: HeadSide
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary

- type: marking
  id: AvaliTailBase
  bodyPart: Tail
  markingCategory: Tail
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase

# Stripe one

- type: marking
  id: AvaliEarsStripeOne
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadStripeOne
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoStripeOne
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmStripeOne
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmStripeOne
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rarm_secondary

- type: marking
  id: AvaliLHandStripeOne
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lhand_secondary

- type: marking
  id: AvaliRHandStripeOne
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rhand_secondary

- type: marking
  id: AvaliLLegStripeOne
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: lleg

- type: marking
  id: AvaliRLegStripeOne
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: rleg

- type: marking
  id: AvaliTailStripeOne
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_stripes_one.rsi
    state: tail_avali_secondary

# Trim one

- type: marking
  id: AvaliEarsTrimOne
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadTrimOne
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoTrimOne
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmTrimOne
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmTrimOne
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rarm_secondary

- type: marking
  id: AvaliRHandTrimOne
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rhand_secondary

- type: marking
  id: AvaliLHandTrimOne
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lhand_secondary

- type: marking
  id: AvaliLLegTrimOne
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lleg_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: lleg_secondary

- type: marking
  id: AvaliRLegTrimOne
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rleg_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: rleg_secondary

- type: marking
  id: AvaliTailTrimOne
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_one.rsi
    state: tail_avali_secondary

# Trim two

- type: marking
  id: AvaliEarsTrimTwo
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_top_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_top_secondary
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: ears_avalibase_secondary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_bottom_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: ears_bottom_secondary

- type: marking
  id: AvaliHeadTrimTwo
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: head_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: head_secondary

- type: marking
  id: AvaliTorsoTrimTwo
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: torso_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: torso_secondary

- type: marking
  id: AvaliLArmTrimTwo
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: larm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: larm_secondary

- type: marking
  id: AvaliRArmTrimTwo
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rarm_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rarm_secondary

- type: marking
  id: AvaliLHandTrimTwo
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: lhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: lhand_secondary

- type: marking
  id: AvaliRHandTrimTwo
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rhand_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: rhand_secondary

- type: marking
  id: AvaliTailTrimTwo
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Avali]
  sprites:
  - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
    state: tail_avalibase
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: tail_avali_primary
  - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
    state: tail_avali_secondary

# Avali animated sprites

- type: marking
  id: AvaliTailBaseAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
      state: avali_tail_wag

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/avali.yml (diff)
@@ -453,3 +453,14 @@
     state: tail_avali_primary
   - sprite: _RMC14/Mobs/Avali/avali_trim_two.rsi
     state: tail_avali_secondary
+
+# Avali animated sprites
+
+- type: marking
+  id: AvaliTailBaseAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
+  sprites:
+    - sprite: _RMC14/Mobs/Avali/avali_parts.rsi
+      state: avali_tail_wag
