Resources/Prototypes/_RMC14/Entities/Mobs/Markings/skrell.yml (before)
# "Hair"
- type: marking
  id: RMCHairSkrellLong
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/hair.rsi
      state: skrell_hair_f_s

- type: marking
  id: RMCHairSkrellShort
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/hair.rsi
      state: skrell_hair_m_s

# Spots
- type: marking
  id: RMCSpotsSkrellHairLeft
  bodyPart: HeadTop
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-hair-left

- type: marking
  id: RMCSpotsSkrellHairRight
  bodyPart: HeadTop
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-hair-right

- type: marking
  id: RMCSpotsSkrellBodyLeft
  bodyPart: Chest
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-left

- type: marking
  id: RMCSpotsSkrellBodyRight
  bodyPart: Chest
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-right

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/skrell.yml (after)
# "Hair"
- type: marking
  id: RMCHairSkrellLong
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/hair.rsi
      state: skrell_hair_f_s

- type: marking
  id: RMCHairSkrellShort
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/hair.rsi
      state: skrell_hair_m_s

# Spots
- type: marking
  id: RMCSpotsSkrellHairLeft
  bodyPart: HeadTop
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-hair-left

- type: marking
  id: RMCSpotsSkrellHairRight
  bodyPart: HeadTop
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-hair-right

- type: marking
  id: RMCSpotsSkrellBodyLeft
  bodyPart: LLeg
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-left

- type: marking
  id: RMCSpotsSkrellBodyRight
  bodyPart: RLeg
  markingCategory: Overlay
  speciesRestriction: [Skrell]
  sprites:
    - sprite: _RMC14/Mobs/Skrells/markings.rsi
      state: spots-right

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/skrell.yml (diff)
@@ -38,7 +38,7 @@
 
 - type: marking
   id: RMCSpotsSkrellBodyLeft
-  bodyPart: Chest
+  bodyPart: LLeg
   markingCategory: Overlay
   speciesRestriction: [Skrell]
   sprites:
@@ -47,7 +47,7 @@
 
 - type: marking
   id: RMCSpotsSkrellBodyRight
-  bodyPart: Chest
+  bodyPart: RLeg
   markingCategory: Overlay
   speciesRestriction: [Skrell]
   sprites:
