Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/shutters.yml (before)
- type: entity
  parent: CMBaseStructureCorrodible
  id: RMCShutterBaseIndestructible
  abstract: true
  name: shutters
  description: That looks like it doesn't open easily.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/shutter.rsi
    drawdepth: BlastDoors
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: AnimationPlayer
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Door
    openDrawDepth: Walls
    closedDrawDepth: BlastDoors
    bumpOpen: false
    clickOpen: false
    closeTimeOne: 0.4
    closeTimeTwo: 0.4
    openTimeOne: 0.4
    openTimeTwo: 0.4
    openingAnimationTime: 1.0
    closingAnimationTime: 1.0
    crushDamage:
      types:
        Blunt: 5
    openSound:
      path: /Audio/_RMC14/Machines/blastdoor.ogg
    closeSound:
      path: /Audio/_RMC14/Machines/blastdoor.ogg
    performCollisionCheck: false
    canCrush: false
    canPry: false
  - type: Appearance
  - type: UserInterface
    interfaces:
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: Airtight
  - type: Occluder
  - type: MinimapColor
    color: "#451e5eb8"
  - type: WallMount
    arc: 360
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 1
    activeLoad: 20
    channel: Environment
  - type: RMCOpenOnAlertLevel
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCShutterBase
  abstract: true
  components:
  - type: Door
    canPry: true
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
    threshold: 1
  - type: XenoToggleChargingDamage
    stageLoss: 2
    destroy: true
    minimumStage: 4
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: RMCShutterBase
  id: RMCShutterAlmayer
  components:
  - type: RMCPodDoor
  - type: Clickable
  - type: InteractionOutline

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerCL
  name: corporate liaison privacy shutters

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLDoor
  suffix: Quarter Office Door
  components:
  - type: RMCPodDoor
    id: cl_office_door

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLOfficeWindows
  suffix: Quarter Office Windows
  components:
  - type: RMCPodDoor
    id: cl_office_windows

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterMaintenance
  suffix: Quarter Maintenance
  components:
  - type: RMCPodDoor
    id: cl_quarter_maintenance

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterDoor
  suffix: Quarter Door
  components:
  - type: RMCPodDoor
    id: cl_quarter_door

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterWindows
  suffix: Quarter Windows
  components:
  - type: RMCPodDoor
    id: cl_quarter_windows

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerAntiTheft
  name: anti-theft shutters

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerUniformVendors
  name: uniform vendor shutters

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterHybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/hybrisa_shutter.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterHybrisaWindow
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/window_shutter.rsi
    drawdepth: BlastDoors
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Door
    occludes: false
  - type: Occluder
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/shutters.yml (after)
- type: entity
  parent: CMBaseStructureCorrodible
  id: RMCShutterBaseIndestructible
  abstract: true
  name: shutters
  description: That looks like it doesn't open easily.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/shutter.rsi
    drawdepth: BlastDoors
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: AnimationPlayer
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Door
    openDrawDepth: Walls
    closedDrawDepth: BlastDoors
    bumpOpen: false
    clickOpen: false
    closeTimeOne: 0.4
    closeTimeTwo: 0.4
    openTimeOne: 0.4
    openTimeTwo: 0.4
    openingAnimationTime: 1.0
    closingAnimationTime: 1.0
    crushDamage:
      types:
        Blunt: 5
    openSound:
      path: /Audio/_RMC14/Machines/blastdoor.ogg
    closeSound:
      path: /Audio/_RMC14/Machines/blastdoor.ogg
    performCollisionCheck: false
    canCrush: false
    canPry: false
  - type: Appearance
  - type: UserInterface
    interfaces:
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: Airtight
  - type: Occluder
  - type: MinimapColor
    color: "#451e5eb8"
  - type: WallMount
    arc: 360
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 1
    activeLoad: 20
    channel: Environment
  - type: RMCOpenOnAlertLevel
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCShutterBase
  abstract: true
  components:
  - type: Door
    canPry: true
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
    threshold: 1
  - type: XenoToggleChargingDamage
    stageLoss: 2
    destroy: true
    minimumStage: 4
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: RMCShutterBase
  id: RMCShutterAlmayer
  components:
  - type: RMCPodDoor
  - type: Clickable
  - type: InteractionOutline

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerCL
  name: corporate liaison privacy shutters

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLDoor
  suffix: Quarter Office Door
  components:
  - type: RMCPodDoor
    id: cl_office_door

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLOfficeWindows
  suffix: Quarter Office Windows
  components:
  - type: RMCPodDoor
    id: cl_office_windows

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterMaintenance
  suffix: Quarter Maintenance
  components:
  - type: RMCPodDoor
    id: cl_quarter_maintenance

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterDoor
  suffix: Quarter Door
  components:
  - type: RMCPodDoor
    id: cl_quarter_door

- type: entity
  parent: RMCShutterAlmayerCL
  id: RMCShutterAlmayerCLQuarterWindows
  suffix: Quarter Windows
  components:
  - type: RMCPodDoor
    id: cl_quarter_windows

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerAntiTheft
  name: anti-theft shutters

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerUniformVendors
  name: uniform vendor shutters

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterAlmayerOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterHybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/hybrisa_shutter.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]

- type: entity
  parent: RMCShutterAlmayer
  id: RMCShutterHybrisaWindow
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/window_shutter.rsi
    drawdepth: BlastDoors
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Door
    occludes: false
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCShutterHybrisaWindow
  id: RMCShutterHybrisaWindowOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/shutters.yml (diff)
@@ -195,3 +195,19 @@
     occludes: false
   - type: Occluder
     enabled: false
+
+- type: entity
+  parent: RMCShutterHybrisaWindow
+  id: RMCShutterHybrisaWindowOpen
+  suffix: Open
+  components:
+  - type: Door
+    state: Open
+  - type: Occluder
+    enabled: false
+  - type: Physics
+    canCollide: false
+  - type: Airtight
+    airBlocked: false
+  - type: RadiationBlocker
+    enabled: false
