Resources/Prototypes/_RMC14/Reagents/medicine.yml (before)
﻿# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Dylovene ]
  id: CMDylovene
  name: reagent-name-cmdylovene
  desc: reagent-desc-cmdylovene
  color: "#3fc92a"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Antitoxic
        potency: 2
      - !type:Antihallucinogenic
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Ethylredoxrazine ]
  id: CMEthylredoxrazine
  name: reagent-name-cmethylredoxrazine
  desc: reagent-desc-cmethylredoxrazine
  color: "#605048"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:GenericStatusEffect
        key: Drunk
        time: 1.5
        type: Remove
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          groups:
            Toxin: 0.75
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 50
        damage:
          groups:
            Toxin: 2.25

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Arithrazine ]
  id: CMArithrazine
  name: reagent-name-cmarithrazine
  desc: reagent-desc-cmarithrazine
  color: "#3c8529"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.03
      effects:
      - !type:Antitoxic
        potency: 1
      - !type:Biocidic
        potency: 1

- type: reagent
  parent: [ CMReagentMedicine, Bicaridine ]
  id: CMBicaridine
  name: reagent-name-cmbicaridine
  desc: reagent-desc-cmbicaridine
  color: "#ed4847"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Cryoxadone ]
  id: CMCryoxadone
  name: reagent-name-cmcryoxadone
  desc: reagent-desc-cmcryoxadone
  color: "#4acaca"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:EqualHealthChange
        conditions:
        - !type:Temperature
          max: 170
        damage:
        - Brute: -1
        - Burn: -1
        - Toxin: -1.5
        - Airloss: -0.5
        - Genetic: -1

- type: reagent
  parent: [ CMReagentMedicine, Dermaline ]
  id: CMDermaline
  name: reagent-name-cmdermaline
  desc: reagent-desc-cmdermaline
  color: "#e2972e"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Anticorrosive
        potency: 3

- type: reagent
  parent: [ CMReagentMedicine, Dexalin ]
  id: CMDexalin
  name: reagent-name-cmdexalin
  desc: reagent-desc-cmdexalin
  color: "#1f28a7"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Oxygenating
        potency: 4

- type: reagent
  parent: [ CMReagentMedicine, DexalinPlus ]
  id: CMDexalinPlus
  name: reagent-name-cmdexalinplus
  desc: reagent-desc-cmdexalinplus
  color: "#5887D5"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Oxygenating
        potency: 6

# TODO RMC14 other effects (pain)
# TODO RMC14 injected only
- type: reagent
  parent: [ CMReagentMedicine, Epinephrine ]
  id: CMEpinephrine
  name: reagent-name-cmepinephrine
  desc: reagent-desc-cmepinephrine
  color: "#6bd43c"
  overdose: 10.5
  criticalOverdose: 20
  metabolisms:
    Medicine:
      metabolismRate: 0.2
      effects:
      - !type:Electrogenetic
        potency: 2
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 10.5
        damage:
          groups:
            Toxin: 0.38
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Asphyxiation: 1.5

# TODO RMC14 other effects (heart damage) (pain)
# TODO RMC14 allow breathing in crit instead of reducing asphyxiation
- type: reagent
  parent: [ CMReagentMedicine, Inaprovaline ]
  id: CMInaprovaline
  name: reagent-name-cminaprovaline
  desc: reagent-desc-cminaprovaline
  color: "#fe33cb"
  overdose: 60
  criticalOverdose: 100
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        conditions:
        - !type:MobStateCondition
          mobstate: Critical
        damage:
          types:
            Asphyxiation: -1
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 60
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          min: 60
        key: Unconscious
        component: RMCUnconscious
        time: 20 #Yes, it's this much.
        type: Add
        refresh: false
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold #0.25 heart damage/s
          min: 100               #5% chance emote twitch, blink_r, shiver
        key: Unconscious
        component: RMCUnconscious
        probability: 0.05
        time: 10
        type: Add
        refresh: false

- type: reagent
  parent: [ CMReagentMedicine, Kelotane ]
  id: CMKelotane
  name: reagent-name-cmkelotane
  desc: reagent-desc-cmkelotane
  color: "#f5e123"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Anticorrosive
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Leporazine ]
  id: CMLeporazine
  name: reagent-name-cmleporazine
  desc: reagent-desc-cmleporazine
  color: "#a03919"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:StabilizeTemperature
        stable: 310
        change: 30
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          min: 30
        key: Unconscious
        component: RMCUnconscious
        time: 20 #Yes, it's this much.
        type: Add
        refresh: false
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          min: 50
        key: Unconscious
        component: RMCUnconscious
        probability: 0.05
        time: 10
        type: Add
        refresh: false

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Tricordrazine ]
  id: CMTricordrazine
  name: reagent-name-cmtricordrazine
  desc: reagent-desc-cmtricordrazine
  color: "#d87f2b"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 1
      - !type:Anticorrosive
        potency: 1
      - !type:Antitoxic
        potency: 1
      - !type:Oxygenating
        potency: 1

- type: reagent
  parent: [ CMReagentMedicine, CMBicaridine ]
  id: CMMeralyne
  name: reagent-name-cmmeralyne
  desc: reagent-desc-cmmeralyne
  color: "#b40000"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 3

# TODO RMC14 other effects
# TODO RMC14 progressive eye healing
# TODO RMC14 brain damage over 50u
- type: reagent
  parent: [ CMReagentMedicine, CMDylovene ]
  id: CMImidazoline
  name: reagent-name-cmimidazoline
  desc: reagent-desc-cmimidazoline
  color: "#C8A5DC"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:ChemHealEyeDamage
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          groups:
            Toxin: 0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 50 #TODO 0.5 brain damage/s
        damage:
          groups:
            Brute: 0.5
            Burn: 0.5
            Toxin: 1.5

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, CMCryoxadone ]
  id: CMClonexadone
  name: reagent-name-cmclonexadone
  desc: reagent-desc-cmclonexadone
  color: "#51b4db"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:EqualHealthChange
        conditions:
        - !type:Temperature
          max: 170
        damage:
        - Brute: -2.25
        - Burn: -2.25
        - Toxin: -3
        - Genetic: -1.5

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, CMArithrazine ]
  id: RMCRussianRed
  name: reagent-name-rmcrussianred
  desc: reagent-desc-rmcrussianred
  color: "#ce2727"
  overdose: 20
  criticalOverdose: 30
  metabolisms:
    Medicine:
      metabolismRate: 0.5
      effects:
      - !type:Antitoxic
        potency: 1
      - !type:Biocidic
        potency: 2

# Antidepressants/ADHD meds
- type: reagent
  parent: CMReagentMedicine
  id: RMCMethylphenidate
  name: reagent-name-rmcmethylphenidate
  desc: reagent-desc-rmcmethylphenidate
  physicalDesc: reagent-physical-desc-crystalline
  flavor: medicine
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds is 0.005, but fixed point 2
      effects:
      - !type:PopupMessage #TODO -2 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmcmethylphenidate" ]
        probability: 0.05

- type: reagent
  parent: RMCMethylphenidate
  id: RMCCitalopram
  name: reagent-name-rmccitalopram
  desc: reagent-desc-rmccitalopram
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds
      effects:
      - !type:PopupMessage #TODO -1 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmccitalopram" ]
        probability: 0.05

- type: reagent
  parent: RMCMethylphenidate
  id: RMCParoxetine
  name: reagent-name-rmcparoxetine
  desc: reagent-desc-rmcparoxetine
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds
      effects:
      - !type:PopupMessage #TODO -3 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmcparoxetine" ]
        probability: 0.05
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 1.5 #TODO max 30
        refresh: false
      - !type:Jitter
      - !type:Emote
        emote: Laugh #TODO twitches, drools, moans.
        showInChat: true
        probability: 0.05

# Zombie Cure
- type: reagent
  parent: [ CMReagent, AmbuzolPlus ]
  id: RMCAntiZed
  name: reagent-name-rmcantized
  desc: reagent-desc-rmcantized
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#5FB0C7"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          innoculate: true
          conditions:
            - !type:ReagentThreshold
              min: 5

Resources/Prototypes/_RMC14/Reagents/medicine.yml (after)
﻿# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Dylovene ]
  id: CMDylovene
  name: reagent-name-cmdylovene
  desc: reagent-desc-cmdylovene
  color: "#3fc92a"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Antitoxic
        potency: 2
      - !type:Antihallucinogenic
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Ethylredoxrazine ]
  id: CMEthylredoxrazine
  name: reagent-name-cmethylredoxrazine
  desc: reagent-desc-cmethylredoxrazine
  color: "#605048"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Focusing
        potency: 3

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Arithrazine ]
  id: CMArithrazine
  name: reagent-name-cmarithrazine
  desc: reagent-desc-cmarithrazine
  color: "#3c8529"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.03
      effects:
      - !type:Antitoxic
        potency: 1
      - !type:Biocidic
        potency: 1

- type: reagent
  parent: [ CMReagentMedicine, Bicaridine ]
  id: CMBicaridine
  name: reagent-name-cmbicaridine
  desc: reagent-desc-cmbicaridine
  color: "#ed4847"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Cryoxadone ]
  id: CMCryoxadone
  name: reagent-name-cmcryoxadone
  desc: reagent-desc-cmcryoxadone
  color: "#4acaca"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:EqualHealthChange
        conditions:
        - !type:Temperature
          max: 170
        damage:
        - Brute: -1
        - Burn: -1
        - Toxin: -1.5
        - Airloss: -0.5
        - Genetic: -1

- type: reagent
  parent: [ CMReagentMedicine, Dermaline ]
  id: CMDermaline
  name: reagent-name-cmdermaline
  desc: reagent-desc-cmdermaline
  color: "#e2972e"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Anticorrosive
        potency: 3

- type: reagent
  parent: [ CMReagentMedicine, Dexalin ]
  id: CMDexalin
  name: reagent-name-cmdexalin
  desc: reagent-desc-cmdexalin
  color: "#1f28a7"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Oxygenating
        potency: 4

- type: reagent
  parent: [ CMReagentMedicine, DexalinPlus ]
  id: CMDexalinPlus
  name: reagent-name-cmdexalinplus
  desc: reagent-desc-cmdexalinplus
  color: "#5887D5"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Oxygenating
        potency: 6

# TODO RMC14 other effects (pain)
# TODO RMC14 injected only
- type: reagent
  parent: [ CMReagentMedicine, Epinephrine ]
  id: CMEpinephrine
  name: reagent-name-cmepinephrine
  desc: reagent-desc-cmepinephrine
  color: "#6bd43c"
  overdose: 10.5
  criticalOverdose: 20
  metabolisms:
    Medicine:
      metabolismRate: 0.2
      effects:
      - !type:Electrogenetic
        potency: 2
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 10.5
        damage:
          groups:
            Toxin: 0.38
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Asphyxiation: 1.5

# TODO RMC14 other effects (heart damage) (pain)
# TODO RMC14 allow breathing in crit instead of reducing asphyxiation
- type: reagent
  parent: [ CMReagentMedicine, Inaprovaline ]
  id: CMInaprovaline
  name: reagent-name-cminaprovaline
  desc: reagent-desc-cminaprovaline
  color: "#fe33cb"
  overdose: 60
  criticalOverdose: 100
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:HealthChange
        conditions:
        - !type:MobStateCondition
          mobstate: Critical
        damage:
          types:
            Asphyxiation: -1
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 60
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          min: 60
        key: Unconscious
        component: RMCUnconscious
        time: 20 #Yes, it's this much.
        type: Add
        refresh: false
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold #0.25 heart damage/s
          min: 100               #5% chance emote twitch, blink_r, shiver
        key: Unconscious
        component: RMCUnconscious
        probability: 0.05
        time: 10
        type: Add
        refresh: false

- type: reagent
  parent: [ CMReagentMedicine, Kelotane ]
  id: CMKelotane
  name: reagent-name-cmkelotane
  desc: reagent-desc-cmkelotane
  color: "#f5e123"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Anticorrosive
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Leporazine ]
  id: CMLeporazine
  name: reagent-name-cmleporazine
  desc: reagent-desc-cmleporazine
  color: "#a03919"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Thermostabilizing
        potency: 2

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, Tricordrazine ]
  id: CMTricordrazine
  name: reagent-name-cmtricordrazine
  desc: reagent-desc-cmtricordrazine
  color: "#d87f2b"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 1
      - !type:Anticorrosive
        potency: 1
      - !type:Antitoxic
        potency: 1
      - !type:Oxygenating
        potency: 1

- type: reagent
  parent: [ CMReagentMedicine, CMBicaridine ]
  id: CMMeralyne
  name: reagent-name-cmmeralyne
  desc: reagent-desc-cmmeralyne
  color: "#b40000"
  overdose: 15
  criticalOverdose: 25
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Neogenetic
        potency: 3

# TODO RMC14 other effects
# TODO RMC14 progressive eye healing
# TODO RMC14 brain damage over 50u
- type: reagent
  parent: [ CMReagentMedicine, CMDylovene ]
  id: CMImidazoline
  name: reagent-name-cmimidazoline
  desc: reagent-desc-cmimidazoline
  color: "#C8A5DC"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:ChemHealEyeDamage
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          groups:
            Toxin: 0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 50 #TODO 0.5 brain damage/s
        damage:
          groups:
            Brute: 0.5
            Burn: 0.5
            Toxin: 1.5

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, CMCryoxadone ]
  id: CMClonexadone
  name: reagent-name-cmclonexadone
  desc: reagent-desc-cmclonexadone
  color: "#51b4db"
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:EqualHealthChange
        conditions:
        - !type:Temperature
          max: 170
        damage:
        - Brute: -2.25
        - Burn: -2.25
        - Toxin: -3
        - Genetic: -1.5

# TODO RMC14 other effects
- type: reagent
  parent: [ CMReagentMedicine, CMArithrazine ]
  id: RMCRussianRed
  name: reagent-name-rmcrussianred
  desc: reagent-desc-rmcrussianred
  color: "#ce2727"
  overdose: 20
  criticalOverdose: 30
  metabolisms:
    Medicine:
      metabolismRate: 0.5
      effects:
      - !type:Antitoxic
        potency: 1
      - !type:Biocidic
        potency: 2

# Antidepressants/ADHD meds
- type: reagent
  parent: CMReagentMedicine
  id: RMCMethylphenidate
  name: reagent-name-rmcmethylphenidate
  desc: reagent-desc-rmcmethylphenidate
  physicalDesc: reagent-physical-desc-crystalline
  flavor: medicine
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds is 0.005, but fixed point 2
      effects:
      - !type:PopupMessage #TODO -2 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmcmethylphenidate" ]
        probability: 0.05

- type: reagent
  parent: RMCMethylphenidate
  id: RMCCitalopram
  name: reagent-name-rmccitalopram
  desc: reagent-desc-rmccitalopram
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds
      effects:
      - !type:PopupMessage #TODO -1 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmccitalopram" ]
        probability: 0.05

- type: reagent
  parent: RMCMethylphenidate
  id: RMCParoxetine
  name: reagent-name-rmcparoxetine
  desc: reagent-desc-rmcparoxetine
  color: "#C8A5DC"
  metabolisms:
    Medicine:
      metabolismRate: 0.01 # 1, 200 seconds
      effects:
      - !type:PopupMessage #TODO -3 confusion stat and message in 5 min intervals
        type: Local
        messages: [ "antidepressant-effect-rmcparoxetine" ]
        probability: 0.05
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        type: Add
        time: 1.5 #TODO max 30
        refresh: false
      - !type:Jitter
      - !type:Emote
        emote: Laugh #TODO twitches, drools, moans.
        showInChat: true
        probability: 0.05

# Zombie Cure
- type: reagent
  parent: [ CMReagent, AmbuzolPlus ]
  id: RMCAntiZed
  name: reagent-name-rmcantized
  desc: reagent-desc-rmcantized
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#5FB0C7"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          innoculate: true
          conditions:
            - !type:ReagentThreshold
              min: 5

- type: reagent
  parent: [ CMReagentMedicine, Lipozine ]
  id: RMCLipozine
  name: reagent-name-rmclipozine
  desc: reagent-desc-rmclipozine
  color: "#BBEDA4"
  overdose: 30
  criticalOverdose: 50
  metabolisms:
    Medicine:
      metabolismRate: 0.1
      effects:
      - !type:Ketogenic
        potency: 4

Resources/Prototypes/_RMC14/Reagents/medicine.yml (diff)
@@ -29,24 +29,8 @@
     Medicine:
       metabolismRate: 0.1
       effects:
-      - !type:GenericStatusEffect
-        key: Drunk
-        time: 1.5
-        type: Remove
-      - !type:HealthChange
-        conditions:
-        - !type:ReagentThreshold
-          min: 30
-        damage:
-          groups:
-            Toxin: 0.75
-      - !type:HealthChange
-        conditions:
-        - !type:ReagentThreshold
-          min: 50
-        damage:
-          groups:
-            Toxin: 2.25
+      - !type:Focusing
+        potency: 3
 
 # TODO RMC14 other effects
 - type: reagent
@@ -252,28 +236,8 @@
     Medicine:
       metabolismRate: 0.1
       effects:
-      - !type:StabilizeTemperature
-        stable: 310
-        change: 30
-      - !type:GenericStatusEffect
-        conditions:
-        - !type:ReagentThreshold
-          min: 30
-        key: Unconscious
-        component: RMCUnconscious
-        time: 20 #Yes, it's this much.
-        type: Add
-        refresh: false
-      - !type:GenericStatusEffect
-        conditions:
-        - !type:ReagentThreshold
-          min: 50
-        key: Unconscious
-        component: RMCUnconscious
-        probability: 0.05
-        time: 10
-        type: Add
-        refresh: false
+      - !type:Thermostabilizing
+        potency: 2
 
 # TODO RMC14 other effects
 - type: reagent
@@ -459,3 +423,18 @@
           conditions:
             - !type:ReagentThreshold
               min: 5
+
+- type: reagent
+  parent: [ CMReagentMedicine, Lipozine ]
+  id: RMCLipozine
+  name: reagent-name-rmclipozine
+  desc: reagent-desc-rmclipozine
+  color: "#BBEDA4"
+  overdose: 30
+  criticalOverdose: 50
+  metabolisms:
+    Medicine:
+      metabolismRate: 0.1
+      effects:
+      - !type:Ketogenic
+        potency: 4
