Resources/Prototypes/_RMC14/Entities/Objects/Weapons/mortars.yml (before)
- type: entity
  parent: BaseItem
  id: RMCMortarKit
  name: M402 mortar portable kit
  suffix: Classic
  description: A manual, crew-operated mortar system intended to rain down 80mm goodness on anything it's aimed at. Uses an advanced targeting computer, which can toggle between coordinate and laser targeting. Needs to be set down first.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleMortar
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar/classic.rsi
    layers:
    - map: [ "mortar" ]
      state: mortar_m402_carry
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
      mortar:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 20
        layer:
        - Impassable
        mask:
        - Impassable
        hard: false
  - type: CollisionWake
    enabled: false
  - type: Anchorable
    flags:
    - Unanchorable
  - type: Item
    size: Huge
  - type: Corrodible
    isCorrodible: false
  - type: Mortar
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: UserInterface
    interfaces:
      enum.MortarUiKey.Key:
        type: MortarBui
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: ActivatableUI
    key: enum.MortarUiKey.Key
  - type: RMCCameraComputer
    protoIds:
    - RMCMortarKit
    title: rmc-mortar-camera-title
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.MortarVisualLayers.State:
        mortar:
          Item: { state: mortar_m402_carry }
          Deployed: { state: mortar_m402 }
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: RequireProjectileTarget
  - type: ImmuneToMelee
    whitelist:
      components:
      - Marine
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/mortar/jungle.rsi
      Desert: _RMC14/Objects/Weapons/mortar/desert.rsi
      Snow: _RMC14/Objects/Weapons/mortar/snow.rsi
      Classic: _RMC14/Objects/Weapons/mortar/classic.rsi
      Urban: _RMC14/Objects/Weapons/mortar/urban.rsi
  - type: ReceiverXenoClaws
    maxHealth: 100
    hitsToDestroy: 1
    minimumClawStrength: Normal
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_RMC14/Structures/metalhit.ogg"

- type: entity
  abstract: true
  parent: BaseItem
  id: RMCMortarShellBase
  name: 80mm mortar shell
  description: An unlabeled 80mm mortar shell, probably a casing.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_cas
  - type: Item
    size: Huge
  - type: MortarShell

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellHE
  name: 80mm high explosive mortar shell
  description: An 80mm mortar shell, loaded with a high explosive charge.
  components:
  - type: Item
    heldPrefix: he
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_he
  - type: Explosive
    explosionType: RMCMortar
    maxIntensity: 30.1 # max 150 brute, 150 burn
    intensitySlope: 5
    totalIntensity: 800
    canCreateVacuum: false
  - type: CMExplosionEffect
  - type: RMCScorchEffect
  - type: MortarShell

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellIncendiary
  name: 80mm incendiary mortar shell
  description: An 80mm mortar shell, loaded with a Type B napalm charge. Perfect for long-range area denial.
  components:
  - type: Item
    heldPrefix: inc
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_inc
  - type: Explosive
    explosionType: RMCMortar
    maxIntensity: 0
    intensitySlope: 0
    totalIntensity: 0
    canCreateVacuum: false
  - type: RMCScorchEffect
  - type: MortarShell
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    range: 5

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellFlare
  name: 80mm flare/camera mortar shell
  description: An 80mm mortar shell, loaded with an illumination flare / camera combo, attached to a parachute.
  components:
  - type: Item
    heldPrefix: flr
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_flr
  - type: MortarShell
  - type: MortarCameraShell

- type: entity
  id: RMCMortarFlare
  name: illumination flare
  description: It's really bright, and unreachable.
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: PointLight
    enabled: true
    radius: 5
  - type: RandomTimedDespawn
    min: 270
    max: 330

- type: entity
  id: RMCMortarCamera
  name: para-cam
  components:
  - type: Transform
    anchored: true
  - type: Eye
    zoom: 0.5, 0.5
    drawFov: false
  - type: RMCStaticZoomLevel
  - type: RMCCamera
    id: RMCMortarKit
  - type: MortarCamera
  - type: TimedDespawn
    lifetime: 180

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/mortars.yml (after)
- type: entity
  parent: BaseItem
  id: RMCMortarKit
  name: M402 mortar portable kit
  suffix: Classic
  description: A manual, crew-operated mortar system intended to rain down 80mm goodness on anything it's aimed at. Uses an advanced targeting computer, which can toggle between coordinate and laser targeting. Needs to be set down first.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleMortar
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar/classic.rsi
    layers:
    - map: [ "mortar" ]
      state: mortar_m402_carry
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
      mortar:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 20
        layer:
        - Impassable
        mask:
        - Impassable
        hard: false
  - type: CollisionWake
    enabled: false
  - type: Anchorable
    flags:
    - Unanchorable
  - type: Item
    size: Huge
  - type: Corrodible
    isCorrodible: false
  - type: Mortar
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: UserInterface
    interfaces:
      enum.MortarUiKey.Key:
        type: MortarBui
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: ActivatableUI
    key: enum.MortarUiKey.Key
  - type: RMCCameraComputer
    protoIds:
    - RMCMortarKit
    title: rmc-mortar-camera-title
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.MortarVisualLayers.State:
        mortar:
          Item: { state: mortar_m402_carry }
          Deployed: { state: mortar_m402 }
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: RequireProjectileTarget
  - type: ImmuneToMelee
    whitelist:
      components:
      - Marine
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/mortar/jungle.rsi
      Desert: _RMC14/Objects/Weapons/mortar/desert.rsi
      Snow: _RMC14/Objects/Weapons/mortar/snow.rsi
      Classic: _RMC14/Objects/Weapons/mortar/classic.rsi
      Urban: _RMC14/Objects/Weapons/mortar/urban.rsi
  - type: ReceiverXenoClaws
    maxHealth: 100
    hitsToDestroy: 1
    minimumClawStrength: Normal
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_RMC14/Structures/metalhit.ogg"

- type: entity
  abstract: true
  parent: BaseItem
  id: RMCMortarShellBase
  name: 80mm mortar shell
  description: An unlabeled 80mm mortar shell, probably a casing.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_cas
  - type: Item
    size: Huge
  - type: MortarShell

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellHE
  name: 80mm high explosive mortar shell
  description: An 80mm mortar shell, loaded with a high explosive charge.
  components:
  - type: Item
    heldPrefix: he
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_he
  - type: Explosive
    explosionType: RMCMortar
    maxIntensity: 30.1 # max 150 brute, 150 burn
    intensitySlope: 5
    totalIntensity: 800
    canCreateVacuum: false
  - type: CMExplosionEffect
  - type: RMCScorchEffect
  - type: MortarShell

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellIncendiary
  name: 80mm incendiary mortar shell
  description: An 80mm mortar shell, loaded with a Type B napalm charge. Perfect for long-range area denial.
  components:
  - type: Item
    heldPrefix: inc
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_inc
  - type: Explosive
    explosionType: RMCMortar
    maxIntensity: 0
    intensitySlope: 0
    totalIntensity: 0
    canCreateVacuum: false
  - type: RMCScorchEffect
  - type: MortarShell
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    range: 5

- type: entity
  parent: RMCMortarShellBase
  id: RMCMortarShellFlare
  name: 80mm flare/camera mortar shell
  description: An 80mm mortar shell, loaded with an illumination flare / camera combo, attached to a parachute.
  components:
  - type: Item
    heldPrefix: flr
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/mortar.rsi
    state: mortar_ammo_flr
  - type: MortarShell
  - type: MortarCameraShell

- type: entity
  id: RMCMortarFlare
  name: illumination flare
  description: It's really bright, and unreachable.
  components:
  - type: ExpendableLight
    startsActivated: true
    glowDuration: 150
    fadeOutDuration: 30
    turnOnBehaviourID: turn_on
    fadeOutBehaviourID: fade_out
    iconStateSpent: overlay
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: turn_on
        maxDuration: 5.0
        startValue: 2.5
        endValue: 7.0
      - !type:FadeBehaviour
        id: fade_out
        maxDuration: 30
        startValue: 7.0
        endValue: 3.0
  - type: Appearance
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: PointLight
    enabled: false
    netsync: false
    radius: 5
  - type: TimedDespawn
    lifetime: 180

- type: entity
  id: RMCMortarCamera
  name: para-cam
  components:
  - type: Transform
    anchored: true
  - type: Eye
    zoom: 0.5, 0.5
    drawFov: false
  - type: RMCStaticZoomLevel
  - type: RMCCamera
    id: RMCMortarKit
  - type: MortarCamera
  - type: TimedDespawn
    lifetime: 180

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/mortars.yml (diff)
@@ -180,17 +180,37 @@
   name: illumination flare
   description: It's really bright, and unreachable.
   components:
+  - type: ExpendableLight
+    startsActivated: true
+    glowDuration: 150
+    fadeOutDuration: 30
+    turnOnBehaviourID: turn_on
+    fadeOutBehaviourID: fade_out
+    iconStateSpent: overlay
+  - type: LightBehaviour
+    behaviours:
+      - !type:FadeBehaviour
+        id: turn_on
+        maxDuration: 5.0
+        startValue: 2.5
+        endValue: 7.0
+      - !type:FadeBehaviour
+        id: fade_out
+        maxDuration: 30
+        startValue: 7.0
+        endValue: 3.0
+  - type: Appearance
   - type: Transform
     anchored: true
   - type: Physics
     bodyType: Static
     canCollide: false
   - type: PointLight
-    enabled: true
+    enabled: false
+    netsync: false
     radius: 5
-  - type: RandomTimedDespawn
-    min: 270
-    max: 330
+  - type: TimedDespawn
+    lifetime: 180
 
 - type: entity
   id: RMCMortarCamera
