Resources/Prototypes/_RMC14/Audio/gun_sound_collections.yml (before)
﻿- type: soundCollection
  id: CMShotgunPump
  files:
  - /Audio/_RMC14/Weapons/Guns/Pump/shotgunpump1.ogg
  - /Audio/_RMC14/Weapons/Guns/Pump/shotgunpump2.ogg

- type: soundCollection
  id: CMM1984Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_3.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_4.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_5.ogg

- type: soundCollection
  id: RMCXM38Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_3.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_4.ogg

- type: soundCollection
  id: CMM54CShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m54c_1.ogg

- type: soundCollection
  id: CMSilencedShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_shot1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_shot2.ogg

- type: soundCollection
  id: CMShotgunLoad
  files:
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load1.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load2.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load3.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load4.ogg

- type: soundCollection
  id: CMAR10Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ar10.ogg

- type: soundCollection
  id: RMCFlamerShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower1.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower3.ogg

- type: soundCollection
  id: RMCSSG45Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ssg45_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ssg45_2.ogg

- type: soundCollection
  id: RMCAK4047Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ak4047.ogg

- type: soundCollection
  id: RMCFlamerFL3Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower1.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower2.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower3.ogg

- type: soundCollection
  id: RMCSilencedShootAlt
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot3.ogg

- type: soundCollection
  id: RMCM13Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol2.ogg

Resources/Prototypes/_RMC14/Audio/gun_sound_collections.yml (after)
﻿- type: soundCollection
  id: CMShotgunPump
  files:
  - /Audio/_RMC14/Weapons/Guns/Pump/shotgunpump1.ogg
  - /Audio/_RMC14/Weapons/Guns/Pump/shotgunpump2.ogg

- type: soundCollection
  id: CMM1984Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_3.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_4.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m1984_5.ogg

- type: soundCollection
  id: RMCXM38Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_3.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_tactical_4.ogg

- type: soundCollection
  id: CMM54CShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m54c_1.ogg

- type: soundCollection
  id: CMSilencedShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_shot1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_shot2.ogg

- type: soundCollection
  id: CMShotgunLoad
  files:
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load1.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load2.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load3.ogg
  - /Audio/_RMC14/Weapons/Guns/Reload/shell_load4.ogg

- type: soundCollection
  id: CMAR10Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ar10.ogg

- type: soundCollection
  id: RMCFlamerShoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower1.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower3.ogg

- type: soundCollection
  id: RMCSSG45Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ssg45_1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ssg45_2.ogg

- type: soundCollection
  id: RMCAK4047Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ak4047.ogg

- type: soundCollection
  id: RMCFlamerFL3Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower1.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower2.ogg
  - /Audio/_RMC14/Weapons/Guns/Flamer/wy_flamethrower3.ogg

- type: soundCollection
  id: RMCSilencedShootAlt
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot1.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot2.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_silenced_alt_shot3.ogg

- type: soundCollection
  id: RMCM13Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol.ogg
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol2.ogg

- type: soundCollection
  id: RMCType71Shoot
  files:
  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_type71.ogg

Resources/Prototypes/_RMC14/Audio/gun_sound_collections.yml (diff)
@@ -82,3 +82,8 @@
   files:
   - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol.ogg
   - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m10_auto_pistol2.ogg
+
+- type: soundCollection
+  id: RMCType71Shoot
+  files:
+  - /Audio/_RMC14/Weapons/Guns/Gunshots/gun_type71.ogg
