Resources/Prototypes/_RMC14/Entities/Structures/rmc_sensor_tower.yml (before)
﻿- type: entity
  id: RMCSensorTower
  name: experimental sensor tower
  description: A tower with a lot of delicate sensors made to track weather conditions. This one has been adjusted to track biosignatures.
  placement:
    mode: SnapgridCenter
  components:
  - type: GuideHelp
    guides:
    - RMCGuideCommunicationsTowers
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        layer:
        - MobMask
  - type: Sprite
    sprite: _RMC14/Structures/Machines/sensor_tower.rsi
    layers:
    - state: sensor_off
      map: [ "base" ]
    state: sensor_off
    offset: 0.5,2
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.SensorTowerLayers.Layer:
        base:
          Weld: { state: sensor_broken }
          Wire: { state: sensor_broken }
          Wrench: { state: sensor_broken }
          Off: { state: sensor_off }
          On: { state: sensor_ }
  - type: SensorTower
  - type: MarineMapTracked
  - type: XenoMapTracked
  - type: TacticalMapTracked
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: sensor_tower
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCSensorTower
  id: RMCSensorTowerOn
  suffix: "On, No break chance"
  components:
  - type: SensorTower
    state: On
    breakChance: 0

Resources/Prototypes/_RMC14/Entities/Structures/rmc_sensor_tower.yml (after)
﻿- type: entity
  id: RMCSensorTower
  name: experimental sensor tower
  description: A tower with a lot of delicate sensors made to track weather conditions. This one has been adjusted to track biosignatures.
  placement:
    mode: SnapgridCenter
  components:
  - type: GuideHelp
    guides:
    - RMCGuideCommunicationsTowers
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        layer:
        - MobMask
  - type: Sprite
    sprite: _RMC14/Structures/Machines/sensor_tower.rsi
    layers:
    - state: sensor_off
      map: [ "base" ]
    state: sensor_off
    offset: 0.5,2
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.SensorTowerLayers.Layer:
        base:
          Weld: { state: sensor_broken }
          Wire: { state: sensor_broken }
          Wrench: { state: sensor_broken }
          Off: { state: sensor_off }
          On: { state: sensor_ }
  - type: SensorTower
  - type: MarineMapTracked
  - type: XenoMapTracked
  - type: TacticalMapTracked
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: sensor_tower
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCSensorTower
  id: RMCSensorTowerOn
  suffix: "On, No break chance"
  components:
  - type: SensorTower
    state: On
    breakChance: 0

- type: entity
  parent: RMCSensorTower
  id: RMCSensorTowerOffset
  suffix: Offset
  components:
  - type: Sprite
    offset: 0.25,2

Resources/Prototypes/_RMC14/Entities/Structures/rmc_sensor_tower.yml (diff)
@@ -58,3 +58,11 @@
   - type: SensorTower
     state: On
     breakChance: 0
+
+- type: entity
+  parent: RMCSensorTower
+  id: RMCSensorTowerOffset
+  suffix: Offset
+  components:
+  - type: Sprite
+    offset: 0.25,2
