Resources/Textures/_RMC14/Structures/landing_signs.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/icons/obj/structures/props/landing_signs.dmi",
  "size": {
    "x": 64,
    "y": 64
  },
  "states": [
    {
      "name": "dam_sign"
    },
    {
      "name": "dam_sign_2"
    },
    {
      "name": "fort_biceps"
    },
    {
      "name": "ice_sign"
    },
    {
      "name": "laz_sign"
    },
    {
      "name": "chances_claim"
    },
    {
      "name": "red_sign"
    },
    {
      "name": "sorokyne"
    },
    {
      "name": "sorokyne_1"
    },
    {
      "name": "new_varadero"
    },
    {
      "name": "prison_sign",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "hybrisamining_sign"
    },
    {
      "name": "hybrisamedical_sign"
    },
    {
      "name": "hybrisa_sign",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Structures/landing_signs.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/icons/obj/structures/props/landing_signs.dmi, chances_claim and nereid by sharksnake ",
  "size": {
    "x": 64,
    "y": 64
  },
  "states": [
    {
      "name": "dam_sign"
    },
    {
      "name": "dam_sign_2"
    },
    {
      "name": "fort_biceps"
    },
    {
      "name": "ice_sign"
    },
    {
      "name": "laz_sign"
    },
    {
      "name": "laz_sign_fixed"
    },
    {
      "name": "chances_claim"
    },
    {
      "name": "red_sign"
    },
    {
      "name": "sorokyne"
    },
    {
      "name": "sorokyne_1"
    },
    {
      "name": "new_varadero"
    },
    {
      "name": "prison_sign",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "hybrisamining_sign"
    },
    {
      "name": "hybrisamedical_sign"
    },
    {
      "name": "hybrisa_sign",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "nereidcargo_sign"
    },
    {
      "name": "nereidspaceport_sign"
    }
  ]
}

Resources/Textures/_RMC14/Structures/landing_signs.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/icons/obj/structures/props/landing_signs.dmi",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/icons/obj/structures/props/landing_signs.dmi, chances_claim and nereid by sharksnake ",
   "size": {
     "x": 64,
     "y": 64
@@ -21,6 +21,9 @@
     },
     {
       "name": "laz_sign"
+    },
+    {
+      "name": "laz_sign_fixed"
     },
     {
       "name": "chances_claim"
@@ -76,6 +79,12 @@
           0.5
         ]
       ]
+    },
+    {
+      "name": "nereidcargo_sign"
+    },
+    {
+      "name": "nereidspaceport_sign"
     }
   ]
 }
