Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_coats.yml (before)
# Bureau

- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatBureauTrenchCoatBrown
  name: brown trench-coat
  description: A worn, brown, old style trench-coat. When a bum sees a cop coming, he don't stick around.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_brown.rsi

- type: entity
  parent: RMCCoatBureauTrenchCoatBrown
  id: RMCCoatBureauTrenchCoatGrey
  name: grey trench-coat
  description: A worn, grey, old style trench-coat. When a bum sees a cop coming, he don't stick around.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_grey.rsi

- type: entity
  parent: RMCCoatBureauTrenchCoatBrown
  id: RMCCoatBureauTrenchCoatBeige
  name: beige trench-coat
  description: A worn, tan, old style trench-coat. A classic of noir-style apparel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_beige.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_beige.rsi

# Bureau Deputy
- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatBureauDeputy
  name: CMB deputy jacket
  description: A thick and stylish black leather jacket with a Marshal's Deputy badge pinned to it. The back is enscribed with the powerful letters of 'DEPUTY' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/deputy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/deputy.rsi
  - type: CMArmor
    melee: 15
    bullet: 15
    bio: 10
    explosionArmor: 10

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatBureauMarshal
  name: CMB marshal jacket
  description: A thick and stylish black leather jacket with a Marshal's badge pinned to it. The back is enscribed with the powerful letters of 'MARSHAL' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi

# Fur coats
- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatExpensiveFur
  name: expensive fur-lined trench-coat
  description: A luxurious fur-lined, antique-styled trench coat that exudes classic noir elegance. This exquisite garment is far beyond the average person's budget, accessible only to high-level executives and elite military personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat.rsi

- type: entity
  parent: RMCCoatExpensiveFur
  id: RMCCoatExpensiveFurAlt
  suffix: Alternative
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat_alt.rsi

# High Command

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatJacketGeneral
  name: general's jacket
  description: A black trench coat with gold metallic trim. Flashy, highly protective, and over-the-top. Fit for a king - or, in this case, a General. Has quite a few pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/jacket_general.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/jacket_general.rsi
  - type: CMArmor
    melee: 35
    bullet: 35
    bio: 10
    explosionArmor: 40
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

# TSEPA
- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatTSEPA
  name: TSEPA police jacket
  description: A black polyester jacket with a silver Sakura emblem of the TSEPA pinned to it. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/jacket.rsi
  - type: CMArmor
    melee: 15
    bullet: 15
    bio: 10
    explosionArmor: 10

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAFormal
  name: TSEPA police formal jacket
  description: A heavy woolen formal coat commonly used by TSEPA Constables. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/formal_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/formal_jacket.rsi

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAHighVis
  name: TSEPA high-vis jacket
  description: A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_jacket.rsi

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAHighVisVest
  name: TSEPA hazard vest
  description: A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi

# SPP PaP

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatPaP
  name: PaP uniform jacket
  description: A People's Armed Police service jacket featuring small dispersed para-aramid inserts providing the barest of defensive functionality, and a Personal Light Unit rig.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/pap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/pap.rsi

# WeYa pilot
- type: entity
  parent: RMCBaseJacket
  id: RMCCoatWeYaPilot
  name: Weston-Yamada Pilot formal-jacket
  description: A suit-style jacket with a fur lined collar and golden epaulettes signifying rank. Worn by Weston-Yamada qualified civillian Pilots, akin to old Earth formal Pilots-wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/weya_pilot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/weya_pilot.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_coats.yml (after)
# Bureau

- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatBureauTrenchCoatBrown
  name: brown trench-coat
  description: A worn, brown, old style trench-coat. When a bum sees a cop coming, he don't stick around.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_brown.rsi

- type: entity
  parent: RMCCoatBureauTrenchCoatBrown
  id: RMCCoatBureauTrenchCoatGrey
  name: grey trench-coat
  description: A worn, grey, old style trench-coat. When a bum sees a cop coming, he don't stick around.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_grey.rsi

- type: entity
  parent: RMCCoatBureauTrenchCoatBrown
  id: RMCCoatBureauTrenchCoatBeige
  name: beige trench-coat
  description: A worn, tan, old style trench-coat. A classic of noir-style apparel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_beige.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/trench_beige.rsi

# Bureau Deputy
- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatBureauDeputy
  name: CMB deputy jacket
  description: A thick and stylish black leather jacket with a Marshal's Deputy badge pinned to it. The back is enscribed with the powerful letters of 'DEPUTY' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/deputy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/deputy.rsi
  - type: CMArmor
    melee: 15
    bullet: 15
    bio: 10
    explosionArmor: 10

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatBureauMarshal
  name: CMB marshal jacket
  description: A thick and stylish black leather jacket with a Marshal's badge pinned to it. The back is enscribed with the powerful letters of 'MARSHAL' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi

# Fur coats
- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatExpensiveFur
  name: expensive fur-lined trench-coat
  description: A luxurious fur-lined, antique-styled trench coat that exudes classic noir elegance. This exquisite garment is far beyond the average person's budget, accessible only to high-level executives and elite military personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat.rsi

- type: entity
  parent: RMCCoatExpensiveFur
  id: RMCCoatExpensiveFurAlt
  suffix: Alternative
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/FurCoat/fur_coat_alt.rsi

# High Command

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatJacketGeneral
  name: general's jacket
  description: A black trench coat with gold metallic trim. Flashy, highly protective, and over-the-top. Fit for a king - or, in this case, a General. Has quite a few pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/jacket_general.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/jacket_general.rsi
  - type: CMArmor
    melee: 35
    bullet: 35
    bio: 10
    explosionArmor: 40
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCCoatJacketGeneral
  id: RMCCoatJacketGeneralFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
      amount: 1
    - id: RMCTelescopicBaton
      amount: 1
    - id: RMCHandcuffs
      amount: 1

# TSEPA
- type: entity
  parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
  id: RMCCoatTSEPA
  name: TSEPA police jacket
  description: A black polyester jacket with a silver Sakura emblem of the TSEPA pinned to it. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/jacket.rsi
  - type: CMArmor
    melee: 15
    bullet: 15
    bio: 10
    explosionArmor: 10

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAFormal
  name: TSEPA police formal jacket
  description: A heavy woolen formal coat commonly used by TSEPA Constables. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/formal_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/formal_jacket.rsi

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAHighVis
  name: TSEPA high-vis jacket
  description: A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_jacket.rsi

- type: entity
  parent: RMCCoatTSEPA
  id: RMCCoatTSEPAHighVisVest
  name: TSEPA hazard vest
  description: A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi

# SPP PaP

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatPaP
  name: PaP uniform jacket
  description: A People's Armed Police service jacket featuring small dispersed para-aramid inserts providing the barest of defensive functionality, and a Personal Light Unit rig.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/pap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/pap.rsi

# WeYa pilot
- type: entity
  parent: RMCBaseJacket
  id: RMCCoatWeYaPilot
  name: Weston-Yamada Pilot formal-jacket
  description: A suit-style jacket with a fur lined collar and golden epaulettes signifying rank. Worn by Weston-Yamada qualified civillian Pilots, akin to old Earth formal Pilots-wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/weya_pilot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/weya_pilot.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_coats.yml (diff)
@@ -113,6 +113,20 @@
   - type: FoldableClothing
     foldedEquippedPrefix: jacket
 
+- type: entity
+  parent: RMCCoatJacketGeneral
+  id: RMCCoatJacketGeneralFilled
+  suffix: Filled
+  components:
+  - type: StorageFill
+    contents:
+    - id: CMFlash
+      amount: 1
+    - id: RMCTelescopicBaton
+      amount: 1
+    - id: RMCHandcuffs
+      amount: 1
+
 # TSEPA
 - type: entity
   parent: [RMCAllowSuitStorageClothingJacketMB, RMCBaseJacket]
