Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/pmc.yml (before)
# PMC armors
- type: entity
  parent: [RMCBaseMarineArmor, RMCAllowSuitStorageClothingArmorPMC]
  id: RMCArmorM4PMCNoLight
  name: M4 pattern PMC armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind.
  suffix: No Suitlamp
  components:
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/pmc.rsi
  - type: CMArmor
    melee: 20
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: [RMCArmorM4PMCNoLight, RMCBasePMCArmorLight]
  id: CMArmorM4PMC
  suffix: Suitlamp

- type: entity
  parent: CMArmorM4PMC
  id: CMArmorM4PMCLight
  name: M4 pattern light PMC armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. Has some armor plating removed for extra mobility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/sniper.rsi
  - type: CMArmor
    melee: 15
    bullet: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: CMArmorM4PMCLight
  id: CMArmorM4PMCCorporate
  name: M1 pattern corporate security armor
  description: A basic vest with a We-Ya badge on the right breast. This is commonly worn by low-level guards protecting We-Ya facilities.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate.rsi
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: CMArmorM4PMCCorporate
  id: CMArmorM4PMCCorporateLead
  description: A basic vest with a We-Ya badge on the right breast. This variant is worn by low-level guards that have elevated in rank due to 'good conduct in the field', also known as corporate bootlicking.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate_lead.rsi

- type: entity
  parent: CMArmorM4PMC
  id: CMArmorM4PMCLeader
  name: M4 pattern PMC leader armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/officer.rsi

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMCSniper
  name: M4 pattern PMC sniper armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/sniper.rsi
  - type: CMArmor
    bullet: 25
    explosionArmor: 20

- type: entity
  parent: CMArmorM4PMCLight
  id: CMArmorM4PMCSynth
  name: M4 pattern PMC synthetic armor
  description: A serious modification of the standard M3 armor. This variant was designed for PMC Support Units in the field, with every armor insert removed. It's designed with the idea of a high speed lifesaver in mind.
  components:
  - type: Clothing
    equipDelay: 1
    unequipDelay: 0.5
  - type: CMArmor
    melee: 0 # CLOTHING_ARMOR_NONE
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
    walkModifier: 0.949
    sprintModifier: 0.949
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: CMArmorM4PMCSynth
  id: RMCArmorM4PMCSynthFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGNailgun
    - id: RMCMagazineSMGNailgun
    # - id: RMCTelescopicBaton // 8/21/25: telebaton implementation is TODOed

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMHeavy
  name: PMC heavy armor
  description: A modification of the standard M3 armor. Featuring additional plating and straps to provide superior protection.

- type: entity
  parent: CMArmorM4PMHeavy
  id: CMArmorM4PMCSmartGunHarness
  name: PMC gun operator armor
  description: A modification of the standard M3 armor. Hooked up with harnesses and straps allowing the user to carry a ML66A Smart Gun.
  components:
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1 # 2 slots
  - type: Corrodible
    isCorrodible: false
  - type: ClothingBlockBackpack
  - type: SmartGunArmor

- type: entity
  parent: CMArmorM4PMCSmartGunHarness
  id: CMArmorM4PMCSmartGunHarnessCommando
  name: M5Xg exoskeleton gun operator armor
  description: A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk. This variant is designed to support ML66A Smart Gun.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/commando.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH (melee)
    bullet: 50 # CLOTHING_ARMOR_ULTRAHIGH (bullets)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.666
    sprintModifier: 0.666
  - type: Corrodible
    isCorrodible: false
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineSmartGunirradiated
      - RMCMagazineSmartGun

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMCCommando
  name: M5X exoskeleton armor
  description: A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/commando.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH (melee);
    bullet: 50 # CLOTHING_ARMOR_ULTRAHIGH (bullets); going with an intermediate value until more damage types get implemented (more likely to be hit by bullets than melee)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.727
    sprintModifier: 0.727
  - type: Corrodible
    isCorrodible: false

# TODO RMC14: Do we not have something for fire resistance?
- type: entity
  parent: RMCArmorM4PMCNoLight
  id: RMCArmorM4PMCEngineer
  name: M4 pattern engineer PMC armor
  description: A modification of the standard M3 armor. Designed for high elemental protection, like shock, fire and fragments, lacks in terms of kevlar for bullet protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/engineer.rsi
  - type: CMArmor
    melee: 15
    bullet: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCBaseJacket
  id: RMCArmorPMCDirector
  name: director's jacket
  description: A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/director.rsi
  # TODO RMC14: Taser immunity?
  - type: CMArmor
    melee: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bullet: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/pmc.yml (after)
# PMC armors
- type: entity
  parent: [RMCBaseMarineArmor, RMCAllowSuitStorageClothingArmorPMC]
  id: RMCArmorM4PMCNoLight
  name: M4 pattern PMC armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind.
  suffix: No Suitlamp
  components:
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/pmc.rsi
  - type: CMArmor
    melee: 20
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: [RMCArmorM4PMCNoLight, RMCBasePMCArmorLight]
  id: CMArmorM4PMC
  suffix: Suitlamp

- type: entity
  parent: CMArmorM4PMC
  id: CMArmorM4PMCLight
  name: M4 pattern light PMC armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. Has some armor plating removed for extra mobility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/sniper.rsi
  - type: CMArmor
    melee: 15
    bullet: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: [RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight]
  id: CMArmorM4PMCCorporate
  name: M1 pattern corporate security armor
  description: A basic vest with a We-Ya badge on the right breast. This is commonly worn by low-level guards protecting We-Ya facilities.
  suffix: ""
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate.rsi
  - type: CMArmor
    melee: 15
    bullet: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: CMArmorM4PMCCorporate
  id: CMArmorM4PMCCorporateLead
  description: A basic vest with a We-Ya badge on the right breast. This variant is worn by low-level guards that have elevated in rank due to 'good conduct in the field', also known as corporate bootlicking.
  suffix: Leader
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate_lead.rsi

- type: entity
  parent: CMArmorM4PMC
  id: CMArmorM4PMCLeader
  name: M4 pattern PMC leader armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/officer.rsi

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMCSniper
  name: M4 pattern PMC sniper armor
  description: A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/sniper.rsi
  - type: CMArmor
    bullet: 25
    explosionArmor: 20

- type: entity
  parent: CMArmorM4PMCLight
  id: CMArmorM4PMCSynth
  name: M4 pattern PMC synthetic armor
  description: A serious modification of the standard M3 armor. This variant was designed for PMC Support Units in the field, with every armor insert removed. It's designed with the idea of a high speed lifesaver in mind.
  components:
  - type: Clothing
    equipDelay: 1
    unequipDelay: 0.5
  - type: CMArmor
    melee: 0 # CLOTHING_ARMOR_NONE
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
    walkModifier: 0.949
    sprintModifier: 0.949
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: CMArmorM4PMCSynth
  id: RMCArmorM4PMCSynthFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGNailgun
    - id: RMCMagazineSMGNailgun
    # - id: RMCTelescopicBaton // 8/21/25: telebaton implementation is TODOed

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMHeavy
  name: PMC heavy armor
  description: A modification of the standard M3 armor. Featuring additional plating and straps to provide superior protection.

- type: entity
  parent: CMArmorM4PMHeavy
  id: CMArmorM4PMCSmartGunHarness
  name: PMC gun operator armor
  description: A modification of the standard M3 armor. Hooked up with harnesses and straps allowing the user to carry a ML66A Smart Gun.
  components:
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1 # 2 slots
  - type: Corrodible
    isCorrodible: false
  - type: ClothingBlockBackpack
  - type: SmartGunArmor

- type: entity
  parent: CMArmorM4PMCSmartGunHarness
  id: CMArmorM4PMCSmartGunHarnessCommando
  name: M5Xg exoskeleton gun operator armor
  description: A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk. This variant is designed to support ML66A Smart Gun.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/commando.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH (melee)
    bullet: 50 # CLOTHING_ARMOR_ULTRAHIGH (bullets)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.666
    sprintModifier: 0.666
  - type: Corrodible
    isCorrodible: false
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineSmartGunirradiated
      - RMCMagazineSmartGun

- type: entity
  parent: RMCArmorM4PMCNoLight
  id: CMArmorM4PMCCommando
  name: M5X exoskeleton armor
  description: A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/commando.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH (melee);
    bullet: 50 # CLOTHING_ARMOR_ULTRAHIGH (bullets); going with an intermediate value until more damage types get implemented (more likely to be hit by bullets than melee)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.727
    sprintModifier: 0.727
  - type: Corrodible
    isCorrodible: false

# TODO RMC14: Do we not have something for fire resistance?
- type: entity
  parent: RMCArmorM4PMCNoLight
  id: RMCArmorM4PMCEngineer
  name: M4 pattern engineer PMC armor
  description: A modification of the standard M3 armor. Designed for high elemental protection, like shock, fire and fragments, lacks in terms of kevlar for bullet protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/engineer.rsi
  - type: CMArmor
    melee: 15
    bullet: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCBaseJacket
  id: RMCArmorPMCDirector
  name: director's jacket
  description: A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/director.rsi
  # TODO RMC14: Taser immunity?
  - type: CMArmor
    melee: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bullet: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/pmc.yml (diff)
@@ -50,13 +50,19 @@
     sprintModifier: 0.897
 
 - type: entity
-  parent: CMArmorM4PMCLight
+  parent: [RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight]
   id: CMArmorM4PMCCorporate
   name: M1 pattern corporate security armor
   description: A basic vest with a We-Ya badge on the right breast. This is commonly worn by low-level guards protecting We-Ya facilities.
+  suffix: ""
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate.rsi
+  - type: CMArmor
+    melee: 15
+    bullet: 20 # CLOTHING_ARMOR_MEDIUM
+    bio: 20 # CLOTHING_ARMOR_MEDIUM
+    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW
   - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
     walkModifier: 0.725
     sprintModifier: 0.725
@@ -65,6 +71,7 @@
   parent: CMArmorM4PMCCorporate
   id: CMArmorM4PMCCorporateLead
   description: A basic vest with a We-Ya badge on the right breast. This variant is worn by low-level guards that have elevated in rank due to 'good conduct in the field', also known as corporate bootlicking.
+  suffix: Leader
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/OuterClothing/PMC/corporate_lead.rsi
