Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (before)
# Royal Crown Marines
# TODO: implement storage whitelist for this
- type: entity
  parent: [CMArmorM4PMC, RMCAllowSuitStorageClothingArmorRoyal]
  id: RMCArmorRoyal
  name: kestrel armoured vest
  description: A customizable personal armor system used by the Royal Crown Marines. # TODO: write new, legally distinct description
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalLight
  name: kestrel light armoured vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi
  - type: CMArmor
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalPadded
  name: kestrel armoured carry vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: Storage
    grid:
    - 0,0,13,1 # 7 slots

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalHarness
  name: kestrel armoured smart gun harness
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: SmartGunArmor

- type: entity
  parent: RMCArmorRoyalHarness
  id: RMCArmorRoyalHarnessFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPointman
  name: kestrel pointman armour
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/pointman.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullet)
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LOWHEAVY
    walkModifier: 0.64
    sprintModifier: 0.64

- type: entity 
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity 
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilledMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP

- type: entity 
  parent: RMCArmorRoyalPointman
  id: RMCArmorRoyalPointmanFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
      amount: 4

- type: entity 
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilled
  suffix: Filled, Team Leader
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
    - id: RMCMagazineRifleL24

- type: entity 
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilledCO
  suffix: Filled, Major
  components:
  - type: StorageFill
    contents:
    - id: RMCLaserDesignator
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (after)
# Royal Crown Marines
# TODO: implement storage whitelist for this
- type: entity
  parent: [RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight, RMCAllowSuitStorageClothingArmorRoyal]
  id: RMCArmorRoyal
  name: kestrel armoured vest
  description: A customizable personal armor system used by the Royal Crown Marines. # TODO: write new, legally distinct description
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalLight
  name: kestrel light armoured vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi
  - type: CMArmor
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalPadded
  name: kestrel armoured carry vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: Storage
    grid:
    - 0,0,13,1 # 7 slots

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalHarness
  name: kestrel armoured smart gun harness
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: SmartGunArmor

- type: entity
  parent: RMCArmorRoyalHarness
  id: RMCArmorRoyalHarnessFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPointman
  name: kestrel pointman armour
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/pointman.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullet)
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LOWHEAVY
    walkModifier: 0.64
    sprintModifier: 0.64

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilledMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP

- type: entity
  parent: RMCArmorRoyalPointman
  id: RMCArmorRoyalPointmanFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
      amount: 4

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilled
  suffix: Filled, Team Leader
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
    - id: RMCMagazineRifleL24

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilledCO
  suffix: Filled, Major
  components:
  - type: StorageFill
    contents:
    - id: RMCLaserDesignator
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (diff)
@@ -1,7 +1,7 @@
 # Royal Crown Marines
 # TODO: implement storage whitelist for this
 - type: entity
-  parent: [CMArmorM4PMC, RMCAllowSuitStorageClothingArmorRoyal]
+  parent: [RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight, RMCAllowSuitStorageClothingArmorRoyal]
   id: RMCArmorRoyal
   name: kestrel armoured vest
   description: A customizable personal armor system used by the Royal Crown Marines. # TODO: write new, legally distinct description
@@ -75,7 +75,7 @@
     walkModifier: 0.64
     sprintModifier: 0.64
 
-- type: entity 
+- type: entity
   parent: RMCArmorRoyalLight
   id: RMCArmorRoyalLightFilled
   suffix: Filled
@@ -86,7 +86,7 @@
     - id: RMCExplosiveBreachingCharge
     - id: CMCrowbar # TODO RMC14 tactical prybar
 
-- type: entity 
+- type: entity
   parent: RMCArmorRoyalLight
   id: RMCArmorRoyalLightFilledMedic
   suffix: Filled, Medic
@@ -97,7 +97,7 @@
     - id: RMCMagazineRifleL24Extended
     - id: RMCMagazineRifleL24AP
 
-- type: entity 
+- type: entity
   parent: RMCArmorRoyalPointman
   id: RMCArmorRoyalPointmanFilled
   suffix: Filled
@@ -110,7 +110,7 @@
     - id: RMCMagazineRifleL24
       amount: 4
 
-- type: entity 
+- type: entity
   parent: RMCArmorRoyalPadded
   id: RMCArmorRoyalPaddedFilled
   suffix: Filled, Team Leader
@@ -125,7 +125,7 @@
     - id: RMCMagazineRifleL24
     - id: RMCMagazineRifleL24
 
-- type: entity 
+- type: entity
   parent: RMCArmorRoyalPadded
   id: RMCArmorRoyalPaddedFilledCO
   suffix: Filled, Major
