Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/engineer.yml (before)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechCrewMaintTech
  name: ColMarTech Maintenance Technician Equipment Rack
  description: An automated rack hooked up to a colossal storage of Maintenance Technician standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessEngineering" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMaintTech
    sections:
    - name: Maintenance Set (Mandatory)
      takeAll: CMMaintenanceSet
      entries:
      - id: CMVendorBundleCrewMaintenanceEssentials
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHeadsetEngineer
      - id: CMMRE
        name: MRE
      # map
    - name: Gloves
      choices: { CMHands: 1 }
      entries:
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMHeadBeretEngineer
      - id: RMCHardhatWhite
      - id: RMCHardhatOrange
      - id: RMCHardhatBlue
      # Welding helmet
    - name: Suit
      choices: { CMSuit: 1 }
      entries:
      - id: RMCHazardVestBlack
      - id: RMCHazardVestBlue
      - id: RMCHazardVest
      - id: RMCHazardVestYellow
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineTech
      - id: CMSatchelMarineTech
      - id: CMBackpackWelder
        recommended: true
      - id: RMCSatchelWelder
      - id: RMCSatchelWelderChestrig
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 Toolbelt Rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pill packets)
      - id: RMCPouchConstruction
      #- id: CMElectronicsPouchFull
      #name: Electronics Pouch (Full)
      - id: RMCPouchToolsFill
        name: Tools pouch (Filled)
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessory: 1 }
      entries:
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: CMVendorBundleCrewMaintenanceEssentials
  name: essential maintenance set
  description: Contains a flashlight and a light replacer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
    state: lightreplacer0
  - type: CMVendorBundle
    bundle:
    - RMCLightReplacer
    # demo scanner
    - TrashBag
    - RMCToolboxMechanicalFilled
    - RMCFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/engineer.yml (after)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechCrewMaintTech
  name: ColMarTech Maintenance Technician Equipment Rack
  description: An automated rack hooked up to a colossal storage of Maintenance Technician standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessEngineering" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMaintTech
    sections:
    - name: Maintenance Set (Mandatory)
      takeAll: CMMaintenanceSet
      entries:
      - id: CMVendorBundleCrewMaintenanceEssentials
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHeadsetEngineer
      - id: CMMRE
        name: MRE
      # map
    - name: Gloves
      choices: { CMHands: 1 }
      entries:
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMHeadBeretEngineer
      - id: RMCHardhatWhite
      - id: RMCHardhatOrange
      - id: RMCHardhatBlue
      - id: RMCHelmetWelding
    - name: Suit
      choices: { CMSuit: 1 }
      entries:
      - id: RMCHazardVestBlack
      - id: RMCHazardVestBlue
      - id: RMCHazardVest
      - id: RMCHazardVestYellow
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineTech
      - id: CMSatchelMarineTech
      - id: CMBackpackWelder
      - id: RMCSatchelWelder
        recommended: true
      - id: RMCSatchelWelderChestrig
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 Toolbelt Rig (Full)
        recommended: true
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pill packets)
        recommended: true
      - id: RMCPouchConstruction
        recommended: true
      - id: RMCPouchElectronicsFill
        name: Electronics Pouch (Full)
      - id: RMCPouchToolsFill
        name: Tools pouch (Filled)
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessory: 1 }
      entries:
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
    - name: Spare Gear
      entries:
      - id: RMCSynthResetKey
        points: 20

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: CMVendorBundleCrewMaintenanceEssentials
  name: essential maintenance set
  description: Contains a flashlight and a light replacer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
    state: lightreplacer0
  - type: CMVendorBundle
    bundle:
    - RMCLightReplacer
    # demo scanner
    - TrashBag
    - RMCToolboxMechanicalFilled
    - RMCFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/engineer.yml (diff)
@@ -36,7 +36,7 @@
       - id: RMCHardhatWhite
       - id: RMCHardhatOrange
       - id: RMCHardhatBlue
-      # Welding helmet
+      - id: RMCHelmetWelding
     - name: Suit
       choices: { CMSuit: 1 }
       entries:
@@ -50,29 +50,33 @@
       - id: CMBackpackMarineTech
       - id: CMSatchelMarineTech
       - id: CMBackpackWelder
-        recommended: true
       - id: RMCSatchelWelder
-      - id: RMCSatchelWelderChestrig
         recommended: true
+      - id: RMCSatchelWelderChestrig
     - name: Belt
       choices: { CMBelt: 1 }
       entries:
       - id: RMCBeltUtilityGeneral
       - id: CMBeltUtilityFilled
         name: M276 Toolbelt Rig (Full)
+        recommended: true
     - name: Pouches
       choices: { RMCPouch: 2 }
       entries:
       - id: RMCPouchGeneralMedium
       - id: RMCPouchFirstAidInjectors
         name: first-aid pouch (refillable injectors)
+        recommended: true
       - id: RMCPouchFirstAidSplintsGauzeOintment
         name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
+        recommended: true
       - id: RMCPouchFirstAidPills
         name: first-aid pouch (pill packets)
+        recommended: true
       - id: RMCPouchConstruction
-      #- id: CMElectronicsPouchFull
-      #name: Electronics Pouch (Full)
+        recommended: true
+      - id: RMCPouchElectronicsFill
+        name: Electronics Pouch (Full)
       - id: RMCPouchToolsFill
         name: Tools pouch (Filled)
       - id: RMCPouchFlareFilled
@@ -93,6 +97,10 @@
       - id: RMCWebbingLegPouchBlack
       - id: CMWebbing
       - id: RMCWebbingBlackSmall
+    - name: Spare Gear
+      entries:
+      - id: RMCSynthResetKey
+        points: 20
 
 - type: entity
   parent: CMVendorBundleRiflemanApparel
