Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/requisitions.yml (before)
# REQUISITIONS
- type: entity
  abstract: true
  parent: ColMarTechBase
  id: ColMarTechCargo
  components:
  - type: AccessReader
    access:
    - [ "CMAccessRequisitions" ]
  - type: CMAutomatedVendor
    sound:
      path: /Audio/_RMC14/Machines/vending_drop.ogg
      params:
        maxDistance: 2
        volume: -4

# ARMAMENTS VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoGuns
  name: ASRS automated armaments vendor
  description: An automated supply rack hooked up to a big storage of various firearms, explosives, load carrying equipment, and other miscellaneous items. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
      state: vend
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponShotgunM42A2
        amount: 30
      - id: WeaponSMGM63
        amount: 60
      - id: RMCWeaponRifleM54C
        amount: 60
      - id: WeaponRifleM4SPR
        amount: 20
    - name: Sidearms
      entries:
      - id: RMCWeaponPistolM77
        amount: 50
      - id: RMCWeaponRevolverM44
        amount: 50
      - id: CMWeaponPistolM1984
        amount: 50
      - id: RMCWeaponPistolM13
        amount: 50
      - id: RMCWeaponPistolM82F
        amount: 20
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        amount: 4
      - id: RMCGunCasePistolSmart
        amount: 3
      - id: RMCMOU53Case
        amount: 2
      - id: RMCCaseXM88
        amount: 3
      - id: RMCGunCaseRifleM54CE2
        amount: 3
      - id: RMCM54CMK1Case
        amount: 3
      #- id: M56D Heavy Machine Gun
      #  amount: 2
      #- id: M2C Heavy Machine Gun
      #  amount: 2
      - id: RMCCaseFlamer
        amount: 2
      - id: RMCM85A1Case
        amount: 3
      - id: RMCGunCasePistolM13
        amount: 3
      - id: RMCXM51Case
        amount: 3
    - name: Explosives
      entries:
      - id: CMGrenadeFragOld
        amount: 2
      #- id: M20 Claymore Anti-Personnel Mine
      #  amount: 4
      - id: CMGrenadeHighExplosive
        amount: 25
      - id: RMCGrenadeIncendiary
        amount: 4
      #- id: M40 HPDP White Phosphorus Smoke Grenade
      #  amount: 4
      - id: CMGrenadeSmoke
        amount: 5
      - id: RMC40MMGrenadeM74AGMF
        amount: 4
      - id: RMC40MMGrenadeM74AGMI
        amount: 4
      - id: RMC40MMGrenadeM74AGMS
        amount: 4
      - id: RMCStarShellM74AGMS
        amount: 2
      - id: RMCHornetShellM74AGMS
        amount: 4
      - id: RMCBatonSlugHIRR
        amount: 8
      #- id: M40 MFHS Metal Foam Grenade
      #  amount: 6
      - id: RMCExplosivePlastic
        amount: 3
      - id: RMCExplosiveBreachingCharge
        amount: 2
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 2
      - id: CMWebbingBlack
        amount: 2
      - id: RMCWebbingLegPouch
        amount: 2
      - id: RMCWebbingLegPouchBlack
        amount: 2
      - id: CMWebbing
        amount: 5
      - id: RMCWebbingBlackSmall
        amount: 5
      - id: RMCWebbingDropPouch
        amount: 2
      - id: RMCWebbingDropPouchBlack
        amount: 2
      - id: CMWebbingHolster
        amount: 2
      - id: RMCWebbingHolsterBlack
        amount: 2
      - id: CMWebbingKnivesFilled
        amount: 1
      - id: RMCOuterClothingExternalWebbing
        amount: 2
    - name: Backpacks
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: RMCScabbardShotgun
        amount: 10
      - id: RMCBackpackFlamer
        amount: 2
      - id: CMBackpackWelder
        amount: 2
      - id: CMBackpackMortar
        amount: 1
      - id: RMCSatchelWelder
        amount: 5
      - id: RMCBackpackAmmo
        amount: 2
      - id: RMCBackpackRTO
        amount: 2
      - id: RMCParachute
        amount: 20
      - id: RMCSatchelGrenadeSpec
        amount: 2
    - name: Belts
      entries:
      - id: RMCBeltUtilityGeneral
        amount: 2
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltHolsterPistol
        amount: 10
      - id: RMCBeltHolsterM13
        amount: 10
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 5
      - id: RMCBeltHolsterSMG
        amount: 5
      - id: RMCBeltHolsterSMGPouch
        amount: 5
      - id: RMCBeltGrenade
        amount: 2
      - id: RMCBeltHolsterRevolver
        amount: 5
      #- id: M276 M82F Holster Rig
      #  amount: 2
      - id: RMCM276ShotgunShellLoadingRig
        amount: 10
      - id: CMBeltMortar
        amount: 2
    - name: Pouches
      entries:
      - id: RMCPouchAutoinjector
        amount: 1
      - id: RMCPouchMedkit
        amount: 2
      - id: RMCPouchFirstAidInjectors
        amount: 5
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchSyringe
        amount: 2
      - id: RMCPouchToolsFill
        name: Tools Pouch (Full)
        amount: 2
      - id: RMCPouchConstruction
        amount: 2
      - id: RMCPouchElectronics
        amount: 2
      - id: RMCPouchExplosive
        amount: 2
      - id: RMCPouchFlareFilled
        name: flare pouch (Full)
        amount: 5
      - id: RMCPouchDocumentSmall
        amount: 2
      #- id: RMCPouchSling
      #  amount: 2
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        amount: 1
      - id: RMCPouchBayonetFill
        name: Bayonet Sheath (Full)
        amount: 2
      - id: RMCPouchGeneralMedium
        amount: 2
      - id: RMCPouchMagazine
        amount: 5
      - id: RMCPouchShotgun
        amount: 5
      - id: RMCPouchPistol
        amount: 5
      - id: RMCPouchMagazinePistolLarge
        amount: 5
      - id: RMCPouchFuelTank
        amount: 4
      - id: RMCPouchGeneralLarge
        amount: 1
      - id: RMCPouchMagazineLarge
        amount: 1
      - id: RMCPouchShotgunLarge
        amount: 1
    - name: Essential Devices
      entries:
      - id: RMCMotionDetector
        amount: 4
      - id: RMCIntelDetector
        amount: 4
      - id: RMCBinoculars
        amount: 2
      - id: RMCRangefinder
        amount: 1
      - id: RMCLaserDesignator
        amount: 1
      - id: RMCFulton20
        amount: 1
      #- id: Sentry Gun Network Laptop
      #   amount: 4
      #- id: Spare PDT/L Battle Buddy Kit
      #  amount: 4
    - name: Flare and Light
      entries:
      - id: RMCFlashlight # Combat Flashlight
        amount: 8
      - id: RMCPackFlareCAS
        amount: 2
      - id: CMPackFlare
        amount: 10
    - name: Miscellaneous
      entries:
      - id: CMEntrenchingTool
        amount: 4
      - id: CMMaskGas
        amount: 10
      - id: RMCScabbardMacheteFilled
        amount: 6
      #- id: MB-6 Folding Barricades (x3)
      #   amount: 3
      #- id: Welding Goggles
      #  amount: 3
      - id: CMFireExtinguisherPortable
        amount: 3
      - id: RMCPowerCellHigh
        amount: 1
      - id: RMCPowerCellCrap
        amount: 10
      - id: RMCMagazineSMGNailgun
        amount: 4
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        amount: 1
      - id: CMPamphletEngineer
        amount: 1
      - id: CMPamphletPowerloader
        amount: 1
    - name: Explosive Boxes
      hasBoxes: true
      entries:
      - id: CMPacketGrenadeFragOldFilled
        name: M15 fragmentation grenade packet
        box: CMGrenadeFragOld
        boxAmount: 3
        boxSlots: 3
      - id: CMPacketGrenadeHighExplosiveFilled
        name: M40 HEDP grenade packet
        box: CMGrenadeHighExplosive
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeIncendiaryFilled
        name: M40 HIDP grenade packet
        box: RMCGrenadeIncendiary
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeSmokeFilled
        name: M40 HSDP grenade packet
        box: CMGrenadeSmoke
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMFFilled
        name: M74AGM-F grenade packet
        box: RMC40MMGrenadeM74AGMF
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMIFilled
        name: M74AGM-I grenade packet
        box: RMC40MMGrenadeM74AGMI
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSFilled
        name: M74AGM-S grenade packet
        box: RMC40MMGrenadeM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSStarShellFilled
        name: M74AGM-S Starshell grenade packet
        box: RMCStarShellM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        name: M74AGM-S Hornet grenade packet
        box: RMCHornetShellM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeBatonSlugHIRRFilled
        name: HIRR Baton Slug packet
        box: RMCBatonSlugHIRR
        boxAmount: 3
        boxSlots: 3

#AMMUNITION VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoAmmo
  name: ASRS automated munition vendor
  description: An automated supply rack hooked up to a big storage of various ammunition types. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
      state: vend
    sections:
    - name: Regular ammunition
      entries:
      - id: RMCBoxShotgunBuckshot
        amount: 56
      - id: RMCBoxShotgunFlechette
        amount: 56
      - id: RMCBoxShotgunSlugs
        amount: 56
      - id: RMCBoxShotgunBreaching
        amount: 4
      - id: CMMagazineRifleM4SPR
        amount: 60
      - id: CMMagazineRifleM54C
        amount: 100
      - id: CMMagazineSMGM63
        amount: 100
      - id: RMCSpeedLoaderM44
        amount: 80
      - id: CMMagazinePistolM1984
        amount: 100
      - id: RMCMagazinePistolM13
        amount: 100
    - name: Armor-piercing ammunition
      entries:
      - id: CMMagazinePistolM77AP
        amount: 50
      - id: CMMagazineRifleM4SPRAP
        amount: 16
      - id: CMMagazineSMGM63AP
        amount: 12
      - id: CMMagazineRifleM54CAP
        amount: 10
      - id: RMCMagazinePistolM1984AP
        amount: 2
    - name: Extended ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        amount: 10
      - id: RMCMagazinePistolM13Drum
        amount: 8
      - id: CMMagazineSMGM63Ext
        amount: 10
      - id: CMMagazineRifleM4SPRExt
        amount: 10
      - id: CMMagazineRifleM54CExt
        amount: 8
    - name: Special ammunition
      entries:
      - id: RMCPowerCellSmartgun
        amount: 4
      - id: RMCMagazineSmartGun
        amount: 4
      #- id: M44 Heavy Speed Loader (.44)
      #  amount: 10
      - id: RMCSpeedLoader44Marksman
        amount: 16 # TODO RMC14 6 once heavy is in
      - id: RMCMagazinePistolM1984HP
        amount: 2
      - id: CMMagazineRifleM54CE2HT
        amount: 2
      - id: RMCBox458SOCOM
        amount: 4
    - name: Restricted firearm ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 11
      - id: RMCMagazinePistolSU6
        amount: 13
      - id: RMCTankFlamer
        amount: 3
      - id: CMMagazineRifleM54CE2
        amount: 3
      - id: CMMagazineRifleM54CMK1
        amount: 5
      - id: CMMagazineRifleM54CMK1AP
        amount: 2
      #- id: M56D Drum Magazine
      #  amount: 2
      #- id: M2C Box Magazine
      #  amount: 2
      - id: RMCMagazineShotgunXM51
        amount: 3
    - name: Magazine Boxes
      hasBoxes: true
      entries:
      - id: RMCBoxMagazinePistolM13
        name: Magazine Box (M13 x 22)
        box: RMCMagazinePistolM13
      - id: RMCBoxMagazinePistolM13Ext
        name: Magazine Box (Ext M13 x 14)
        box: RMCMagazinePistolM13Ext
      - id: RMCBoxMagazinePistolM13Drum
        name: Magazine Box (Drum M13 x 12)
        box: RMCMagazinePistolM13Drum
      - id: RMCBoxMagazinePistolM13AP
        name: Magazine Box (M13 AP x 22)
        box: RMCMagazinePistolM13AP
      - id: RMCBoxMagazinePistolM13ExtAP
        name: Magazine Box (Ext M13 AP x 14)
        box: RMCMagazinePistolM13ExtAP
      - id: RMCBoxMagazinePistolM13DrumAP
        name: Magazine Box (Drum M13 AP x 14)
        box: RMCMagazinePistolM13DrumAP
      - id: RMCBoxMagazineSMGM63
        name: Magazine Box (M63 x 12)
        box: CMMagazineSMGM63
      - id: RMCBoxMagazineSMGM63AP
        name: Magazine Box (AP M63 x 12)
        box: CMMagazineSMGM63AP
      - id: RMCBoxMagazineSMGM63Ext
        name: Magazine Box (Ext M63 x 10)
        box: CMMagazineSMGM63Ext
      - id: RMCBoxMagazineRifleM54C
        name: Magazine Box (M54C x 10)
        box: CMMagazineRifleM54C
      - id: RMCBoxMagazineRifleM54CAP
        name: Magazine Box (AP M54C x 10)
        box: CMMagazineRifleM54CAP
      - id: RMCBoxMagazineRifleM54CExt
        name: Magazine Box (Ext M54C x 8)
        box: CMMagazineRifleM54CExt
      - id: RMCBoxMagazinePistolM1984
        name: Magazine Box (M1984 x 16)
        box: CMMagazinePistolM1984
#      - name: Magazine Box (AP M1984 x 16)
#        box: CMMagazinePistolM1984AP
#      - name: Magazine Box (HP M1984 x 16)
#        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRifleM4SPR
        name: Magazine Box (M4SPR x 16)
        box: CMMagazineRifleM4SPR
      - id: RMCBoxMagazineRifleM4SPRAP
        name: Magazine Box (AP M4SPR x 16)
        box: CMMagazineRifleM4SPRAP
#      - name: Magazine Box (M54CE2 x 8)
#        box: RMCCrateMagazineRifleM54CE2
#      - name: Magazine Box (M54CE2 Holo-Target x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M54C MK1 x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M54C MK1 AP x 8)
#        box: CMMagazineSMGM63
      - id: RMCBoxShellsBuckshot
        name: Magazine Box (Buckshot x 100)
        box: RMCBoxShotgunBuckshot
        boxAmount: 4
      - id: RMCBoxShellsFlechette
        name: Magazine Box (Flechette x 100)
        box: RMCBoxShotgunFlechette
        boxAmount: 4
      - id: RMCBoxShellsSlugs
        name: Magazine Box (Slugs x 100)
        box: RMCBoxShotgunSlugs
        boxAmount: 4
      - id: RMCBoxShellsBreaching
        name: Magazine Box (16g) (Breaching x 120)
        box: RMCBoxShotgunBreaching
        boxAmount: 4
      - id: RMCBoxMagazinePistolM77AP
        name: Magazine Box (M77 AP x 16)
        box: CMMagazinePistolM77AP
      - id: RMCBoxMagazinePistolSU6
        name: Magazine Box (SU-6 x 16)
        box: RMCMagazinePistolSU6
      - id: RMCBoxMagazinePistolMK80
        name: Magazine Box (MK80 x 16)
        box: CMMagazinePistolMK80
#      - name: Magazine Box (XM51 x 8)
#        box: RMCMagazineShotgunXM51
#      - name: Magazine Box (.458 SOCOM x 300) # TODO RMC14
#        box: RMCBox458SOCOM
#      - name: Magazine Box (M2C x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M56B x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M56D x 8)
#        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRevolverM44
        name: Magazine Box (M44 x 16)
        box: RMCSpeedLoaderM44
      - id: RMCBoxMagazineRevolverM44Marksman
        name: Magazine Box (Marksman M44 x 16)
        box: RMCSpeedLoader44Marksman
#      - name: Magazine Box (Heavy M44 x 16)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (UT-Napthal Fuel x 8)
#        box: CMMagazineSMGM63
    - name: Ammunition Boxes
      hasBoxes: true
      entries:
      - id: RMCBoxBulletsSMG
        name: SMG HV ammunition box (10x20mm) (M63)
        box: CMMagazineSMGM63
        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
      - id: RMCBoxBulletsSMGAP
        name: SMG ammunition box (10x20mm AP) (M63)
        box: CMMagazineSMGM63AP
        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M4SPR)
        box: CMMagazineRifleM4SPR
        boxSlots: 24 # 600 / 25
      - id: RMCBoxBulletsRifleAP
        name: rifle ammunition box (10x24mm AP) (M4SPR)
        box: CMMagazineRifleM4SPRAP
        boxSlots: 24 # 600 / 25
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M54C)
        box: CMMagazineRifleM54C
        boxSlots: 15 # 600 / 40
      - id: RMCBoxBulletsRifleAP
        name: rifle ammunition box (10x24mm AP) (M54C)
        box: CMMagazineRifleM54CAP
        boxSlots: 15 # 600 / 40

#ATTACHMENTS VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoAttachments
  name: AEGIS Armaments attachments vendor
  description: An automated supply rack hooked up to a big storage of weapons attachments. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
      state: vend
    sections:
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 7
      - id: RMCM5Bayonet
        amount: 11
      - id: RMCAttachmentRecoilCompensator
        amount: 7
      - id: RMCAttachmentRecoilCompensatorM13
        amount: 7
      - id: RMCAttachmentSuppressor
        amount: 7
      - id: RMCAttachmentSuppressorCompact
        amount: 7
      - id: RMCAttachmentShotgunChoke
        amount: 5
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 4
      - id: RMCAttachmentMagneticHarness
        amount: 9
      - id: RMCAttachmentRailFlashlight
        amount: 11
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 5
      - id: RMCAttachmentS5RedDotSight
        amount: 10
      - id: RMCAttachmentS5MicroRedDotSight
        amount: 10
      - id: RMCAttachmentS6ReflexSight
        amount: 10
      - id: RMCAttachmentS84xTelescopicScope
        amount: 5
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 7
      - id: RMCAttachmentBipod
        amount: 7
      - id: RMCAttachmentBurstFireAssembly
        amount: 5
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 5
      - id: RMCAttachmentLaserSight
        amount: 10
      - id: RMCAttachmentMiniFlamethrower
        amount: 5
      #- id: RMCAttachmentXMVESG1FlamerNozzle
      #  amount: 5
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 5
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 5
      - id: RMCAttachmentFlashlightGrip
        amount: 10
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 10
      - id: RMCAttachmentVerticalGrip
        amount: 10
    - name: Stock
      entries:
      - id: RMCAttachmentM13StockSolid
        amount: 5
      - id: RMCAttachmentM13StockCollapsible
        amount: 5
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 5
      - id: RMCAttachmentM63ArmBrace
        amount: 5
      - id: RMCAttachmentM63StockCollapsible
        amount: 5
      - id: RMCAttachmentM63Stock
        amount: 5
      - id: RMCAttachmentM54CStockSolid
        amount: 5
      - id: RMCAttachmentM54CStockCollapsible
        amount: 5
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 5

#UNIFORM VENDOR
- type: entity
  parent: ColMarTechBase
  id: ColMarTechCargoUniform
  name: ASRS surplus uniform vendor
  description: An automated supply rack hooked up to a big storage of standard marine uniforms. Can be accessed by the Logistics Officer and Requisitions Technicians.
  suffix: Requisitions
  components:
  - type: AccessReader
    access:
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Uniform
      entries:
      - id: JumpsuitMarine
        amount: 20
      - id: CMJumpsuitMarineEngineer
        amount: 5
      - id: CMJumpsuitMarineMedic
        amount: 5
    - name: Boots
      entries:
      - id: CMBootsBlack
        amount: 20
      - id: CMBootsBrown
        amount: 5
      - id: CMBootsGrey
        amount: 5
    - name: Backpacks
      entries:
      - id: CMBackpackMarine
        amount: 20
      - id: CMSatchelMarine
        amount: 20
      - id: CMBackpackMarineTech
        amount: 10
      - id: CMSatchelMarineTech
        amount: 10
      - id: CMBackpackMarineMedic
        amount: 10
      - id: CMSatchelMarineMedic
        amount: 10
    - name: Armor
      entries:
      - id: ArmorHelmetM10
        amount: 20
      - id: CMArmorHelmetM10Tech
        amount: 20
      - id: CMArmorHelmetM10Medic
        amount: 20
      - id: RMCArmorM3MediumCarrier
        amount: 15
      - id: RMCArmorM3MediumPadded
        amount: 15
      - id: RMCArmorM3MediumPadless
        amount: 15
      - id: RMCArmorM3MediumRidged
        amount: 15
      - id: RMCArmorM3MediumSkull
        amount: 15
      - id: RMCArmorM3MediumSmooth
        amount: 15
      - id: RMCArmorM3HeavyPadded
        amount: 10
      - id: RMCArmorM3LightPadded
        amount: 10
    - name: Gloves
      entries:
      - id: CMHandsBrown
        amount: 40
      - id: RMCHandsGreyMarine
        amount: 40
      - id: CMHandsBlackMarine
        amount: 40
    - name: Radio
      entries:
      - id: RMCHeadsetShip
        amount: 5
      - id: CMEncryptionKeyAlpha
        amount: 5
      - id: CMEncryptionKeyBravo
        amount: 5
      - id: CMEncryptionKeyCharlie
        amount: 5
      - id: CMEncryptionKeyDelta
        amount: 5
      - id: CMEncryptionKeyEcho
        amount: 5
      - id: CMEncryptionKeyFoxtrot
        amount: 5
      - id: CMEncryptionKeyEngineer
        amount: 5
      - id: CMEncryptionKeyIntel
        amount: 5
      - id: CMEncryptionKeyJTAC
        amount: 5
      - id: CMEncryptionKeyMedical
        amount: 5
      #- id: Sentry Gun Network Encryption Key
      #  amount: 8
      - id: CMEncryptionKeyRequisition
        amount: 5
    - name: Masks
      entries:
      - id: CMMaskGas
        amount: 20
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 20
    - name: Goggles
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
    - name: Miscellaneous
      entries:
      - id: BedrollFolded
        amount: 30
      - id: RMCM5CameraGear
        amount: 5
      - id: RMCHelmetGarbNetting
        amount: 10
      - id: RMCHelmetGarbRainCover
        amount: 10
      - id: RMCPatchFallingFalcons
        amount: 15
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
        amount: 15
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
        amount: 15
      - id: RMCPatchUNMC
        name: UNMC shoulder patch
        amount: 15
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
        amount: 15
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
        amount: 15
    - name: Books
      entries:
      - id: RMCGuidebookLawMarine
        amount: 10
      - id: RMCGuidebookSOP
        amount: 10

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/requisitions.yml (after)
# REQUISITIONS
- type: entity
  abstract: true
  parent: ColMarTechBase
  id: ColMarTechCargo
  components:
  - type: AccessReader
    access:
    - [ "CMAccessRequisitions" ]
  - type: CMAutomatedVendor
    sound:
      path: /Audio/_RMC14/Machines/vending_drop.ogg
      params:
        maxDistance: 2
        volume: -4

# ARMAMENTS VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoGuns
  name: ASRS automated armaments vendor
  description: An automated supply rack hooked up to a big storage of various firearms, explosives, load carrying equipment, and other miscellaneous items. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/guns.rsi
      state: vend
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponShotgunM42A2
        amount: 30
      - id: WeaponSMGM63
        amount: 60
      - id: RMCWeaponRifleM54C
        amount: 60
      - id: WeaponRifleM4SPR
        amount: 20
    - name: Sidearms
      entries:
      - id: RMCWeaponPistolM77
        amount: 50
      - id: RMCWeaponRevolverM44
        amount: 50
      - id: CMWeaponPistolM1984
        amount: 50
      - id: RMCWeaponPistolM13
        amount: 50
      - id: RMCWeaponPistolM82F
        amount: 20
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        amount: 4
      - id: RMCGunCasePistolSmart
        amount: 3
      - id: RMCMOU53Case
        amount: 2
      - id: RMCCaseXM88
        amount: 3
      - id: RMCGunCaseRifleM54CE2
        amount: 3
      - id: RMCM54CMK1Case
        amount: 3
      #- id: M56D Heavy Machine Gun
      #  amount: 2
      #- id: M2C Heavy Machine Gun
      #  amount: 2
      - id: RMCCaseFlamer
        amount: 2
      - id: RMCM85A1Case
        amount: 3
      - id: RMCGunCasePistolM13
        amount: 3
      - id: RMCXM51Case
        amount: 3
    - name: Explosives
      entries:
      - id: CMGrenadeFragOld
        amount: 2
      #- id: M20 Claymore Anti-Personnel Mine
      #  amount: 4
      - id: CMGrenadeHighExplosive
        amount: 25
      - id: RMCGrenadeIncendiary
        amount: 4
      #- id: M40 HPDP White Phosphorus Smoke Grenade
      #  amount: 4
      - id: CMGrenadeSmoke
        amount: 5
      - id: RMC40MMGrenadeM74AGMF
        amount: 4
      - id: RMC40MMGrenadeM74AGMI
        amount: 4
      - id: RMC40MMGrenadeM74AGMS
        amount: 4
      - id: RMCStarShellM74AGMS
        amount: 2
      - id: RMCHornetShellM74AGMS
        amount: 4
      - id: RMCBatonSlugHIRR
        amount: 8
      #- id: M40 MFHS Metal Foam Grenade
      #  amount: 6
      - id: RMCExplosivePlastic
        amount: 3
      - id: RMCExplosiveBreachingCharge
        amount: 2
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 2
      - id: CMWebbingBlack
        amount: 2
      - id: RMCWebbingLegPouch
        amount: 2
      - id: RMCWebbingLegPouchBlack
        amount: 2
      - id: CMWebbing
        amount: 5
      - id: RMCWebbingBlackSmall
        amount: 5
      - id: RMCWebbingDropPouch
        amount: 2
      - id: RMCWebbingDropPouchBlack
        amount: 2
      - id: CMWebbingHolster
        amount: 2
      - id: RMCWebbingHolsterBlack
        amount: 2
      - id: CMWebbingKnivesFilled
        amount: 1
      - id: RMCOuterClothingExternalWebbing
        amount: 2
    - name: Backpacks
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: RMCScabbardShotgun
        amount: 10
      - id: RMCBackpackFlamer
        amount: 2
      - id: CMBackpackWelder
        amount: 2
      - id: CMBackpackMortar
        amount: 1
      - id: RMCSatchelWelder
        amount: 5
      - id: RMCBackpackAmmo
        amount: 2
      - id: RMCBackpackRTO
        amount: 2
      - id: RMCParachute
        amount: 20
      - id: RMCSatchelGrenadeSpec
        amount: 2
    - name: Belts
      entries:
      - id: RMCBeltUtilityGeneral
        amount: 2
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltHolsterPistol
        amount: 10
      - id: RMCBeltHolsterM13
        amount: 10
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 5
      - id: RMCBeltHolsterSMG
        amount: 5
      - id: RMCBeltHolsterSMGPouch
        amount: 5
      - id: RMCBeltGrenade
        amount: 2
      - id: RMCBeltHolsterRevolver
        amount: 5
      - id: RMCM82FHolster
        amount: 2
      - id: RMCM276ShotgunShellLoadingRig
        amount: 10
      - id: CMBeltMortar
        amount: 2
    - name: Pouches
      entries:
      - id: RMCPouchAutoinjector
        amount: 1
      - id: RMCPouchMedkit
        amount: 2
      - id: RMCPouchFirstAidInjectors
        amount: 5
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchSyringe
        amount: 2
      - id: RMCPouchToolsFill
        name: Tools Pouch (Full)
        amount: 2
      - id: RMCPouchConstruction
        amount: 2
      - id: RMCPouchElectronics
        amount: 2
      - id: RMCPouchExplosive
        amount: 2
      - id: RMCPouchFlareFilled
        name: flare pouch (Full)
        amount: 5
      - id: RMCPouchDocumentSmall
        amount: 2
      #- id: RMCPouchSling
      #  amount: 2
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        amount: 1
      - id: RMCPouchBayonetFill
        name: Bayonet Sheath (Full)
        amount: 2
      - id: RMCPouchGeneralMedium
        amount: 2
      - id: RMCPouchMagazine
        amount: 5
      - id: RMCPouchShotgun
        amount: 5
      - id: RMCPouchPistol
        amount: 5
      - id: RMCPouchMagazinePistolLarge
        amount: 5
      - id: RMCPouchFuelTank
        amount: 4
      - id: RMCPouchGeneralLarge
        amount: 1
      - id: RMCPouchMagazineLarge
        amount: 1
      - id: RMCPouchShotgunLarge
        amount: 1
    - name: Essential Devices
      entries:
      - id: RMCMotionDetector
        amount: 4
      - id: RMCIntelDetector
        amount: 4
      - id: RMCBinoculars
        amount: 2
      - id: RMCRangefinder
        amount: 1
      - id: RMCLaserDesignator
        amount: 1
      - id: RMCFulton20
        amount: 1
      #- id: Sentry Gun Network Laptop
      #   amount: 4
      #- id: Spare PDT/L Battle Buddy Kit
      #  amount: 4
    - name: Flare and Light
      entries:
      - id: RMCFlashlight # Combat Flashlight
        amount: 8
      - id: RMCPackFlareCAS
        amount: 2
      - id: CMPackFlare
        amount: 10
    - name: Miscellaneous
      entries:
      - id: CMEntrenchingTool
        amount: 4
      - id: CMMaskGas
        amount: 10
      - id: RMCScabbardMacheteFilled
        amount: 6
      #- id: MB-6 Folding Barricades (x3)
      #   amount: 3
      - id: RMCWeldingGoggles
        amount: 3
      - id: CMFireExtinguisherPortable
        amount: 3
      - id: RMCPowerCellHigh
        amount: 1
      - id: RMCPowerCellCrap
        amount: 10
      - id: RMCMagazineSMGNailgun
        amount: 4
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        amount: 1
      - id: CMPamphletEngineer
        amount: 1
      - id: CMPamphletPowerloader
        amount: 1
    - name: Explosive Boxes
      hasBoxes: true
      entries:
      - id: CMPacketGrenadeFragOldFilled
        name: M15 fragmentation grenade packet
        box: CMGrenadeFragOld
        boxAmount: 3
        boxSlots: 3
      - id: CMPacketGrenadeHighExplosiveFilled
        name: 30mm HEDP grenade packet
        box: CMGrenadeHighExplosive
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeIncendiaryFilled
        name: 30mm HIDP grenade packet
        box: RMCGrenadeIncendiary
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeSmokeFilled
        name: 30mm HSDP grenade packet
        box: CMGrenadeSmoke
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMFFilled
        name: M74AGM-F grenade packet
        box: RMC40MMGrenadeM74AGMF
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMIFilled
        name: M74AGM-I grenade packet
        box: RMC40MMGrenadeM74AGMI
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSFilled
        name: M74AGM-S grenade packet
        box: RMC40MMGrenadeM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSStarShellFilled
        name: M74AGM-S Starshell grenade packet
        box: RMCStarShellM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        name: M74AGM-S Hornet grenade packet
        box: RMCHornetShellM74AGMS
        boxAmount: 3
        boxSlots: 3
      - id: RMCPacketGrenadeBatonSlugHIRRFilled
        name: HIRR Baton Slug packet
        box: RMCBatonSlugHIRR
        boxAmount: 3
        boxSlots: 3

#AMMUNITION VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoAmmo
  name: ASRS automated munition vendor
  description: An automated supply rack hooked up to a big storage of various ammunition types. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/ammo.rsi
      state: vend
    sections:
    - name: Regular ammunition
      entries:
      - id: RMCBoxShotgunBuckshot
        amount: 56
      - id: RMCBoxShotgunFlechette
        amount: 56
      - id: RMCBoxShotgunSlugs
        amount: 56
      - id: RMCBoxShotgunBreaching
        amount: 4
      - id: CMMagazineRifleM4SPR
        amount: 60
      - id: CMMagazineRifleM54C
        amount: 100
      - id: CMMagazineSMGM63
        amount: 100
      - id: RMCSpeedLoaderM44
        amount: 80
      - id: CMMagazinePistolM1984
        amount: 100
      - id: RMCMagazinePistolM13
        amount: 100
    - name: Armor-piercing ammunition
      entries:
      - id: RMCMagazinePistolM13AP
        amount: 14
      - id: RMCMagazinePistolM13ExtAP
        amount: 6
      - id: CMMagazinePistolM77AP
        amount: 50
      - id: CMMagazineRifleM4SPRAP
        amount: 16
      - id: CMMagazineSMGM63AP
        amount: 12
      - id: CMMagazineRifleM54CAP
        amount: 10
      - id: RMCMagazinePistolM1984AP
        amount: 2
    - name: Extended ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        amount: 10
      - id: CMMagazineSMGM63Ext
        amount: 10
      - id: CMMagazineRifleM4SPRExt
        amount: 10
      - id: CMMagazineRifleM54CExt
        amount: 8
    - name: Special ammunition
      entries:
      - id: RMCPowerCellSmartgun
        amount: 4
      - id: RMCMagazineSmartGun
        amount: 4
      #- id: M44 Heavy Speed Loader (.44)
      #  amount: 10
      - id: RMCSpeedLoader44Marksman
        amount: 16 # TODO RMC14 6 once heavy is in
      - id: RMCMagazinePistolM1984HP
        amount: 2
      - id: CMMagazineRifleM54CE2HT
        amount: 2
      - id: RMCBox458SOCOM
        amount: 4
    - name: Restricted firearm ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 11
      - id: RMCMagazinePistolSU6
        amount: 13
      - id: RMCTankFlamer
        amount: 3
      - id: CMMagazineRifleM54CE2
        amount: 3
      - id: CMMagazineRifleM54CMK1
        amount: 5
      - id: CMMagazineRifleM54CMK1AP
        amount: 2
      #- id: M56D Drum Magazine
      #  amount: 2
      #- id: M2C Box Magazine
      #  amount: 2
      - id: RMCMagazineShotgunXM51
        amount: 3
    - name: Magazine Boxes
      hasBoxes: true
      entries:
      - id: RMCBoxMagazinePistolM13
        name: Magazine Box (M13 x 22)
        box: RMCMagazinePistolM13
      - id: RMCBoxMagazinePistolM13Ext
        name: Magazine Box (Ext M13 x 14)
        box: RMCMagazinePistolM13Ext
      - id: RMCBoxMagazinePistolM13AP
        name: Magazine Box (M13 AP x 22)
        box: RMCMagazinePistolM13AP
      - id: RMCBoxMagazinePistolM13ExtAP
        name: Magazine Box (Ext M13 AP x 14)
        box: RMCMagazinePistolM13ExtAP
      - id: RMCBoxMagazineSMGM63
        name: Magazine Box (M63 x 12)
        box: CMMagazineSMGM63
      - id: RMCBoxMagazineSMGM63AP
        name: Magazine Box (AP M63 x 12)
        box: CMMagazineSMGM63AP
      - id: RMCBoxMagazineSMGM63Ext
        name: Magazine Box (Ext M63 x 10)
        box: CMMagazineSMGM63Ext
      - id: RMCBoxMagazineRifleM54C
        name: Magazine Box (M54C x 10)
        box: CMMagazineRifleM54C
      - id: RMCBoxMagazineRifleM54CAP
        name: Magazine Box (AP M54C x 10)
        box: CMMagazineRifleM54CAP
      - id: RMCBoxMagazineRifleM54CExt
        name: Magazine Box (Ext M54C x 8)
        box: CMMagazineRifleM54CExt
      - id: RMCBoxMagazinePistolM1984
        name: Magazine Box (M1984 x 16)
        box: CMMagazinePistolM1984
#      - name: Magazine Box (AP M1984 x 16)
#        box: CMMagazinePistolM1984AP
#      - name: Magazine Box (HP M1984 x 16)
#        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRifleM4SPR
        name: Magazine Box (M4SPR x 16)
        box: CMMagazineRifleM4SPR
      - id: RMCBoxMagazineRifleM4SPRAP
        name: Magazine Box (AP M4SPR x 16)
        box: CMMagazineRifleM4SPRAP
      - id: RMCBoxMagazineRifleM4SPRExt
        name: Magazine Box (Ext M4SPR x 16)
        box: CMMagazineRifleM4SPRExt
#      - name: Magazine Box (M54CE2 x 8)
#        box: RMCCrateMagazineRifleM54CE2
#      - name: Magazine Box (M54CE2 Holo-Target x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M54C MK1 x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M54C MK1 AP x 8)
#        box: CMMagazineSMGM63
      - id: RMCBoxShellsBuckshot
        name: Magazine Box (Buckshot x 100)
        box: RMCBoxShotgunBuckshot
        boxAmount: 4
      - id: RMCBoxShellsFlechette
        name: Magazine Box (Flechette x 100)
        box: RMCBoxShotgunFlechette
        boxAmount: 4
      - id: RMCBoxShellsSlugs
        name: Magazine Box (Slugs x 100)
        box: RMCBoxShotgunSlugs
        boxAmount: 4
      - id: RMCBoxShellsBreaching
        name: Magazine Box (16g) (Breaching x 120)
        box: RMCBoxShotgunBreaching
        boxAmount: 4
      - id: RMCBoxMagazinePistolM77AP
        name: Magazine Box (M77 AP x 16)
        box: CMMagazinePistolM77AP
      - id: RMCBoxMagazinePistolSU6
        name: Magazine Box (SU-6 x 16)
        box: RMCMagazinePistolSU6
      - id: RMCBoxMagazinePistolMK80
        name: Magazine Box (MK80 x 16)
        box: CMMagazinePistolMK80
#      - name: Magazine Box (XM51 x 8)
#        box: RMCMagazineShotgunXM51
#      - name: Magazine Box (.458 SOCOM x 300) # TODO RMC14
#        box: RMCBox458SOCOM
#      - name: Magazine Box (M2C x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M56B x 8)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (M56D x 8)
#        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRevolverM44
        name: Magazine Box (M44 x 16)
        box: RMCSpeedLoaderM44
      - id: RMCBoxMagazineRevolverM44Marksman
        name: Magazine Box (Marksman M44 x 16)
        box: RMCSpeedLoader44Marksman
#      - name: Magazine Box (Heavy M44 x 16)
#        box: CMMagazineSMGM63
#      - name: Magazine Box (UT-Napthal Fuel x 8)
#        box: CMMagazineSMGM63
    - name: Ammunition Boxes
      hasBoxes: true
      entries:
      - id: RMCBoxBulletsSMG
        name: SMG HV ammunition box (10x20mm) (M63)
        box: CMMagazineSMGM63
        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
      - id: RMCBoxBulletsSMGAP
        name: SMG ammunition box (10x20mm AP) (M63)
        box: CMMagazineSMGM63AP
        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M4SPR)
        box: CMMagazineRifleM4SPR
        boxSlots: 24 # 600 / 25
      - id: RMCBoxBulletsRifleAP
        name: rifle ammunition box (10x24mm AP) (M4SPR)
        box: CMMagazineRifleM4SPRAP
        boxSlots: 24 # 600 / 25
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M54C)
        box: CMMagazineRifleM54C
        boxSlots: 15 # 600 / 40
      - id: RMCBoxBulletsRifleAP
        name: rifle ammunition box (10x24mm AP) (M54C)
        box: CMMagazineRifleM54CAP
        boxSlots: 15 # 600 / 40

#ATTACHMENTS VENDOR
- type: entity
  parent: ColMarTechCargo
  id: ColMarTechCargoAttachments
  name: AEGIS Armaments attachments vendor
  description: An automated supply rack hooked up to a big storage of weapons attachments. Can be accessed by the Logistics Officer and Requisitions Technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
  - type: RMCRequisitionsVendor
  - type: CMAutomatedVendor
    baseSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
      state: base
    animationSprite:
      sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_wall/attachments.rsi
      state: vend
    sections:
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 7
      - id: RMCM5Bayonet
        amount: 11
      - id: RMCAttachmentRecoilCompensator
        amount: 7
      - id: RMCAttachmentRecoilCompensatorM13
        amount: 7
      - id: RMCAttachmentSuppressor
        amount: 7
      - id: RMCAttachmentSuppressorCompact
        amount: 7
      - id: RMCAttachmentShotgunChoke
        amount: 5
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 4
      - id: RMCAttachmentMagneticHarness
        amount: 9
      - id: RMCAttachmentRailFlashlight
        amount: 11
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 5
      - id: RMCAttachmentS5RedDotSight
        amount: 10
      - id: RMCAttachmentS5MicroRedDotSight
        amount: 10
      - id: RMCAttachmentS6ReflexSight
        amount: 10
      - id: RMCAttachmentS84xTelescopicScope
        amount: 5
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 7
      - id: RMCAttachmentBipod
        amount: 7
      - id: RMCAttachmentBurstFireAssembly
        amount: 5
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 5
      - id: RMCAttachmentLaserSight
        amount: 10
      - id: RMCAttachmentMicroLaserSight
        amount: 4
      - id: RMCAttachmentMiniFlamethrower
        amount: 5
      #- id: RMCAttachmentXMVESG1FlamerNozzle
      #  amount: 5
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 5
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 5
      - id: RMCAttachmentFlashlightGrip
        amount: 10
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 10
      - id: RMCAttachmentVerticalGrip
        amount: 10
    - name: Stock
      entries:
      - id: RMCAttachmentM13StockSolid
        amount: 5
      - id: RMCAttachmentM13StockCollapsible
        amount: 5
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 5
      - id: RMCAttachmentM63ArmBrace
        amount: 5
      - id: RMCAttachmentM63StockCollapsible
        amount: 5
      - id: RMCAttachmentM63Stock
        amount: 5
      - id: RMCAttachmentM54CStockSolid
        amount: 5
      - id: RMCAttachmentM54CStockCollapsible
        amount: 5
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 5

#UNIFORM VENDOR
- type: entity
  parent: ColMarTechBase
  id: ColMarTechCargoUniform
  name: ASRS surplus uniform vendor
  description: An automated supply rack hooked up to a big storage of standard marine uniforms. Can be accessed by the Logistics Officer and Requisitions Technicians.
  suffix: Requisitions
  components:
  - type: AccessReader
    access:
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Uniform
      entries:
      - id: JumpsuitMarine
        amount: 20
      - id: CMJumpsuitMarineEngineer
        amount: 5
      - id: CMJumpsuitMarineMedic
        amount: 5
    - name: Boots
      entries:
      - id: CMBootsBlack
        amount: 20
      - id: CMBootsBrown
        amount: 5
      - id: CMBootsGrey
        amount: 5
    - name: Backpacks
      entries:
      - id: CMBackpackMarine
        amount: 20
      - id: CMSatchelMarine
        amount: 20
      - id: CMBackpackMarineTech
        amount: 10
      - id: CMSatchelMarineTech
        amount: 10
      - id: CMBackpackMarineMedic
        amount: 10
      - id: CMSatchelMarineMedic
        amount: 10
    - name: Armor
      entries:
      - id: ArmorHelmetM10
        amount: 20
      - id: CMArmorHelmetM10Tech
        amount: 20
      - id: CMArmorHelmetM10Medic
        amount: 20
      - id: RMCArmorVestSquad
        amount: 15
      - id: RMCArmorM3MediumCarrier
        amount: 15
      - id: RMCArmorM3MediumPadded
        amount: 15
      - id: RMCArmorM3MediumPadless
        amount: 15
      - id: RMCArmorM3MediumRidged
        amount: 15
      - id: RMCArmorM3MediumSkull
        amount: 15
      - id: RMCArmorM3MediumSmooth
        amount: 15
      - id: RMCArmorM3HeavyPadded
        amount: 10
      - id: RMCArmorM3LightPadded
        amount: 10
    - name: Gloves
      entries:
      - id: CMHandsBrown
        amount: 40
      - id: RMCHandsGreyMarine
        amount: 40
      - id: CMHandsBlackMarine
        amount: 40
    - name: Radio
      entries:
      - id: RMCHeadsetShip
        amount: 5
      - id: CMEncryptionKeyAlpha
        amount: 5
      - id: CMEncryptionKeyBravo
        amount: 5
      - id: CMEncryptionKeyCharlie
        amount: 5
      - id: CMEncryptionKeyDelta
        amount: 5
      - id: CMEncryptionKeyEcho
        amount: 5
      - id: CMEncryptionKeyFoxtrot
        amount: 5
      - id: CMEncryptionKeyEngineer
        amount: 5
      - id: CMEncryptionKeyIntel
        amount: 5
      - id: CMEncryptionKeyJTAC
        amount: 5
      - id: CMEncryptionKeyMedical
        amount: 5
      #- id: Sentry Gun Network Encryption Key
      #  amount: 8
      - id: CMEncryptionKeyRequisition
        amount: 5
    - name: Masks
      entries:
      - id: CMMaskGas
        amount: 20
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 20
    - name: Goggles
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
    - name: Miscellaneous
      entries:
      - id: BedrollFolded
        amount: 30
      - id: RMCM5CameraGear
        amount: 5
      - id: RMCHelmetGarbNetting
        amount: 10
      - id: RMCHelmetGarbRainCover
        amount: 10
      - id: RMCPatchFallingFalcons
        amount: 15
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
        amount: 15
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
        amount: 15
      - id: RMCPatchUNMC
        name: UNMC shoulder patch
        amount: 15
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
        amount: 15
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
        amount: 15
    - name: Books
      entries:
      - id: RMCGuidebookLawMarine
        amount: 10
      - id: RMCGuidebookSOP
        amount: 10

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/requisitions.yml (diff)
@@ -181,8 +181,8 @@
         amount: 2
       - id: RMCBeltHolsterRevolver
         amount: 5
-      #- id: M276 M82F Holster Rig
-      #  amount: 2
+      - id: RMCM82FHolster
+        amount: 2
       - id: RMCM276ShotgunShellLoadingRig
         amount: 10
       - id: CMBeltMortar
@@ -276,8 +276,8 @@
         amount: 6
       #- id: MB-6 Folding Barricades (x3)
       #   amount: 3
-      #- id: Welding Goggles
-      #  amount: 3
+      - id: RMCWeldingGoggles
+        amount: 3
       - id: CMFireExtinguisherPortable
         amount: 3
       - id: RMCPowerCellHigh
@@ -303,17 +303,17 @@
         boxAmount: 3
         boxSlots: 3
       - id: CMPacketGrenadeHighExplosiveFilled
-        name: M40 HEDP grenade packet
+        name: 30mm HEDP grenade packet
         box: CMGrenadeHighExplosive
         boxAmount: 3
         boxSlots: 3
       - id: RMCPacketGrenadeIncendiaryFilled
-        name: M40 HIDP grenade packet
+        name: 30mm HIDP grenade packet
         box: RMCGrenadeIncendiary
         boxAmount: 3
         boxSlots: 3
       - id: RMCPacketGrenadeSmokeFilled
-        name: M40 HSDP grenade packet
+        name: 30mm HSDP grenade packet
         box: CMGrenadeSmoke
         boxAmount: 3
         boxSlots: 3
@@ -390,6 +390,10 @@
         amount: 100
     - name: Armor-piercing ammunition
       entries:
+      - id: RMCMagazinePistolM13AP
+        amount: 14
+      - id: RMCMagazinePistolM13ExtAP
+        amount: 6
       - id: CMMagazinePistolM77AP
         amount: 50
       - id: CMMagazineRifleM4SPRAP
@@ -404,8 +408,6 @@
       entries:
       - id: RMCMagazinePistolM13Ext
         amount: 10
-      - id: RMCMagazinePistolM13Drum
-        amount: 8
       - id: CMMagazineSMGM63Ext
         amount: 10
       - id: CMMagazineRifleM4SPRExt
@@ -457,18 +459,12 @@
       - id: RMCBoxMagazinePistolM13Ext
         name: Magazine Box (Ext M13 x 14)
         box: RMCMagazinePistolM13Ext
-      - id: RMCBoxMagazinePistolM13Drum
-        name: Magazine Box (Drum M13 x 12)
-        box: RMCMagazinePistolM13Drum
       - id: RMCBoxMagazinePistolM13AP
         name: Magazine Box (M13 AP x 22)
         box: RMCMagazinePistolM13AP
       - id: RMCBoxMagazinePistolM13ExtAP
         name: Magazine Box (Ext M13 AP x 14)
         box: RMCMagazinePistolM13ExtAP
-      - id: RMCBoxMagazinePistolM13DrumAP
-        name: Magazine Box (Drum M13 AP x 14)
-        box: RMCMagazinePistolM13DrumAP
       - id: RMCBoxMagazineSMGM63
         name: Magazine Box (M63 x 12)
         box: CMMagazineSMGM63
@@ -500,6 +496,9 @@
       - id: RMCBoxMagazineRifleM4SPRAP
         name: Magazine Box (AP M4SPR x 16)
         box: CMMagazineRifleM4SPRAP
+      - id: RMCBoxMagazineRifleM4SPRExt
+        name: Magazine Box (Ext M4SPR x 16)
+        box: CMMagazineRifleM4SPRExt
 #      - name: Magazine Box (M54CE2 x 8)
 #        box: RMCCrateMagazineRifleM54CE2
 #      - name: Magazine Box (M54CE2 Holo-Target x 8)
@@ -645,6 +644,8 @@
         amount: 5
       - id: RMCAttachmentLaserSight
         amount: 10
+      - id: RMCAttachmentMicroLaserSight
+        amount: 4
       - id: RMCAttachmentMiniFlamethrower
         amount: 5
       #- id: RMCAttachmentXMVESG1FlamerNozzle
@@ -733,6 +734,8 @@
         amount: 20
       - id: CMArmorHelmetM10Medic
         amount: 20
+      - id: RMCArmorVestSquad
+        amount: 15
       - id: RMCArmorM3MediumCarrier
         amount: 15
       - id: RMCArmorM3MediumPadded
