Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_engineer.yml (before)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFEngineer
  name: rmc-clf-engineer
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFEngineer
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFEngineer
  icon: RMCJobIconCLFEngineer
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Engineer
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 1
        RMCSkillPowerLoader: 1
        RMCSkillVehicles: 1
        RMCSkillEndurance: 1
        RMCSkillJtac: 1
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-engineer
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFEngineer
  name: clf ghost role engineer
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFEngineer

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFEngineer
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-engineer
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFEngineer
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFEngineer
  equipment:
    head: RMCHelmetWelding
    mask: RMCM5Bayonet # TODO RMC14
    ears: RMCHeadsetDistressCLF
  #  eyes: RMCMesonGoggles TODO RMC14
    jumpsuit: RMCJumpsuitCLFWebbingBuckshot
    outerClothing: RMCCoatMilitia
    gloves: CMHandsInsulated
    shoes: RMCShoesBrown
    id: RMCIDCardCLFEngineer
    belt: CMBeltUtilityFilled
    back: RMCSatchelLightpackWelder
    pocket1: RMCPouchConstructionFillLowGrade
    pocket2: RMCPouchFirstAidERTFill
  inhand:
  - WeaponShotgunM357Sawn # TODO RMC14 - Make randomized
  - CMShellShotgunBuckshot # TODO RMC14 - Make randomized
  storage:
    back:
    - RMCExplosiveBreachingCharge
    - RMCExplosiveBreachingCharge
    - RMCExplosiveBreachingCharge
    - RMCExplosivePlastic
    - RMCGrenadeMolotov
    - CMMRE
    - RMCFlashlight
    - CMShellShotgunBuckshot
    - CMShellShotgunBuckshot
    outerClothing:
    - CMShellShotgunBuckshot
    - CMShellShotgunBuckshot

- type: playTimeTracker
  id: RMCJobCLFEngineer

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFEngineer
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_engi

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_engineer.yml (after)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFEngineer
  name: rmc-clf-engineer
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFEngineer
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFEngineer
  icon: RMCJobIconCLFEngineer
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Engineer
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 1
        RMCSkillPowerLoader: 1
        RMCSkillVehicles: 1
        RMCSkillEndurance: 1
        RMCSkillJtac: 1
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-engineer
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFEngineer
  name: clf ghost role engineer
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFEngineer

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFEngineer
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-engineer
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFEngineer
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFEngineer
  equipment:
    head: RMCHelmetWelding
    mask: RMCCombatUtilityKnifeA
    ears: RMCHeadsetDistressCLF
  #  eyes: RMCMesonGoggles TODO RMC14
    jumpsuit: RMCJumpsuitCLFWebbingBuckshot
    outerClothing: RMCCoatMilitia
    gloves: CMHandsInsulated
    shoes: RMCShoesBrown
    id: RMCIDCardCLFEngineer
    belt: CMBeltUtilityFilled
    back: RMCSatchelLightpackWelder
    pocket1: RMCPouchConstructionFillLowGrade
    pocket2: RMCPouchFirstAidERTFill
  inhand:
  - WeaponShotgunM357Sawn # TODO RMC14 - Make randomized
  - CMShellShotgunBuckshot # TODO RMC14 - Make randomized
  storage:
    back:
    - RMCExplosiveBreachingCharge
    - RMCExplosiveBreachingCharge
    - RMCExplosiveBreachingCharge
    - RMCExplosivePlastic
    - RMCGrenadeMolotov
    - RMCMRECLF
    - RMCFlashlight
    - CMShellShotgunBuckshot
    - CMShellShotgunBuckshot
    outerClothing:
    - CMShellShotgunBuckshot
    - CMShellShotgunBuckshot

- type: playTimeTracker
  id: RMCJobCLFEngineer

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFEngineer
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_engi

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_engineer.yml (diff)
@@ -61,7 +61,7 @@
   id: RMCGearCLFEngineer
   equipment:
     head: RMCHelmetWelding
-    mask: RMCM5Bayonet # TODO RMC14
+    mask: RMCCombatUtilityKnifeA
     ears: RMCHeadsetDistressCLF
   #  eyes: RMCMesonGoggles TODO RMC14
     jumpsuit: RMCJumpsuitCLFWebbingBuckshot
@@ -83,7 +83,7 @@
     - RMCExplosiveBreachingCharge
     - RMCExplosivePlastic
     - RMCGrenadeMolotov
-    - CMMRE
+    - RMCMRECLF
     - RMCFlashlight
     - CMShellShotgunBuckshot
     - CMShellShotgunBuckshot
