Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_medic.yml (before)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFMedic
  name: rmc-clf-medic
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFMedic
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFMedic
  icon: RMCJobIconCLFMedic
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Medic
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillMedical: 2
        RMCSkillSurgery: 2
        RMCSkillVehicles: 1
        RMCSkillEndurance: 1
        RMCSkillJtac: 1
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-medic
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFMedic
  name: clf ghost role medic
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFMedic

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFMedic
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-medic
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFMedic
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFMedic
  equipment:
    mask: RMCM5Bayonet # TODO RMC14
    ears: RMCHeadsetDistressCLF
    eyes: RMCGlassesMedicalHUDGlasses
    head: CMHeadBandRed
    jumpsuit: RMCJumpsuitCLFWebbingSurgical
    outerClothing: RMCCoatMilitiaVest
    gloves: CMHandsBlackMarine
    shoes: RMCShoesBrown
    id: RMCIDCardCLFMedic
    belt: CMBeltMedicalFilled
    back: RMCSatchelLightpack
    pocket1: RMCFlashlight
    pocket2: RMCPouchMagazineLarge
  inhand:
  - WeaponSMGMAC15  # TODO RMC14 - Make randomized
  storage:
    back:
    - RMCGrenadeIED
    - CMAdvFirstAidKitFilled
    - CMAdvFirstAidKitFilled
    - RMCPacketGrenadeSmokeFilled
    - CMMRE
    - CMSynthGraft
    - CMCrowbar
    pocket2:
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    belt:
    - CMDefibrillator
    - CMHealthAnalyzer
    - CMRollerBedSpawnFolded
    outerClothing:
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15

- type: playTimeTracker
  id: RMCJobCLFMedic

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFMedic
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_med

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_medic.yml (after)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFMedic
  name: rmc-clf-medic
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFMedic
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFMedic
  icon: RMCJobIconCLFMedic
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Medic
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillMedical: 2
        RMCSkillSurgery: 2
        RMCSkillVehicles: 1
        RMCSkillEndurance: 1
        RMCSkillJtac: 1
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-medic
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFMedic
  name: clf ghost role medic
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFMedic

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFMedic
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-medic
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFMedic
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFMedic
  equipment:
    mask: RMCCombatUtilityKnifeA
    ears: RMCHeadsetDistressCLF
    eyes: RMCGlassesMedicalHUDGlasses
    head: CMHeadBandRed
    jumpsuit: RMCJumpsuitCLFWebbingSurgical
    outerClothing: RMCCoatMilitiaVest
    gloves: CMHandsBlackMarine
    shoes: RMCShoesBrown
    id: RMCIDCardCLFMedic
    belt: CMBeltMedicalFilled
    back: RMCSatchelLightpack
    pocket1: RMCFlashlight
    pocket2: RMCPouchMagazineLarge
  inhand:
  - WeaponSMGMAC15  # TODO RMC14 - Make randomized
  storage:
    back:
    - RMCGrenadeIED
    - CMAdvFirstAidKitFilled
    - CMAdvFirstAidKitFilled
    - RMCPacketGrenadeSmokeFilled
    - RMCMRECLF
    - CMSynthGraft
    - CMCrowbar
    pocket2:
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15
    belt:
    - CMDefibrillator
    - CMHealthAnalyzer
    - CMRollerBedSpawnFolded
    outerClothing:
    - RMCMagazineSMGMAC15
    - RMCMagazineSMGMAC15

- type: playTimeTracker
  id: RMCJobCLFMedic

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFMedic
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_med

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_medic.yml (diff)
@@ -58,7 +58,7 @@
 - type: startingGear
   id: RMCGearCLFMedic
   equipment:
-    mask: RMCM5Bayonet # TODO RMC14
+    mask: RMCCombatUtilityKnifeA
     ears: RMCHeadsetDistressCLF
     eyes: RMCGlassesMedicalHUDGlasses
     head: CMHeadBandRed
@@ -79,7 +79,7 @@
     - CMAdvFirstAidKitFilled
     - CMAdvFirstAidKitFilled
     - RMCPacketGrenadeSmokeFilled
-    - CMMRE
+    - RMCMRECLF
     - CMSynthGraft
     - CMCrowbar
     pocket2:
