Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_specialist.yml (before)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFSpecialist
  name: rmc-clf-specialist
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFSpecialist
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFSpecialist
  icon: RMCJobIconCLFSpecialist
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Specialist
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillMedical: 1
        RMCSkillCqc: 1
        RMCSkillEngineer: 1
        RMCSkillLeadership: 1
        RMCSkillEndurance: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: MarineOrders
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-specialist
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFSpecialist
  name: clf ghost role specialist
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFSpecialist

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFSpecialist
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-specialist
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFSpecialist
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFSpecialist
  equipment:
    head: RMCHeadMilitiaBucket
    mask: RMCM5Bayonet # TODO RMC14
    ears: RMCHeadsetDistressCLF
    eyes: RMCGlassesM4SPRBattleSight
    jumpsuit: RMCJumpsuitCLFWebbingMAR50
    outerClothing: RMCCoatMilitia
    gloves: CMHandsBlackMarine
    shoes: RMCShoesBrown
    id: RMCIDCardCLFSpecialist
    belt: CMM77BeltFilled
    back: RMCSatchelLightpack
    suitstorage: RMCWeaponMar50LMG
    pocket1: RMCPouchExplosiveFilledC4SPP
    pocket2: RMCPouchFirstAidERTFill
  inhand:
  - RMCEarmuffs
  storage:
    back:
    - RMCFlashlight
    - CMFirstAidKitFilled
    - CMCrowbar
    - CMMRE
    - RMCRangefinder
    - RMCGrenadeIED
    - RMCGrenadeIED
    - RMCWeaponLauncherDisposableFolded
    - RMCMagazineMar50LMG
    - RMCMagazineMar50LMG
    outerClothing:
    - RMCMagazineMar50LMG
    - RMCMagazineMar50LMG
    pocket1:
    - RMCExplosivePlastic
    - RMCExplosivePlastic

- type: playTimeTracker
  id: RMCJobCLFSpecialist

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFSpecialist
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_spec

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_specialist.yml (after)
﻿- type: job
  parent: CMJobBase
  id: RMCCLFSpecialist
  name: rmc-clf-specialist
  description: rmc-ghost-role-information-clf-description
  playTimeTracker: RMCJobCLFSpecialist
  ranks:
    RMCRankCLFRebel: [ ]
  startingGear: RMCGearCLFSpecialist
  icon: RMCJobIconCLFSpecialist
  joinNotifyCrew: false
  spawnMenuRoleName: CLF Specialist
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillMedical: 1
        RMCSkillCqc: 1
        RMCSkillEngineer: 1
        RMCSkillLeadership: 1
        RMCSkillEndurance: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: MarineOrders
    - type: NpcFactionMember
      factions:
      - CLF
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-specialist
  hidden: true

- type: entity
  id: RMCRandomHumanoidCLFSpecialist
  name: clf ghost role specialist
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/Armbands/clf_armband.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCCLFSpecialist

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCCLFSpecialist
  components:
  - type: GhostRole
    name: rmc-ghost-role-clf-specialist
    description: rmc-ghost-role-information-clf-description
    rules: rmc-ghost-role-information-clf-rules
    reregister: false
    job: RMCCLFSpecialist
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
    squad: SquadCLF

- type: startingGear
  id: RMCGearCLFSpecialist
  equipment:
    head: RMCHeadMilitiaBucket
    mask: RMCCombatUtilityKnifeA
    ears: RMCHeadsetDistressCLF
    eyes: RMCGlassesM4SPRBattleSight
    jumpsuit: RMCJumpsuitCLFWebbingMAR50
    outerClothing: RMCCoatMilitia
    gloves: CMHandsBlackMarine
    shoes: RMCShoesBrown
    id: RMCIDCardCLFSpecialist
    belt: CMM77BeltFilled
    back: RMCSatchelLightpack
    suitstorage: RMCWeaponMar50LMG
    pocket1: RMCPouchExplosiveFilledC4SPP
    pocket2: RMCPouchFirstAidERTFill
  inhand:
  - RMCEarmuffs
  storage:
    back:
    - RMCFlashlight
    - CMFirstAidKitFilled
    - CMCrowbar
    - RMCMRECLF
    - RMCRangefinder
    - RMCGrenadeIED
    - RMCGrenadeIED
    - RMCWeaponLauncherDisposableFolded
    - RMCMagazineMar50LMG
    - RMCMagazineMar50LMG
    outerClothing:
    - RMCMagazineMar50LMG
    - RMCMagazineMar50LMG
    pocket1:
    - RMCExplosivePlastic
    - RMCExplosivePlastic

- type: playTimeTracker
  id: RMCJobCLFSpecialist

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconCLFSpecialist
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: clf_spec

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CLF/clf_specialist.yml (diff)
@@ -66,7 +66,7 @@
   id: RMCGearCLFSpecialist
   equipment:
     head: RMCHeadMilitiaBucket
-    mask: RMCM5Bayonet # TODO RMC14
+    mask: RMCCombatUtilityKnifeA
     ears: RMCHeadsetDistressCLF
     eyes: RMCGlassesM4SPRBattleSight
     jumpsuit: RMCJumpsuitCLFWebbingMAR50
@@ -86,7 +86,7 @@
     - RMCFlashlight
     - CMFirstAidKitFilled
     - CMCrowbar
-    - CMMRE
+    - RMCMRECLF
     - RMCRangefinder
     - RMCGrenadeIED
     - RMCGrenadeIED
