Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (before)
- type: entity # TODO RMC14 split these into per file categories and inherit all to ASRS
  abstract: true
  id: CMCargoCatalog
  components:
  - type: Speech
    speechVerb: Robotic
  - type: RequisitionsComputer
    categories:
    - name: Ammo
      entries:
      - cost: 2000
        crate: RMCCrateBoxBulletsSMG
      - cost: 4000
        crate: RMCCrateBoxBulletsSMGAP
      - cost: 2000
        crate: RMCCrateBoxBulletsRifle
      - cost: 4000
        crate: RMCCrateBoxBulletsRifleAP
      - cost: 4000
        crate: RMCCrateBoxAmmo458
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM54C
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM54CAP
      - cost: 3000
        crate: RMCCrateBoxMagazineRifleM54CExt
      - cost: 2000
        crate: RMCCrateMagazineRifleM54CE2
      - cost: 3000
        crate: RMCCrateMagazineRifleM54CE2HT
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM4SPR
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM4SPRAP
      - cost: 2000
        crate: RMCCrateBoxMagazineSMGM63
      - cost: 4000
        crate: RMCCrateBoxMagazineSMGM63AP
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM1984
      - cost: 3000
        crate: RMCCrateBoxMagazinePistolM1984AP
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunSlugs
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunBuckshot
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunFlechette
      - cost: 4000
        crate: RMCCrateBoxShellsShotgunBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM77AP
      - cost: 4000
        crate: RMCCrateBoxMagazinePistolMK80
      - cost: 4000
        crate: RMCCrateBatterySmartGun
      - cost: 3000
        crate: RMCCrateMagazineSmartGun
      - cost: 4000
        crate: RMCCrateBoxMagazineSmartPistol
      - cost: 2000
        crate: RMCCrateBoxMagazineBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazineM54CE2
      - cost: 2000
        crate: RMCCrateBoxMagazineM44Revolver
      - cost: 3000
        crate: RMCCrateBoxMagazineRevolverM44Marksman
      - cost: 4000
        crate: RMCCrateBoxMagazineSentry
      - cost: 4000
        crate: RMCCrateMagazineNapthalUT
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryShotgun
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFire
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFireBlue
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFireSmoke
    - name: Attachments
      entries:
      - cost: 3000
        crate: RMCCrateAttachmentSmartScope
      - cost: 2000
        crate: RMCCrateAttachmentRailFlashlight
      - cost: 3000
        crate: RMCCrateAttachmentRedDot
      - cost: 3000
        crate: RMCCrateAttachmentTelescopicScope
      - cost: 3000
        crate: RMCCrateAttachmentMiniScope
      - cost: 3000
        crate: RMCCrateAttachmentMagneticHarness
      - cost: 3000
        crate: RMCCrateAttachmentSuppressor
      - cost: 3000
        crate: RMCCrateAttachmentExtendedBarrel
      - cost: 3000
        crate: RMCCrateAttachmentCompensator
      - cost: 3000
        crate: RMCCrateAttachmentForegrip
      - cost: 3000
        crate: RMCCrateAttachmentGyro
      - cost: 3000
        crate: RMCCrateAttachmentBipod
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelShotgun
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelExtinguisher
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelFlamer
      - cost: 3000
        crate: RMCCrateAttachmentBurstfire
      - cost: 6000
        crate: RMCCrateAttachmentAllStocks
      - cost: 3000
        crate: RMCCrateAttachmentRevolverStock
      - cost: 3000
        crate: RMCCrateAttachmentRifleStock
      - cost: 3000
        crate: RMCCrateAttachmentShotgunStock
      - cost: 3000
        crate: RMCCrateAttachmentSmgStock
    - name: Clothing
      entries:
      - cost: 2000
        crate: RMCCrateClothingLargePouches
      - cost: 2000
        crate: RMCCrateClothingMedicalPouches
      - cost: 2000
        crate: RMCCrateClothingWebbing
      - cost: 2000
        crate: RMCCrateClothingWebbingBlack
      - cost: 2000
        crate: RMCCrateClothingWebbingVest
      - cost: 2000
        crate: RMCCrateClothingWebbingKnife
      - cost: 3000
        crate: RMCCrateClothingWebbingHolster
      - cost: 2000
        crate: RMCCrateClothingWebbingHolsterBlack
      - cost: 2000
        crate: RMCCrateClothingDropPouch
      - cost: 3000
        crate: RMCCrateClothingDropPouchBlack
      - cost: 3000
        crate: RMCCrateClothingOfficerOutfit
    - name: Engineering
      entries:
      - cost: 2000
        crate: RMCCrateEmptySandbags
      - cost: 3000
        crate: RMCCrateSandbagsConstructionKit
      - cost: 2000
        crate: RMCCrateMetalSheets
      - cost: 3000
        crate: RMCCratePlasteelSheets
      - cost: 2000
        crate: RMCCrateGlassSheets
      - cost: 2000
        crate: RMCCrateWoodenPlanks
#      - cost: 2000
#        crate: RMCCrateFoldingBarricades
#      - cost: 3000
#        crate: RMCCrateSuperconductingMagneticCoil
      - cost: 2000
        crate: RMCCrateElectricalMaintenance
      - cost: 2000
        crate: RMCCrateMechanicalMaintenance
#      - cost: 2000
#        crate: RMCCrateInflatableBarriers
      - cost: 2000
        crate: RMCCrateReplacementLights
      - cost: 3000
        crate: RMCCratePacmanParts
      - cost: 4000
        crate: RMCCrateSuperPacmanParts
      - cost: 1000
        crate: RMCCrateFlashlights
      - cost: 1000
        crate: RMCCrateHighCapacityPowerCell
    - name: Explosives
      entries:
      - cost: 3000
        crate: RMCCrateGrenadesHighExplosive
      - cost: 4000
        crate: RMCCrateGrenadesIncendiary
      - cost: 3000
        crate: RMCCrateGrenadesFrag
      # leaving this commented, as it is not parity, but we might want it in the future
      #- cost: 2000
      #  crate: RMCCrateGrenadesSmoke
      - cost: 4000
        crate: RMCCrateGrenadesFragOld
      - cost: 3000
        crate: RMCCratePlasticExplosives
      - cost: 4000
        crate: RMCCrateBreachingCharges
      - cost: 10000
        crate: RMCCrateGrenadesHighExplosiveBox
      - cost: 10000
        crate: RMCCrateGrenadesBoxHEFA
      - cost: 10000
        crate: RMCCrateGrenadesAirburstFragBox
      - cost: 10000
        crate: RMCCrateBoxAGMI
      - cost: 4000
        crate: RMCCrateGrenadesAirburstFrag
      - cost: 4000
        crate: RMCCrateGrenadesAirburstIncendiary
      - cost: 3000
        crate: RMCCrateGrenadesAirburstSmoke
      - cost: 4000
        crate: RMCCrateGrenadesAirburstHornet
      - cost: 4000
        crate: RMCCrateGrenadesAirburstStarShell
      - cost: 1000
        crate: RMCCrateGrenadesBatonSlug
    - name: Food
      entries:
      - cost: 1000
        crate: RMCCrateFoodDonuts
      - cost: 1000
        crate: RMCCrateFoodMRE
      - cost: 3000
        crate: RMCCrateFoodPizza
      - cost: 1000
        crate: RMCCrateFoodIngredients
    - name: Gear
      entries:
      - cost: 2000
        crate: RMCCrateGearBinoculars
      - cost: 4000
        crate: RMCCrateGearPackFlare
      - cost: 4000
        crate: RMCCrateGearMotionDetector
      - cost: 6000
        crate: RMCCrateGearPackFlareCAS
      - cost: 2000
        crate: RMCCrateGearFulton
      - cost: 4000
        crate: RMCCrateGearParachute
    - name: Medical
      entries:
      - cost: 3200
        crate: RMCCrateMedicalSurgery
      - cost: 2000
        crate: RMCCrateMedicalBodyBag
      - cost: 1200
        crate: RMCCrateMedicalStasisBag
      - cost: 1600
        crate: RMCCrateMedicalFirstAid
      - cost: 2100
        crate: RMCCrateMedicalFilled
      - cost: 2100
        crate: RMCCrateMedicalPill
    - name: Mortar
      entries:
      - cost: 6000
        crate: RMCCrateMortarKit
      - cost: 1500
        crate: RMCCrateMortarShellHE
      - cost: 1500
        crate: RMCCrateMortarShellIncendiary
      - cost: 1000
        crate: RMCCrateMortarShellFlare
#    - name: Operations
#      entries: []
#    - name: Reagent tanks
#      entries: []
    - name: Research
      entries:
      - cost: 3000
        crate: RMCCrateResearchPhoron
      - cost: 2000
        crate: RMCCrateResearchPlastic
    - name: Restricted Equipment
      entries:
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorM4
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorB12
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentIntelSupportKit
    - name: Supplies
      entries:
      - cost: 2000
        crate: RMCCrateSupplyInternals
#      - cost: 1000
#        crate: RMCCrateSupplyEvacuation
      - cost: 1000
        crate: RMCCrateSuppliesBoxes
      - cost: 1000
        crate: RMCCrateSupplyJanitor
      - cost: 2000
        crate: RMCCrateSuppliesCrayons
#    - name: Vehicle Ammo
#      entries: []
    - name: Weapons
      entries:
      - cost: 4000
        crate: RMCCrateM54CE2
      - cost: 3000
        crate: RMCCrateMK80
      - cost: 4000
        crate: RMCCrateM54CMK1
      - cost: 4000
        crate: RMCCrateXM88
      - cost: 3000
        crate: RMCCrateSU6
      - cost: 4000
        crate: RMCCrateM34
      - cost: 3000
        crate: RMCCrateMOU53
      - cost: 3000
        crate: RMCCrateXM51
      - cost: 4000
        crate: RMCCrateM85A1
    - name: Weapons Specialist Ammo
      entries:
      - cost: 4000
        crate: RMCCrateMagazineM96SMixed
      - cost: 3000
        crate: RMCCrateMagazineM96SStandard
      - cost: 3000
        crate: RMCCrateMagazineM96SFlak
      - cost: 3000
        crate: RMCCrateMagazineM96SIncendiary
      - cost: 3000
        crate: RMCCrateMagazineXM43E1Standard
      - cost: 3000
        crate: RMCCrateM5DemoSpecMixed
      - cost: 3000
        crate: RMCCrateM5DemoSpecHighExplosive
      - cost: 3000
        crate: RMCCrateM5DemoSpecAntiArmor
#      - cost: 3000
#        crate: RMCCrateM5DemoSpecWhitePhosphorous
      - cost: 4000
        crate: RMCCrateMagazineM4SPRCustomMixed
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomStandard
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomImpact
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomIncendiary



#        Black Market Orders
#      - cost: 5 We-Ya Funnybucks
#        crate: RMCCrateD18

Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (after)
- type: entity # TODO RMC14 split these into per file categories and inherit all to ASRS
  abstract: true
  id: CMCargoCatalog
  components:
  - type: Speech
    speechVerb: Robotic
  - type: RequisitionsComputer
    categories:
    - name: Ammo
      entries:
      - cost: 2000
        crate: RMCCrateBoxBulletsSMG
      - cost: 4000
        crate: RMCCrateBoxBulletsSMGAP
      - cost: 2000
        crate: RMCCrateBoxBulletsRifle
      - cost: 4000
        crate: RMCCrateBoxBulletsRifleAP
      - cost: 4000
        crate: RMCCrateBoxAmmo458
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM54C
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM54CAP
      - cost: 3000
        crate: RMCCrateBoxMagazineRifleM54CExt
      - cost: 2000
        crate: RMCCrateMagazineRifleM54CE2
      - cost: 3000
        crate: RMCCrateMagazineRifleM54CE2HT
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM4SPR
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM4SPRAP
      - cost: 2000
        crate: RMCCrateBoxMagazineSMGM63
      - cost: 4000
        crate: RMCCrateBoxMagazineSMGM63AP
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM1984
      - cost: 3000
        crate: RMCCrateBoxMagazinePistolM1984AP
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunSlugs
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunBuckshot
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunFlechette
      - cost: 4000
        crate: RMCCrateBoxShellsShotgunBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM77AP
      - cost: 4000
        crate: RMCCrateBoxMagazinePistolMK80
      - cost: 4000
        crate: RMCCrateBatterySmartGun
      - cost: 3000
        crate: RMCCrateMagazineSmartGun
      - cost: 4000
        crate: RMCCrateBoxMagazineSmartPistol
      - cost: 2000
        crate: RMCCrateBoxMagazineBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazineM54CE2
      - cost: 2000
        crate: RMCCrateBoxMagazineM44Revolver
      - cost: 3000
        crate: RMCCrateBoxMagazineRevolverM44Marksman
      - cost: 4000
        crate: RMCCrateBoxMagazineSentry
      - cost: 4000
        crate: RMCCrateMagazineNapthalUT
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryShotgun
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFire
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFireBlue
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryFireSmoke
    - name: Attachments
      entries:
      - cost: 3000
        crate: RMCCrateAttachmentSmartScope
      - cost: 2000
        crate: RMCCrateAttachmentRailFlashlight
      - cost: 3000
        crate: RMCCrateAttachmentRedDot
      - cost: 3000
        crate: RMCCrateAttachmentTelescopicScope
      - cost: 3000
        crate: RMCCrateAttachmentMiniScope
      - cost: 3000
        crate: RMCCrateAttachmentMagneticHarness
      - cost: 3000
        crate: RMCCrateAttachmentSuppressor
      - cost: 3000
        crate: RMCCrateAttachmentExtendedBarrel
      - cost: 3000
        crate: RMCCrateAttachmentCompensator
      - cost: 3000
        crate: RMCCrateAttachmentForegrip
      - cost: 3000
        crate: RMCCrateAttachmentGyro
      - cost: 3000
        crate: RMCCrateAttachmentBipod
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelShotgun
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelExtinguisher
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelFlamer
      - cost: 3000
        crate: RMCCrateAttachmentBurstfire
      - cost: 6000
        crate: RMCCrateAttachmentAllStocks
      - cost: 3000
        crate: RMCCrateAttachmentRevolverStock
      - cost: 3000
        crate: RMCCrateAttachmentRifleStock
      - cost: 3000
        crate: RMCCrateAttachmentShotgunStock
      - cost: 3000
        crate: RMCCrateAttachmentSmgStock
    - name: Clothing
      entries:
      - cost: 2000
        crate: RMCCrateClothingLargePouches
      - cost: 2000
        crate: RMCCrateClothingMedicalPouches
      - cost: 2000
        crate: RMCCrateClothingWebbing
      - cost: 2000
        crate: RMCCrateClothingWebbingBlack
      - cost: 2000
        crate: RMCCrateClothingWebbingVest
      - cost: 2000
        crate: RMCCrateClothingWebbingKnife
      - cost: 3000
        crate: RMCCrateClothingWebbingHolster
      - cost: 2000
        crate: RMCCrateClothingWebbingHolsterBlack
      - cost: 2000
        crate: RMCCrateClothingDropPouch
      - cost: 3000
        crate: RMCCrateClothingDropPouchBlack
      - cost: 3000
        crate: RMCCrateClothingOfficerOutfit
    - name: Engineering
      entries:
      - cost: 2000
        crate: RMCCrateEmptySandbags
      - cost: 3000
        crate: RMCCrateSandbagsConstructionKit
      - cost: 2000
        crate: RMCCrateMetalSheets
      - cost: 3000
        crate: RMCCratePlasteelSheets
      - cost: 2000
        crate: RMCCrateGlassSheets
      - cost: 2000
        crate: RMCCrateWoodenPlanks
#      - cost: 2000
#        crate: RMCCrateFoldingBarricades
#      - cost: 3000
#        crate: RMCCrateSuperconductingMagneticCoil
      - cost: 2000
        crate: RMCCrateElectricalMaintenance
      - cost: 2000
        crate: RMCCrateMechanicalMaintenance
      - cost: 2000
        crate: RMCCrateInflatableBarriers
      - cost: 2000
        crate: RMCCrateReplacementLights
      - cost: 3000
        crate: RMCCratePacmanParts
      - cost: 4000
        crate: RMCCrateSuperPacmanParts
      - cost: 1000
        crate: RMCCrateFlashlights
      - cost: 1000
        crate: RMCCrateHighCapacityPowerCell
    - name: Explosives
      entries:
      - cost: 3000
        crate: RMCCrateGrenadesHighExplosive
      - cost: 4000
        crate: RMCCrateGrenadesIncendiary
      - cost: 3000
        crate: RMCCrateGrenadesFrag
      # leaving this commented, as it is not parity, but we might want it in the future
      #- cost: 2000
      #  crate: RMCCrateGrenadesSmoke
      - cost: 4000
        crate: RMCCrateGrenadesFragOld
      - cost: 3000
        crate: RMCCratePlasticExplosives
      - cost: 4000
        crate: RMCCrateBreachingCharges
      - cost: 10000
        crate: RMCCrateGrenadesHighExplosiveBox
      - cost: 10000
        crate: RMCCrateGrenadesBoxHEFA
      - cost: 10000
        crate: RMCCrateGrenadesAirburstFragBox
      - cost: 10000
        crate: RMCCrateBoxAGMI
      - cost: 4000
        crate: RMCCrateGrenadesAirburstFrag
      - cost: 4000
        crate: RMCCrateGrenadesAirburstIncendiary
      - cost: 3000
        crate: RMCCrateGrenadesAirburstSmoke
      - cost: 4000
        crate: RMCCrateGrenadesAirburstHornet
      - cost: 4000
        crate: RMCCrateGrenadesAirburstStarShell
      - cost: 1000
        crate: RMCCrateGrenadesBatonSlug
    - name: Food
      entries:
      - cost: 1000
        crate: RMCCrateFoodDonuts
      - cost: 1000
        crate: RMCCrateFoodMRE
      - cost: 3000
        crate: RMCCrateFoodPizza
      - cost: 1000
        crate: RMCCrateFoodIngredients
    - name: Gear
      entries:
      - cost: 2000
        crate: RMCCrateGearBinoculars
      - cost: 4000
        crate: RMCCrateGearPackFlare
      - cost: 4000
        crate: RMCCrateGearMotionDetector
      - cost: 6000
        crate: RMCCrateGearPackFlareCAS
      - cost: 2000
        crate: RMCCrateGearFulton
      - cost: 4000
        crate: RMCCrateGearParachute
    - name: Medical
      entries:
      - cost: 3200
        crate: RMCCrateMedicalSurgery
      - cost: 2000
        crate: RMCCrateMedicalBodyBag
      - cost: 1200
        crate: RMCCrateMedicalStasisBag
      - cost: 1600
        crate: RMCCrateMedicalFirstAid
      - cost: 2100
        crate: RMCCrateMedicalFilled
      - cost: 2100
        crate: RMCCrateMedicalPill
    - name: Mortar
      entries:
      - cost: 6000
        crate: RMCCrateMortarKit
      - cost: 1500
        crate: RMCCrateMortarShellHE
      - cost: 1500
        crate: RMCCrateMortarShellIncendiary
      - cost: 1000
        crate: RMCCrateMortarShellFlare
#    - name: Operations
#      entries: []
    - name: Reagent tanks
      entries:
      - cost: 2000
        crate: RMCTankReagentFuel
    - name: Research
      entries:
      - cost: 3000
        crate: RMCCrateResearchPhoron
      - cost: 2000
        crate: RMCCrateResearchPlastic
    - name: Restricted Equipment
      entries:
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorM4
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorB12
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentIntelSupportKit
    - name: Supplies
      entries:
      - cost: 2000
        crate: RMCCrateSupplyInternals
      - cost: 1000
        crate: RMCCrateSupplyEvacuation
      - cost: 1000
        crate: RMCCrateSuppliesBoxes
      - cost: 1000
        crate: RMCCrateSupplyJanitor
      - cost: 2000
        crate: RMCCrateSuppliesCrayons
#    - name: Vehicle Ammo
#      entries: []
    - name: Weapons
      entries:
      - cost: 4000
        crate: RMCCrateM54CE2
      - cost: 3000
        crate: RMCCrateMK80
      - cost: 4000
        crate: RMCCrateM54CMK1
      - cost: 4000
        crate: RMCCrateXM88
      - cost: 3000
        crate: RMCCrateSU6
      - cost: 4000
        crate: RMCCrateM34
      - cost: 3000
        crate: RMCCrateMOU53
      - cost: 3000
        crate: RMCCrateXM51
      - cost: 4000
        crate: RMCCrateM85A1
    - name: Weapons Specialist Ammo
      entries:
      - cost: 4000
        crate: RMCCrateMagazineM96SMixed
      - cost: 3000
        crate: RMCCrateMagazineM96SStandard
      - cost: 3000
        crate: RMCCrateMagazineM96SFlak
      - cost: 3000
        crate: RMCCrateMagazineM96SIncendiary
      - cost: 3000
        crate: RMCCrateMagazineXM43E1Standard
      - cost: 3000
        crate: RMCCrateM5DemoSpecMixed
      - cost: 3000
        crate: RMCCrateM5DemoSpecHighExplosive
      - cost: 3000
        crate: RMCCrateM5DemoSpecAntiArmor
#      - cost: 3000
#        crate: RMCCrateM5DemoSpecWhitePhosphorous
      - cost: 4000
        crate: RMCCrateMagazineM4SPRCustomMixed
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomStandard
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomImpact
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomIncendiary



#        Black Market Orders
#      - cost: 5 We-Ya Funnybucks
#        crate: RMCCrateD18

Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (diff)
@@ -168,8 +168,8 @@
         crate: RMCCrateElectricalMaintenance
       - cost: 2000
         crate: RMCCrateMechanicalMaintenance
-#      - cost: 2000
-#        crate: RMCCrateInflatableBarriers
+      - cost: 2000
+        crate: RMCCrateInflatableBarriers
       - cost: 2000
         crate: RMCCrateReplacementLights
       - cost: 3000
@@ -267,8 +267,10 @@
         crate: RMCCrateMortarShellFlare
 #    - name: Operations
 #      entries: []
-#    - name: Reagent tanks
-#      entries: []
+    - name: Reagent tanks
+      entries:
+      - cost: 2000
+        crate: RMCTankReagentFuel
     - name: Research
       entries:
       - cost: 3000
@@ -287,8 +289,8 @@
       entries:
       - cost: 2000
         crate: RMCCrateSupplyInternals
-#      - cost: 1000
-#        crate: RMCCrateSupplyEvacuation
+      - cost: 1000
+        crate: RMCCrateSupplyEvacuation
       - cost: 1000
         crate: RMCCrateSuppliesBoxes
       - cost: 1000
