Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/soda.yml (before)
- type: entity
  parent: RMCDispenserBase
  id: CMDispenserSoda
  name: soda fountain
  description: A drink fabricating machine, capable of producing many sugary drinks with just one touch.
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Structures/Machines/Science/small_dispensers.rsi
    snapCardinals: true
    layers:
    - state: soda_dispenser
  - type: Machine
    board: CMCircuitboardDispenserSoda
  - type: RMCChemicalDispenser
    network: RMCChemStorageDrinks
    reagents:
    - JuiceBanana
    - JuiceBerry
    - JuiceCarrot
    - Coffee
    - Cola
    - Cream
    - DrGibb
    - JuiceGrape
    - Ice
    - JuiceLemon
    - LemonLime
    - JuiceLime
    - JuiceOrange
    - RootBeer
    - SodaWater
    - SpaceMountainWind
    - SpaceUp
    - Sugar
    - Tea
    - JuiceTomato
    - TonicWater
    - Water
    - JuiceWatermelon
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Soda Fountain
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable
          - DrinkGlass
  - type: Anchorable
  - type: Pullable

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageDrinks
  suffix: Drinks
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageDrinks
    energy: 1100
    maxEnergy: 1100
    baseMax: 1100
    maxPer: 0

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/soda.yml (after)
- type: entity
  parent: RMCDispenserBase
  id: CMDispenserSoda
  name: soda fountain
  description: A drink fabricating machine, capable of producing many sugary drinks with just one touch.
  components:
  - type: Transform
    anchored: false
  - type: Anchorable
    flags: None
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Structures/Machines/Science/small_dispensers.rsi
    snapCardinals: true
    layers:
    - state: soda_dispenser
  - type: Machine
    board: CMCircuitboardDispenserSoda
  - type: RMCChemicalDispenser
    network: RMCChemStorageDrinks
    reagents:
    - JuiceBanana
    - JuiceBerry
    - JuiceCarrot
    - Coffee
    - Cola
    - Cream
    - DrGibb
    - JuiceGrape
    - Ice
    - JuiceLemon
    - LemonLime
    - JuiceLime
    - JuiceOrange
    - RootBeer
    - SodaWater
    - SpaceMountainWind
    - SpaceUp
    - Sugar
    - Tea
    - JuiceTomato
    - TonicWater
    - Water
    - JuiceWatermelon
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Soda Fountain
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable
          - DrinkGlass
  - type: Pullable

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageDrinks
  suffix: Drinks
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageDrinks
    energy: 1100
    maxEnergy: 1100
    baseMax: 1100
    maxPer: 0

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/soda.yml (diff)
@@ -5,7 +5,9 @@
   description: A drink fabricating machine, capable of producing many sugary drinks with just one touch.
   components:
   - type: Transform
-    anchored: true
+    anchored: false
+  - type: Anchorable
+    flags: None
   - type: Sprite
     drawdepth: SmallObjects
     sprite: _RMC14/Structures/Machines/Science/small_dispensers.rsi
@@ -49,7 +51,6 @@
           - GlassBeaker
           - ChemDispensable
           - DrinkGlass
-  - type: Anchorable
   - type: Pullable
 
 - type: entity
