Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (before)
# FIRE TEAM LEADER

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLGear
  name: ColMarTech fireteam leader gear rack
  description: An automated gear rack for fireteam leaders.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/fireteam_leader_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 18
    #- id: CMM40HPDPWhitePhosphorusPacketx3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 20
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 20
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 10
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 20
    #- id: CMM20MineBoxx4
    #  points: 20
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineRifleM4SPRExt
        points: 10
      - id: RMCMagazinePistolM13AP
        points: 6
      - id: RMCMagazinePistolM13ExtAP
        points: 8
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 6
      # - id: RMCSpeedLoader44Heavy
      #  points: 10
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: RMCMagazinePistolM1984HP
        points: 5
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        points: 10
      - id: RMCGunCasePistolSmart
        points: 15
      - id: RMCM85A1Case
        points: 30
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
    - name: Clothing Items
      entries:
      - id: RMCBackpackRTO
        points: 5
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        points: 5
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 15
      - id: RMCWeldingGoggles
        points: 3
      - id: CMBeltUtilityCombat
        points: 15
      - id: RMCPouchAutoinjectorFill
        name: autoinjector pouch (Full)
        points: 15
      - id: CMHandsInsulated
        points: 3
      - id: CMHandsBlackInsulated
        points: 3
    - name: Engineering Supplies
      entries:
      - id: RMCExplosivePlastic
        points: 10
      - id: RMCPackFlareCAS
        points: 5
      - id: RMCExplosiveBreachingCharge
        points: 10
#      - id: ES-11 Mobile Fuel Canister
#        points: 10
      - id: CMWelderSmall
        points: 5
    - name: Utilities
      entries:
      - id: RMCMotionDetector
        points: 15
        recommended: true
      - id: CMRollerBedSpawnFolded
        points: 5
      - id: RMCFulton20
        points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
    - name: Helmet Optics
      entries:
      - id: RMCVisorNightVision
        points: 30
        recommended: true
      - id: RMCVisorMedical
        points: 15
      - id: RMCVisorWelding
        points: 5
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLEquipment
  name: ColMarTech fireteam leader equipment rack
  description: An automated rack hooked up to a colossal storage of fireteam leader standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleFireteamLeaderApparel
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
      - id: RMCVendorBundleCrewFireteamLeader
    - name: Gloves
      choices: { CMHands: 1 }
      entries:
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM4
        recommended: true
      - id: RMCArmorVestFireteamLeader
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
        recommended: true
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterM13
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
      - id: RMCM82FHolster
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchFuelTank
      - id: RMCPouchGeneralLarge
      #- id: CMSlingPouch
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        recommended: true
        name: Tools pouch (Full)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: RMCVendorBundleCrewFireteamLeader
  name: essential fireteam leader utilities
  description: Contains a laser designator, two packs of signal flares and a Radio Telephone pack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: CMVendorBundle
    bundle:
    - RMCBackpackRTO
    - RMCPackFlareCAS
    - RMCPackFlareCAS
    - RMCLaserDesignator

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (after)
# FIRE TEAM LEADER

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLGear
  name: ColMarTech fireteam leader gear rack
  description: An automated gear rack for fireteam leaders.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/fireteam_leader_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 18
    #- id: CMM40HPDPWhitePhosphorusPacketx3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 13
    #- id: CMM20MineBoxx4
    #  points: 20
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    # -id: RMCElectroshockGrenadex3
    #  points: 16
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineRifleM4SPRExt
        points: 10
      - id: RMCMagazinePistolM13AP
        points: 6
      - id: RMCMagazinePistolM13ExtAP
        points: 8
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 6
      # - id: RMCSpeedLoader44Heavy
      #  points: 10
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: RMCMagazinePistolM1984HP
        points: 5
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        points: 10
      - id: RMCGunCasePistolSmart
        points: 15
      - id: RMCM85A1Case
        points: 30
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
    - name: Clothing Items
      entries:
      - id: RMCBackpackRTO
        points: 5
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        points: 5
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 15
      - id: RMCWeldingGoggles
        points: 3
      - id: CMBeltUtilityCombat
        points: 15
      - id: RMCPouchAutoinjectorFill
        name: autoinjector pouch (Full)
        points: 15
      - id: CMHandsInsulated
        points: 3
      - id: CMHandsBlackInsulated
        points: 3
    - name: Engineering Supplies
      entries:
      - id: RMCExplosivePlastic
        points: 10
      - id: RMCPackFlareCAS
        points: 5
      - id: RMCExplosiveBreachingCharge
        points: 10
#      - id: ES-11 Mobile Fuel Canister
#        points: 10
      - id: CMWelderSmall
        points: 5
    - name: Utilities
      entries:
      - id: RMCMotionDetector
        points: 15
        recommended: true
      - id: CMRollerBedSpawnFolded
        points: 5
      - id: RMCFulton20
        points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries:
      - id: RMCVisorNightVision
        points: 30
        recommended: true
      - id: RMCVisorMedical
        points: 15
      - id: RMCVisorWelding
        points: 5
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5
      - id: CMEncryptionKeyMedical
        points: 5

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLEquipment
  name: ColMarTech fireteam leader equipment rack
  description: An automated rack hooked up to a colossal storage of fireteam leader standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleFireteamLeaderApparel
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
      - id: RMCVendorBundleCrewFireteamLeader
    - name: Gloves
      choices: { CMHands: 1 }
      entries:
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM4
        recommended: true
      - id: RMCArmorVestSquad
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
        recommended: true
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterM13
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
      - id: RMCM82FHolster
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchFuelTank
      - id: RMCPouchGeneralLarge
      #- id: CMSlingPouch
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        recommended: true
        name: Tools pouch (Full)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: RMCVendorBundleCrewFireteamLeader
  name: essential fireteam leader utilities
  description: Contains a laser designator, two packs of signal flares and a Radio Telephone pack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: CMVendorBundle
    bundle:
    - RMCBackpackRTO
    - RMCPackFlareCAS
    - RMCPackFlareCAS
    - RMCLaserDesignator

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (diff)
@@ -26,17 +26,19 @@
       - id: RMCPacketGrenadeSmokeFilled
         points: 9
       - id: RMCPacketGrenadeM74AGMFFilled
-        points: 20
+        points: 13
       - id: RMCPacketGrenadeM74AGMIFilled
-        points: 20
+        points: 13
       - id: RMCPacketGrenadeM74AGMSFilled
-        points: 10
+        points: 9
       - id: RMCPacketGrenadeM74AGMSHornetFilled
-        points: 20
+        points: 13
     #- id: CMM20MineBoxx4
     #  points: 20
     #- id: CMM40MFHSMetalFoamGrenade
     #  points: 5
+    # -id: RMCElectroshockGrenadex3
+    #  points: 16
     - name: Primary Ammunition
       entries:
       - id: CMMagazineRifleM4SPRAP
@@ -133,6 +135,10 @@
       entries:
       - id: RMCBinoculars
         points: 5
+      - id: RMCRangefinder
+        points: 10
+      - id: RMCLaserDesignator
+        points: 15
     - name: Helmet Optics
       entries:
       - id: RMCVisorNightVision
@@ -151,6 +157,8 @@
       - id: CMEncryptionKeyJTAC
         points: 5
       - id: CMEncryptionKeyRequisition
+        points: 5
+      - id: CMEncryptionKeyMedical
         points: 5
 
 - type: entity
@@ -185,7 +193,7 @@
       entries:
       - id: CMArmorM4
         recommended: true
-      - id: RMCArmorVestFireteamLeader
+      - id: RMCArmorVestSquad
     - name: Belt
       choices: { CMBelt: 1 }
       entries:
