Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (before)
# Auxiliary Support
- type: roleLoadout
  id: JobCMAuxiliarySupportOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMDropshipCrewChief
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMPilotDropship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMPilotGunship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMIntelOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Command
- type: roleLoadout
  id: JobCMCommandingOfficer
  points: 7
  groups:
  - CommandingOfficerIDRMC
  - MarineLeatherBackpack
  - CommandingOfficerRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMExecutiveOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMStaffOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Engineering
- type: roleLoadout
  id: JobCMChiefEngineer
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMMaintTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMOrdnanceTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Squad Roles
- type: roleLoadout
  id: JobCMCombatTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMFireteamLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMHospitalCorpsman
  points: 7
  groups:
  - MarineMedicBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMRifleman
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMSmartGunOperator
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMSquadLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMWeaponsSpecialist
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Medical
- type: roleLoadout
  id: JobCMCMO
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMDoctor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMNurse
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMResearcher
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Military Police
- type: roleLoadout
  id: JobCMChiefMP
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - ChiefMPRoleSpecificRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMMilitaryPolice
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMMilitaryWarden
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Other
- type: roleLoadout
  id: JobCMCorrespondent
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMLiaison
  points: 7
  groups:
  - MarineLeatherBackpack
  - LiaisonRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMMessTech
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMSeniorEnlistedAdvisor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobRMCJobSynthetic
  points: 7
  groups:
  - SynthBackpackRMC
  - SynthHeadwearRMC
  - SynthGlassesRMC
  - SynthMasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - SynthUniformRMC
  - SynthUniformAccessoriesRMC
  - SynthSuitsRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Requsitions
- type: roleLoadout
  id: JobCMCargoTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

- type: roleLoadout
  id: JobCMQuartermaster
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# Survivors
# They don't have access to some loadout categories
- type: roleLoadout
  id: JobCMSurvivor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCJobSyntheticColony
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorCorporate
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorDoctor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorEngineer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorScientist
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorSecurity
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCSurvivorCommandingOfficer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC

# PVE

- type: roleLoadout
  id: JobCMPVERifleman
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVEHospitalCorpsman
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESmartGunOperator
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESquadLeader
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESectionSergeant
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVEPlatoonCommander
  points: 20
  groups:
  - MarineBackpack
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (after)
# Auxiliary Support
- type: roleLoadout
  id: JobCMAuxiliarySupportOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMDropshipCrewChief
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMPilotDropship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMPilotGunship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMIntelOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Command
- type: roleLoadout
  id: JobCMCommandingOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - CommandingOfficerIDRMC
  - CommandingOfficerWeaponRMC
  - CommandingOfficerRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMExecutiveOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMStaffOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Engineering
- type: roleLoadout
  id: JobCMChiefEngineer
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMMaintTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMOrdnanceTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Squad Roles
- type: roleLoadout
  id: JobCMCombatTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMFireteamLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMHospitalCorpsman
  points: 7
  groups:
  - MarineMedicBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMRifleman
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSmartGunOperator
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSquadLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMWeaponsSpecialist
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Medical
- type: roleLoadout
  id: JobCMCMO
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMDoctor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMNurse
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMResearcher
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Military Police
- type: roleLoadout
  id: JobCMChiefMP
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - ChiefMPRoleSpecificRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMMilitaryPolice
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMMilitaryWarden
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Other
- type: roleLoadout
  id: JobCMCorrespondent
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMLiaison
  points: 7
  groups:
  - MarineLeatherBackpack
  - LiaisonRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMMessTech
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSeniorEnlistedAdvisor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobRMCJobSynthetic
  points: 7
  groups:
  - SynthBackpackRMC
  - SynthHeadwearRMC
  - SynthGlassesRMC
  - SynthMasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - SynthUniformRMC
  - SynthUniformAccessoriesRMC
  - SynthSuitsRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Requsitions
- type: roleLoadout
  id: JobCMCargoTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMQuartermaster
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# Survivors
# They don't have access to some loadout categories
- type: roleLoadout
  id: JobCMSurvivor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobRMCJobSyntheticColony
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSurvivorCorporate
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSurvivorDoctor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSurvivorEngineer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSurvivorScientist
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobCMSurvivorSecurity
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - CivilianOnlyRMC
  - MeleeWeaponsRMC

- type: roleLoadout
  id: JobRMCSurvivorCommandingOfficer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - MiscellaneousRMC
  - MeleeWeaponsRMC

# PVE

- type: roleLoadout
  id: JobCMPVERifleman
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVEHospitalCorpsman
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESmartGunOperator
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESquadLeader
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVESectionSergeant
  points: 20
  groups:
  - MarineBackpack
  - HeadwearRMCPVE
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

- type: roleLoadout
  id: JobCMPVEPlatoonCommander
  points: 20
  groups:
  - MarineBackpack
  - EyewearRMCPVE
  - MasksRMCPVE
  - HelmetGarbsRMCPVE
  - AccessoriesRMCPVE
  - PlushiesRMC
  - WeaponsRMC
  - RMCLoadoutGroupPins

Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (diff)
@@ -21,6 +21,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMDropshipCrewChief
@@ -44,6 +45,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMPilotDropship
@@ -67,6 +69,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMPilotGunship
@@ -90,6 +93,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMIntelOfficer
@@ -113,14 +117,16 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Command
 - type: roleLoadout
   id: JobCMCommandingOfficer
   points: 7
   groups:
-  - CommandingOfficerIDRMC
   - MarineLeatherBackpack
+  - CommandingOfficerIDRMC
+  - CommandingOfficerWeaponRMC
   - CommandingOfficerRoleSpecificRMC
   - HeadwearRMC
   - EyewearRMC
@@ -139,6 +145,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMExecutiveOfficer
@@ -162,6 +169,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMStaffOfficer
@@ -185,6 +193,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Engineering
 - type: roleLoadout
@@ -209,6 +218,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMMaintTech
@@ -232,6 +242,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMOrdnanceTech
@@ -255,6 +266,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Squad Roles
 - type: roleLoadout
@@ -279,6 +291,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMFireteamLeader
@@ -302,6 +315,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMHospitalCorpsman
@@ -325,6 +339,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMRifleman
@@ -348,6 +363,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSmartGunOperator
@@ -371,6 +387,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSquadLeader
@@ -394,6 +411,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMWeaponsSpecialist
@@ -417,6 +435,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Medical
 - type: roleLoadout
@@ -441,6 +460,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMDoctor
@@ -464,6 +484,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMNurse
@@ -487,6 +508,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMResearcher
@@ -510,6 +532,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Military Police
 - type: roleLoadout
@@ -535,6 +558,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMMilitaryPolice
@@ -558,6 +582,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMMilitaryWarden
@@ -581,6 +606,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Other
 - type: roleLoadout
@@ -652,6 +678,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSeniorEnlistedAdvisor
@@ -675,6 +702,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobRMCJobSynthetic
@@ -695,6 +723,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Requsitions
 - type: roleLoadout
@@ -719,6 +748,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMQuartermaster
@@ -742,6 +772,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # Survivors
 # They don't have access to some loadout categories
@@ -761,6 +792,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobRMCJobSyntheticColony
@@ -778,6 +810,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSurvivorCorporate
@@ -795,6 +828,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSurvivorDoctor
@@ -812,6 +846,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSurvivorEngineer
@@ -829,6 +864,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSurvivorScientist
@@ -846,6 +882,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobCMSurvivorSecurity
@@ -863,6 +900,7 @@
   - SmokablesRMC
   - MiscellaneousRMC
   - CivilianOnlyRMC
+  - MeleeWeaponsRMC
 
 - type: roleLoadout
   id: JobRMCSurvivorCommandingOfficer
@@ -879,6 +917,7 @@
   - RMCLoadoutGroupPins
   - SmokablesRMC
   - MiscellaneousRMC
+  - MeleeWeaponsRMC
 
 # PVE
 
@@ -891,6 +930,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
@@ -904,6 +944,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
@@ -917,6 +958,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
@@ -930,6 +972,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
@@ -943,6 +986,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
@@ -955,6 +999,7 @@
   - EyewearRMCPVE
   - MasksRMCPVE
   - HelmetGarbsRMCPVE
+  - AccessoriesRMCPVE
   - PlushiesRMC
   - WeaponsRMC
   - RMCLoadoutGroupPins
