Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Original Sprite by Aleksh, Modified by Ramiris, SharkSnake98 on GitHub and github noctyrnal",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "rifle"
    },
    {
      "name": "rifle_box"
    },
    {
      "name": "rifle_lid"
    },
    {
      "name": "rifle_box_marking"
    },
    {
      "name": "rifle_lid_marking"
    },
    {
      "name": "rifle_box_spr"
    },
    {
      "name": "rifle_box_16"
    },
    {
      "name": "rifle_box_458"
    },
    {
      "name": "rifle_box_54"
    },
    {
      "name": "rifle_box_42"
    },
    {
      "name": "rifle_box_71"
    },
    {
        "name": "rifle_box_88"
    },
    {
      "name": "rifle_box_generic"
    },
    {
      "name": "rifle_ammo_full_mags_base"
    },
    {
      "name": "rifle_ammo_full_mags_color"
    },
    {
      "name": "rifle_ammo_full_rounds_base"
    },
    {
      "name": "rifle_ammo_full_rounds_color"
    },
    {
      "name": "rifle_ammo_high_mags_base"
    },
    {
      "name": "rifle_ammo_high_mags_color"
    },
    {
      "name": "rifle_ammo_high_rounds_base"
    },
    {
      "name": "rifle_ammo_high_rounds_color"
    },
    {
      "name": "rifle_ammo_low_mags_base"
    },
    {
      "name": "rifle_ammo_low_mags_color"
    },
    {
      "name": "rifle_ammo_low_rounds_base"
    },
    {
      "name": "rifle_ammo_low_rounds_color"
    },
    {
      "name": "rifle_ammo_medium_mags_base"
    },
    {
      "name": "rifle_ammo_medium_mags_color"
    },
    {
      "name": "rifle_ammo_medium_rounds_base"
    },
    {
      "name": "rifle_ammo_medium_rounds_color"
    },
    {
      "name": "smg"
    },
    {
      "name": "smg_lid_marking"
    },
    {
      "name": "smg_box"
    },
    {
      "name": "smg_box_63"
    },
    {
      "name": "smg_box_64"
    },
    {
      "name": "pistol_box_11"
    },
    {
      "name": "smg_box_marking"
    },
    {
      "name": "smg_lid"
    },
    {
      "name": "shell"
    },
    {
      "name": "shell_ammo_low_color"
    },
    {
      "name": "shell_ammo_medium_base"
    },
    {
      "name": "shell_ammo_medium_color"
    },
    {
      "name": "shell_ammo_full_base"
    },
    {
      "name": "shell_ammo_full_color"
    },
    {
      "name": "shell_ammo_high_base"
    },
    {
      "name": "shell_ammo_high_color"
    },
    {
      "name": "shell_ammo_low_base"
    },
    {
      "name": "shell_box_buckshot"
    },
    {
      "name": "pistol"
    },
    {
      "name": "pistol_ammo_full"
    },
    {
      "name": "pistol_ammo_high"
    },
    {
      "name": "pistol_ammo_low"
    },
    {
      "name": "pistol_ammo_medium"
    },
    {
      "name": "pistol_box"
    },
    {
      "name": "pistol_box_80"
    },
    {
      "name": "pistol_box_marking"
    },
    {
      "name": "pistol_box_su"
    },
    {
      "name": "pistol_lid"
    },
    {
      "name": "pistol_lid_marking"
    },
    {
      "name": "pistol_box_1984"
    },
    {
      "name": "pistol_box_77"
    },
    {
      "name": "pistol_box_73"
    },
    {
      "name": "pistol_box_44"
    },
    {
      "name": "pistol_box_92"
    },
    {
      "name": "shell_lid_marking"
    },
    {
      "name": "smallshell"
    },
    {
      "name": "smallshell_ammo_full_8g_color"
    },
    {
      "name": "smallshell_ammo_full_12g_base"
    },
    {
      "name": "smallshell_ammo_full_12g_color"
    },
    {
      "name": "smallshell_box"
    },
    {
      "name": "smallshell_box_458"
    },
    {
      "name": "smallshell_ammo_full_8g_base"
    },
    {
      "name": "smallshell_empty"
    },
    {
      "name": "smallshell_box_marking"
    },
    {
      "name": "supply"
    },
    {
      "name": "supply_ammo_high"
    },
    {
      "name": "supply_ammo_full"
    },
    {
      "name": "supply_ammo_low"
    },
    {
      "name": "supply_ammo_medium"
    },
    {
      "name": "supply_ammo_small_high"
    },
    {
      "name": "supply_ammo_small_full"
    },
    {
      "name": "supply_ammo_small_low"
    },
    {
      "name": "supply_ammo_small_medium"
    },
    {
      "name": "supply_lid_closed"
    },
    {
      "name": "supply_lid_open"
    },
    {
      "name": "supply_box"
    },
    {
      "name": "supply_lid_small_closed"
    },
    {
      "name": "supply_lid_small_open"
    },
    {
      "name": "supply_lid_small_closed_marking"
    },
    {
      "name": "supply_lid_small_open_marking"
    },
    {
      "name": "supply_box_small"
    },
    {
      "name": "supply_box_small_marking"
    },
    {
      "name": "supply_box_flashlight"
    },
    {
      "name": "supply_box_flare"
    },
    {
      "name": "supply_box_flare_colour"
    },
    {
      "name": "supply_box_small_food"
    },
    {
      "name": "supply_box_small_nail"
    },
    {
      "name": "supply_box_powercell"
    },
    {
      "name": "fire"
    },
    {
      "name": "flamer_box"
    },
    {
      "name": "flamer_lid"
    },
    {
      "name": "flamer_ammo_full_base"
    },
    {
      "name": "flamer_ammo_full_color"
    },
    {
      "name": "flamer_ammo_high_base"
    },
    {
      "name": "flamer_ammo_high_color"
    },
    {
      "name": "flamer_ammo_medium_base"
    },
    {
      "name": "flamer_ammo_medium_color"
    },
    {
      "name": "flamer_ammo_low_base"
    },
    {
      "name": "flamer_ammo_low_color"
    },
    {
      "name": "supply_box_powercell_colour"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Original Sprite by Aleksh, Modified by Ramiris, SharkSnake98 on GitHub and github noctyrnal",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "rifle"
    },
    {
      "name": "rifle_box"
    },
    {
      "name": "rifle_lid"
    },
    {
      "name": "rifle_box_marking"
    },
    {
      "name": "rifle_lid_marking"
    },
    {
      "name": "rifle_box_spr"
    },
    {
      "name": "rifle_box_16"
    },
    {
      "name": "rifle_box_458"
    },
    {
      "name": "rifle_box_54"
    },
    {
      "name": "rifle_box_42"
    },
    {
      "name": "rifle_box_71"
    },
    {
        "name": "rifle_box_88"
    },
    {
      "name": "rifle_box_generic"
    },
    {
      "name": "rifle_ammo_full_mags_base"
    },
    {
      "name": "rifle_ammo_full_mags_color"
    },
    {
      "name": "rifle_ammo_full_rounds_base"
    },
    {
      "name": "rifle_ammo_full_rounds_color"
    },
    {
      "name": "rifle_ammo_high_mags_base"
    },
    {
      "name": "rifle_ammo_high_mags_color"
    },
    {
      "name": "rifle_ammo_high_rounds_base"
    },
    {
      "name": "rifle_ammo_high_rounds_color"
    },
    {
      "name": "rifle_ammo_low_mags_base"
    },
    {
      "name": "rifle_ammo_low_mags_color"
    },
    {
      "name": "rifle_ammo_low_rounds_base"
    },
    {
      "name": "rifle_ammo_low_rounds_color"
    },
    {
      "name": "rifle_ammo_medium_mags_base"
    },
    {
      "name": "rifle_ammo_medium_mags_color"
    },
    {
      "name": "rifle_ammo_medium_rounds_base"
    },
    {
      "name": "rifle_ammo_medium_rounds_color"
    },
    {
      "name": "smg"
    },
    {
      "name": "smg_lid_marking"
    },
    {
      "name": "smg_box"
    },
    {
      "name": "smg_box_63"
    },
    {
      "name": "smg_box_64"
    },
    {
      "name": "pistol_box_11"
    },
    {
      "name": "smg_box_marking"
    },
    {
      "name": "smg_lid"
    },
    {
      "name": "shell"
    },
    {
      "name": "shell_ammo_low_color"
    },
    {
      "name": "shell_ammo_medium_base"
    },
    {
      "name": "shell_ammo_medium_color"
    },
    {
      "name": "shell_ammo_full_base"
    },
    {
      "name": "shell_ammo_full_color"
    },
    {
      "name": "shell_ammo_high_base"
    },
    {
      "name": "shell_ammo_high_color"
    },
    {
      "name": "shell_ammo_low_base"
    },
    {
      "name": "shell_box_buckshot"
    },
    {
      "name": "pistol"
    },
    {
      "name": "pistol_ammo_full"
    },
    {
      "name": "pistol_ammo_high"
    },
    {
      "name": "pistol_ammo_low"
    },
    {
      "name": "pistol_ammo_medium"
    },
    {
      "name": "pistol_box"
    },
    {
      "name": "pistol_box_80"
    },
    {
      "name": "pistol_box_marking"
    },
    {
      "name": "pistol_box_su"
    },
    {
      "name": "pistol_lid"
    },
    {
      "name": "pistol_lid_marking"
    },
    {
      "name": "pistol_box_1984"
    },
    {
      "name": "pistol_box_77"
    },
    {
      "name": "pistol_box_73"
    },
    {
      "name": "pistol_box_44"
    },
    {
      "name": "pistol_box_92"
    },
    {
      "name": "shell_lid_marking"
    },
    {
      "name": "smallshell"
    },
    {
      "name": "smallshell_ammo_full_8g_color"
    },
    {
      "name": "smallshell_ammo_full_12g_base"
    },
    {
      "name": "smallshell_ammo_full_12g_color"
    },
    {
      "name": "smallshell_box"
    },
    {
      "name": "smallshell_box_458"
    },
    {
      "name": "smallshell_ammo_full_8g_base"
    },
    {
      "name": "smallshell_empty"
    },
    {
      "name": "smallshell_box_marking"
    },
    {
      "name": "supply"
    },
    {
      "name": "supply_ammo_high"
    },
    {
      "name": "supply_ammo_full"
    },
    {
      "name": "supply_ammo_low"
    },
    {
      "name": "supply_ammo_medium"
    },
    {
      "name": "supply_ammo_small_high"
    },
    {
      "name": "supply_ammo_small_full"
    },
    {
      "name": "supply_ammo_small_low"
    },
    {
      "name": "supply_ammo_small_medium"
    },
    {
      "name": "supply_lid_closed"
    },
    {
      "name": "supply_lid_open"
    },
    {
      "name": "supply_box"
    },
    {
      "name": "supply_lid_small_closed"
    },
    {
      "name": "supply_lid_small_open"
    },
    {
      "name": "supply_lid_small_closed_marking"
    },
    {
      "name": "supply_lid_small_open_marking"
    },
    {
      "name": "supply_box_small"
    },
    {
      "name": "supply_box_small_marking"
    },
    {
      "name": "supply_box_flashlight"
    },
    {
      "name": "supply_box_small_flare"
    },
    {
      "name": "supply_box_small_flare_colour"
    },
    {
      "name": "supply_box_small_food"
    },
    {
      "name": "supply_box_small_nail"
    },
    {
      "name": "supply_box_powercell"
    },
    {
      "name": "fire"
    },
    {
      "name": "flamer_box"
    },
    {
      "name": "flamer_lid"
    },
    {
      "name": "flamer_ammo_full_base"
    },
    {
      "name": "flamer_ammo_full_color"
    },
    {
      "name": "flamer_ammo_high_base"
    },
    {
      "name": "flamer_ammo_high_color"
    },
    {
      "name": "flamer_ammo_medium_base"
    },
    {
      "name": "flamer_ammo_medium_color"
    },
    {
      "name": "flamer_ammo_low_base"
    },
    {
      "name": "flamer_ammo_low_color"
    },
    {
      "name": "supply_box_powercell_colour"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi/meta.json (diff)
@@ -284,10 +284,10 @@
       "name": "supply_box_flashlight"
     },
     {
-      "name": "supply_box_flare"
+      "name": "supply_box_small_flare"
     },
     {
-      "name": "supply_box_flare_colour"
+      "name": "supply_box_small_flare_colour"
     },
     {
       "name": "supply_box_small_food"
