Resources/Prototypes/_RMC14/Entities/Objects/Misc/bandage_props.yml (before)
- type: entity
  parent: BaseItem
  id: RMCDirtBandageProp
  name: dirty bandages
  description: Some used gauze.
  components:
    - type: Sprite
      sprite: _RMC14/Objects/Misc/bandage_props.rsi
      state: band_1

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp2
  components:
    - type: Sprite
      state: band_2

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp3
  components:
    - type: Sprite
      state: band_3

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp4
  components:
    - type: Sprite
      state: band_4

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp5
  components:
    - type: Sprite
      state: band_5

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp6
  components:
    - type: Sprite
      state: band_6

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp7
  components:
    - type: Sprite
      state: band_7

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp8
  components:
    - type: Sprite
      state: band_8

Resources/Prototypes/_RMC14/Entities/Objects/Misc/bandage_props.yml (after)
- type: entity
  parent: BaseItem
  id: RMCDirtBandageProp
  name: dirty bandages
  description: Some used gauze.
  components:
    - type: Sprite
      sprite: _RMC14/Objects/Misc/bandage_props.rsi
      state: band_1

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp2
  components:
    - type: Sprite
      state: band_2

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp3
  components:
    - type: Sprite
      state: band_3

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp4
  components:
    - type: Sprite
      state: band_4

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp5
  components:
    - type: Sprite
      state: band_5

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp6
  components:
    - type: Sprite
      state: band_6

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp7
  components:
    - type: Sprite
      state: band_7

- type: entity
  parent: RMCDirtBandageProp
  id: RMCDirtBandageProp8
  components:
    - type: Sprite
      state: band_8

- type: entity
  parent: RMCDirtBandageProp5
  id: RMCPaperScrapProp
  name: paper scrap
  description: ""

Resources/Prototypes/_RMC14/Entities/Objects/Misc/bandage_props.yml (diff)
@@ -56,3 +56,9 @@
   components:
     - type: Sprite
       state: band_8
+
+- type: entity
+  parent: RMCDirtBandageProp5
+  id: RMCPaperScrapProp
+  name: paper scrap
+  description: ""
