Resources/Prototypes/_RMC14/Entities/Objects/Misc/ordnancecasings.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCCasingBase
  name: base casing
  description:  An empty casing.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m40grenadecasing.rsi
    state: icon
  - type: Item
    size: Small

- type: entity
  name: M40 grenade casing
  description: A casing for an M40 Grenade.
  parent: RMCCasingBase
  id: RMCM40GrenadeCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m40grenadecasing.rsi

- type: entity
  name: M15 grenade casing
  description: A casing for an M15 Grenade.
  parent: RMCCasingBase
  id: RMCM15GrenadeCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m15grenadecasing.rsi

- type: entity
  name: M20 mine casing
  description: A casing for an M20 Claymore mine.
  parent: RMCCasingBase
  id: RMCM20MineCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m20minecasing.rsi

- type: entity
  name: C4 plastic casing
  description: A casing for a plastic explosive.
  parent: RMCCasingBase
  id: RMCC4PlasticCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/c4plasticcasing.rsi

- type: entity
  name: 84mm rocket tube
  description: A tube for a 84mm rocket.
  parent: RMCCasingBase
  id: RMC84mmRocketTube
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/84mmrockettube.rsi

- type: entity
  name: 84mm rocket warhead
  description: A warhead for a 84mm rocket.
  parent: RMCCasingBase
  id: RMC84mmRocketWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/84mmrocketwarhead.rsi

- type: entity
  name: 80mm mortar shell casing
  description: A shell for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarShell
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarshell.rsi

- type: entity
  name: 80mm mortar shell warhead
  description: A warhead for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarwarhead.rsi

- type: entity
  name: 80mm mortar shell camera warhead
  description: A camera warhead for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarCameraWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarwarhead.rsi

- type: entity
  name: Custom M34 fuel tank
  description: An incomplete fuel tank used to store fuel for use in the M34 incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34A1FuelTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_custom
    layers:
    - state: flametank_custom
    - state: flametank_custom_strip2
    - state: flametank_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

- type: entity
  name: Custom M34-T fuel tank
  description: An incomplete fuel tank used to store fuel for use in the M34-T incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34TFuelTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_large_custom
    layers:
    - state: flametank_large_custom
    - state: flametank_large_custom_strip2
    - state: flametank_large_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

- type: entity
  name: Custom M34 smoke tank
  description: An incomplete fuel tank used to store smoke for use in the M34 incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34A1SmokeTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_custom
    layers:
    - state: flametank_custom
    - state: flametank_custom_strip2
    - state: flametank_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

Resources/Prototypes/_RMC14/Entities/Objects/Misc/ordnancecasings.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCCasingBase
  name: base casing
  description:  An empty casing.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m40grenadecasing.rsi
    state: icon
  - type: Item
    size: Small

- type: entity
  name: 30mm grenade casing
  description: A casing for an 30mm Grenade.
  parent: RMCCasingBase
  id: RMCM40GrenadeCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m40grenadecasing.rsi

- type: entity
  name: M15 grenade casing
  description: A casing for an M15 Grenade.
  parent: RMCCasingBase
  id: RMCM15GrenadeCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m15grenadecasing.rsi

- type: entity
  name: M20 mine casing
  description: A casing for an M20 Claymore mine.
  parent: RMCCasingBase
  id: RMCM20MineCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/m20minecasing.rsi

- type: entity
  name: C4 plastic casing
  description: A casing for a plastic explosive.
  parent: RMCCasingBase
  id: RMCC4PlasticCasing
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/c4plasticcasing.rsi

- type: entity
  name: 84mm rocket tube
  description: A tube for a 84mm rocket.
  parent: RMCCasingBase
  id: RMC84mmRocketTube
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/84mmrockettube.rsi

- type: entity
  name: 84mm rocket warhead
  description: A warhead for a 84mm rocket.
  parent: RMCCasingBase
  id: RMC84mmRocketWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/84mmrocketwarhead.rsi

- type: entity
  name: 80mm mortar shell casing
  description: A shell for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarShell
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarshell.rsi

- type: entity
  name: 80mm mortar shell warhead
  description: A warhead for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarwarhead.rsi

- type: entity
  name: 80mm mortar shell camera warhead
  description: A camera warhead for a 84mm mortar.
  parent: RMCCasingBase
  id: RMC80mmMortarCameraWarhead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/CustomOrdnance/80mmmortarwarhead.rsi

- type: entity
  name: Custom M34 fuel tank
  description: An incomplete fuel tank used to store fuel for use in the M34 incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34A1FuelTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_custom
    layers:
    - state: flametank_custom
    - state: flametank_custom_strip2
    - state: flametank_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

- type: entity
  name: Custom M34-T fuel tank
  description: An incomplete fuel tank used to store fuel for use in the M34-T incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34TFuelTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_large_custom
    layers:
    - state: flametank_large_custom
    - state: flametank_large_custom_strip2
    - state: flametank_large_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

- type: entity
  name: Custom M34 smoke tank
  description: An incomplete fuel tank used to store smoke for use in the M34 incinerator unit.
  parent: RMCCasingBase
  id: RMCCustomM34A1SmokeTankCase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/flamethrower.rsi
    state: flametank_custom
    layers:
    - state: flametank_custom
    - state: flametank_custom_strip2
    - state: flametank_custom_strip2
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Item
    size: Normal

Resources/Prototypes/_RMC14/Entities/Objects/Misc/ordnancecasings.yml (diff)
@@ -12,8 +12,8 @@
     size: Small
 
 - type: entity
-  name: M40 grenade casing
-  description: A casing for an M40 Grenade.
+  name: 30mm grenade casing
+  description: A casing for an 30mm Grenade.
   parent: RMCCasingBase
   id: RMCM40GrenadeCasing
   components:
