Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (before)
- type: entity
  parent: BaseItem
  id: CMPamphlet
  name: instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/pamphlets.rsi
    state: pamphlet_written
  - type: Item
    size: Tiny
  - type: SkillPamphlet
    whitelists:
    - popup: rmc-pamphlets-cant-use
      restrictions:
        components:
        - Marine

# SKILLS


# gives medical skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletMedical
  name: medical instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillMedical: 1

# gives miniengie skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletEngineer
  name: engineer instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has an engineering insignia.
  components:
  - type: Sprite
    state: pamphlet_construction
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillConstruction: 1

# gives jtac skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletJTAC
  name: JTAC instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillJtac: 1

# gives spotter skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSpotter
  name: spotter instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a pair of binoculars on it.
  components:
  - type: Sprite
    state: pamphlet_spotter
  - type: SkillPamphlet
    addComps:
    - type: SpotterWhitelist
    addSkills:
      RMCSkillJtac: 1
    giveJobTitle: rmc-job-name-spotter
    givePrefix: rmc-job-prefix-spotter
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_ass
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: spotter
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# gives powerloader skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPowerloader
  name: powerloader instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a powerloader insignia. The title reads 'Moving freight and squishing heads - a practical guide to a Work Loader'.
  components:
    - type: Sprite
      state: pamphlet_powerloader
    - type: SkillPamphlet
      addSkills:
        RMCSkillPowerLoader: 1
      bypassLimit: true

# gives police skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPolice
  name: policing instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillPolice: 1
    bypassLimit: true

# gives surgery skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSurgery
  name: surgery instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillSurgery: 1
    bypassLimit: true

# gives intel skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletIntel
  name: field intelligence instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has an intelligence insignia.
  components:
  - type: Sprite
    state: pamphlet_reading
  - type: SkillPamphlet
    addSkills:
      RMCSkillIntel: 1
    addComps:
      - type: ViewIntelObjectives
    bypassLimit: true

- type: entity
  parent: CMPamphlet
  id: RMCPamphletLoader
  name: loader instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a rocket on it.
  components:
  - type: Sprite
    state: pamphlet_loader
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
    skillCap:
      RMCSkillEngineer: 1
    giveJobTitle: rmc-job-name-loader
    givePrefix: rmc-job-prefix-loader
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_load
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: loader
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

- type: entity
  parent: CMPamphlet
  id: RMCPamphletMortarOperator
  name: mortar operator instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a mortar on it.
  components:
  - type: Sprite
    state: pamphlet_mortar
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    skillCap:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    giveJobTitle: rmc-job-name-mortar-operator
    givePrefix: rmc-job-prefix-mortar-operator
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_mortar
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: mortar
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# LANGUAGE / bypasses limit

#
- type: entity
  parent: CMPamphlet
  id: CMPamphletLanguage
  name: translation pamphlet
  description: A pamphlet used by lazy Marine interpreters to quickly learn new languages on the spot.
  suffix: NOT IMPLEMENTED

# gives japanese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageJapanese
  name: Pages of Turedobando Yohei Adobencha Zohuken
  description: These are some torn pages from a famous isekai manga named 'Turedobando Yohei Adobencha Zohuken' or Japanese Mercenary Adventure Sequel about a travelling band of Freelancers sent into a fantasy world. Why do you even know this?

# gives chinese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageChinese
  name: Pages from the Little Red Book
  description: Pages from the handbook to starting a famine that kills over 100 million of your people. Apparently this will help you learn Chinese.
  # desc starts with "没有共产党就没有新中国!" but RMC14 doesnt support chinese letters :(

# gives german language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageGerman
  name: Translated Lyrics to 99 Luftballons
  description: These hastily scribbled translations of 99 Luftballons, an iconic German hit of the 80s, were meant for the yearly Battalion Karaoke Night. I guess you can get some better use out of this.

# gives spanish language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageSpanish
  name: America Latina - A Quick Translation Guide
  description: This pamphlet was designed for Intelligence Officers to interact with the local populaces, but only for IOs who managed to sleep through Dialects and Mannerisms Class.


# RESTRICTED LANGUAGES


# gives sainja language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageYautja
  name: stained parchment
  description: A yellowed old piece of parchment covered in strange runes from an alien writing system. The letters seem to shift back and forth into place before your eyes.

# gives xenonid language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageXenonid
  name: Xenobiologist's file
  description: A xenobiologist's document recording and detailing observations on captive Xenonid communication via vocalisations and pheromones, as well as notes on attempting to reproduce them by human beings.

# gives primitive language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageMonkey
  name: scribbled drawings
  description: A piece of paper covered in crude depictions of bananas and various types of primates. Probably drawn by a three-year-old child - or an unusually intelligent marine.

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (after)
- type: entity
  parent: BaseItem
  id: CMPamphlet
  name: instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/pamphlets.rsi
    state: pamphlet_written
  - type: Item
    size: Tiny
  - type: SkillPamphlet
    whitelists:
    - popup: rmc-pamphlets-cant-use
      restrictions:
        components:
        - Marine

# SKILLS


# gives medical skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletMedical
  name: medical instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillMedical: 1

# gives miniengie skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletEngineer
  name: engineer instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has an engineering insignia.
  components:
  - type: Sprite
    state: pamphlet_construction
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillConstruction: 1

# gives jtac skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletJTAC
  name: JTAC instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillJtac: 1

# gives spotter skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSpotter
  name: spotter instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a pair of binoculars on it.
  components:
  - type: Sprite
    state: pamphlet_spotter
  - type: SkillPamphlet
    addComps:
    - type: SpotterWhitelist
    addSkills:
      RMCSkillJtac: 1
    giveJobTitle: rmc-job-name-spotter
    givePrefix: rmc-job-prefix-spotter
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_ass
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: spotter
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMPVERifleman

# gives powerloader skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPowerloader
  name: powerloader instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a powerloader insignia. The title reads 'Moving freight and squishing heads - a practical guide to a Work Loader'.
  components:
    - type: Sprite
      state: pamphlet_powerloader
    - type: SkillPamphlet
      addSkills:
        RMCSkillPowerLoader: 1
      bypassLimit: true

# gives police skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPolice
  name: policing instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillPolice: 1
    bypassLimit: true

# gives surgery skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSurgery
  name: surgery instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillSurgery: 1
    bypassLimit: true

# gives intel skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletIntel
  name: field intelligence instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has an intelligence insignia.
  components:
  - type: Sprite
    state: pamphlet_reading
  - type: SkillPamphlet
    addSkills:
      RMCSkillIntel: 1
    addComps:
      - type: ViewIntelObjectives
    bypassLimit: true

- type: entity
  parent: CMPamphlet
  id: RMCPamphletLoader
  name: loader instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a rocket on it.
  components:
  - type: Sprite
    state: pamphlet_loader
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
    skillCap:
      RMCSkillEngineer: 1
    giveJobTitle: rmc-job-name-loader
    givePrefix: rmc-job-prefix-loader
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_load
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: loader
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMPVERifleman

- type: entity
  parent: CMPamphlet
  id: RMCPamphletMortarOperator
  name: mortar operator instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a mortar on it.
  components:
  - type: Sprite
    state: pamphlet_mortar
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    skillCap:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    giveJobTitle: rmc-job-name-mortar-operator
    givePrefix: rmc-job-prefix-mortar-operator
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_mortar
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: mortar
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMPVERifleman

# OTHER

# Honor Guard
- type: entity
  parent: CMPamphlet
  id: RMCPamphletHonorGuard
  name: honor guard instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one details the responsibilities of an Honor Guard.
  components:
  - type: Sprite
    state: pamphlet_honorguard
  - type: SkillPamphlet
    bypassSkill: true
    giveJobTitle: rmc-job-name-honor-guard
    givePrefix: rmc-job-prefix-honor-guard
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_hgmp
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: honorguard
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-mp-warning
      jobProto: CMMilitaryPolice

# LANGUAGE / bypasses limit

#
- type: entity
  parent: CMPamphlet
  id: CMPamphletLanguage
  name: translation pamphlet
  description: A pamphlet used by lazy Marine interpreters to quickly learn new languages on the spot.
  suffix: NOT IMPLEMENTED

# gives japanese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageJapanese
  name: Pages of Turedobando Yohei Adobencha Zohuken
  description: These are some torn pages from a famous isekai manga named 'Turedobando Yohei Adobencha Zohuken' or Japanese Mercenary Adventure Sequel about a travelling band of Freelancers sent into a fantasy world. Why do you even know this?

# gives chinese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageChinese
  name: Pages from the Little Red Book
  description: Pages from the handbook to starting a famine that kills over 100 million of your people. Apparently this will help you learn Chinese.
  # desc starts with "没有共产党就没有新中国!" but RMC14 doesnt support chinese letters :(

# gives german language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageGerman
  name: Translated Lyrics to 99 Luftballons
  description: These hastily scribbled translations of 99 Luftballons, an iconic German hit of the 80s, were meant for the yearly Battalion Karaoke Night. I guess you can get some better use out of this.

# gives spanish language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageSpanish
  name: America Latina - A Quick Translation Guide
  description: This pamphlet was designed for Intelligence Officers to interact with the local populaces, but only for IOs who managed to sleep through Dialects and Mannerisms Class.


# RESTRICTED LANGUAGES


# gives sainja language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageYautja
  name: stained parchment
  description: A yellowed old piece of parchment covered in strange runes from an alien writing system. The letters seem to shift back and forth into place before your eyes.

# gives xenonid language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageXenonid
  name: Xenobiologist's file
  description: A xenobiologist's document recording and detailing observations on captive Xenonid communication via vocalisations and pheromones, as well as notes on attempting to reproduce them by human beings.

# gives primitive language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageMonkey
  name: scribbled drawings
  description: A piece of paper covered in crude depictions of bananas and various types of primates. Probably drawn by a three-year-old child - or an unusually intelligent marine.

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (diff)
@@ -85,6 +85,8 @@
     jobWhitelists:
     - popup: rmc-pamphlets-rifleman-warning
       jobProto: CMRifleman
+    - popup: rmc-pamphlets-rifleman-warning
+      jobProto: CMPVERifleman
 
 # gives powerloader skill / bypasses limit
 - type: entity
@@ -170,6 +172,8 @@
     jobWhitelists:
     - popup: rmc-pamphlets-rifleman-warning
       jobProto: CMRifleman
+    - popup: rmc-pamphlets-rifleman-warning
+      jobProto: CMPVERifleman
 
 - type: entity
   parent: CMPamphlet
@@ -199,6 +203,35 @@
     jobWhitelists:
     - popup: rmc-pamphlets-rifleman-warning
       jobProto: CMRifleman
+    - popup: rmc-pamphlets-rifleman-warning
+      jobProto: CMPVERifleman
+
+# OTHER
+
+# Honor Guard
+- type: entity
+  parent: CMPamphlet
+  id: RMCPamphletHonorGuard
+  name: honor guard instructional pamphlet
+  description: A pamphlet used to quickly impart vital knowledge. This one details the responsibilities of an Honor Guard.
+  components:
+  - type: Sprite
+    state: pamphlet_honorguard
+  - type: SkillPamphlet
+    bypassSkill: true
+    giveJobTitle: rmc-job-name-honor-guard
+    givePrefix: rmc-job-prefix-honor-guard
+    isAppendPrefix: false
+    giveIcon:
+      sprite: _RMC14/Interface/cm_job_icons.rsi
+      state: hudsquad_hgmp
+    giveMapBlip:
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
+      state: honorguard
+    bypassLimit: true
+    jobWhitelists:
+    - popup: rmc-pamphlets-mp-warning
+      jobProto: CMMilitaryPolice
 
 # LANGUAGE / bypasses limit
