Resources/Prototypes/_RMC14/Catalog/Fills/Crates/explosives.yml (before)
- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesHighExplosive
  name: M40 HEDP blast grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeHighExplosiveFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesIncendiary
  name: M40 HIDP incendiary grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeIncendiaryFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesFrag
  name: M40 HEFA fragmentation grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeFragFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesSmoke
  name: M40 HSDP smoke grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeSmokeFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesFragOld
  name: M15 fragmentation grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeFragOldFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCratePlasticExplosives
  name: plastic explosives crate (x3)
  components:
  - type: StorageFill
    contents:
    - id: RMCExplosivePlastic
      amount: 3

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateBreachingCharges
  name: breaching charges crate (x4)
  components:
  - type: StorageFill
    contents:
    - id: RMCExplosiveBreachingCharge
      amount: 4

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesHighExplosiveBox
  name: M40 HEDP blast grenade box crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxHEDP

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesBoxHEFA
  name: M40 HEFA fragmentation grenade box crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxHEFA

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstFragBox
  name: M74 AGM-F 40mm frag grenades crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxAGMF

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateBoxAGMI
  name: M74 AGM-I 40mm incendiary grenades crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxAGMI

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstFrag
  name: M74 AGM-F 40mm frag grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMFFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstIncendiary
  name: M74 AGM-I 40mm incendiary grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMIFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstSmoke
  name: M74 AGM-S 40mm smoke grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstHornet
  name: M74 AGM-H 40mm hornet grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSHornetFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstStarShell
  name: M74 AGM-H 40mm Starshell grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSStarShellFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesBatonSlug
  name: HIRR Baton Slugs crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeBatonSlugHIRRFilled
      amount: 2

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/explosives.yml (after)
- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesHighExplosive
  name: 30mm HEDP blast grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeHighExplosiveFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesIncendiary
  name: 30mm HIDP incendiary grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeIncendiaryFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesFrag
  name: 30mm HEFA fragmentation grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeFragFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesSmoke
  name: 30mm HSDP smoke grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeSmokeFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesFragOld
  name: M15 fragmentation grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: CMPacketGrenadeFragOldFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCratePlasticExplosives
  name: plastic explosives crate (x3)
  components:
  - type: StorageFill
    contents:
    - id: RMCExplosivePlastic
      amount: 3

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateBreachingCharges
  name: breaching charges crate (x4)
  components:
  - type: StorageFill
    contents:
    - id: RMCExplosiveBreachingCharge
      amount: 4

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesHighExplosiveBox
  name: 30mm HEDP blast grenade box crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxHEDP

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesBoxHEFA
  name: 30mm HEFA fragmentation grenade box crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxHEFA

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstFragBox
  name: M74 AGM-F 40mm frag grenades crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxAGMF

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateBoxAGMI
  name: M74 AGM-I 40mm incendiary grenades crate (x25)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxAGMI

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstFrag
  name: M74 AGM-F 40mm frag grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMFFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstIncendiary
  name: M74 AGM-I 40mm incendiary grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMIFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstSmoke
  name: M74 AGM-S 40mm smoke grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstHornet
  name: M74 AGM-H 40mm hornet grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSHornetFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesAirburstStarShell
  name: M74 AGM-H 40mm Starshell grenades crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeM74AGMSStarShellFilled
      amount: 2

- type: entity
  parent: RMCCrateExplosives
  id: RMCCrateGrenadesBatonSlug
  name: HIRR Baton Slugs crate (x6)
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeBatonSlugHIRRFilled
      amount: 2

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/explosives.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesHighExplosive
-  name: M40 HEDP blast grenades crate (x6)
+  name: 30mm HEDP blast grenades crate (x6)
   components:
   - type: StorageFill
     contents:
@@ -11,7 +11,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesIncendiary
-  name: M40 HIDP incendiary grenades crate (x6)
+  name: 30mm HIDP incendiary grenades crate (x6)
   components:
   - type: StorageFill
     contents:
@@ -21,7 +21,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesFrag
-  name: M40 HEFA fragmentation grenades crate (x6)
+  name: 30mm HEFA fragmentation grenades crate (x6)
   components:
   - type: StorageFill
     contents:
@@ -31,7 +31,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesSmoke
-  name: M40 HSDP smoke grenades crate (x6)
+  name: 30mm HSDP smoke grenades crate (x6)
   components:
   - type: StorageFill
     contents:
@@ -71,7 +71,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesHighExplosiveBox
-  name: M40 HEDP blast grenade box crate (x25)
+  name: 30mm HEDP blast grenade box crate (x25)
   components:
   - type: StorageFill
     contents:
@@ -80,7 +80,7 @@
 - type: entity
   parent: RMCCrateExplosives
   id: RMCCrateGrenadesBoxHEFA
-  name: M40 HEFA fragmentation grenade box crate (x25)
+  name: 30mm HEFA fragmentation grenade box crate (x25)
   components:
   - type: StorageFill
     contents:
