Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/ravager.yml (before)
- type: entity
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  id: RMCXenoRavagerBase
  name: Ravager
  description: A huge, nasty red alien with enormous scythed claws.
  abstract: true
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleRavager
  - type: GhostRole
    name: cm-job-name-xeno-ravager
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/ravager.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base", "enum.XenoShardVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      650: Critical
      750: Dead
  - type: Xeno
    role: CMXenoRavager
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoAssault
    - ActionXenoEmpower
    - ActionXenoScissorCut
    - ActionXenoDevolve
    tier: 3
    hudOffset: 0,0.1
    unlockAt: 900 # 15 minutes
  - type: XenoRegen
    standHealingMultiplier: 0.66
  - type: XenoHeavy
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLurker
  - type: XenoDevour
  - type: XenoPlasma
    plasma: 300
    maxPlasma: 300
    plasmaRegenOnWeeds: 5
  - type: CMArmor
    xenoArmor: 25
    explosionArmor: 80
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    attackRate: 1.05
    damage:
      groups:
        Brute: 45
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 54
  - type: Tackle
    max: 5
    chance: 0.35
    stunMin: 4
    stunMax: 5
  - type: Flammable
    damage:
      types:
        Heat: 1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.50
        density: 185
        layer:
        - BulletImpassable
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.6125
      whitelist:
        components:
        - Marine
    - multiplier: 0.6675
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.445
      whitelist:
        components:
        - XenoHeavy
  - type: RMCSize
    size: Big
  - type: RMCXenoDamageVisuals
    prefix: ravager
  - type: RMCFireArmorDebuffModifier
    debuffModifier: 1.2
  - type: RMCImmuneToFireTileDamage
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.7
  - type: TantrumSpeedBuff
  - type: XenoCruelty
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: ravager
  - type: FixedIdentity
    name: cm-job-name-xeno-ravager
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT3

- type: entity
  parent: RMCXenoRavagerBase
  id: CMXenoRavager
  components:
  - type: XenoShield
  - type: XenoLeap
    delay: 0
    knockdownTime: 0
    range: 5
    moveDelayTime: 0
    plasmaCost: 25
    leapSound: /Audio/_RMC14/Xeno/alien_pounce.ogg
    destroyObjects: true
  - type: XenoEmpower
    damageIncreasePer:
      groups:
        Brute: 2
    damageTailIncreasePer:
      groups:
        Brute: 2.4
    leapDamage:
      groups:
        Brute: 45
  - type: XenoScissorCut
    damage:
      types:
        Slash: 40
  - type: PlasmaFrenzy
  - type: XenoEvolution
    strains:
    - RMCXenoRavagerBerserker
    - RMCXenoRavagerHedgehog
  - type: RMCActionOrder
    id: CMXenoRavager

- type: entity
  parent: RMCXenoRavagerBase
  id: RMCXenoRavagerBerserker
  suffix: Berserker
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/berserker_ravager.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoApprehend
    - ActionXenoClothesline
    - ActionXenoEviscerate
    - ActionXenoDevolve
  - type: MobThresholds
    thresholds:
      0: Alive
      590: Critical
      690: Dead
  - type: CMArmor
    xenoArmor: 30
    explosionArmor: 80
  - type: MovementSpeedModifier # This is not actually faster in 13 at base if you test it
  - type: XenoShield
  - type: XenoStrain
    name: rmc-xeno-berserker-name
    description: rmc-xeno-berserker-description
    popup: rmc-xeno-berserker-popup
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoCripplingStrike
    activateText: rmc-xeno-apprehend-activate
    deactivateText: rmc-xeno-apprehend-deactivate
    expireText: rmc-xeno-apprehend-expire
    auraColor: "#522020"
    damageMult: 1
    speed: 1.2
  - type: XenoRage
  - type: XenoEviscerate
    damageAtRageLevels:
    - groups:
        Brute: 5
    - groups:
        Brute: 10
    - groups:
        Brute: 25
    - groups:
        Brute: 45
    - groups:
        Brute: 70
    rangeAtRageLevels: [1.5, 1.5, 1.5, 2.5, 2.5]
    windupReductionAtRageLevels: [0, 0.2, 0.4, 0.6, 1]
  - type: XenoFling # TODO RMC14 target head
    range: 2
    enragedRange: 1
    healAmount: 75
    enragedHealAmount: 100
    paralyzeTime: 0
    slowTime: 0
    dazeTime: 4
    throwSpeed: 12
    damage:
      groups:
        Brute: 20
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoRavagerBerserker

- type: entity
  parent: RMCXenoRavagerBase
  id: RMCXenoRavagerHedgehog
  suffix: Hedgehog
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/hedgehog_ravager.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoFireSpikes
    - ActionXenoSpikeShield
    - ActionXenoSpikeShed
    - ActionXenoDevolve
  - type: MobThresholds
    thresholds:
      0: Alive
      650: Critical
      750: Dead
  - type: CMArmor
    xenoArmor: 30
    explosionArmor: 80
  - type: XenoStrain
    name: rmc-xeno-hedgehog-name
    description: rmc-xeno-hedgehog-description
    popup: rmc-xeno-hedgehog-popup
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoEnergy
    gain: 5
    gainAttack: 15
    gainAttackDowned: 15
    popupGain: rmc-xeno-shards-increase-user
    popupNotEnough: rmc-xeno-not-enough-shards
    alert: XenoEnergyShards
    gainOnProjectiles: false
    max: 300
  - type: XenoScatteredSpit
    plasmaCost: 0
    projectileId: XenoHedgehogSpikeProjectileSpread
    sound:
      path: /Audio/_RMC14/Xeno/spike_spray.ogg
    speed: 20
    maxProjectiles: 8
    maxDeviation: 60
  - type: XenoShard
  - type: Appearance
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.8
    baseSprintSpeed: 3.2
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      groups:
        Brute: 35
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 48
  - type: XenoClaws
    clawType: VerySharp
  - type: XenoSpikeShield
    spikeDamage:
      groups:
        Brute: 15
  - type: XenoSpikeShed
    shardDamage:
      groups:
        Brute: 20
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoRavagerHedgehog

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/ravager.yml (after)
- type: entity
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  id: RMCXenoRavagerBase
  name: Ravager
  description: A huge, nasty red alien with enormous scythed claws.
  abstract: true
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleRavager
  - type: GhostRole
    name: cm-job-name-xeno-ravager
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/ravager.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base", "enum.XenoShardVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.RMCShieldVisuals.Base" ]
      sprite: _RMC14/Effects/xeno_shields.rsi
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      650: Critical
      750: Dead
  - type: Xeno
    role: CMXenoRavager
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoAssault
    - ActionXenoEmpower
    - ActionXenoScissorCut
    - ActionXenoDevolve
    tier: 3
    hudOffset: 0,0.1
    unlockAt: 900 # 15 minutes
  - type: XenoRegen
    standHealingMultiplier: 0.66
  - type: XenoHeavy
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLurker
  - type: XenoDevour
  - type: XenoPlasma
    plasma: 300
    maxPlasma: 300
    plasmaRegenOnWeeds: 5
  - type: CMArmor
    xenoArmor: 25
    explosionArmor: 80
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    attackRate: 1.05
    damage:
      groups:
        Brute: 45
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 54
  - type: Tackle
    max: 5
    chance: 0.35
    stunMin: 4
    stunMax: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.50
        density: 185
        layer:
        - BulletImpassable
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.6125
      whitelist:
        components:
        - Marine
    - multiplier: 0.6675
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.445
      whitelist:
        components:
        - XenoHeavy
  - type: RMCSize
    size: Big
  - type: RMCXenoDamageVisuals
    prefix: ravager
  - type: RMCFireArmorDebuffModifier
    debuffModifier: 1.2
  - type: RMCImmuneToFireTileDamage
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.7
  - type: TantrumSpeedBuff
  - type: XenoCruelty
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: ravager
  - type: FixedIdentity
    name: cm-job-name-xeno-ravager
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT3

- type: entity
  parent: RMCXenoRavagerBase
  id: CMXenoRavager
  components:
  - type: XenoShield
  - type: XenoLeap
    delay: 0
    knockdownTime: 0
    range: 5
    moveDelayTime: 0
    plasmaCost: 25
    leapSound: /Audio/_RMC14/Xeno/alien_pounce.ogg
    destroyObjects: true
  - type: XenoEmpower
    damageIncreasePer:
      groups:
        Brute: 2
    damageTailIncreasePer:
      groups:
        Brute: 2.4
    leapDamage:
      groups:
        Brute: 45
  - type: XenoScissorCut
    damage:
      types:
        Slash: 40
  - type: PlasmaFrenzy
  - type: XenoEvolution
    strains:
    - RMCXenoRavagerBerserker
    - RMCXenoRavagerHedgehog
  - type: RMCActionOrder
    id: CMXenoRavager

- type: entity
  parent: RMCXenoRavagerBase
  id: RMCXenoRavagerBerserker
  suffix: Berserker
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/berserker_ravager.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoApprehend
    - ActionXenoClothesline
    - ActionXenoEviscerate
    - ActionXenoDevolve
  - type: MobThresholds
    thresholds:
      0: Alive
      590: Critical
      690: Dead
  - type: CMArmor
    xenoArmor: 30
    explosionArmor: 80
  - type: MovementSpeedModifier # This is not actually faster in 13 at base if you test it
  - type: XenoShield
  - type: XenoStrain
    name: rmc-xeno-berserker-name
    description: rmc-xeno-berserker-description
    popup: rmc-xeno-berserker-popup
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoCripplingStrike
    activateText: rmc-xeno-apprehend-activate
    deactivateText: rmc-xeno-apprehend-deactivate
    expireText: rmc-xeno-apprehend-expire
    auraColor: "#522020"
    damageMult: 1
    speed: 1.2
  - type: XenoRage
  - type: XenoEviscerate
    damageAtRageLevels:
    - groups:
        Brute: 5
    - groups:
        Brute: 10
    - groups:
        Brute: 25
    - groups:
        Brute: 45
    - groups:
        Brute: 70
    rangeAtRageLevels: [1.5, 1.5, 1.5, 2.5, 2.5]
    windupReductionAtRageLevels: [0, 0.2, 0.4, 0.6, 1]
  - type: XenoFling # TODO RMC14 target head
    range: 2
    enragedRange: 1
    healAmount: 75
    enragedHealAmount: 100
    paralyzeTime: 0
    slowTime: 0
    dazeTime: 4
    throwSpeed: 12
    damage:
      groups:
        Brute: 20
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoRavagerBerserker

- type: entity
  parent: RMCXenoRavagerBase
  id: RMCXenoRavagerHedgehog
  suffix: Hedgehog
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Ravager/hedgehog_ravager.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoFireSpikes
    - ActionXenoSpikeShield
    - ActionXenoSpikeShed
    - ActionXenoDevolve
  - type: MobThresholds
    thresholds:
      0: Alive
      650: Critical
      750: Dead
  - type: CMArmor
    xenoArmor: 25
    explosionArmor: 100
  - type: XenoStrain
    name: rmc-xeno-hedgehog-name
    description: rmc-xeno-hedgehog-description
    popup: rmc-xeno-hedgehog-popup
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoEnergy
    gain: 5
    gainAttack: 15
    gainAttackDowned: 15
    popupGain: rmc-xeno-shards-increase-user
    popupNotEnough: rmc-xeno-not-enough-shards
    alert: XenoEnergyShards
    gainOnProjectiles: false
    max: 300
  - type: XenoScatteredSpit
    plasmaCost: 0
    projectileId: XenoHedgehogSpikeProjectileSpread
    sound:
      path: /Audio/_RMC14/Xeno/spike_spray.ogg
    speed: 20
    maxProjectiles: 8
    maxDeviation: 60
  - type: XenoShard
  - type: Appearance
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.8
    baseSprintSpeed: 3.2
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      groups:
        Brute: 35
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 48
  - type: XenoClaws
    clawType: VerySharp
  - type: XenoSpikeShield
    spikeDamage:
      groups:
        Brute: 15
  - type: XenoSpikeShed
    shardDamage:
      groups:
        Brute: 20
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoRavagerHedgehog

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/ravager.yml (diff)
@@ -23,6 +23,9 @@
       state: alive
     - map: [ "enum.RMCDamageVisualLayers.Base" ]
       visible: false
+    - map: [ "enum.RMCShieldVisuals.Base" ]
+      sprite: _RMC14/Effects/xeno_shields.rsi
+      visible: false
     - map: [ "enum.XenoInhandVisualLayers.Left" ]
       visible: false
     - map: [ "enum.XenoInhandVisualLayers.Right" ]
@@ -93,10 +96,6 @@
     chance: 0.35
     stunMin: 4
     stunMax: 5
-  - type: Flammable
-    damage:
-      types:
-        Heat: 1
   - type: Fixtures
     fixtures:
       fix1:
@@ -285,8 +284,8 @@
       650: Critical
       750: Dead
   - type: CMArmor
-    xenoArmor: 30
-    explosionArmor: 80
+    xenoArmor: 25
+    explosionArmor: 100
   - type: XenoStrain
     name: rmc-xeno-hedgehog-name
     description: rmc-xeno-hedgehog-description
