Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_marksman.yml (before)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesMarksman
  name: rmc-job-name-rcm-marksman
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalMarksman
  ranks:
    RMCRankTSELanceCorporal: [ ]
  startingGear: RMCGearRoyalMarksman
  icon: "RMCJobIconRoyalMarinesMarksman"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-tl
  spawnMenuRoleName: RCM Marksman
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2 
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 1
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-marksman
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesMarksman
  name: royal crown marines ghost role marksman
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesMarksman

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesMarksman
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-marksman
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesMarksman
    raffle:
      settings: short
  - type: GhostRoleApplySpecial
  
- type: startingGear
  id: RMCGearRoyalMarksman
  equipment:
    head: RMCHeadRoyalHelmet
    ears: RMCHeadsetRoyalMarine
    mask: RMCMaskScarfTan
    jumpsuit: RMCJumpsuitMarineRoyalMK80 # TOOD RMC14 royal marines commando uniform
    outerClothing: RMCArmorRoyalLightFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarinesMarksman
    belt: RMCL24BeltFilled
    back: RMCSatchelLightpackFilledRoyalMarksman # TODO RMC14 lightweight rmc backpack
    pocket1: RMCPouchGeneralLargeFilledRoyalCommando
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalMarksman

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalMarinesMarksman
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_marksman

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_marksman.yml (after)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesMarksman
  name: rmc-job-name-rcm-marksman
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalMarksman
  ranks:
    RMCRankTSELanceCorporal: [ ]
  startingGear: RMCGearRoyalMarksman
  icon: "RMCJobIconRoyalMarinesMarksman"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-tl
  spawnMenuRoleName: RCM Marksman
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 1
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-marksman
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesMarksman
  name: royal crown marines ghost role marksman
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesMarksman

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesMarksman
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-marksman
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesMarksman
    raffle:
      settings: short
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearRoyalMarksman
  equipment:
    head: RMCHeadRoyalHelmet
    ears: RMCHeadsetRoyalMarine
    mask: RMCMaskScarfTan
    jumpsuit: RMCJumpsuitMarineRoyalMK80
    outerClothing: RMCArmorRoyalLightFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarinesMarksman
    belt: RMCL24BeltFilled
    back: RMCSatchelLightpackFilledRoyalMarksman # TODO RMC14 lightweight rmc backpack
    pocket1: RMCPouchGeneralLargeFilledRoyalCommando
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalMarksman

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalMarinesMarksman
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_marksman

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_marksman.yml (diff)
@@ -21,7 +21,7 @@
     - type: Skills
       skills:
         RMCSkillCqc: 2
-        RMCSkillFirearms: 2 
+        RMCSkillFirearms: 2
         RMCSkillPolice: 2
         RMCSkillFireman: 2
         RMCSkillConstruction: 1
@@ -59,14 +59,14 @@
     raffle:
       settings: short
   - type: GhostRoleApplySpecial
-  
+
 - type: startingGear
   id: RMCGearRoyalMarksman
   equipment:
     head: RMCHeadRoyalHelmet
     ears: RMCHeadsetRoyalMarine
     mask: RMCMaskScarfTan
-    jumpsuit: RMCJumpsuitMarineRoyalMK80 # TOOD RMC14 royal marines commando uniform
+    jumpsuit: RMCJumpsuitMarineRoyalMK80
     outerClothing: RMCArmorRoyalLightFilled
     gloves: RMCHandsVeteranRoyalMarine
     shoes: RMCBootsRoyalFilled
