Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_teamlead.yml (before)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesTeamlead
  name: rmc-job-name-rcm-teamlead
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalTeamlead
  ranks:
    RMCRankTSESergeant: [ ]
  startingGear: RMCGearRoyalTeamlead
  icon: "RMCJobIconRoyalTeamlead"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-officer
  spawnMenuRoleName: RCM Team Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 1 
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 2
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 2
        RMCSkillVehicles: 1
        RMCSkillLeadership: 1
        RMCSkillPilot: 1
        RMCSkillIntel: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: ViewIntelObjectives
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-teamlead
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesTeamlead
  name: royal crown marines ghost role team leader
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesTeamlead

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesTeamlead
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-teamlead
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesTeamlead
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
  
- type: startingGear
  id: RMCGearRoyalTeamlead
  equipment:
    head: RMCHeadRoyalBeretLead
    ears: RMCHeadsetRoyalMarineLeader
    jumpsuit: RMCJumpsuitMarineRoyalTeamlead # TOOD RMC14 royal marines commando uniform
    outerClothing: RMCArmorRoyalPaddedFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarinesTeamlead
    belt: RMCBeltHolsterPistolFilledL54
    back: RMCSatchelLightpackFilledRoyalTeamlead
    pocket1: RMCPouchToolsSoc # TODO RMC14 I think there are like 3 different PRs adding the full version of this so fix that when one of those is merged
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalTeamlead

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalTeamlead
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_teamleader

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_teamlead.yml (after)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesTeamlead
  name: rmc-job-name-rcm-teamlead
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalTeamlead
  ranks:
    RMCRankTSESergeant: [ ]
  startingGear: RMCGearRoyalTeamlead
  icon: "RMCJobIconRoyalTeamlead"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-officer
  spawnMenuRoleName: RCM Team Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 2
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 2
        RMCSkillVehicles: 1
        RMCSkillLeadership: 1
        RMCSkillPilot: 1
        RMCSkillIntel: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: ViewIntelObjectives
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-teamlead
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesTeamlead
  name: royal crown marines ghost role team leader
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesTeamlead

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesTeamlead
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-teamlead
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesTeamlead
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearRoyalTeamlead
  equipment:
    head: RMCHeadRoyalBeretLead
    ears: RMCHeadsetRoyalMarineLeader
    jumpsuit: RMCJumpsuitMarineRoyalTeamlead
    outerClothing: RMCArmorRoyalPaddedFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarinesTeamlead
    belt: RMCBeltHolsterPistolFilledL54
    back: RMCSatchelLightpackFilledRoyalTeamlead
    pocket1: RMCPouchToolsSoc # TODO RMC14 I think there are like 3 different PRs adding the full version of this so fix that when one of those is merged
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalTeamlead

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalTeamlead
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_teamleader

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_teamlead.yml (diff)
@@ -21,7 +21,7 @@
     - type: Skills
       skills:
         RMCSkillCqc: 2
-        RMCSkillFirearms: 1 
+        RMCSkillFirearms: 1
         RMCSkillPolice: 2
         RMCSkillFireman: 2
         RMCSkillConstruction: 1
@@ -70,13 +70,13 @@
       role: CMJobSquadLeader
       time: 18000 # 5 Hours
   - type: GhostRoleApplySpecial
-  
+
 - type: startingGear
   id: RMCGearRoyalTeamlead
   equipment:
     head: RMCHeadRoyalBeretLead
     ears: RMCHeadsetRoyalMarineLeader
-    jumpsuit: RMCJumpsuitMarineRoyalTeamlead # TOOD RMC14 royal marines commando uniform
+    jumpsuit: RMCJumpsuitMarineRoyalTeamlead
     outerClothing: RMCArmorRoyalPaddedFilled
     gloves: RMCHandsVeteranRoyalMarine
     shoes: RMCBootsRoyalFilled
