Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_lieutenant.yml (before)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesLieutenant
  name: rmc-job-name-rcm-lieutenant
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalLieutenant
  ranks:
    RMCRankTSELieutenant: [ ] # According to CM13 devs
  startingGear: RMCGearRoyalLieutenant # If you don't pronounce it "leftenant"
  icon: "RMCJobIconRoyalLieutenant" # You should be banned for being LRP
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-major
  spawnMenuRoleName: RCM Lieutenant # I echo the sentiment here
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillFirearms: 2 
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 3
        RMCSkillVehicles: 2
        RMCSkillLeadership: 2
        RMCSkillPilot: 1
        RMCSkillIntel: 1
        RMCSkillPowerLoader: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: ViewIntelObjectives
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-lieutenant
  hidden: true

# This lieutenant role is NOT part of the ERT. Omitting ghostrole functionality

- type: startingGear # There's also a staff officer role with equivalent skills n shit but noncombatant gear that I don't feel like porting
  id: RMCGearRoyalLieutenant
  equipment:
    head: RMCHeadRoyalBeretLead
    eyes: RMCGlassesMedicalHUDGlasses
    ears: RMCHeadsetRoyalMarineOfficer
    jumpsuit: RMCJumpsuitMarineRoyalTeamlead # TOOD RMC14 royal marines commando uniform
    outerClothing: RMCArmorRoyalPaddedFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarines
    belt: RMCBeltHolsterPistolFilledL54
    back: RMCSatchelLightpackFilledRoyalMedic
    pocket1: RMCPouchToolsSoc # TODO RMC14 I think there are like 3 different PRs adding the full version of this so fix that when one of those is merged
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalLieutenant

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalLieutenant
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_lieutenant

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_lieutenant.yml (after)
- type: job
  parent: CMJobBase
  id: CMRoyalMarinesLieutenant
  name: rmc-job-name-rcm-lieutenant
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalLieutenant
  ranks:
    RMCRankTSELieutenant: [ ] # According to CM13 devs
  startingGear: RMCGearRoyalLieutenant # If you don't pronounce it "leftenant"
  icon: "RMCJobIconRoyalLieutenant" # You should be banned for being LRP
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-major
  spawnMenuRoleName: RCM Lieutenant # I echo the sentiment here
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 3
        RMCSkillVehicles: 2
        RMCSkillLeadership: 2
        RMCSkillPilot: 1
        RMCSkillIntel: 1
        RMCSkillPowerLoader: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: ViewIntelObjectives
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-lieutenant
  hidden: true

# This lieutenant role is NOT part of the ERT. Omitting ghostrole functionality

- type: startingGear # There's also a staff officer role with equivalent skills n shit but noncombatant gear that I don't feel like porting
  id: RMCGearRoyalLieutenant
  equipment:
    head: RMCHeadRoyalBeretLead
    eyes: RMCGlassesMedicalHUDGlasses
    ears: RMCHeadsetRoyalMarineOfficer
    jumpsuit: RMCJumpsuitMarineRoyalTeamlead
    outerClothing: RMCArmorRoyalPaddedFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCWeaponRifleL24
    id: RMCIDRoyalMarines
    belt: RMCBeltHolsterPistolFilledL54
    back: RMCSatchelLightpackFilledRoyalMedic
    pocket1: RMCPouchToolsSoc # TODO RMC14 I think there are like 3 different PRs adding the full version of this so fix that when one of those is merged
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalLieutenant

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalLieutenant
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_lieutenant

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_lieutenant.yml (diff)
@@ -21,7 +21,7 @@
     - type: Skills
       skills:
         RMCSkillCqc: 3
-        RMCSkillFirearms: 2 
+        RMCSkillFirearms: 2
         RMCSkillPolice: 2
         RMCSkillFireman: 3
         RMCSkillConstruction: 2
@@ -52,7 +52,7 @@
     head: RMCHeadRoyalBeretLead
     eyes: RMCGlassesMedicalHUDGlasses
     ears: RMCHeadsetRoyalMarineOfficer
-    jumpsuit: RMCJumpsuitMarineRoyalTeamlead # TOOD RMC14 royal marines commando uniform
+    jumpsuit: RMCJumpsuitMarineRoyalTeamlead
     outerClothing: RMCArmorRoyalPaddedFilled
     gloves: RMCHandsVeteranRoyalMarine
     shoes: RMCBootsRoyalFilled
