Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (before)
- type: entity
  abstract: true
  parent: GrenadeBase
  id: CMGrenadeBase
  name: grenade
  description: Duck and cover.
  components:
  - type: Explosive
    explosionType: RMC
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: OnUseTimerTrigger
    delay: 4
    beepSound:
      path: "/Audio/_RMC14/Explosion/armbomb.ogg"
      params:
        volume: -5
    initialBeepDelay: 0
    beepInterval: 10
    doPopup: false
  - type: IgnorePredictionHide
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: ChangeItemSizeOnTimerTrigger
  - type: CancelUseWithCloak

- type: entity
  abstract: true
  id: RMCM40DPTags
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40

- type: entity
  name: flashbang
  description: Excellent for stopping groups of Rioters. Don't expect sunglasses to protect you...
  parent: CMGrenadeBase
  id: RMCGrenadeFlashBang
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/flashbang.rsi
  - type: RMCStunOnTrigger
    filters:
    - paralyze: 2.5
      whitelist:
        skills:
          RMCSkillPolice: 2
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: Tag
    tags:
    - RMCGrenadeRiot
    - Grenade
    - RMCGrenadeFlashBang
  - type: RequiresSkill
    skills:
      RMCSkillPolice: 2

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeHighExplosive
  name: M40 HEDP grenade
  description: High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the M40 HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hedp.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20 # max 100 brute, 100 burn
    intensitySlope: 6
    totalIntensity: 200
    canCreateVacuum: false
  - type: Ammo
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEDP

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeSmoke
  name: M40 HSDP smoke grenade
  description: The M40 HSDP is a small, but powerful smoke grenade. Based off the same platform as the M40 HEDP. It is set to detonate in 2 seconds.
  components:
  - type: OnUseTimerTrigger
    delay: 2
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40smoke.rsi
  - type: SpawnOnTrigger
    proto: RMCSmoke
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Smoke-grenade.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeRiot
  - type: Ammo

- type: entity
  parent: Smoke
  id: RMCSmokeExplosionProof
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 10
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 3

- type: entity
  parent: RMCSmokeExplosionProof
  id: RMCSmokeExplosionProofSmall
  components:
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1

- type: entity
  parent: RMCSmokeExplosionProof
  id: RMCSmoke
  components:
  - type: DeleteOnExplosion

- type: entity
  parent: Smoke
  id: RMCSmokeFireSentry
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 5
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1
  - type: DeleteOnExplosion

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFrag
  name: M40 HEFA grenade
  description: High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the M40 HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hefa.rsi
  - type: Explosive
    maxIntensity: 8 # max 40 brute 40 burn
    intensitySlope: 4
    totalIntensity: 110
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 # TODO RMC14 shrapnel lag
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEFA

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFragOld
  name: M15 fragmentation grenade
  description: An outdated UNMC Fragmentation Grenade. With decades of service in the UNMC, the old M15 Fragmentation Grenade is slowly being replaced by the slightly safer M40-series grenades. It is set to detonate in 4 seconds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m15frag.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 6
    totalIntensity: 240
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA # TODO RMC14 shrapnel lag
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeFragOld
  id: RMCGrenadeBlastM12
  name: M12 blast grenade
  description: A high-explosive grenade produced for private security firms. It explodes around 3 seconds after the pin has been pulled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m12blast.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeTraining
  name: M07 Training Grenade
  description: A harmless reusable version of the M40 HEDP, used for training. Capable of being loaded into a grenade launcher, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m07training.rsi
  - type: SoundOnTrigger
    sound: /Audio/Effects/snap.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeTraining
    - RMCGrenadeM40
  - type: Ammo

- type: entity
  parent:
  - RMCM40DPTags
  - CMGrenadeBase
  id: RMCGrenadeIncendiary
  name: M40 HIDP incendiary grenade
  description: The M40 HIDP is a small, but deceptively strong incendiary grenade designed to disrupt enemy mobility with long-lasting Type B napalm. It is set to detonate in 4 seconds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hidp.rsi
  - type: OnUseTimerTrigger
    beepSound: null
  - type: CMVocalizeTrigger
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    sound:
      path: /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg

- type: entity
  parent: RMCGrenadeIncendiary
  id: RMCGrenadeMolotov
  name: improvised firebomb
  description: A potent, improvised firebomb, coupled with a pinch of gunpowder. Cheap, very effective, and deadly in confined spaces. Commonly found in the hands of rebels and terrorists. It can be difficult to predict how many seconds you have before it goes off, so be careful. Chances are, it might explode in your face.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/molotov.rsi
  - type: OnUseTimerTrigger
    examinable: false
  - type: RandomTimerTrigger
    min: 1
    max: 4
  - type: TileFireOnTrigger
    spawn: RMCTileFire
  - type: Tag
    tags:
    - Grenade

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeIED
  name: improvised explosive device
  description: An improvised chemical explosive grenade. Designed to kill through fragmentation.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/ied.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 # TODO RMC14 shrapnel lag
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - RMCGrenadeIED

- type: entity
  id: CMExplosionEffectGrenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/grenade_explosion.rsi
    state: grenade
  - type: TimedDespawn
    lifetime: 0.6

- type: entity
  id: RMCExplosionEffectGrenadeShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: RMCExplosionShockWave

- type: entity
  id: CMExplosionEffectShrapnel1
  categories: [ HideSpawnMenu ]
  components:
  - type: CollisionWake
  - type: Physics
    bodyType: Dynamic
    fixedRotation: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/shrapnel.rsi
    state: shrapnel_bright1
  - type: TimedDespawn
    lifetime: 0.5
  - type: DeleteOnCollide

- type: entity
  parent: CMExplosionEffectShrapnel1
  id: CMExplosionEffectShrapnel2
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: shrapnel_bright2

- type: Tag
  id: RMCGrenadeHEDP

- type: Tag
  id: RMCGrenadeHEFA

- type: Tag
  id: RMCGrenadeM40

- type: Tag
  id: RMCGrenadeTraining

- type: Tag
  id: RMCGrenadeRiot

- type: Tag
  id: RMCGrenadeFlashBang

- type: Tag
  id: RMCGrenadeIED

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (after)
- type: entity
  abstract: true
  parent: GrenadeBase
  id: CMGrenadeBase
  name: grenade
  description: Duck and cover.
  components:
  - type: Explosive
    explosionType: RMC
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: OnUseTimerTrigger
    delay: 4
    beepSound:
      path: "/Audio/_RMC14/Explosion/armbomb.ogg"
      params:
        volume: -5
    initialBeepDelay: 0
    beepInterval: 10
    doPopup: false
  - type: IgnorePredictionHide
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: ChangeItemSizeOnTimerTrigger
  - type: CancelUseWithCloak

- type: entity
  abstract: true
  id: RMCM40DPTags
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40

- type: entity
  name: flashbang
  description: Excellent for stopping groups of Rioters. Don't expect sunglasses to protect you...
  parent: CMGrenadeBase
  id: RMCGrenadeFlashBang
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/flashbang.rsi
  - type: RMCStunOnTrigger
    filters:
    - paralyze: 2.5
      whitelist:
        skills:
          RMCSkillPolice: 2
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: Tag
    tags:
    - RMCGrenadeRiot
    - Grenade
    - RMCGrenadeFlashBang
  - type: RequiresSkill
    skills:
      RMCSkillPolice: 2

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeHighExplosive
  name: 30mm HEDP grenade
  description: High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the 30mm HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hedp.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20 # max 100 brute, 100 burn
    intensitySlope: 6
    totalIntensity: 200
    canCreateVacuum: false
  - type: Ammo
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEDP

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeSmoke
  name: 30mm HSDP smoke grenade
  description: The 30mm HSDP is a small, but powerful smoke grenade. Based off the same platform as the 30mm HEDP. It is set to detonate in 2 seconds.
  components:
  - type: OnUseTimerTrigger
    delay: 2
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40smoke.rsi
  - type: SpawnOnTrigger
    proto: RMCSmoke
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Smoke-grenade.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeRiot
  - type: Ammo

- type: entity
  parent: Smoke
  id: RMCSmokeExplosionProof
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 10
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 3

- type: entity
  parent: RMCSmokeExplosionProof
  id: RMCSmokeExplosionProofSmall
  components:
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1

- type: entity
  parent: RMCSmokeExplosionProof
  id: RMCSmoke
  components:
  - type: DeleteOnExplosion

- type: entity
  parent: Smoke
  id: RMCSmokeFireSentry
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 5
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1
  - type: DeleteOnExplosion

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFrag
  name: 30mm HEFA grenade
  description: High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the 30mm HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hefa.rsi
  - type: Explosive
    maxIntensity: 8 # max 40 brute 40 burn
    intensitySlope: 4
    totalIntensity: 110
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 # TODO RMC14 shrapnel lag
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEFA

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFragOld
  name: M15 fragmentation grenade
  description: An outdated UNMC Fragmentation Grenade. With decades of service in the UNMC, the old M15 Fragmentation Grenade is slowly being replaced by the slightly safer 30mm-series grenades. It is set to detonate in 4 seconds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m15frag.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 6
    totalIntensity: 240
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA # TODO RMC14 shrapnel lag
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeFragOld
  id: RMCGrenadeBlastM12
  name: M12 blast grenade
  description: A high-explosive grenade produced for private security firms. It explodes around 3 seconds after the pin has been pulled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m12blast.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeTraining
  name: M07 Training Grenade
  description: A harmless reusable version of the 30mm HEDP, used for training. Capable of being loaded into a grenade launcher, or thrown by hand.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m07training.rsi
  - type: SoundOnTrigger
    sound: /Audio/Effects/snap.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeTraining
    - RMCGrenadeM40
  - type: Ammo

- type: entity
  parent:
  - RMCM40DPTags
  - CMGrenadeBase
  id: RMCGrenadeIncendiary
  name: 30mm HIDP incendiary grenade
  description: The 30mm HIDP is a small, but deceptively strong incendiary grenade designed to disrupt enemy mobility with long-lasting Type B napalm. It is set to detonate in 4 seconds.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hidp.rsi
  - type: OnUseTimerTrigger
    beepSound: null
  - type: CMVocalizeTrigger
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    sound:
      path: /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg

- type: entity
  parent: RMCGrenadeIncendiary
  id: RMCGrenadeMolotov
  name: improvised firebomb
  description: A potent, improvised firebomb, coupled with a pinch of gunpowder. Cheap, very effective, and deadly in confined spaces. Commonly found in the hands of rebels and terrorists. It can be difficult to predict how many seconds you have before it goes off, so be careful. Chances are, it might explode in your face.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/molotov.rsi
  - type: OnUseTimerTrigger
    examinable: false
  - type: RandomTimerTrigger
    min: 1
    max: 4
  - type: TileFireOnTrigger
    spawn: RMCTileFire
  - type: Tag
    tags:
    - Grenade

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeIED
  name: improvised explosive device
  description: An improvised chemical explosive grenade. Designed to kill through fragmentation.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/ied.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 # TODO RMC14 shrapnel lag
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - RMCGrenadeIED

- type: entity
  id: CMExplosionEffectGrenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/grenade_explosion.rsi
    state: grenade
  - type: TimedDespawn
    lifetime: 0.6

- type: entity
  id: RMCExplosionEffectGrenadeShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: RMCExplosionShockWave

- type: entity
  id: CMExplosionEffectShrapnel1
  categories: [ HideSpawnMenu ]
  components:
  - type: CollisionWake
  - type: Physics
    bodyType: Dynamic
    fixedRotation: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/shrapnel.rsi
    state: shrapnel_bright1
  - type: TimedDespawn
    lifetime: 0.5
  - type: DeleteOnCollide

- type: entity
  parent: CMExplosionEffectShrapnel1
  id: CMExplosionEffectShrapnel2
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: shrapnel_bright2

- type: Tag
  id: RMCGrenadeHEDP

- type: Tag
  id: RMCGrenadeHEFA

- type: Tag
  id: RMCGrenadeM40

- type: Tag
  id: RMCGrenadeTraining

- type: Tag
  id: RMCGrenadeRiot

- type: Tag
  id: RMCGrenadeFlashBang

- type: Tag
  id: RMCGrenadeIED

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (diff)
@@ -75,8 +75,8 @@
   - CMGrenadeBase
   - RMCM40DPTags
   id: CMGrenadeHighExplosive
-  name: M40 HEDP grenade
-  description: High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the M40 HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
+  name: 30mm HEDP grenade
+  description: High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the 30mm HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m40hedp.rsi
@@ -102,8 +102,8 @@
   - CMGrenadeBase
   - RMCM40DPTags
   id: CMGrenadeSmoke
-  name: M40 HSDP smoke grenade
-  description: The M40 HSDP is a small, but powerful smoke grenade. Based off the same platform as the M40 HEDP. It is set to detonate in 2 seconds.
+  name: 30mm HSDP smoke grenade
+  description: The 30mm HSDP is a small, but powerful smoke grenade. Based off the same platform as the 30mm HEDP. It is set to detonate in 2 seconds.
   components:
   - type: OnUseTimerTrigger
     delay: 2
@@ -189,8 +189,8 @@
 - type: entity
   parent: CMGrenadeHighExplosive
   id: CMGrenadeFrag
-  name: M40 HEFA grenade
-  description: High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the M40 HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
+  name: 30mm HEFA grenade
+  description: High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the 30mm HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m40hefa.rsi
@@ -223,7 +223,7 @@
   parent: CMGrenadeHighExplosive
   id: CMGrenadeFragOld
   name: M15 fragmentation grenade
-  description: An outdated UNMC Fragmentation Grenade. With decades of service in the UNMC, the old M15 Fragmentation Grenade is slowly being replaced by the slightly safer M40-series grenades. It is set to detonate in 4 seconds.
+  description: An outdated UNMC Fragmentation Grenade. With decades of service in the UNMC, the old M15 Fragmentation Grenade is slowly being replaced by the slightly safer 30mm-series grenades. It is set to detonate in 4 seconds.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m15frag.rsi
@@ -283,7 +283,7 @@
   parent: CMGrenadeBase
   id: RMCGrenadeTraining
   name: M07 Training Grenade
-  description: A harmless reusable version of the M40 HEDP, used for training. Capable of being loaded into a grenade launcher, or thrown by hand.
+  description: A harmless reusable version of the 30mm HEDP, used for training. Capable of being loaded into a grenade launcher, or thrown by hand.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m07training.rsi
@@ -302,8 +302,8 @@
   - RMCM40DPTags
   - CMGrenadeBase
   id: RMCGrenadeIncendiary
-  name: M40 HIDP incendiary grenade
-  description: The M40 HIDP is a small, but deceptively strong incendiary grenade designed to disrupt enemy mobility with long-lasting Type B napalm. It is set to detonate in 4 seconds.
+  name: 30mm HIDP incendiary grenade
+  description: The 30mm HIDP is a small, but deceptively strong incendiary grenade designed to disrupt enemy mobility with long-lasting Type B napalm. It is set to detonate in 4 seconds.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m40hidp.rsi
