Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/packets.yml (before)
- type: entity
  abstract: true
  parent: BaseStorageItem
  id: CMPacketBase
  name: packet
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/packets.rsi
    state: general_packet
  - type: Item
    size: Normal
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
    whitelist:
      tags:
      - Grenade
  - type: UseDelay
    delay: 0.5
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
    storageEmpty: emptyLayer
  - type: Tag
    tags:
    - RMCPacketGrenade

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeHighExplosive
  name: HEDP grenade packet
  description: It contains three HEDP high explosive grenades.
  components:
  - type: Sprite
    layers:
    - state: hedp_packet
      map: [ "closedLayer" ]
    - state: hedp_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeHighExplosive
  id: CMPacketGrenadeHighExplosiveFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 3

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeFrag
  name: HEFA grenade packet
  description: It contains three HEFA grenades. Don't tell the HEFA order.
  components:
  - type: Sprite
    layers:
    - state: hefa_packet
      map: [ "closedLayer" ]
    - state: hefa_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeFrag
  id: CMPacketGrenadeFragFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 3

- type: entity
  parent: BaseStorageItem
  id: RMCPacketGrenadeFlashBang
  name: box of flashbangs (WARNING)
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/flashbangs.rsi
    layers:
    - state: flashbang
      map: [ "closedLayer" ]
    - state: flashbang_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Item
    size: Normal
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCGrenadeFlashBang
  - type: UseDelay
    delay: 0.5
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
    storageEmpty: emptyLayer
  - type: StorageFill
    contents:
    - id: RMCGrenadeFlashBang
      amount: 8

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeSmoke
  name: HSDP grenade packet
  description: It contains three HSDP smoke grenades.
  components:
  - type: Sprite
    layers:
    - state: hsdp_packet
      map: [ "closedLayer" ]
    - state: hsdp_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeSmoke
  id: RMCPacketGrenadeSmokeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeSmoke
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMF
  name: M74AGM-F grenade packet
  description: It contains three M74AGM-Frag airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agmf_packet
      map: [ "closedLayer" ]
    - state: agmf_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMF
  id: RMCPacketGrenadeM74AGMFFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMF
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMI
  name: M74AGM-I grenade packet
  description: It contains three M74AGM-Incendiary airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agmi_packet
      map: [ "closedLayer" ]
    - state: agmi_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMI
  id: RMCPacketGrenadeM74AGMIFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMI
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMS
  name: M74AGM-S grenade packet
  description: It contains three M74AGM-Smoke airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agms_packet
      map: [ "closedLayer" ]
    - state: agms_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMS
  id: RMCPacketGrenadeM74AGMSFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMSHornet
  name: M74AGM-S Hornet grenade packet
  description: It contains three M74AGM-S Hornet airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: hornet_packet
      map: [ "closedLayer" ]
    - state: hornet_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMSHornet
  id: RMCPacketGrenadeM74AGMSHornetFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCHornetShellM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMSStarShell
  name: M74AGM-S Starshell grenade packet
  description: It contains three M74AGM-S Starshell airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: starshell_packet
      map: [ "closedLayer" ]
    - state: starshell_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMSStarShell
  id: RMCPacketGrenadeM74AGMSStarShellFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCStarShellM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeBatonSlugHIRR
  name: HIRR Baton Slug packet
  description: It contains three HIRR Baton Slug rounds.
  components:
  - type: Sprite
    layers:
    - state: baton_packet
      map: [ "closedLayer" ]
    - state: baton_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeBatonSlugHIRR
  id: RMCPacketGrenadeBatonSlugHIRRFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCBatonSlugHIRR
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeIncendiary
  name: HIDP grenade packet
  description: It contains three HIDP incendiary grenades.
  components:
  - type: Sprite
    layers:
    - state: hidp_packet
      map: [ "closedLayer" ]
    - state: hidp_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeIncendiary
  id: RMCPacketGrenadeIncendiaryFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCGrenadeIncendiary
      amount: 3

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeFragOld
  name: M15 frag grenade packet
  description: It contains three M15 fragmentation grenades. Handle with care.
  components:
  - type: Sprite
    layers:
    - state: m15_packet
      map: [ "closedLayer" ]
    - state: m15_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeFragOld
  id: CMPacketGrenadeFragOldFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFragOld
      amount: 3

- type: Tag
  id: RMCPacketGrenade

- type: entity
  abstract: true
  parent: CMPacketBase
  id: RMCBoxBase
  name: grenade box
  description: A secure box holding grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,7
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-grenades
      count: 25
      whitelist: null
  - type: Tag
    tags: [ ]

- type: entity
  parent: RMCBoxBase
  id: RMCBoxHEDP
  name: M40 HEDP grenade box
  description: A secure box holding 25 M40 High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m40
    - state: hedp
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeHEDP
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxHEFA
  name: M40 HEFA grenade box
  description: A secure box holding 25 M40 High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m40
    - state: hefa
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeHEFA
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxAGMF
  name: M74 AGM-F grenade box
  description: A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m74
    - state: agmf
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeAGMF
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMF
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxAGMI
  name: M74 AGM-I grenade box
  description: A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m74
    - state: agmi
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeAGMI
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMI
      amount: 25

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/packets.yml (after)
- type: entity
  abstract: true
  parent: BaseStorageItem
  id: CMPacketBase
  name: packet
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/packets.rsi
    state: general_packet
  - type: Item
    size: Normal
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
    whitelist:
      tags:
      - Grenade
  - type: UseDelay
    delay: 0.5
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
    storageEmpty: emptyLayer
  - type: Tag
    tags:
    - RMCPacketGrenade

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeHighExplosive
  name: HEDP grenade packet
  description: It contains three HEDP high explosive grenades.
  components:
  - type: Sprite
    layers:
    - state: hedp_packet
      map: [ "closedLayer" ]
    - state: hedp_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeHighExplosive
  id: CMPacketGrenadeHighExplosiveFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 3

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeFrag
  name: HEFA grenade packet
  description: It contains three HEFA grenades. Don't tell the HEFA order.
  components:
  - type: Sprite
    layers:
    - state: hefa_packet
      map: [ "closedLayer" ]
    - state: hefa_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeFrag
  id: CMPacketGrenadeFragFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 3

- type: entity
  parent: BaseStorageItem
  id: RMCPacketGrenadeFlashBang
  name: box of flashbangs (WARNING)
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/flashbangs.rsi
    layers:
    - state: flashbang
      map: [ "closedLayer" ]
    - state: flashbang_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Item
    size: Normal
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCGrenadeFlashBang
  - type: UseDelay
    delay: 0.5
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
    storageEmpty: emptyLayer
  - type: StorageFill
    contents:
    - id: RMCGrenadeFlashBang
      amount: 8

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeSmoke
  name: HSDP grenade packet
  description: It contains three HSDP smoke grenades.
  components:
  - type: Sprite
    layers:
    - state: hsdp_packet
      map: [ "closedLayer" ]
    - state: hsdp_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeSmoke
  id: RMCPacketGrenadeSmokeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeSmoke
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMF
  name: M74AGM-F grenade packet
  description: It contains three M74AGM-Frag airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agmf_packet
      map: [ "closedLayer" ]
    - state: agmf_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMF
  id: RMCPacketGrenadeM74AGMFFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMF
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMI
  name: M74AGM-I grenade packet
  description: It contains three M74AGM-Incendiary airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agmi_packet
      map: [ "closedLayer" ]
    - state: agmi_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMI
  id: RMCPacketGrenadeM74AGMIFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMI
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMS
  name: M74AGM-S grenade packet
  description: It contains three M74AGM-Smoke airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: agms_packet
      map: [ "closedLayer" ]
    - state: agms_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMS
  id: RMCPacketGrenadeM74AGMSFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMSHornet
  name: M74AGM-S Hornet grenade packet
  description: It contains three M74AGM-S Hornet airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: hornet_packet
      map: [ "closedLayer" ]
    - state: hornet_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMSHornet
  id: RMCPacketGrenadeM74AGMSHornetFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCHornetShellM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeM74AGMSStarShell
  name: M74AGM-S Starshell grenade packet
  description: It contains three M74AGM-S Starshell airburst grenades.
  components:
  - type: Sprite
    layers:
    - state: starshell_packet
      map: [ "closedLayer" ]
    - state: starshell_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeM74AGMSStarShell
  id: RMCPacketGrenadeM74AGMSStarShellFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCStarShellM74AGMS
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeBatonSlugHIRR
  name: HIRR Baton Slug packet
  description: It contains three HIRR Baton Slug rounds.
  components:
  - type: Sprite
    layers:
    - state: baton_packet
      map: [ "closedLayer" ]
    - state: baton_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeBatonSlugHIRR
  id: RMCPacketGrenadeBatonSlugHIRRFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCBatonSlugHIRR
      amount: 3

- type: entity
  parent: CMPacketBase
  id: RMCPacketGrenadeIncendiary
  name: HIDP grenade packet
  description: It contains three HIDP incendiary grenades.
  components:
  - type: Sprite
    layers:
    - state: hidp_packet
      map: [ "closedLayer" ]
    - state: hidp_packet_e
      map: [ "openLayer", "emptyLayer"]

- type: entity
  parent: RMCPacketGrenadeIncendiary
  id: RMCPacketGrenadeIncendiaryFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCGrenadeIncendiary
      amount: 3

- type: entity
  parent: CMPacketBase
  id: CMPacketGrenadeFragOld
  name: M15 frag grenade packet
  description: It contains three M15 fragmentation grenades. Handle with care.
  components:
  - type: Sprite
    layers:
    - state: m15_packet
      map: [ "closedLayer" ]
    - state: m15_packet_e
      map: [ "openLayer", "emptyLayer" ]

- type: entity
  parent: CMPacketGrenadeFragOld
  id: CMPacketGrenadeFragOldFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFragOld
      amount: 3

- type: Tag
  id: RMCPacketGrenade

- type: entity
  abstract: true
  parent: CMPacketBase
  id: RMCBoxBase
  name: grenade box
  description: A secure box holding grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,7
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-grenades
      count: 25
      whitelist: null
  - type: Tag
    tags: [ ]

- type: entity
  parent: RMCBoxBase
  id: RMCBoxHEDP
  name: 30mm HEDP grenade box
  description: A secure box holding 25 30mm High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m40
    - state: hedp
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeHEDP
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxHEFA
  name: 30mm HEFA grenade box
  description: A secure box holding 25 30mm High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m40
    - state: hefa
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeHEFA
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxAGMF
  name: M74 AGM-F grenade box
  description: A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m74
    - state: agmf
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeAGMF
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMF
      amount: 25

- type: entity
  parent: RMCBoxBase
  id: RMCBoxAGMI
  name: M74 AGM-I grenade box
  description: A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
  components:
  - type: Sprite
    layers:
    - state: d_nade_placeholder
      map: [ "closedLayer" ]
    - state: model_m74
    - state: agmi
    - state: d_nade_placeholder_e
      map: [ "openLayer", "emptyLayer" ]
  - type: Storage
    whitelist:
      tags:
      - RMCGrenadeAGMI
  - type: StorageFill
    contents:
    - id: RMC40MMGrenadeM74AGMI
      amount: 25

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/packets.yml (diff)
@@ -357,8 +357,8 @@
 - type: entity
   parent: RMCBoxBase
   id: RMCBoxHEDP
-  name: M40 HEDP grenade box
-  description: A secure box holding 25 M40 High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
+  name: 30mm HEDP grenade box
+  description: A secure box holding 25 30mm High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
   components:
   - type: Sprite
     layers:
@@ -380,8 +380,8 @@
 - type: entity
   parent: RMCBoxBase
   id: RMCBoxHEFA
-  name: M40 HEFA grenade box
-  description: A secure box holding 25 M40 High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
+  name: 30mm HEFA grenade box
+  description: A secure box holding 25 30mm High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
   components:
   - type: Sprite
     layers:
