Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (before)
# Base
- type: entity
  parent: CMClosetBase
  id: CMLockerBase
  name: secure locker
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/standard.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: paper
      visible: false
      sprite: Structures/Storage/closet_labels.rsi
      offset: "-0.065,0"
      map: [ "enum.PaperLabelVisuals.Layer" ]
  - type: Appearance
  - type: LockVisuals
  - type: EntityStorageVisuals
    stateBaseClosed: base
    stateDoorOpen: open
    stateDoorClosed: closed
  - type: AccessReader
  - type: Lock
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: CMLockerBase
  id: CMLockerCommander
  name: commanding officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCommanderSecure
  name: commanding officer's secure box
  description: A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerSecureSafe
  name: secure safe
  description: A safe for an important person to store any valuables or equipment they need. The hinges have begun to rust.
  suffix: All Access
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi

- type: entity
  parent: RMCLockerSecureSafe
  id: RMCLockerSecureSafeColony
  suffix: Colony Command
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["CMAccessColonyCommand"]]

- type: entity
  parent: RMCLockerSecureSafe
  id: RMCLockerSecureSafeLiaison
  description: A huge chunk of metal with a dial embedded in it. Fine print on the dial reads "Scarborough Arms - 2 tumbler safe, guaranteed thermite resistant, and explosion resistant."
  suffix: Corporate Liaison
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["RMCAccessWeYa"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerStaff
  name: staff officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/staff.rsi
  - type: AccessReader
    access: [["RMCAccessCommand"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPilot
  name: pilot's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/pilot.rsi
  - type: AccessReader
    access: [["CMAccessPilot"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPolice
  name: military police's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/police.rsi
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: entity
  parent: CMLockerPolice
  id: RMCLockerPoliceSoro
  name: security officer's locker

- type: entity
  parent: CMLockerBase
  id: RMCLockerGunBase
  name: gun cabinet
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/armorylocker.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
      - Marine

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGunBlue
  name: riot control equipment Cabinet
  components:
  - type: RMCUnlockOnAlertLevel
    level: Blue

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGun
  name: gun cabinet
  description: It's an immobile card-locked storage unit.
  suffix: Colony
  components:
  - type: AccessReader
    access: [["CMAccessColonyArmory"]]
  - type: Destructible
    thresholds: []

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGunRed
  name: red alert gun cabinet
  components:
  - type: RMCUnlockOnAlertLevel
  - type: Destructible
    thresholds: []

- type: entity
  parent: CMLockerBase
  id: CMLockerCMP
  name: chief MP's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmp.rsi
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerWarden
  name: warden's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/warden.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedical
  name: medical doctor's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedicalWhite
  name: medical locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerHydroResearch
  name: hydroponics research locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerHydro
  name: botanist's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/hydro.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerQM
  name: Logistics Officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/qm.rsi
  - type: AccessReader
    access: [["CMAccessQM"]]
  - type: StorageFill
    contents:
      - id: RMCMegaphone

- type: entity
  parent: CMLockerBase
  id: CMLockerCargo
  name: requisitions technician's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cargo.rsi
  - type: AccessReader
    access: [["CMAccessRequisitions"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerSEA
  name: SEA's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerResearcher
  name: researcher's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/researcher.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMO
  name: chief medical officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmo.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

# Engineering
- type: entity
  parent: CMLockerBase
  id: CMLockerCE
  name: chief engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/ce.rsi
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineer
  name: engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerElectrical
  name: electrical supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_electric.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerWelder
  name: welding supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_welder.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerEngineerGeneric
  name: workshop materials
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_generic.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

# Squads
- type: entity
  parent: CMLockerBase
  id: CMLockerAlpha
  name: alpha squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/alpha.rsi
  - type: AccessReader
    access: [["CMAccessAlpha"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerBravo
  name: bravo squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/bravo.rsi
  - type: AccessReader
    access: [["CMAccessBravo"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCharlie
  name: charlie squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/charlie.rsi
  - type: AccessReader
    access: [["CMAccessCharlie"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerDelta
  name: delta squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/delta.rsi
  - type: AccessReader
    access: [["CMAccessDelta"]]

# new varadero

- type: entity
  parent: CMLockerBase
  id: RMCLockerResearchDirector
  name: research director's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/rd.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMLockerBase
  id: RMCCabinet
  name: cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cabinet.rsi

- type: entity
  parent: CMLockerBase
  id: RMCLockerDetective
  name: detective's cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/detective.rsi

# PVE

- type: entity
  parent: CMLockerBase
  id: RMCLockerSquadLeader
  name: section sergeant locker
  components:
  - type: AccessReader
    access: [["CMAccessSquadLeaderPrep"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetGoldenArrowSLFill

- type: entity
  parent: CMLockerBase
  id: RMCLockerSmartGunOperatorOne
  name: squad one smartgun operator locker
  components:
  - type: AccessReader
    access: [["CMAccessSmartPrep"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetGoldenArrowSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorTwo
  name: squad two smartgun operator locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorThree
  name: squad three smartgun operator locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorFour
  name: squad four smartgun operator locker

- type: entity
  parent: RMCLockerSquadLeader
  id: RMCLockerSquadLeaderPMC
  name: force lead locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetPMCSLFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorPMCOne
  name: squad one support gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetPMCSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorPMCOne
  id: RMCLockerSmartGunOperatorPMCTwo
  name: squad two support gunner locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerHeavyGunnerCLF
  name: heavy gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetCLFSGOFill

- type: entity
  parent: RMCCabinet
  id: RMCCabinetTSEPAInspector
  name: inspector's cabinet
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPAInspector"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerTSEPASeniorConstable
  name: senior constable's locker
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPABrig"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetTSEPAFill

- type: entity
  parent: CMLockerPolice
  id: RMCLockerTSEPA
  name: constable's locker
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPA"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetTSEPAFill

# SPP
- type: entity
  parent: RMCLockerSquadLeader
  id: RMCLockerSquadLeaderSPP
  name: section lead locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetSPPSLFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorSPPOne
  name: squad one heavy gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetSPPSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorSPPOne
  id: RMCLockerSmartGunOperatorSPPTwo
  name: squad two heavy gunner locker

Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (after)
# Base
- type: entity
  parent: CMClosetBase
  id: CMLockerBase
  name: secure locker
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/standard.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: paper
      visible: false
      sprite: Structures/Storage/closet_labels.rsi
      offset: "-0.065,0"
      map: [ "enum.PaperLabelVisuals.Layer" ]
  - type: Appearance
  - type: LockVisuals
  - type: EntityStorageVisuals
    stateBaseClosed: base
    stateDoorOpen: open
    stateDoorClosed: closed
  - type: AccessReader
  - type: Lock
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: CMLockerBase
  id: CMLockerCommander
  name: commanding officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCommanderSecure
  name: commanding officer's secure box
  description: A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerSecureSafe
  name: secure safe
  description: A safe for an important person to store any valuables or equipment they need. The hinges have begun to rust.
  suffix: All Access
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi

- type: entity
  parent: RMCLockerSecureSafe
  id: RMCLockerSecureSafeColony
  suffix: Colony Command
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["CMAccessColonyCommand"]]

- type: entity
  parent: RMCLockerSecureSafe
  id: RMCLockerSecureSafeLiaison
  description: A huge chunk of metal with a dial embedded in it. Fine print on the dial reads "Scarborough Arms - 2 tumbler safe, guaranteed thermite resistant, and explosion resistant."
  suffix: Corporate Liaison
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/safe.rsi
  - type: AccessReader
    access: [["RMCAccessWeYa"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerStaff
  name: staff officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/staff.rsi
  - type: AccessReader
    access: [["RMCAccessCommand"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPilot
  name: pilot's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/pilot.rsi
  - type: AccessReader
    access: [["CMAccessPilot"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPolice
  name: military police's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/police.rsi
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: entity
  parent: CMLockerPolice
  id: RMCLockerPoliceSoro
  name: security officer's locker

- type: entity
  parent: CMLockerBase
  id: RMCLockerGunBase
  name: gun cabinet
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/gun_cabinet.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
      - Marine

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGun
  name: gun cabinet
  description: It's an immobile card-locked storage unit.
  suffix: Colony
  components:
  - type: AccessReader
    access: [["CMAccessColonyArmory"]]
  - type: Destructible
    thresholds: []

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGunBlue
  name: riot control equipment Cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/armory_locker.rsi
  - type: RMCUnlockOnAlertLevel
    level: Blue

- type: entity
  parent: RMCLockerGunBase
  id: RMCLockerGunRed
  name: red alert gun cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/armory_locker.rsi
  - type: RMCUnlockOnAlertLevel
  - type: Destructible
    thresholds: []

- type: entity
  parent: CMLockerBase
  id: CMLockerCMP
  name: chief MP's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmp.rsi
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerWarden
  name: warden's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/warden.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedical
  name: medical doctor's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedicalWhite
  name: medical locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerHydroResearch
  name: hydroponics research locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerHydro
  name: botanist's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/hydro.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerQM
  name: Logistics Officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/qm.rsi
  - type: AccessReader
    access: [["CMAccessQM"]]
  - type: StorageFill
    contents:
      - id: RMCMegaphone

- type: entity
  parent: CMLockerBase
  id: CMLockerCargo
  name: requisitions technician's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cargo.rsi
  - type: AccessReader
    access: [["CMAccessRequisitions"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerSEA
  name: SEA's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerResearcher
  name: researcher's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/researcher.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMO
  name: chief medical officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmo.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

# Engineering
- type: entity
  parent: CMLockerBase
  id: CMLockerCE
  name: chief engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/ce.rsi
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineer
  name: engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerElectrical
  name: electrical supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_electric.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerWelder
  name: welding supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_welder.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerEngineerGeneric
  name: workshop materials
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_generic.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

# Squads
- type: entity
  parent: CMLockerBase
  id: CMLockerAlpha
  name: alpha squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/alpha.rsi
  - type: AccessReader
    access: [["CMAccessAlpha"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerBravo
  name: bravo squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/bravo.rsi
  - type: AccessReader
    access: [["CMAccessBravo"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCharlie
  name: charlie squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/charlie.rsi
  - type: AccessReader
    access: [["CMAccessCharlie"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerDelta
  name: delta squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/delta.rsi
  - type: AccessReader
    access: [["CMAccessDelta"]]

# new varadero

- type: entity
  parent: CMLockerBase
  id: RMCLockerResearchDirector
  name: research director's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/rd.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMLockerBase
  id: RMCCabinet
  name: cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cabinet.rsi

- type: entity
  parent: CMLockerBase
  id: RMCLockerDetective
  name: detective's cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/detective.rsi

# PVE

- type: entity
  parent: CMLockerBase
  id: RMCLockerSquadLeader
  name: section sergeant locker
  components:
  - type: AccessReader
    access: [["CMAccessSquadLeaderPrep"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetGoldenArrowSLFill

- type: entity
  parent: CMLockerBase
  id: RMCLockerSmartGunOperatorOne
  name: squad one smartgun operator locker
  components:
  - type: AccessReader
    access: [["CMAccessSmartPrep"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetGoldenArrowSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorTwo
  name: squad two smartgun operator locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorThree
  name: squad three smartgun operator locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorFour
  name: squad four smartgun operator locker

- type: entity
  parent: RMCLockerSquadLeader
  id: RMCLockerSquadLeaderPMC
  name: force lead locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetPMCSLFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorPMCOne
  name: squad one support gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetPMCSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorPMCOne
  id: RMCLockerSmartGunOperatorPMCTwo
  name: squad two support gunner locker

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerHeavyGunnerCLF
  name: heavy gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetCLFSGOFill

- type: entity
  parent: RMCCabinet
  id: RMCCabinetTSEPAInspector
  name: inspector's cabinet
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPAInspector"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerTSEPASeniorConstable
  name: senior constable's locker
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPABrig"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetTSEPAFill

- type: entity
  parent: CMLockerPolice
  id: RMCLockerTSEPA
  name: constable's locker
  components:
  - type: AccessReader
    access: [["RMCAccessTSEPA"]]
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetTSEPAFill

# SPP
- type: entity
  parent: RMCLockerSquadLeader
  id: RMCLockerSquadLeaderSPP
  name: section lead locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetSPPSLFill

- type: entity
  parent: RMCLockerSmartGunOperatorOne
  id: RMCLockerSmartGunOperatorSPPOne
  name: squad one heavy gunner locker
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RMCClosetSPPSGOFill

- type: entity
  parent: RMCLockerSmartGunOperatorSPPOne
  id: RMCLockerSmartGunOperatorSPPTwo
  name: squad two heavy gunner locker

Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (diff)
@@ -128,7 +128,7 @@
   description: It's an immobile card-locked storage unit.
   components:
   - type: Sprite
-    sprite: _RMC14/Structures/Storage/Lockers/armorylocker.rsi
+    sprite: _RMC14/Structures/Storage/Lockers/gun_cabinet.rsi
   - type: AccessReader
     access: [["CMAccessArmory"]]
   - type: InsertBlacklist
@@ -136,14 +136,6 @@
       components:
       - Xeno
       - Marine
-
-- type: entity
-  parent: RMCLockerGunBase
-  id: RMCLockerGunBlue
-  name: riot control equipment Cabinet
-  components:
-  - type: RMCUnlockOnAlertLevel
-    level: Blue
 
 - type: entity
   parent: RMCLockerGunBase
@@ -159,9 +151,21 @@
 
 - type: entity
   parent: RMCLockerGunBase
+  id: RMCLockerGunBlue
+  name: riot control equipment Cabinet
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Storage/Lockers/armory_locker.rsi
+  - type: RMCUnlockOnAlertLevel
+    level: Blue
+
+- type: entity
+  parent: RMCLockerGunBase
   id: RMCLockerGunRed
   name: red alert gun cabinet
   components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Storage/Lockers/armory_locker.rsi
   - type: RMCUnlockOnAlertLevel
   - type: Destructible
     thresholds: []
