Resources/Prototypes/_RMC14/Entities/Structures/Storage/rack.yml (before)
- type: entity
  parent: CMBaseStructure
  id: CMRack
  name: rack
  description: A bunch of metal shelves stacked on top of eachother. Excellent for storage purposes, less so as cover.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/dodgeball.ogg"
  - type: InteractionOutline
  - type: PlaceableSurface
  - type: Sprite
    sprite: _RMC14/Structures/Storage/rack.rsi
    state: rack
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 140
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: StaticPrice
    price: 22
  - type: Construction
    graph: RMCRack
    node: rack
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: XenoLeapDestroyOnPass
    spawnPrototype: CMSheetMetalBase
  - type: XenoToggleChargingDamage
    destroy: true
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: CMRack
  id: RMCRackSoro
  suffix: Blue
  components:
  - type: Sprite
    color: "#98A3AB"

Resources/Prototypes/_RMC14/Entities/Structures/Storage/rack.yml (after)
- type: entity
  parent: CMBaseStructure
  id: CMRack
  name: rack
  description: A bunch of metal shelves stacked on top of eachother. Excellent for storage purposes, less so as cover.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/dodgeball.ogg"
  - type: InteractionOutline
  - type: PlaceableSurface
  - type: Sprite
    sprite: _RMC14/Structures/Storage/rack.rsi
    state: rack
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 140
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 60
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: StaticPrice
    price: 22
  - type: Construction
    graph: RMCRack
    node: rack
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: XenoLeapDestroyOnPass
    spawnPrototype: CMSheetMetalBase
  - type: XenoToggleChargingDamage
    destroy: true
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: CMRack
  id: RMCRackSoro
  suffix: Blue
  components:
  - type: Sprite
    color: "#98A3AB"

- type: entity
  parent: CMRack
  id: RMCRackBrown
  suffix: Brown
  components:
  - type: Sprite
    color: "#8B7B5B"

Resources/Prototypes/_RMC14/Entities/Structures/Storage/rack.yml (diff)
@@ -72,3 +72,11 @@
   components:
   - type: Sprite
     color: "#98A3AB"
+
+- type: entity
+  parent: CMRack
+  id: RMCRackBrown
+  suffix: Brown
+  components:
+  - type: Sprite
+    color: "#8B7B5B"
