Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (before)
- type: entity
  id: RMCPlanetLV624
  name: LV-624
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/lv624.yml
    camouflage: Jungle
    announcement: "An automated distress signal has been received from the archaeological site of Lazarus Landing, on the border world of LV-624. A response team from the UNS Almayer will be dispatched shortly to investigate."
    nightmareScenarios:
    - scenarioName: fallen_ship
      scenarioProbability: 0.1
    - scenarioName: asset_protection
      scenarioProbability: 0.1
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivor: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorLV624CorporateLiaison: 2
      CMSurvivorDoctor:
      - CMSurvivorLV624MedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorLV624Engineer: 2
      - CMSurvivorLV624CargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorGoon: 2
      - CMSurvivorCMBDeputy: 2
      - CMSurvivorLV624SecurityGuard: 2
      CMSurvivorScientist:
      - CMSurvivorLV624Archeologist: 2
    survivorJobScenarios:
      asset_protection:
        CMSurvivor:
        - CMSurvivorLV624CorporateDomeGoon: -1
        CMSurvivorCorporate:
        - CMSurvivorLV624CorporateDomeCL: 1
        CMSurvivorDoctor:
        - CMSurvivorLV624CorporateDomeGoonMedic: 1
        CMSurvivorEngineer:
        - CMSurvivorLV624CorporateDomeGoonEngineer: 1
        CMSurvivorSecurity:
        - CMSurvivorLV624CorporateDomeGoonLead: 1
        CMSurvivorScientist:
        - CMSurvivor: 0


- type: entity
  id: RMCPlanetSolaris
  name: Solaris Ridge
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/solaris.yml
    camouflage: Desert
    announcement: "Weston-Yamada has lost contact with one of its Biological Storage Facilities, Solaris Ridge, on the planet of LV-1413. The UNS Almayer has been requested to look into the blackout by Weston-Yamada."
    nightmareScenarios:
    - scenarioName: clfmining
      scenarioProbability: 0.1
    - scenarioName: crashlanding_offices
      scenarioProbability: 0.2
#    survivorJobScenarios:
#      clfmining:
#        CMSurvivor:
#        - : 1
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1
#      crashlanding_offices:
#        CMSurvivor:
#        - : 1
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1


- type: entity
  id: RMCPlanetShiva
  name: Shivas Snowball
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/shiva.yml
    camouflage: Snow
    announcement: "An automated distress signal has been received from archaeology site \"Shiva's Snowball\", on border ice world \"Ifrit\". A response team from the UNS Almayer will be dispatched shortly to investigate."

- type: entity
  id: RMCPlanetFiorina
  name: Fiorina Science Annex
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/prison.yml
    camouflage: Classic
    minPlayers: 130
    announcement: "An automated distress signal has been received from maximum-security prison \"Fiorina Orbital Penitentiary\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivor: -1
      - CMSurvivorISR: -1
      - CMSurvivorGangLeader: -1
      CMSurvivorCorporate:
      - CMSurvivorFiorinaCorporateLiaison: 2
      CMSurvivorDoctor:
      - CMSurvivorFiorinaDoctor: 3
      CMSurvivorEngineer:
      - CMSurvivorFiorinaEngineer: 2
      CMSurvivorSecurity:
      - CMSurvivorPrisoner: 2
      - CMSurvivorFiorinaPrisonGuard: 2
      - CMSurvivorFiorinaRiotOfficer: 2
      CMSurvivorScientist:
      - CMSurvivorFiorinaResearcher: 2

- type: entity
  id: RMCPlanetTrijent
  name: Trijent Dam
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/trijent.yml
    camouflage: Desert
    minPlayers: 130
    announcement: "We've lost contact with Weston-Yamada's extra-solar colony, \"Trijent Dam\", on the planet \"Raijin.\" The UNS Almayer has been dispatched to assist."
    survivorJobs:
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivorTrijentTrucker: -1
      - CMSurvivorMiner: -1
      - CMSurvivorTrijentChaplain: 1
      CMSurvivorCorporate:
      - CMSurvivorICB: 1
      - CMSurvivorTrijentCorporate: 1
      CMSurvivorDoctor:
      - CMSurvivorTrijentDoctor: 3
      CMSurvivorEngineer:
      - CMSurvivorTrijentEngiHydro: 2
      - CMSurvivorTrijentDamTech: 2
      CMSurvivorSecurity:
      - CMSurvivorTrijentGoon: 1
      - CMSurvivorCMBDeputy: 1
      CMSurvivorScientist:
      - CMSurvivorTrijentResearcher: 2
#    survivorJobScenarios:
#      clf_pods:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1
#    survivorJobScenarios:
#      spp_bar:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1


- type: entity
  id: RMCPlanetVaradero
  name: New Varadero
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/varadero.yml
    camouflage: Jungle
    announcement: "An automated distress signal has been received from UN Outpost New Varadero. A response team from the UNS Almayer will be dispatched shortly to investigate.
      Designation: Island research station and mining facility

      Population: 47
      Current Temperature: 68F Interior, 97F Exterior
      Outpost Commander: UN Rep. Steve Haifisch
      Telecommunications Array: Repairs required

      No further information available at this time."
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorCommanderNewVaradero: 1
      CMSurvivor:
      - CMSurvivorBeachBum: -1
      - CMSurvivorMiner: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorVaraderoICB: 2
      CMSurvivorDoctor:
      - CMSurvivorMedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorTechnician: 2
      - CMSurvivorCargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorUNPeacekeeper: 2
      CMSurvivorScientist:
      - RMCSurvivorNewVaraderoResearcher: 2

- type: entity
  id: RMCPlanetKutjevo
  name: Kutjevo Refinery
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/kutjevo.yml
    camouflage: Desert
    announcement: "An automated distress signal has been received from Weston-Yamada colony Kutjevo Refinery, known for botanical research, export, and raw materials processing and refinement. The UNS Almayer has been dispatched to investigate."
    survivorJobInserts:
      CMSurvivor:
      - RMCSurvivorKutjevoChaplain: 1
      - RMCSurvivorKutjevoTrucker: -1
      CMSurvivorCorporate:
      - RMCSurvivorKutjevoCorporate: 2
      CMSurvivorDoctor:
      - RMCSurvivorKutjevoDoctor: 3
      CMSurvivorEngineer:
      - RMCSurvivorKutjevoEngineer: 4
      CMSurvivorSecurity:
      - RMCSurvivorKutjevoCMBDeputy: 1
      - RMCSurvivorKutjevoGoon: 1
      CMSurvivorScientist:
      - RMCSurvivorKutjevoResearcher: 2

- type: entity
  id: RMCPlanetChances
  name: LV-522 Chance's Claim
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/chances.yml
    camouflage: Classic
    announcement: "Pan-Pan. This is the commander of the UNS Hanyut, UNMC FORECON. We are currently grounded on planet LV-522 in the immediate area of Chance's Claim. We are unable to contact the Hanyut and our dropships are unable to take off at this time. We are requesting assistance from any nearby vessels; this broadcast is set to repeat every 24 hours."
    selectRandomSurvivorInsert: false
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - RMCSurvivorForeconBase: 7
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorForeconCommander: 1
      RMCSurvivorForeconBase:
      - RMCSurvivorForeconSupportTech: 1
      - RMCSurvivorForeconSquadLeader: 1
      - RMCSurvivorForeconSniper: 1
      - RMCSurvivorForeconSmartgunOperator: 1
      - RMCSurvivorForeconMarksman: 1
      - RMCSurvivorForeconRifleman: 3
    survivorJobOverrides:
      CMSurvivor: RMCSurvivorForeconBase
      CMSurvivorCorporate: RMCSurvivorForeconBase
      CMSurvivorDoctor: RMCSurvivorForeconBase
      CMSurvivorEngineer: RMCSurvivorForeconBase
      CMSurvivorSecurity: RMCSurvivorForeconBase
      CMSurvivorScientist: RMCSurvivorForeconBase

- type: entity
  id: RMCPlanetHybrisa
  name: LV-759 Hybrisa Prospera
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/hybrisa.yml
    camouflage: Urban
    announcement: "An automated distress signal has been received from the Weston-Yamada colony, Hybrisa Prospera — a vast, city-like settlement renowned for its immense wealth, extensive mining operations, and thriving commerce. Recently fully acquired from the TSE, this former colony is now a key asset for Weston-Yamada, with a sprawling urban center housing thousands of residents and numerous smaller outer colonies under its control. The UNS Almayer has been dispatched to investigate the situation."
    minPlayers: 130
    survivorJobInserts:
      CMSurvivor:
      - RMCSurvivorHybrisaCivilian: -1
      - RMCSurvivorHybrisaTMCCMiner: -1
      - RMCSurvivorHybrisaGrindBarista: 1
      - RMCSurvivorHybrisaMaterialReprocessingTechnician: 1
      - RMCSurvivorHybrisaOfficeWorker: 1
      - RMCSurvivorHybrisaPizzaGalaxy: 1
      - RMCSurvivorHybrisaWeyamartEmployee: 1
      - RMCSurvivorHybrisaFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - RMCSurvivorHybrisaCorporateLiaison: 2
      - RMCSurvivorHybrisaCommercialPilot: 2
      CMSurvivorDoctor:
      - RMCSurvivorHybrisaMedicalDoctor: 3
      - RMCSurvivorHybrisaEMTParamedic: 3
      CMSurvivorEngineer:
      - RMCSurvivorHybrisaConstructionWorker: 2
      - RMCSurvivorHybrisaEngineer: 2
      - RMCSurvivorHybrisaHeavyVehicleOperator: 2
      CMSurvivorSecurity:
      - RMCSurvivorHybrisaCorporateSecurity: 2
      - RMCSurvivorHybrisaTSEPAConstable: 2
      CMSurvivorScientist:
      - RMCSurvivorHybrisaXenoarchaeologist: 2
      - RMCSurvivorHybrisaXenobiologist: 2

- type: entity
  id: RMCPlanetSorokyne
  name: LV-976 Sorokyne Strata
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/sorokyne.yml
    camouflage: Jungle
    minPlayers: 130
    announcement: "An automated distress signal has been recieved from a mining colony on border world LV-976, \"Sorokyne Outpost\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMJobSurvivorSoroCivilian: -1
      - CMJobSurvivorSoroMiner: -1
      - CMJobSurvivorFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - CMJobSurvivorHalcyonDynamicsLiaison: 2
      CMSurvivorDoctor:
      - CMJobSurvivorMoHDoctor: 3
      CMSurvivorEngineer:
      - CMJobSurvivorInfrastructureEngineer: 2
      - CMJobSurvivorReactorTechnician: 2
      CMSurvivorSecurity:
      - CMJobSurvivorArmedPoliceOfficer: 2
      - CMJobSurvivorArmyReservist: 2
      CMSurvivorScientist:
      - CMJobSurvivorCECResearcher: 2
#    survivorJobScenarios:
#      clfcamp:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1

# PVE Maps Below
- type: entity
  id: RMCPlanetArcticValley
  name: Arctic Valley
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/arctic_valley.yml
    camouflage: Snow
    inRotation: false

- type: entity
  id: RMCPlanetJungleDelta
  name: Jungle Delta
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/jungle_delta.yml
    camouflage: Jungle
    inRotation: false

- type: entity
  id: RMCPlanetCorsat
  name: CORSAT
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/corsat.yml
    camouflage: Classic
    inRotation: false

- type: entity
  id: RMCPlanetHybrisaRepaired
  name: LV-759 Hybrisa Prospera (Repaired)
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/hybrisa_greenshift.yml
    camouflage: Urban
    inRotation: false

- type: entity
  id: RMCPlanetSorokyneRepaired
  name: LV-976 - Sorokyne Strata (Repaired)
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/sorokyne_repaired.yml
    camouflage: Jungle
    inRotation: false

Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (after)
- type: entity
  id: RMCPlanetLV624
  name: LV-624
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/lv624.yml
    camouflage: Jungle
    announcement: "An automated distress signal has been received from the archaeological site of Lazarus Landing, on the border world of LV-624. A response team from the UNS Almayer will be dispatched shortly to investigate."
    nightmareScenarios:
    - scenarioName: fallen_ship
      scenarioProbability: 0.1
    - scenarioName: asset_protection
      scenarioProbability: 0.1
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivor: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorLV624CorporateLiaison: 2
      CMSurvivorDoctor:
      - CMSurvivorLV624MedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorLV624Engineer: 2
      - CMSurvivorLV624CargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorGoon: 2
      - CMSurvivorCMBDeputy: 2
      - CMSurvivorLV624SecurityGuard: 2
      CMSurvivorScientist:
      - CMSurvivorLV624Archeologist: 2
    survivorJobScenarios:
      asset_protection:
        CMSurvivor:
        - CMSurvivorLV624CorporateDomeGoon: -1
        CMSurvivorCorporate:
        - CMSurvivorLV624CorporateDomeCL: 1
        CMSurvivorDoctor:
        - CMSurvivorLV624CorporateDomeGoonMedic: 1
        CMSurvivorEngineer:
        - CMSurvivorLV624CorporateDomeGoonEngineer: 1
        CMSurvivorSecurity:
        - CMSurvivorLV624CorporateDomeGoonLead: 1
        CMSurvivorScientist:
        - CMSurvivor: 0


- type: entity
  id: RMCPlanetSolaris
  name: Solaris Ridge
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/solaris.yml
    camouflage: Desert
    announcement: "Weston-Yamada has lost contact with one of its Biological Storage Facilities, Solaris Ridge, on the planet of LV-1413. The UNS Almayer has been requested to look into the blackout by Weston-Yamada."
    nightmareScenarios:
    - scenarioName: clfmining
      scenarioProbability: 0.1
    - scenarioName: crashlanding_offices
      scenarioProbability: 0.2
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - CMSurvivorSolarisCMBMarshal: 1
      CMSurvivor:
      - CMSurvivorSolarisTrucker: -1
      - CMSurvivorSolarisChaplain: -1
      - CMSurvivorUNMCRecruiter: -1
      - RMCSurvivorHybrisaTMCCMiner: -1
      - RMCSurvivorHybrisaFireProtectionSpecialist: -1
      - CMSurvivorFlightOperator: -1
      CMSurvivorCorporate:
      - CMSurvivorSolarisCorporateLiaison: -1
      CMSurvivorDoctor:
      - CMSurvivorSolarisDoctor: -1
      - RMCSurvivorHybrisaEMTParamedic: -1
      CMSurvivorEngineer:
      - CMSurvivorSolarisEngineer: -1
      CMSurvivorSecurity:
      - CMSurvivorSolarisCMBDeputy: -1
      - CMSurvivorSolarisUNPeacekeeper: -1
      CMSurvivorScientist:
      - CMSurvivorSolarisScientist: -1
#    survivorJobScenarios:
#      clfmining:
#        CMSurvivor:
#        - : 1
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1
#      crashlanding_offices:
#        CMSurvivor:
#        - : 1
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1


- type: entity
  id: RMCPlanetShiva
  name: Shivas Snowball
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/shiva.yml
    camouflage: Snow
    announcement: "An automated distress signal has been received from archaeology site \"Shiva's Snowball\", on border ice world \"Ifrit\". A response team from the UNS Almayer will be dispatched shortly to investigate."

- type: entity
  id: RMCPlanetFiorina
  name: Fiorina Science Annex
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/prison.yml
    camouflage: Classic
    minPlayers: 130
    announcement: "An automated distress signal has been received from maximum-security prison \"Fiorina Orbital Penitentiary\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivor: -1
      - CMSurvivorISR: -1
      - CMSurvivorGangLeader: -1
      CMSurvivorCorporate:
      - CMSurvivorFiorinaCorporateLiaison: 2
      CMSurvivorDoctor:
      - CMSurvivorFiorinaDoctor: 3
      CMSurvivorEngineer:
      - CMSurvivorFiorinaEngineer: 2
      CMSurvivorSecurity:
      - CMSurvivorPrisoner: 2
      - CMSurvivorFiorinaPrisonGuard: 2
      - CMSurvivorFiorinaRiotOfficer: 2
      CMSurvivorScientist:
      - CMSurvivorFiorinaResearcher: 2

- type: entity
  id: RMCPlanetTrijent
  name: Trijent Dam
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/trijent.yml
    camouflage: Desert
    minPlayers: 130
    announcement: "We've lost contact with Weston-Yamada's extra-solar colony, \"Trijent Dam\", on the planet \"Raijin.\" The UNS Almayer has been dispatched to assist."
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivorTrijentTrucker: -1
      - CMSurvivorMiner: -1
      - CMSurvivorTrijentChaplain: 1
      CMSurvivorCorporate:
      - CMSurvivorICB: 1
      - CMSurvivorTrijentCorporate: 1
      CMSurvivorDoctor:
      - CMSurvivorTrijentDoctor: 3
      CMSurvivorEngineer:
      - CMSurvivorTrijentEngiHydro: 2
      - CMSurvivorTrijentDamTech: 2
      CMSurvivorSecurity:
      - CMSurvivorTrijentGoon: 1
      - CMSurvivorCMBDeputy: 1
      CMSurvivorScientist:
      - CMSurvivorTrijentResearcher: 2
#    survivorJobScenarios:
#      clf_pods:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1
#    survivorJobScenarios:
#      spp_bar:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1


- type: entity
  id: RMCPlanetVaradero
  name: New Varadero
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/varadero.yml
    camouflage: Jungle
    announcement: "An automated distress signal has been received from UN Outpost New Varadero. A response team from the UNS Almayer will be dispatched shortly to investigate.
      Designation: Island research station and mining facility

      Population: 47
      Current Temperature: 68F Interior, 97F Exterior
      Outpost Commander: UN Rep. Steve Haifisch
      Telecommunications Array: Repairs required

      No further information available at this time."
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorCommanderNewVaradero: 1
      CMSurvivor:
      - CMSurvivorBeachBum: -1
      - CMSurvivorMiner: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorVaraderoICB: 2
      CMSurvivorDoctor:
      - CMSurvivorMedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorTechnician: 2
      - CMSurvivorCargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorUNPeacekeeper: 2
      CMSurvivorScientist:
      - RMCSurvivorNewVaraderoResearcher: 2

- type: entity
  id: RMCPlanetKutjevo
  name: Kutjevo Refinery
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/kutjevo.yml
    camouflage: Desert
    announcement: "An automated distress signal has been received from Weston-Yamada colony Kutjevo Refinery, known for botanical research, export, and raw materials processing and refinement. The UNS Almayer has been dispatched to investigate."
    survivorJobInserts:
      CMSurvivor:
      - RMCSurvivorKutjevoChaplain: 1
      - RMCSurvivorKutjevoTrucker: -1
      CMSurvivorCorporate:
      - RMCSurvivorKutjevoCorporate: 2
      CMSurvivorDoctor:
      - RMCSurvivorKutjevoDoctor: 3
      CMSurvivorEngineer:
      - RMCSurvivorKutjevoEngineer: 4
      CMSurvivorSecurity:
      - RMCSurvivorKutjevoCMBDeputy: 1
      - RMCSurvivorKutjevoGoon: 1
      CMSurvivorScientist:
      - RMCSurvivorKutjevoResearcher: 2

- type: entity
  id: RMCPlanetChances
  name: LV-522 Chance's Claim
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/chances.yml
    camouflage: Classic
    announcement: "Pan-Pan. This is the commander of the UNS Hanyut, UNMC FORECON. We are currently grounded on planet LV-522 in the immediate area of Chance's Claim. We are unable to contact the Hanyut and our dropships are unable to take off at this time. We are requesting assistance from any nearby vessels; this broadcast is set to repeat every 24 hours."
    selectRandomSurvivorInsert: false
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - RMCSurvivorForeconBase: 7
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorForeconCommander: 1
      RMCSurvivorForeconBase:
      - RMCSurvivorForeconSupportTech: 1
      - RMCSurvivorForeconSquadLeader: 1
      - RMCSurvivorForeconSniper: 1
      - RMCSurvivorForeconSmartgunOperator: 1
      - RMCSurvivorForeconMarksman: 1
      - RMCSurvivorForeconRifleman: 3
    survivorJobOverrides:
      CMSurvivor: RMCSurvivorForeconBase
      CMSurvivorCorporate: RMCSurvivorForeconBase
      CMSurvivorDoctor: RMCSurvivorForeconBase
      CMSurvivorEngineer: RMCSurvivorForeconBase
      CMSurvivorSecurity: RMCSurvivorForeconBase
      CMSurvivorScientist: RMCSurvivorForeconBase

- type: entity
  id: RMCPlanetHybrisa
  name: LV-759 Hybrisa Prospera
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/hybrisa.yml
    camouflage: Urban
    announcement: "An automated distress signal has been received from the Weston-Yamada colony, Hybrisa Prospera — a vast, city-like settlement renowned for its immense wealth, extensive mining operations, and thriving commerce. Recently fully acquired from the TSE, this former colony is now a key asset for Weston-Yamada, with a sprawling urban center housing thousands of residents and numerous smaller outer colonies under its control. The UNS Almayer has been dispatched to investigate the situation."
    minPlayers: 130
    survivorJobInserts:
      CMSurvivor:
      - RMCSurvivorHybrisaCivilian: -1
      - RMCSurvivorHybrisaTMCCMiner: -1
      - RMCSurvivorHybrisaGrindBarista: 1
      - RMCSurvivorHybrisaMaterialReprocessingTechnician: 1
      - RMCSurvivorHybrisaOfficeWorker: 1
      - RMCSurvivorHybrisaPizzaGalaxy: 1
      - RMCSurvivorHybrisaWeyamartEmployee: 1
      - RMCSurvivorHybrisaFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - RMCSurvivorHybrisaCorporateLiaison: 2
      - RMCSurvivorHybrisaCommercialPilot: 2
      CMSurvivorDoctor:
      - RMCSurvivorHybrisaMedicalDoctor: 3
      - RMCSurvivorHybrisaEMTParamedic: 3
      CMSurvivorEngineer:
      - RMCSurvivorHybrisaConstructionWorker: 2
      - RMCSurvivorHybrisaEngineer: 2
      - RMCSurvivorHybrisaHeavyVehicleOperator: 2
      CMSurvivorSecurity:
      - RMCSurvivorHybrisaCorporateSecurity: 2
      - RMCSurvivorHybrisaTSEPAConstable: 2
      CMSurvivorScientist:
      - RMCSurvivorHybrisaXenoarchaeologist: 2
      - RMCSurvivorHybrisaXenobiologist: 2

- type: entity
  id: RMCPlanetSorokyne
  name: LV-976 Sorokyne Strata
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/sorokyne.yml
    camouflage: Jungle
    minPlayers: 130
    announcement: "An automated distress signal has been recieved from a mining colony on border world LV-976, \"Sorokyne Outpost\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMJobSurvivorSoroCivilian: -1
      - CMJobSurvivorSoroMiner: -1
      - CMJobSurvivorFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - CMJobSurvivorHalcyonDynamicsLiaison: 2
      CMSurvivorDoctor:
      - CMJobSurvivorMoHDoctor: 3
      CMSurvivorEngineer:
      - CMJobSurvivorInfrastructureEngineer: 2
      - CMJobSurvivorReactorTechnician: 2
      CMSurvivorSecurity:
      - CMJobSurvivorArmedPoliceOfficer: 2
      - CMJobSurvivorArmyReservist: 2
      CMSurvivorScientist:
      - CMJobSurvivorCECResearcher: 2
#    survivorJobScenarios:
#      clfcamp:
#        CMSurvivor:
#        - : -1
#        CMSurvivorCorporate:
#        - : 1
#        - : -1
#        CMSurvivorDoctor:
#        - : 1
#        - : -1
#        CMSurvivorEngineer:
#        - : 1
#        - : -1
#        CMSurvivorSecurity:
#        - : 1
#        - : -1
#        CMSurvivorScientist:
#        - : -1

# PVE Maps Below
- type: entity
  id: RMCPlanetArcticValley
  name: Arctic Valley
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/arctic_valley.yml
    camouflage: Snow
    inRotation: false

- type: entity
  id: RMCPlanetJungleDelta
  name: Jungle Delta
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/jungle_delta.yml
    camouflage: Jungle
    inRotation: false

- type: entity
  id: RMCPlanetCorsat
  name: CORSAT
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/corsat.yml
    camouflage: Classic
    inRotation: false

- type: entity
  id: RMCPlanetHybrisaRepaired
  name: LV-759 Hybrisa Prospera (Repaired)
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/hybrisa_greenshift.yml
    camouflage: Urban
    inRotation: false

- type: entity
  id: RMCPlanetSorokyneRepaired
  name: LV-976 - Sorokyne Strata (Repaired)
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/PVE/sorokyne_repaired.yml
    camouflage: Jungle
    inRotation: false

Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (diff)
@@ -57,6 +57,36 @@
       scenarioProbability: 0.1
     - scenarioName: crashlanding_offices
       scenarioProbability: 0.2
+    survivorJobs:
+    - RMCSurvivorCommandingOfficer: 1
+    - CMSurvivor: -1
+    - CMSurvivorCorporate: 2
+    - CMSurvivorDoctor: 3
+    - CMSurvivorEngineer: 4
+    - CMSurvivorSecurity: 2
+    - CMSurvivorScientist: 2
+    survivorJobInserts:
+      RMCSurvivorCommandingOfficer:
+      - CMSurvivorSolarisCMBMarshal: 1
+      CMSurvivor:
+      - CMSurvivorSolarisTrucker: -1
+      - CMSurvivorSolarisChaplain: -1
+      - CMSurvivorUNMCRecruiter: -1
+      - RMCSurvivorHybrisaTMCCMiner: -1
+      - RMCSurvivorHybrisaFireProtectionSpecialist: -1
+      - CMSurvivorFlightOperator: -1
+      CMSurvivorCorporate:
+      - CMSurvivorSolarisCorporateLiaison: -1
+      CMSurvivorDoctor:
+      - CMSurvivorSolarisDoctor: -1
+      - RMCSurvivorHybrisaEMTParamedic: -1
+      CMSurvivorEngineer:
+      - CMSurvivorSolarisEngineer: -1
+      CMSurvivorSecurity:
+      - CMSurvivorSolarisCMBDeputy: -1
+      - CMSurvivorSolarisUNPeacekeeper: -1
+      CMSurvivorScientist:
+      - CMSurvivorSolarisScientist: -1
 #    survivorJobScenarios:
 #      clfmining:
 #        CMSurvivor:
@@ -141,13 +171,6 @@
     camouflage: Desert
     minPlayers: 130
     announcement: "We've lost contact with Weston-Yamada's extra-solar colony, \"Trijent Dam\", on the planet \"Raijin.\" The UNS Almayer has been dispatched to assist."
-    survivorJobs:
-    - CMSurvivor: -1
-    - CMSurvivorCorporate: 2
-    - CMSurvivorDoctor: 3
-    - CMSurvivorEngineer: 4
-    - CMSurvivorSecurity: 2
-    - CMSurvivorScientist: 2
     survivorJobInserts:
       CMSurvivor:
       - CMSurvivorTrijentTrucker: -1
