Resources/Textures/_RMC14/Lobby/attributions.yml (before)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["Judgement_Day.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Judgment Day by JirroZ https://www.instagram.com/jirroreal/"
  source: "https://www.instagram.com/jirroreal/"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

- files: ["Battered.png"]
  license: "CC-BY-4.0"
  copyright: "Battered by Nairodian(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"

- files: ["Fly_the_Friendly_Skies.png", "Lone_Medevac.png", "Move_Out.png"]
  license: "CC-BY-4.0"
  copyright: "Made by tobinator(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1327663432979316877"

- files: ["Cornered.png", "Eyes_Up.png", "Focus_Fire.png"]
  license: "CC-BY-4.0"
  copyright: "Made by loganix(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1350673232625139712"

- files: ["Intelligence.png"]
  license: "CC-BY-4.0"
  copyright: "Made by p.r.ospector(Discord)"
  source: "https://www.instagram.com/prospectorares/"

- files: ["LiquorCabinetsLastStand.png"]
  license: "CC-BY-4.0"
  copyright: "Art © 2025 by Kihiba is licensed under CC BY 4.0"
  source: "https://www.instagram.com/kihiba_kun/"

- files: ["APushTooFar.png"]
  license: "CC-BY-NC-4.0"
  copyright: "Made by Monotheonist (Bluesky, Newgrounds, Discord)"
  source: "https://www.newgrounds.com/art/view/monotheonist/a-push-too-far"

- files: ["WEYALobby.png"]
  license: "CC-BY-4.0"
  copyright: "Made by SharkSnake98 on Discord. WEYA Logo made by Noisrevni on Discord, Coloured by thereisabear on Discord. CRT Filter sourced from https://forums.libretro.com/t/scanline-pattern/34857."
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1423096469921071127"

Resources/Textures/_RMC14/Lobby/attributions.yml (after)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["Judgement_Day.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Judgment Day by JirroZ https://www.instagram.com/jirroreal/"
  source: "https://www.instagram.com/jirroreal/"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

- files: ["Battered.png"]
  license: "CC-BY-4.0"
  copyright: "Battered by Nairodian(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"

- files: ["Fly_the_Friendly_Skies.png", "Lone_Medevac.png", "Move_Out.png"]
  license: "CC-BY-4.0"
  copyright: "Made by tobinator(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1327663432979316877"

- files: ["Cornered.png", "Eyes_Up.png", "Focus_Fire.png"]
  license: "CC-BY-4.0"
  copyright: "Made by loganix(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1350673232625139712"

- files: ["Intelligence.png"]
  license: "CC-BY-4.0"
  copyright: "Made by p.r.ospector(Discord)"
  source: "https://www.instagram.com/prospectorares/"

- files: ["LiquorCabinetsLastStand.png"]
  license: "CC-BY-4.0"
  copyright: "Art © 2025 by Kihiba is licensed under CC BY 4.0"
  source: "https://www.instagram.com/kihiba_kun/"

- files: ["APushTooFar.png"]
  license: "CC-BY-NC-4.0"
  copyright: "Made by Monotheonist (Bluesky, Newgrounds, Discord)"
  source: "https://www.newgrounds.com/art/view/monotheonist/a-push-too-far"

- files: ["WEYALobby.png"]
  license: "CC-BY-4.0"
  copyright: "Made by SharkSnake98 on Discord. WEYA Logo made by Noisrevni on Discord, Coloured by thereisabear on Discord. CRT Filter sourced from https://forums.libretro.com/t/scanline-pattern/34857."
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1423096469921071127"

- files: ["running_From_ravager.png"]
  license: "CC-BY-4.0"
  copyright: "Made by trashycinder (Discord)"
  source:  "https://discord.com/channels/1168210010233376858/1168217254358425790/1431755954872909906"

- files: ["good_hits.png"]
  license: "CC-BY-4.0"
  copyright: "Made by breeplayx3(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1433920044370493602"

Resources/Textures/_RMC14/Lobby/attributions.yml (diff)
@@ -67,3 +67,13 @@
   license: "CC-BY-4.0"
   copyright: "Made by SharkSnake98 on Discord. WEYA Logo made by Noisrevni on Discord, Coloured by thereisabear on Discord. CRT Filter sourced from https://forums.libretro.com/t/scanline-pattern/34857."
   source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1423096469921071127"
+
+- files: ["running_From_ravager.png"]
+  license: "CC-BY-4.0"
+  copyright: "Made by trashycinder (Discord)"
+  source:  "https://discord.com/channels/1168210010233376858/1168217254358425790/1431755954872909906"
+
+- files: ["good_hits.png"]
+  license: "CC-BY-4.0"
+  copyright: "Made by breeplayx3(Discord)"
+  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1433920044370493602"
