Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_mk1_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C assault rifle MK1
  id: RMCWeaponRifleM54CMK1
  description: An older design of the Assault Rifle commonly used by the Marine Corps. Uses 10x24mm caseless ammunition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54cmk1.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54cmk1.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CMK1StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMK1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentMK1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentExtinguisher
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8425, 0.001
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.28, -0.343
  - type: Tag
    tags:
    - RMCWeaponRifleM54CMK1

- type: entity
  parent: RMCWeaponRifleM54CMK1
  id: RMCWeaponRifleM54CMK1Unloaded
  suffix: Unloaded
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
        startingItem: null

- type: entity
  parent: RMCWeaponRifleM54CMK1
  id: RMCWeaponRifleM54CMK1AP
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
        startingItem: CMMagazineRifleM54CMK1AP

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM54CMK1
  name: "M54C MK1 magazine (10x24mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CMK1
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 95
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: CMMagazineRifleM54CMK1AP
  name: "M54C MK1 AP magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CMK1AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: RMCMagazineRifleM54CMK1Incendiary
  name: "M54C MK1 Incendiary magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CMK1Incendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
# - type: RefillableByBulletBox no ammo box
#   bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: RMCMagazineRifleM54CMK1HEAP
  name: "M54C MK1 HEAP magazine (10x24mm)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CMK1HEAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox disabled till HEAP bulletboxes
#    bulletType: RMCBoxBulletsRifleAP

- type: Tag
  id: RMCWeaponRifleM54CMK1

- type: Tag
  id: CMMagazineRifleM54CMK1

- type: Tag
  id: CMMagazineRifleM54CMK1AP

- type: Tag
  id: RMCMagazineRifleM54CMK1Incendiary

- type: Tag
  id: RMCMagazineRifleM54CMK1HEAP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_mk1_rifle.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C assault rifle MK1
  id: RMCWeaponRifleM54CMK1
  description: An older design of the Assault Rifle commonly used by the Marine Corps. Uses 10x24mm caseless ammunition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54cmk1.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54cmk1.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
          - RMCMagazineRifleM54CMK1WP
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CMK1StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMK1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentMK1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentExtinguisher
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8425, 0.001
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.28, -0.343
  - type: Tag
    tags:
    - RMCWeaponRifleM54CMK1

- type: entity
  parent: RMCWeaponRifleM54CMK1
  id: RMCWeaponRifleM54CMK1Unloaded
  suffix: Unloaded
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
          - RMCMagazineRifleM54CMK1WP
        startingItem: null

- type: entity
  parent: RMCWeaponRifleM54CMK1
  id: RMCWeaponRifleM54CMK1AP
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
        startingItem: CMMagazineRifleM54CMK1AP

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM54CMK1
  name: "M54C MK1 magazine (10x24mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CMK1
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 95
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: CMMagazineRifleM54CMK1AP
  name: "M54C MK1 AP magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CMK1AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: RMCMagazineRifleM54CMK1Incendiary
  name: "M54C MK1 Incendiary magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CMK1Incendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
# - type: RefillableByBulletBox no ammo box
#   bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: RMCMagazineRifleM54CMK1HEAP
  name: "M54C MK1 HEAP magazine (10x24mm)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CMK1HEAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox disabled till HEAP bulletboxes
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54CMK1
  id: RMCMagazineRifleM54CMK1WP
  name: "M54C MK1 WP magazine (10x24mm)"
  suffix: WP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CMK1WP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmWP
    proto: RMCCartridgeRifle10x24mmWP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#6365E6"
#  - type: RefillableByBulletBox disabled till HEAP bulletboxes
#    bulletType: RMCBoxBulletsRifleAP

- type: Tag
  id: RMCWeaponRifleM54CMK1

- type: Tag
  id: CMMagazineRifleM54CMK1

- type: Tag
  id: CMMagazineRifleM54CMK1AP

- type: Tag
  id: RMCMagazineRifleM54CMK1Incendiary

- type: Tag
  id: RMCMagazineRifleM54CMK1HEAP

- type: Tag
  id: RMCMagazineRifleM54CMK1WP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_mk1_rifle.yml (diff)
@@ -65,6 +65,7 @@
           - CMMagazineRifleM54CMK1AP
           - RMCMagazineRifleM54CMK1Incendiary
           - RMCMagazineRifleM54CMK1HEAP
+          - RMCMagazineRifleM54CMK1WP
         startingItem: CMMagazineRifleM54CMK1
   - type: GunDamageModifier
     multiplier: 1.1
@@ -122,6 +123,7 @@
           - CMMagazineRifleM54CMK1AP
           - RMCMagazineRifleM54CMK1Incendiary
           - RMCMagazineRifleM54CMK1HEAP
+          - RMCMagazineRifleM54CMK1WP
         startingItem: null
 
 - type: entity
@@ -249,6 +251,33 @@
 #  - type: RefillableByBulletBox disabled till HEAP bulletboxes
 #    bulletType: RMCBoxBulletsRifleAP
 
+- type: entity
+  parent: CMMagazineRifleM54CMK1
+  id: RMCMagazineRifleM54CMK1WP
+  name: "M54C MK1 WP magazine (10x24mm)"
+  suffix: WP
+  components:
+  - type: Tag
+    tags:
+    - CMMagazineRifle
+    - RMCMagazineRifleM54CMK1WP
+  - type: BallisticAmmoProvider
+    whitelist:
+      tags:
+      - RMCCartridgeRifle10x24mmWP
+    proto: RMCCartridgeRifle10x24mmWP
+  - type: Sprite
+    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54cmk1.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-1
+      map: ["enum.GunVisualLayers.Mag"]
+    - state: ammo_band
+      color: "#6365E6"
+#  - type: RefillableByBulletBox disabled till HEAP bulletboxes
+#    bulletType: RMCBoxBulletsRifleAP
+
 - type: Tag
   id: RMCWeaponRifleM54CMK1
 
@@ -263,3 +292,6 @@
 
 - type: Tag
   id: RMCMagazineRifleM54CMK1HEAP
+
+- type: Tag
+  id: RMCMagazineRifleM54CMK1WP
