Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (before)
# Marines
- type: entity
  id: RMCJumpsuitMarinePatchBase
  abstract: true
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchUNMC ]

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: JumpsuitMarine
  name: UNMC uniform
  description: Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/standard/urban.rsi

- type: entity
  parent: [JumpsuitMarine, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarinePatch
  suffix: Patch

# Royal
- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyal # TODO RMC14 sprite
  suffix: Filled, Royal
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyal
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyalMK80 # TODO RMC14 sprite
  suffix: Filled, Royal, MK80
  components:
  - type: WebbingClothing
    startingWebbing: RMCShoulderHolsterMK80
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyalMedic # TODO RMC14 sprite
  suffix: Filled, Royal, Medic
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingSurgicalBlue
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyalTeamlead # TODO RMC14 sprite
  suffix: Filled, Royal, Teamlead
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyalTeamlead
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

# Formal
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineFormal
  name: formal marine uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/formal.rsi

# ComTech
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineEngineer
  name: UNMC ComTech uniform
  description: Standard-issue Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineEngineer, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineEngineerPatch
  suffix: Patch

# Hospital Corpsman
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineMedic
  name: UNMC corpsman uniform
  description: Standard-issue Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/medic/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineMedic, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineMedicPatch
  suffix: Patch

# RTO / FTL
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineRTO
  name: UNMC radio telephone operator uniform
  description: Standard-issue RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/rto/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/rto/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/rto/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/rto/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineRTO, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineRTOPatch
  suffix: Patch

# Sniper
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineSniper
  name: UNMC sniper uniform

# Tanker
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineTanker
  name: UNMC tanker uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/tanker/jungle.rsi

# CBRN

- type: entity
  parent: RMCMarineUniformBase
  id: RMCCBRNSuit
  name: M3 MOPP Suit
  description: M3 MOPP suits are specially designed and engineered to protect the wearer from unshielded exposure to any Chemical, Biological, Radiological, or Nuclear (CBRN) threats in the field. The suit has a recommended lifespan of twenty-four hours once contact with a toxic environment is made, but depending on the severity this can be shortened to eight hours or less.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/cbrnsuit.rsi
  - type: CMArmor
    bullet: 10
    melee: 10
    bio: 100
    explosionArmor: 10

# Sun Riders

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitSunRiders
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchSolarDevils ]

# Supply

# Logistics Officer
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitQM
  name: Logistics Officer suit
  description: A nicely-fitting military suit for a Logistics Officer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/ro.rsi

# ReqTech / RT
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitCargoTech
  name: requisitions technician uniform
  description: A standard-issue req tech uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/cargo_tech.rsi
  - type: Foldable
    unfoldVerbText: rmc-pants-verb-unfold
    foldVerbText: rmc-pants-verb-fold

# MessTech / Chef
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMessTech
  name: UNMC Mess Technician uniform
  description: Standard-issue Mess Technician uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/chef.rsi

# Engineering

# Chief Engineer / EC
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitChiefEngineer
  name: chief engineer uniform
  description: A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ec.rsi
  - type: CMArmor
    bio: 15

# Ordnance Technician / OT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitOrdnanceTech
  name: ordnance engineer uniform
  description: A uniform for a professional bomb maker. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. Padded with extra plates to take the brunt force of an explosion.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ot.rsi
  - type: CMArmor
    explosionArmor: 10

# Maintenance Technician / MT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitMaintTech
  name: engineer uniform
  description: A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/mt.rsi
  - type: CMArmor
    bio: 10

# Command

# Commanding Officer / CO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCO
  name: commanding officer uniform
  description: Standard-issue Commanding Officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/urban.rsi

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalBlack
  name: formal commanding officer uniform
  description: Standard-issue commanding officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_black.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalWhite
  name: formal commanding officer uniform
  description: Standard-issue commanding officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_white.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOService
  name: commanding officer's dress shirt
  description: The shirt and tie of a two-piece Navy service dress uniform for high-ranking officers. Wear with style and substance.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/service.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCOService
  id: RMCJumsuitWhiteService
  name: white service uniform
  description: A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.

- type: entity
  parent: CMJumpsuitCO
  id: RMCJumpsuitCOUniform
  name: UNMC officer uniform
  description: The well-ironed utility uniform of a UNMC officer. Even looking at it the wrong way could result in being court-martialed. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/jumpsuit.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: RMCJumpsuitCOUniformGray
  name: Commanding Officer's gray formal uniform
  description: A well-ironed UNMC officer uniform  intended for parades or hot weather. Wear this with pride.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/grey_jumpsuit.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

# Executive officer

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitXOFormal
  name: marine formal service uniform
  description: A formal service uniform typically worn by marines of the UNMC. Still practicable while still being more formal than the standard service uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/formal_service.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# ASO

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOBlack
  name: auxiliary support officer black uniform
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormal
  name: auxiliary support officer formal uniform
  description: A pearly white formal uniform used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal.rsi
  - type: Foldable

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormalAlt
  name: auxiliary support officer formal uniform
  suffix: Alternative
  description: A pearly white formal uniform with black pants used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal_alt.rsi

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOBlackAlt
  name: auxiliary support officer black uniform
  suffix: Alternative
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black_alt.rsi

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOOperations
  name: auxiliary support officer operations uniform
  description: An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_operations.rsi

# Officer
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitBO
  name: marine service uniform
  description: A service uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/bo.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitBO
  id: CMJumpsuitOperations
  name: marine operations uniform
  description: An operations uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/boiler/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/boiler/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/boiler/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/boiler/urban.rsi

# Auxiliary
# IO
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCUniformIntel
  name: marine intelligence officer uniform
  description: Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/intel/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/intel/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/intel/urban.rsi
  - type: Tag
    tags:
    - RMCUniformIntel

- type: Tag
  id: RMCUniformIntel

# Pilot
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitPilot
  name: pilot bodysuit
  description: A bodysuit worn by pilots of the marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/pilot/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# Dropship Crew Chief
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitDCC
  name: dropship crew chief bodysuit
  description: A bodysuit worn by dropship crew chiefs of the UNMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/crewchief.rsi

# Civilian

# Tshirts
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitTShirtWhite
  name: white tshirt
  description: Simple pair of tshirt and pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/white.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtRed
  name: red tshirt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/red.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtGray
  name: gray tshirt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/gray.rsi

# Survivors

# Colonist
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitColonist
  name: colonist uniform
  description: A stylish gray-green jumpsuit - standard issue for colonists.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/colonist.rsi

# Marine
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSurvivorMarine
  name: UNMC uniform
  description: Torn, Burned and blood stained. This uniform has seen much more than you could possibly imagine.
  suffix: FORECON, Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/recon_marine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitSurvivorMarine
  id: RMCJumpsuitSurvivorMarineDropPouch
  suffix: FORECON, Survivor, Webbing, Patch
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingPouchForecon
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchUNMC
    - RMCPatchFORECON

# High Command

# General
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitGeneral
  name: general's uniform
  description: A uniform worn by a fleet general. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/general.rsi

# Synthetic
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSyntheticPristine
  name: UNMC pristine support uniform
  description: A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/pristine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitAverageJoe
  name: average joe uniform
  description: A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/joe.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitSyntheticOutdated
  name: outdated synthetic support uniform
  description: An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/outdated_synth.rsi

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitSynthetic
  name: UNMC Support Uniform
  description: A simple uniform made for Synthetic crewmembers
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/synthetic_support.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (after)
# Marines
- type: entity
  id: RMCJumpsuitMarinePatchBase
  abstract: true
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchUNMC ]

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: JumpsuitMarine
  name: UNMC uniform
  description: Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/standard/urban.rsi

- type: entity
  parent: [JumpsuitMarine, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarinePatch
  suffix: Patch

# Royal
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitMarineRoyal
  name: royal crown marine uniform
  description: The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
  suffix: Filled, Royal
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/TSE/RCM/standard.rsi
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyal
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE
  - type: ItemCamouflage
    camouflageVariations: {}
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves

- type: entity
  parent: RMCJumpsuitMarineRoyal
  id: RMCJumpsuitMarineRoyalMK80
  suffix: Filled, Royal, MK80
  components:
  - type: WebbingClothing
    startingWebbing: RMCShoulderHolsterMK80

- type: entity
  parent: RMCJumpsuitMarineRoyal
  id: RMCJumpsuitMarineRoyalMedic
  suffix: Filled, Royal, Medic
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingSurgicalBlue

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyalTeamlead
  name: royal crown marine uniform
  description: The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
  suffix: Filled, Royal, Teamlead
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/TSE/RCM/team_lead.rsi
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyalTeamlead
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE
  - type: ItemCamouflage
    camouflageVariations: {}

# Formal
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineFormal
  name: formal marine uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/formal.rsi

# ComTech
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineEngineer
  name: UNMC ComTech uniform
  description: Standard-issue Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineEngineer, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineEngineerPatch
  suffix: Patch

# Hospital Corpsman
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineMedic
  name: UNMC corpsman uniform
  description: Standard-issue Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/medic/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineMedic, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineMedicPatch
  suffix: Patch

# RTO / FTL
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineRTO
  name: UNMC radio telephone operator uniform
  description: Standard-issue RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/rto/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/rto/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/rto/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/rto/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineRTO, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineRTOPatch
  suffix: Patch

# Sniper
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineSniper
  name: UNMC sniper uniform

# Tanker
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineTanker
  name: UNMC tanker uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/tanker/jungle.rsi

# CBRN

- type: entity
  parent: RMCMarineUniformBase
  id: RMCCBRNSuit
  name: M3 MOPP Suit
  description: M3 MOPP suits are specially designed and engineered to protect the wearer from unshielded exposure to any Chemical, Biological, Radiological, or Nuclear (CBRN) threats in the field. The suit has a recommended lifespan of twenty-four hours once contact with a toxic environment is made, but depending on the severity this can be shortened to eight hours or less.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/cbrnsuit.rsi
  - type: CMArmor
    bullet: 10
    melee: 10
    bio: 100
    explosionArmor: 10

# Sun Riders

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitSunRiders
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchSolarDevils ]

# Supply

# Logistics Officer
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitQM
  name: Logistics Officer suit
  description: A nicely-fitting military suit for a Logistics Officer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/ro.rsi

# ReqTech / RT
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitCargoTech
  name: requisitions technician uniform
  description: A standard-issue req tech uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/cargo_tech.rsi
  - type: Foldable
    unfoldVerbText: rmc-pants-verb-unfold
    foldVerbText: rmc-pants-verb-fold

# MessTech / Chef
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMessTech
  name: UNMC Mess Technician uniform
  description: Standard-issue Mess Technician uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/chef.rsi

# Engineering

# Chief Engineer / EC
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitChiefEngineer
  name: chief engineer uniform
  description: A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ec.rsi
  - type: CMArmor
    bio: 15

# Ordnance Technician / OT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitOrdnanceTech
  name: ordnance engineer uniform
  description: A uniform for a professional bomb maker. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. Padded with extra plates to take the brunt force of an explosion.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ot.rsi
  - type: CMArmor
    explosionArmor: 10

# Maintenance Technician / MT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitMaintTech
  name: engineer uniform
  description: A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/mt.rsi
  - type: CMArmor
    bio: 10

# Command

# Commanding Officer / CO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCO
  name: commanding officer uniform
  description: Standard-issue Commanding Officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/urban.rsi

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalBlack
  name: formal commanding officer uniform
  description: Standard-issue commanding officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_black.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalWhite
  name: formal commanding officer uniform
  description: Standard-issue commanding officer uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_white.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOService
  name: commanding officer's dress shirt
  description: The shirt and tie of a two-piece Navy service dress uniform for high-ranking officers. Wear with style and substance.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/service.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCOService
  id: RMCJumsuitWhiteService
  name: white service uniform
  description: A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.

- type: entity
  parent: CMJumpsuitCO
  id: RMCJumpsuitCOUniform
  name: UNMC officer uniform
  description: The well-ironed utility uniform of a UNMC officer. Even looking at it the wrong way could result in being court-martialed. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/jumpsuit.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: RMCJumpsuitCOUniformGray
  name: Commanding Officer's gray formal uniform
  description: A well-ironed UNMC officer uniform  intended for parades or hot weather. Wear this with pride.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/grey_jumpsuit.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

# Executive officer

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitXOFormal
  name: marine formal service uniform
  description: A formal service uniform typically worn by marines of the UNMC. Still practicable while still being more formal than the standard service uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/formal_service.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# ASO

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOBlack
  name: auxiliary support officer black uniform
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormal
  name: auxiliary support officer formal uniform
  description: A pearly white formal uniform used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal.rsi
  - type: Foldable

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormalAlt
  name: auxiliary support officer formal uniform
  suffix: Alternative
  description: A pearly white formal uniform with black pants used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal_alt.rsi

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOBlackAlt
  name: auxiliary support officer black uniform
  suffix: Alternative
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black_alt.rsi

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOOperations
  name: auxiliary support officer operations uniform
  description: An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_operations.rsi

# Officer
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitBO
  name: marine service uniform
  description: A service uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/bo.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitBO
  id: CMJumpsuitOperations
  name: marine operations uniform
  description: An operations uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/boiler/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/boiler/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/boiler/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/boiler/urban.rsi

# Auxiliary
# IO
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCUniformIntel
  name: marine intelligence officer uniform
  description: Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/intel/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/intel/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/intel/urban.rsi
  - type: Tag
    tags:
    - RMCUniformIntel

- type: Tag
  id: RMCUniformIntel

# Pilot
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitPilot
  name: pilot bodysuit
  description: A bodysuit worn by pilots of the marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/pilot/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# Dropship Crew Chief
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitDCC
  name: dropship crew chief bodysuit
  description: A bodysuit worn by dropship crew chiefs of the UNMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/crewchief.rsi

# Civilian

# Tshirts
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitTShirtWhite
  name: white tshirt
  description: Simple pair of tshirt and pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/white.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtRed
  name: red tshirt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/red.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtGray
  name: gray tshirt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/gray.rsi

# Survivors

# Colonist
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitColonist
  name: colonist uniform
  description: A stylish gray-green jumpsuit - standard issue for colonists.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/colonist.rsi

# Marine
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSurvivorMarine
  name: UNMC uniform
  description: Torn, Burned and blood stained. This uniform has seen much more than you could possibly imagine.
  suffix: FORECON, Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/recon_marine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitSurvivorMarine
  id: RMCJumpsuitSurvivorMarineDropPouch
  suffix: FORECON, Survivor, Webbing, Patch
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingPouchForecon
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchUNMC
    - RMCPatchFORECON

# High Command

# General
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitGeneral
  name: general's uniform
  description: A uniform worn by a fleet general. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/general.rsi

# Synthetic
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSyntheticPristine
  name: UNMC pristine support uniform
  description: A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/pristine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitAverageJoe
  name: average joe uniform
  description: A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/joe.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitSyntheticOutdated
  name: outdated synthetic support uniform
  description: An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/outdated_synth.rsi

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitSynthetic
  name: UNMC Support Uniform
  description: A simple uniform made for Synthetic crewmembers
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/synthetic_support.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (diff)
@@ -30,52 +30,61 @@
 
 # Royal
 - type: entity
-  parent: JumpsuitMarine
-  id: RMCJumpsuitMarineRoyal # TODO RMC14 sprite
+  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
+  id: RMCJumpsuitMarineRoyal
+  name: royal crown marine uniform
+  description: The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
   suffix: Filled, Royal
   components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/TSE/RCM/standard.rsi
   - type: WebbingClothing
     startingWebbing: RMCWebbingDropPouchRoyal
   - type: UniformAccessoryHolder
     startingAccessories:
     - RMCPatchTSEMarines
     - RMCPatchTSE
+  - type: ItemCamouflage
+    camouflageVariations: {}
+  - type: Foldable
+    unfoldVerbText: rmc-sleeves-verb-unfold
+    foldVerbText: rmc-sleeves-verb-fold
+  - type: FoldableClothing
+    foldedEquippedPrefix: sleeves
 
 - type: entity
-  parent: JumpsuitMarine
-  id: RMCJumpsuitMarineRoyalMK80 # TODO RMC14 sprite
+  parent: RMCJumpsuitMarineRoyal
+  id: RMCJumpsuitMarineRoyalMK80
   suffix: Filled, Royal, MK80
   components:
   - type: WebbingClothing
     startingWebbing: RMCShoulderHolsterMK80
-  - type: UniformAccessoryHolder
-    startingAccessories:
-    - RMCPatchTSEMarines
-    - RMCPatchTSE
 
 - type: entity
-  parent: JumpsuitMarine
-  id: RMCJumpsuitMarineRoyalMedic # TODO RMC14 sprite
+  parent: RMCJumpsuitMarineRoyal
+  id: RMCJumpsuitMarineRoyalMedic
   suffix: Filled, Royal, Medic
   components:
   - type: WebbingClothing
     startingWebbing: CMWebbingSurgicalBlue
-  - type: UniformAccessoryHolder
-    startingAccessories:
-    - RMCPatchTSEMarines
-    - RMCPatchTSE
 
 - type: entity
   parent: JumpsuitMarine
-  id: RMCJumpsuitMarineRoyalTeamlead # TODO RMC14 sprite
+  id: RMCJumpsuitMarineRoyalTeamlead
+  name: royal crown marine uniform
+  description: The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
   suffix: Filled, Royal, Teamlead
   components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/TSE/RCM/team_lead.rsi
   - type: WebbingClothing
     startingWebbing: RMCWebbingDropPouchRoyalTeamlead
   - type: UniformAccessoryHolder
     startingAccessories:
     - RMCPatchTSEMarines
     - RMCPatchTSE
+  - type: ItemCamouflage
+    camouflageVariations: {}
 
 # Formal
 - type: entity
