Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/police.yml (before)
# Military Police
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMP
  name: military police jumpsuit
  description: Standard-issue Military Police uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/standard/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/standard/urban.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMPCorporate
  name: corporate security officer's jumpsuit
  description: It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/standard/corporate.rsi

# Military Warden
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitWarden
  name: military warden uniform
  description: Standard-issue Military Warden uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/warden/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/warden/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/warden/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/warden/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/warden/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/warden/urban.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenBlue
  name: blue warden uniform
  description: The insignia on this uniform tells you that this uniform belongs to the Warden..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/blue.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenRed
  name: red warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/red.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenCorporate
  name: corporate warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/corporate.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenNavy
  name: navy warden uniform
  description: A navy variant of warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/navy.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenTan
  name: tan warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/tan.rsi

# Warrant Officer / CMP
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWO
  name: chief MP uniform
  description: A uniform typically worn by a Chief MP of the UNMC. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. This uniform includes a small EMF distributor to help nullify energy-based weapon fire, along with a hazmat chemical filter woven throughout the material to ward off biological and radiation hazards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/wo/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/wo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/wo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/wo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/wo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/wo/urban.rsi

# Prisoner
- type: entity
  parent: RMCMarineUniformBase
  id: RMCScrubsPrisonMedsec
  name: prisoner medium custody scrubs
  description: Orange scrubs worn by prisoners as directed by marine law. Marked with yellow for medium custody prisoners.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/medsec.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCScrubsPrisonMaxsec
  name: prisoner maximum custody scrubs
  description: Orange scrubs worn by prisoners as directed by marine law. Marked with red for maximum custody prisoners.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/maxsec.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/police.yml (after)
# Military Police
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMP
  name: military police jumpsuit
  description: Standard-issue Military Police uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/standard/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/standard/urban.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMPCorporate
  name: corporate security officer's jumpsuit
  description: It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/standard/corporate.rsi

# Military Warden
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitWarden
  name: military warden uniform
  description: Standard-issue Military Warden uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/warden/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/warden/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/warden/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/warden/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/warden/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/warden/urban.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenBlue
  name: blue warden uniform
  description: The insignia on this uniform tells you that this uniform belongs to the Warden..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/blue.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenRed
  name: red warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/red.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenCorporate
  name: corporate warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/corporate.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenNavy
  name: navy warden uniform
  description: A navy variant of warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/navy.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWardenTan
  name: tan warden uniform
  description: A standard-issue warden uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/Warden/tan.rsi

# Warrant Officer / CMP
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitWO
  name: chief MP uniform
  description: A uniform typically worn by a Chief MP of the UNMC. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. This uniform includes a small EMF distributor to help nullify energy-based weapon fire, along with a hazmat chemical filter woven throughout the material to ward off biological and radiation hazards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/wo/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/MP/wo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/MP/wo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/MP/wo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/MP/wo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/MP/wo/urban.rsi

# Prisoner
- type: entity
  parent: RMCMarineUniformBase
  id: RMCScrubsPrisonMedsec
  name: prisoner medium custody scrubs
  description: Orange scrubs worn by prisoners as directed by Marine Law. Marked with yellow for medium custody prisoners.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/medsec.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCScrubsPrisonMaxsec
  name: prisoner maximum custody scrubs
  description: Orange scrubs worn by prisoners as directed by Marine Law. Marked with red for maximum custody prisoners.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/maxsec.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/police.yml (diff)
@@ -112,7 +112,7 @@
   parent: RMCMarineUniformBase
   id: RMCScrubsPrisonMedsec
   name: prisoner medium custody scrubs
-  description: Orange scrubs worn by prisoners as directed by marine law. Marked with yellow for medium custody prisoners.
+  description: Orange scrubs worn by prisoners as directed by Marine Law. Marked with yellow for medium custody prisoners.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/medsec.rsi
@@ -121,7 +121,7 @@
   parent: RMCMarineUniformBase
   id: RMCScrubsPrisonMaxsec
   name: prisoner maximum custody scrubs
-  description: Orange scrubs worn by prisoners as directed by marine law. Marked with red for maximum custody prisoners.
+  description: Orange scrubs worn by prisoners as directed by Marine Law. Marked with red for maximum custody prisoners.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/MP/prisoner/maxsec.rsi
