Resources/Prototypes/_RMC14/Entities/Structures/Machines/television.yml (before)
﻿- type: entity
  parent: [ BaseMachinePowered, RMCConstructibleMachine ]
  id: RMCTelevision
  name: television set
  description: An old TV hooked up to a video cassette recorder, you can even use it to time shift WOW.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    layers:
    - state: security_det # TODO RMC14 unpowered and broken sprite
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RMCPowerReceiver
    idleLoad: 300
    activeLoad: 300
    channel: Equipment
  - type: Appearance
  - type: ActivatableUI
    key: enum.RMCCameraUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: RMCCameraComputer
    protoIds:
    - RMCTelevision
    title: rmc-television-title
  - type: Machine
    board: RMCCircuitboardTelevision

- type: entity
  parent: CMBaseMachineCircuitboard
  id: RMCCircuitboardTelevision
  name: circuit board (television set)
  description: A machine printed circuit board for a television set.
  components:
  - type: MachineBoard
    prototype: RMCTelevision

- type: entity
  parent: RMCTelevision
  id: RMCTelevisionWallMount
  suffix: Wall Mount
  components:
  - type: WallMount
    arc: 360
  - type: Transform
    anchored: true
    noRot: false
  - type: Sprite
    drawdepth: WallMountedItems
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RMCPowerReceiver
    idleLoad: 300
    activeLoad: 300
    channel: Equipment
  - type: Appearance
  - type: ActivatableUI
    key: enum.RMCCameraUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: RMCCameraComputer
    protoIds:
    - RMCTelevision
    title: rmc-television-title
  - type: Machine
    board: RMCCircuitboardTelevision

Resources/Prototypes/_RMC14/Entities/Structures/Machines/television.yml (after)
﻿- type: entity
  parent: [ BaseMachinePowered, RMCConstructibleMachine ]
  id: RMCTelevision
  name: television set
  description: An old TV hooked up to a video cassette recorder, you can even use it to time shift WOW.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    layers:
    - state: security_det # TODO RMC14 unpowered and broken sprite
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RMCPowerReceiver
    idleLoad: 300
    activeLoad: 300
    channel: Equipment
  - type: Appearance
  - type: ActivatableUI
    key: enum.RMCCameraUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: RMCCameraComputer
    protoIds:
    - RMCTelevision
    title: rmc-television-title
  - type: Machine
    board: RMCCircuitboardTelevision

- type: entity
  parent: CMBaseMachineCircuitboard
  id: RMCCircuitboardTelevision
  name: circuit board (television set)
  description: A machine printed circuit board for a television set.
  components:
  - type: MachineBoard
    prototype: RMCTelevision

- type: entity
  parent: RMCTelevision
  id: RMCTelevisionWallMount
  suffix: Wall Mount
  components:
  - type: WallMount
    arc: 360
  - type: Transform
    anchored: false
    noRot: false
  - type: Anchorable
    flags: None
  - type: Sprite
    drawdepth: WallMountedItems
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RMCPowerReceiver
    idleLoad: 300
    activeLoad: 300
    channel: Equipment
  - type: Appearance
  - type: ActivatableUI
    key: enum.RMCCameraUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.RMCCameraUiKey.Key:
        type: RMCCameraBui
  - type: RMCCameraComputer
    protoIds:
    - RMCTelevision
    title: rmc-television-title
  - type: Machine
    board: RMCCircuitboardTelevision

Resources/Prototypes/_RMC14/Entities/Structures/Machines/television.yml (diff)
@@ -61,8 +61,10 @@
   - type: WallMount
     arc: 360
   - type: Transform
-    anchored: true
+    anchored: false
     noRot: false
+  - type: Anchorable
+    flags: None
   - type: Sprite
     drawdepth: WallMountedItems
   - type: Fixtures
