Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (before)
﻿- type: entity
  id: CMWindowDirectional
  parent: WindowDirectional
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.38"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: RotationDrawDepth
    southDrawDepth: OverMobs
  - type: Sprite
    drawdepth: Mobs
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowDirectional

- type: entity
  id: CMWindowReinforcedDirectional
  parent: CMWindowDirectional
  name: reinforced window
  description: A glass window reinforced with bracing rods. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowReinforcedDirectional

- type: entity
  id: CMWindowStrongReinforcedDirectional
  parent: CMWindowDirectional
  name: strong reinforced window
  description: A glass window reinforced with bracing rods. It looks very strong. You can't break it with your fists.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: ImmuneToUnarmed
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: CMWindowTintedDirectional
  parent: CMWindowDirectional
  name: tinted window
  description: A tinted glass window. It looks rather strong and opaque. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: twindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: twindow

- type: entity
  id: RMCWindowTintedDirectionalBlue
  parent: CMWindowTintedDirectional
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  id: RMCWindowDirectionalBlue
  parent: CMWindowDirectional
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  id: CMWindowUltraDirectional
  parent: CMWindowDirectional
  name: ultra-reinforced window
  description: An ultra-reinforced window designed to keep the briefing podium a secure area.
  components:
  - type: Sprite
    state: fwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: fwindow
  - type: Destructible
    thresholds: []

Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (after)
﻿- type: entity
  id: CMWindowDirectional
  parent: WindowDirectional
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.38"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: RotationDrawDepth
    southDrawDepth: OverMobs
  - type: Sprite
    drawdepth: Mobs
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowDirectional

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalAltDrawDepth
  suffix: Alt Drawdepth
  components:
  - type: Sprite
    drawdepth: WallTops

- type: entity
  id: CMWindowReinforcedDirectional
  parent: CMWindowDirectional
  name: reinforced window
  description: A glass window reinforced with bracing rods. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowReinforcedDirectional

- type: entity
  id: CMWindowStrongReinforcedDirectional
  parent: CMWindowDirectional
  name: strong reinforced window
  description: A glass window reinforced with bracing rods. It looks very strong. You can't break it with your fists.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: ImmuneToUnarmed
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: CMWindowTintedDirectional
  parent: CMWindowDirectional
  name: tinted window
  description: A tinted glass window. It looks rather strong and opaque. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: twindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: twindow

- type: entity
  id: RMCWindowTintedDirectionalBlue
  parent: CMWindowTintedDirectional
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  id: RMCWindowDirectionalBlue
  parent: CMWindowDirectional
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  id: CMWindowUltraDirectional
  parent: CMWindowDirectional
  name: ultra-reinforced window
  description: An ultra-reinforced window designed to keep the briefing podium a secure area.
  components:
  - type: Sprite
    state: fwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: fwindow
  - type: Destructible
    thresholds: []

Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (diff)
@@ -58,6 +58,14 @@
     node: windowDirectional
 
 - type: entity
+  parent: CMWindowDirectional
+  id: RMCWindowDirectionalAltDrawDepth
+  suffix: Alt Drawdepth
+  components:
+  - type: Sprite
+    drawdepth: WallTops
+
+- type: entity
   id: CMWindowReinforcedDirectional
   parent: CMWindowDirectional
   name: reinforced window
