Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/flags.yml (before)
- type: entity
  parent: BaseFlag
  id: RMCBannerBase
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Wallmounts/banners.rsi

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCLF
  name: CLF flag
  description: A flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: clfflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCLFWorn
  name: worn CLF flag
  description: A very worn flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: clfflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCM
  name: UNMC flag
  description: A flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unmcflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCMWorn
  name: worn UNMC flag
  description: A very worn flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unmcflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerSPP
  name: SPP flag
  description: A flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: sppflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerSPPWorn
  name: worn SPP flag
  description: A very worn flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: sppflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerTSE
  name: TSE flag
  description: A flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: tseflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerTSEWorn
  name: worn TSE flag
  description: A very worn flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: tseflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerUN
  name: UN flag
  description: A flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerUNWorn
  name: worn UN flag
  description: A very worn flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unflag_worn

Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/flags.yml (after)
- type: entity
  parent: BaseFlag
  id: RMCBannerBase
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Wallmounts/banners.rsi

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCLF
  name: CLF flag
  description: A flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: clfflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCLFWorn
  name: worn CLF flag
  description: A very worn flag of the Colony Liberation Front. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: clfflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCM
  name: UNMC flag
  description: A flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unmcflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerCMWorn
  name: worn UNMC flag
  description: A very worn flag of the United Nations Marine Corps. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unmcflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerSPP
  name: SPP flag
  description: A flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: sppflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerSPPWorn
  name: worn SPP flag
  description: A very worn flag of the Socialist Progressive Peoples. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: sppflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerTSE
  name: TSE flag
  description: A flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: tseflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerTSEWorn
  name: worn TSE flag
  description: A very worn flag of the Three Suns Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: tseflag_worn

- type: entity
  parent: RMCBannerBase
  id: RMCBannerUN
  name: UN flag
  description: A flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerUNWorn
  name: worn UN flag
  description: A very worn flag of the United Nations. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: unflag_worn

# Other
- type: entity
  parent: RMCBannerBase
  id: RMCBannerWEYA
  name: WEYA flag
  description: A flag of the Weston-Yamada Corporation. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
  components:
  - type: Sprite
    state: weyaflag

- type: entity
  parent: RMCBannerBase
  id: RMCBannerTSEAlt
  name: old TSE flag
  description: A flag of the Three-Sun Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings. This design was used years ago; apparently it's got a niche following.
  components:
  - type: Sprite
    state: tseflag_alt

Resources/Prototypes/_RMC14/Entities/Structures/Wallmounts/Signs/flags.yml (diff)
@@ -96,3 +96,21 @@
   - type: Sprite
     state: unflag_worn
 
+# Other
+- type: entity
+  parent: RMCBannerBase
+  id: RMCBannerWEYA
+  name: WEYA flag
+  description: A flag of the Weston-Yamada Corporation. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings.
+  components:
+  - type: Sprite
+    state: weyaflag
+
+- type: entity
+  parent: RMCBannerBase
+  id: RMCBannerTSEAlt
+  name: old TSE flag
+  description: A flag of the Three-Sun Empire. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings. This design was used years ago; apparently it's got a niche following.
+  components:
+  - type: Sprite
+    state: tseflag_alt
