Resources/Prototypes/_RMC14/Recipes/Reactions/medicine.yml (before)
- type: reaction
  id: CMDylovene
  reactants:
    RMCSilicon:
      amount: 1
    RMCPotassium:
      amount: 1
    RMCNitrogen:
      amount: 1
  products:
    CMDylovene: 3

- type: reaction
  id: CMEthylredoxrazine
  reactants:
    RMCOxygen:
      amount: 1
    CMDylovene:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMEthylredoxrazine: 3

- type: reaction
  id: CMArithrazine
  reactants:
    CMDylovene:
      amount: 1
    RMCPhosphorus:
      amount: 1
  products:
    CMArithrazine: 2

- type: reaction
  id: CMBicaridine
  reactants:
    CMInaprovaline:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMBicaridine: 2

- type: reaction
  id: CMCryoxadone
  reactants:
    CMDexalin:
      amount: 1
    Water:
      amount: 1
    RMCOxygen:
      amount: 1
  products:
    CMCryoxadone: 3

- type: reaction
  id: CMDermaline
  reactants:
    RMCOxygen:
      amount: 1
    RMCPhosphorus:
      amount: 1
    CMKelotane:
      amount: 1
  products:
    CMDermaline: 3

- type: reaction
  id: CMDexalin
  reactants:
    RMCOxygen:
      amount: 2
    RMCPhoron:
      amount: 5.1
  products:
    CMDexalin: 1
    RMCPhoron: 5

- type: reaction
  id: CMDexalinPlus
  reactants:
    CMDexalin:
      amount: 1
    RMCCarbon:
      amount: 1
    RMCIron:
      amount: 1
  products:
    CMDexalinPlus: 3

- type: reaction
  id: CMEpinephrine
  reactants:
    RMCCarbon:
      amount: 1
    RMCNitrogen:
      amount: 1
    RMCOxygen:
      amount: 1
  products:
    CMEpinephrine: 2

- type: reaction
  id: CMInaprovaline
  reactants:
    RMCOxygen:
      amount: 1
    RMCCarbon:
      amount: 1
    RMCSugar:
      amount: 1
  products:
    CMInaprovaline: 3

- type: reaction
  id: CMKelotane
  reactants:
    RMCSilicon:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMKelotane: 2

- type: reaction
  id: CMLeporazine
  reactants:
    RMCSilicon:
      amount: 1
    RMCCopper:
      amount: 1
    RMCPhoron:
      amount: 5
      catalyst: true
  products:
    CMLeporazine: 2

- type: reaction
  id: CMTricordrazine
  reactants:
    CMInaprovaline:
      amount: 1
    CMDylovene:
      amount: 1
  products:
    CMTricordrazine: 2

- type: reaction
  id: CMMeralyne
  reactants:
    RMCCarbon:
      amount: 1
    Water:
      amount: 1
    CMBicaridine:
      amount: 1
  products:
    CMMeralyne: 3

- type: reaction
  id: CMImidazoline
  reactants:
    RMCCarbon:
      amount: 1
    RMCHydrogen:
      amount: 1
    CMDylovene:
      amount: 1
  products:
    CMImidazoline: 2

- type: reaction
  id: CMClonexadone
  reactants:
    CMCryoxadone:
      amount: 1
    RMCSodium:
      amount: 1
    RMCPhoron:
      amount: 5.1
  products:
    CMClonexadone: 2
    RMCPhoron: 5

- type: reaction
  id: RMCMethylphenidate
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCHydrogen:
      amount: 1
  products:
    RMCMethylphenidate: 3

- type: reaction
  id: RMCCitalopram
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    RMCCitalopram: 3

- type: reaction
  id: RMCParoxetine
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCOxygen:
      amount: 1
    CMInaprovaline:
      amount: 1
  products:
    RMCParoxetine: 3

Resources/Prototypes/_RMC14/Recipes/Reactions/medicine.yml (after)
- type: reaction
  id: CMDylovene
  reactants:
    RMCSilicon:
      amount: 1
    RMCPotassium:
      amount: 1
    RMCNitrogen:
      amount: 1
  products:
    CMDylovene: 3

- type: reaction
  id: CMEthylredoxrazine
  reactants:
    RMCOxygen:
      amount: 1
    CMDylovene:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMEthylredoxrazine: 3

- type: reaction
  id: CMArithrazine
  reactants:
    CMDylovene:
      amount: 1
    RMCPhosphorus:
      amount: 1
  products:
    CMArithrazine: 2

- type: reaction
  id: CMBicaridine
  reactants:
    CMInaprovaline:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMBicaridine: 2

- type: reaction
  id: CMCryoxadone
  reactants:
    CMDexalin:
      amount: 1
    Water:
      amount: 1
    RMCOxygen:
      amount: 1
  products:
    CMCryoxadone: 3

- type: reaction
  id: CMDermaline
  reactants:
    RMCOxygen:
      amount: 1
    RMCPhosphorus:
      amount: 1
    CMKelotane:
      amount: 1
  products:
    CMDermaline: 3

- type: reaction
  id: CMDexalin
  reactants:
    RMCOxygen:
      amount: 2
    RMCPhoron:
      amount: 5.1
  products:
    CMDexalin: 1
    RMCPhoron: 5

- type: reaction
  id: CMDexalinPlus
  reactants:
    CMDexalin:
      amount: 1
    RMCCarbon:
      amount: 1
    RMCIron:
      amount: 1
  products:
    CMDexalinPlus: 3

- type: reaction
  id: CMEpinephrine
  reactants:
    RMCCarbon:
      amount: 1
    RMCNitrogen:
      amount: 1
    RMCOxygen:
      amount: 1
  products:
    CMEpinephrine: 2

- type: reaction
  id: CMInaprovaline
  reactants:
    RMCOxygen:
      amount: 1
    RMCCarbon:
      amount: 1
    RMCSugar:
      amount: 1
  products:
    CMInaprovaline: 3

- type: reaction
  id: CMKelotane
  reactants:
    RMCSilicon:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    CMKelotane: 2

- type: reaction
  id: CMLeporazine
  reactants:
    RMCSilicon:
      amount: 1
    RMCCopper:
      amount: 1
    RMCPhoron:
      amount: 5
      catalyst: true
  products:
    CMLeporazine: 2

- type: reaction
  id: CMTricordrazine
  reactants:
    CMInaprovaline:
      amount: 1
    CMDylovene:
      amount: 1
  products:
    CMTricordrazine: 2

- type: reaction
  id: CMMeralyne
  reactants:
    RMCCarbon:
      amount: 1
    Water:
      amount: 1
    CMBicaridine:
      amount: 1
  products:
    CMMeralyne: 3

- type: reaction
  id: CMImidazoline
  reactants:
    RMCCarbon:
      amount: 1
    RMCHydrogen:
      amount: 1
    CMDylovene:
      amount: 1
  products:
    CMImidazoline: 2

- type: reaction
  id: CMClonexadone
  reactants:
    CMCryoxadone:
      amount: 1
    RMCSodium:
      amount: 1
    RMCPhoron:
      amount: 5.1
  products:
    CMClonexadone: 2
    RMCPhoron: 5

- type: reaction
  id: RMCMethylphenidate
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCHydrogen:
      amount: 1
  products:
    RMCMethylphenidate: 3

- type: reaction
  id: RMCCitalopram
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCCarbon:
      amount: 1
  products:
    RMCCitalopram: 3

- type: reaction
  id: RMCParoxetine
  reactants:
    RMCBlackGoo: # TODO RMC14 remove this later
      amount: 0.5
    RMCMindbreakerToxin:
      amount: 1
    RMCOxygen:
      amount: 1
    CMInaprovaline:
      amount: 1
  products:
    RMCParoxetine: 3

- type: reaction
  id: RMCLipozine
  reactants:
    TableSalt:
      amount: 1
    RMCEthanol:
      amount: 1
    RMCRadium:
      amount: 1
  products:
    RMCLipozine: 3

Resources/Prototypes/_RMC14/Recipes/Reactions/medicine.yml (diff)
@@ -220,3 +220,15 @@
       amount: 1
   products:
     RMCParoxetine: 3
+
+- type: reaction
+  id: RMCLipozine
+  reactants:
+    TableSalt:
+      amount: 1
+    RMCEthanol:
+      amount: 1
+    RMCRadium:
+      amount: 1
+  products:
+    RMCLipozine: 3
