Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (before)
# Almayer personnel
- type: entity
  parent: CMPersonalStorageBase
  id: CMSatchel
  name: leather satchel
  description: A very fancy satchel made of fine leather. Looks pretty pricey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/classic.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSatchel
  id: CMSatchelFillSurvivor
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelFillColonySynthetic
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMDefibrillator


- type: entity
  parent: CMSatchel
  id: RMCSatchelBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/black.rsi

- type: entity
  parent: RMCSatchelBlack
  id: RMCSatchelBlackFillSurvivorConstable
  suffix: Survivor, Constable
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20
    - id: RMCHandcuffs

- type: entity
  parent: CMSatchel
  id: RMCSatchelBlue
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/blue.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelNorm
  name: satchel
  description: A trendy-looking satchel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/norm.rsi

- type: entity
  parent: CMSatchel
  id: CMBackpackSniper
  name: M3 sniper's waist-rig
  description: A specially-designed rig attached to the waist with a pocket, designed for marksmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi

- type: entity
  parent: CMSatchel
  id: RMCBackpackScout
  name: M68 thermal cloak
  description: The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/scout_cloak.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15 slots
  - type: ClothingRequireEquipped
    autoUnequip: true
    whitelist:
      tags:
      - RMCScoutArmor
    denyReason: rmc-wear-scout-armor-required
  - type: ThermalCloak
    opacity: 0.03 # Put to 0.03 for testing
    restrictWeapons: true
    cloakedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    - Tail
    - Snout # I don't know if this is hugely problematic but better safe than sorry
    whitelist:
      components:
      - ScoutWhitelist
    cloakSound:
      path: /Audio/_RMC14/Effects/Cloak/cloak_scout_on.ogg
      params:
        variation: 0.09
    uncloakSound:
      path: /Audio/_RMC14/Effects/Cloak/cloak_scout_off.ogg
      params:
        variation: 0.09
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: RMCBackpackScout
  id: RMCBackpackSPPCommando
  name: V86 thermal cloak
  description: A thermo-optic camouflage cloak commonly used by SPP commando units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/SPP/scout_cloak.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelEngineer
  name: industrial satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/engineer.rsi

- type: entity
  parent: CMSatchelEngineer
  id: CMSatchelEngineerMinerSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchelEngineer
  id: CMSatchelEngineerSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetPlasteel20
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/medical.rsi

- type: entity
  parent: CMSatchelMedical
  id: CMSatchelMedicalSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelVirology
  name: scientist satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/virology.rsi

- type: entity
  parent: RMCSatchelVirology
  id: RMCSatchelVirologyFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelChemistry
  name: chemist satchel
  description: A sterile satchel with chemist colors.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/chemist.rsi

- type: entity
  parent: RMCSatchelChemistry
  id: RMCSatchelChemistryFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelSecurity
  name: security satchel
  description: A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecuritySurvivorFill
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecuritySurvivorFillRiotOfficer
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20
    - id: RMCRC6RiotShield

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost
  id: CMSatchelSecurityFilledProvost
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostFlexi # TODO RMC14 provost office handheld beacon

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Dep Mar
  id: CMSatchelSecurityFilledProvostDeputyMarshal
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Mar
  id: CMSatchelSecurityFilledProvostMarshal
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon
    - id: RMCTabletCO

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost TL
  id: CMSatchelSecurityFilledProvostTeamLeader
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon
    - id: RMCTabletCO

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Enf
  id: CMSatchelSecurityFilledProvostEnforcer
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeFlashBang
    - id: RMCWeaponTaser # TODO RMC14 4 tear gas grenades

- type: entity
  parent: CMSatchel
  id: CMSatchelFilledFaxResponder
  suffix: Fax Responder
  components:
  - type: StorageFill
    contents:
    - id: CMPenFountain
    - id: CMStampApproved
    - id: CMStampDenied

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecurityFilledFaxResponder
  suffix: Fax Responder
  components:
  - type: StorageFill
    contents:
    - id: CMPenFountain
    - id: CMStampApproved
    - id: CMStampDenied

- type: entity
  parent: CMSatchel
  id: CMSatchelMarine
  name: UNMC satchel
  description: A heavy-duty satchel carried by some UNMC soldiers and support personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/snow-urban.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineIntel
  name: UNMC lightweight expedition pack
  description: A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineIntel
  id: RMCSatchelMarineIntelChestrig
  name: UNMC expedition chestrig
  description: A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineIntel
  id: RMCSatchelMarineIntelSatchel
  name: UNMC lightweight expedition satchel
  description: A heavy-duty IMP based satchel, reinforced with kevlar so it doesn't rip. Can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/intel.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: CMSatchelMarineIntel # Reskin for FORECON
  id: RMCSatchelMarineLogisticsBig
  name: UNMC logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.

- type: entity
  parent: CMSatchelMarineIntel
  id: CMSatchelMarineLogistics
  name: Marine logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
  components:
  - type: Storage
    grid:
    - 0,0,20,1 # 21

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineMedic
  name: Marine corpsman satchel
  description: A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/snow-urban.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineTech
  name: Marine technician chestrig
  description: A heavy-duty chestrig used by some Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/tech/desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/tech/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/tech/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineTech
  id: CMSatchelMarineTechSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetPlasteel20
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelGrenadeSpec
  name: UNMC IMP M63A1 grenade satchel
  description: A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
  components:
  # TODO ID locking feature + make lights green when unlocked.
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/grenadepack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,3 # Can hold 12 grenades of size 2x2.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMSatchel
  id: RMCSatchelWelder
  name: UNMC technician welder-satchel
  description: A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,12,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 250 # TODO RMC14 100 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank
  - type: RMCSolutionTransferWhitelist
    popup: rmc-solution-transfer-whitelist-failed-not-welding-tank
    sourceWhitelist:
      components:
      - Welder
    targetWhitelist:
      tags:
      - RMCTankFuel
  - type: RMCFlamerBackpack

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelWelderChestrig
  name: technician welder chestrig
  description: A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder_chestrig.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelDemoSpec
  name: UNMC IMP M22 rocket bags
  description: A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
  components:
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/rocketpack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1 # same as backpack, up to 7 normal size rockets

- type: entity
  parent: CMSatchel
  id: RMCSatchelBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents: # TODO RMC14 film cartridge
    - id: RMCBinoculars
    - id: CMPaper
    - id: CMFolderWhite
    - id: CMPenClicky
    - id: RMCRadioHandheldColonyOff
    - id: CMClipboard # TODO RMC14 tape recorder
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCSatchelICBLiaisonFill
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPenClicky
    - id: CMPaper
    - id: CMPaper
    - id: RMCRadioHandheldColonyOff
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCBackpackRTO
  name: UNMC radio telephone pack
  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
    layers:
    - state: icon
      map: [ "base" ]
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null
  - type: RotaryPhone
    category: Marine
  - type: RotaryPhoneBackpack
  - type: UserInterface
    interfaces:
      enum.RMCTelephoneUiKey.Key:
        type: RMCTelephoneBui
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: icon }
          Ring: { state: ring }
          Ear: { state: ear }
  - type: Undisposable
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician

- type: entity
  parent: CMSatchel
  id: RMCSatchelLightpack #ERT pack
  name: lightweight combat pack
  description: A small, lightweight pack for expeditions and short-range operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpack5Slot
  suffix: 5 Slot
  components:
  - type: Storage
    grid:
    - 0,0,9,1 # 15

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerMedic
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: CMDefibrillator
    - id: CMAdvFirstAidKitFilled
    - id: CMRollerBedSpawnFolded

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerStandard
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerLeader
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: RMCRangefinder
    - id: RMCExplosivePlastic
    - id: RMCExplosivePlastic

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyal
  suffix: Filled, Royal
  components:
  - type: StorageFill
    contents:
    - id: CMFirstAidKitFilled
    - id: RMCPowerCellSmartgun
    - id: RMCMagazineSmartGunHT
      amount: 2
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalCommando
  suffix: Filled, Royal Commando
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL83A3AP
    - id: RMCMagazineRifleL83A3
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalMarksman
  suffix: Filled, Royal Marksman
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24AP
    - id: RMCVisorNightVision # TODO RMC14 M42 NVGs
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalMedic
  suffix: Filled, Royal Medic
  components:
  - type: StorageFill
    contents:
    - id: CMAdvFirstAidKitFilled
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175 // Why the FUCK does the medic get nades?
    - id: RMCHeadRoyalBeret
    - id: CMMaskGas # TODO RMC14 royal marine gas masks
    - id: RMCSyringeCase
    - id: CMPortableSurgicalBedSpawnFolded
    - id: CMCrowbar # TODO RMC14 tactical prybar
    - id: CMMRE

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalTeamlead
  suffix: Filled, Royal Team Leader
  components:
  - type: StorageFill
    contents:
    - id: CMAdvFirstAidKitFilled
    - id: RMCDefibrillatorCompact
    - id: RMCSyringeCase
    - id: CMCautery
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: RMCMagazineRifleL24
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_black.rsi

- type: entity
  parent: [ RMCSatchelLightpack5Slot, RMCSatchelLightpackBlack ]
  id: RMCSatchelLightpackBlack5Slot
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_black.rsi

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelPMC
  name: PMC combat backpack
  description: A Weston-Yamada field tested backpack, featuring multiple pouches and compartments for ease of access, preventing slowdown from operatives in the field.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/standard.rsi

- type: entity
  parent: [RMCSatchelPMC, RMCSatchelWelder]
  id: RMCSatchelWelderPMC
  name: pmc technician welderpack
  description: Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/welder.rsi

- type: entity
  parent: [RMCSatchelLightpack, RMCSatchelWelder]
  id: RMCSatchelLightpackWelder
  name: lightweight technician welderpack
  description: A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_welder.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelSPP
  name: UCP3 combat pack
  description: An SPP military standard-issue Union Combat Pack MK3.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/SPP/standard.rsi

- type: entity
  parent: RMCSatchelSPP
  id: RMCSatchelSPPRifleman
  suffix: Filled, Rifleman
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: CMFireExtinguisherPortable
    - id: CMPackFlare
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelSPP
  id: RMCSatchelSPPMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: CMDefibrillator
    - id: CMAdvFirstAidKitFilled
    - id: CMRollerBedSpawnFolded

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelSPPWelder
  name: UCP3-E technician welderpack
  description: A special version of the Union Combat Pack MK3 featuring a small fueltank for quick blowtorch refueling. Used by SPP Sappers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/SPP/welder.rsi

- type: entity
  parent: RMCSatchelSPPWelder
  id: RMCSatchelSPPWelderEngineer
  suffix: Filled, Engineer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: RMCMotionDetector # TODO RMC14: hacked MD
    - id: RMCSentryMiniSPP

- type: entity
  parent: CMSatchelMarineMedic
  id: RMCSatchelPMCMedic
  name: pmc medic combat pack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/PMC/medic.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: CMSatchel
  id: RMCSatchelTSEPA
  name: TSP-4 police pack
  description: A TSEPA standard-issue Three Suns Pack MK4.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/TSE/tsepa_standard.rsi

- type: entity
  parent: RMCSatchelTSEPA
  id: RMCSatchelCorporateSynthetic
  suffix: Filled, Corporate Synthetic
  components:
  - type: StorageFill
    contents:
    - id: CMFirstAidKitFilled
    - id: CMPenClicky
    - id: CMClipboard
    - id: CMPaper

- type: entity
  parent: CMSatchel
  id: RMCSatchelMARSOC
  name: UNMC SOF combat pack
  description: A streamlined combat pack for UNMC SOF Raiders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/TSE/tsepa_standard.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (after)
# Almayer personnel
- type: entity
  parent: CMPersonalStorageBase
  id: CMSatchel
  name: leather satchel
  description: A very fancy satchel made of fine leather. Looks pretty pricey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/classic.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSatchel
  id: CMSatchelFillSurvivor
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelFillColonySynthetic
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMDefibrillator


- type: entity
  parent: CMSatchel
  id: RMCSatchelBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/black.rsi

- type: entity
  parent: RMCSatchelBlack
  id: RMCSatchelBlackFillSurvivorConstable
  suffix: Survivor, Constable
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20
    - id: RMCHandcuffs

- type: entity
  parent: CMSatchel
  id: RMCSatchelBlue
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/blue.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelNorm
  name: satchel
  description: A trendy-looking satchel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/norm.rsi

- type: entity
  parent: CMSatchel
  id: CMBackpackSniper
  name: M3 sniper's waist-rig
  description: A specially-designed rig attached to the waist with a pocket, designed for marksmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/sniper_smock/snow-urban-desert.rsi

- type: entity
  parent: CMSatchel
  id: RMCBackpackScout
  name: M68 thermal cloak
  description: The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/scout_cloak.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15 slots
  - type: ClothingRequireEquipped
    autoUnequip: true
    whitelist:
      tags:
      - RMCScoutArmor
    denyReason: rmc-wear-scout-armor-required
  - type: ThermalCloak
    opacity: 0.03 # Put to 0.03 for testing
    restrictWeapons: true
    cloakedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    - Tail
    - Snout # I don't know if this is hugely problematic but better safe than sorry
    whitelist:
      components:
      - ScoutWhitelist
    cloakSound:
      path: /Audio/_RMC14/Effects/Cloak/cloak_scout_on.ogg
      params:
        variation: 0.09
    uncloakSound:
      path: /Audio/_RMC14/Effects/Cloak/cloak_scout_off.ogg
      params:
        variation: 0.09
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: RMCBackpackScout
  id: RMCBackpackSPPCommando
  name: V86 thermal cloak
  description: A thermo-optic camouflage cloak commonly used by SPP commando units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/SPP/scout_cloak.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelEngineer
  name: industrial satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/engineer.rsi

- type: entity
  parent: CMSatchelEngineer
  id: CMSatchelEngineerMinerSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchelEngineer
  id: CMSatchelEngineerSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetPlasteel20
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/medical.rsi

- type: entity
  parent: CMSatchelMedical
  id: CMSatchelMedicalSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelVirology
  name: scientist satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/virology.rsi

- type: entity
  parent: RMCSatchelVirology
  id: RMCSatchelVirologyFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelChemistry
  name: chemist satchel
  description: A sterile satchel with chemist colors.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/chemist.rsi

- type: entity
  parent: RMCSatchelChemistry
  id: RMCSatchelChemistryFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: CMSatchelSecurity
  name: security satchel
  description: A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecuritySurvivorFill
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi
  - type: StorageFill
    contents:
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecuritySurvivorFillRiotOfficer
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20
    - id: RMCRC6RiotShield

- type: entity
  parent: CMSatchelSecurity
  id: RMCSatchelSecuritySurvivorFillCMBMarshal
  suffix: Filled, Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetMetal20
    - id: RMCArmorHelmetM10CMB
    - id: RMCVisorSWAT

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost
  id: CMSatchelSecurityFilledProvost
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostFlexi # TODO RMC14 provost office handheld beacon

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost
  id: CMSatchelSecurityFilledProvostInspector
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostFlexi

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Dep Mar
  id: CMSatchelSecurityFilledProvostDeputyMarshal
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Mar
  id: CMSatchelSecurityFilledProvostMarshal
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon
    - id: RMCTabletCO

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost TL
  id: CMSatchelSecurityFilledProvostTeamLeader
  components:
  - type: StorageFill
    contents:
    - id: RMCArmorProvostMarshal # TODO RMC14 provost office handheld beacon
    - id: RMCTabletCO

- type: entity
  parent: CMSatchelSecurity
  suffix: Provost Enf
  id: CMSatchelSecurityFilledProvostEnforcer
  components:
  - type: StorageFill
    contents:
    - id: RMCPacketGrenadeFlashBang
    - id: RMCWeaponTaser # TODO RMC14 4 tear gas grenades

- type: entity
  parent: CMSatchel
  id: CMSatchelFilledFaxResponder
  suffix: Fax Responder
  components:
  - type: StorageFill
    contents:
    - id: CMPenFountain
    - id: CMStampApproved
    - id: CMStampDenied

- type: entity
  parent: CMSatchelSecurity
  id: CMSatchelSecurityFilledFaxResponder
  suffix: Fax Responder
  components:
  - type: StorageFill
    contents:
    - id: CMPenFountain
    - id: CMStampApproved
    - id: CMStampDenied

- type: entity
  parent: CMSatchel
  id: CMSatchelMarine
  name: UNMC satchel
  description: A heavy-duty satchel carried by some UNMC soldiers and support personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard/snow-urban.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineIntel
  name: UNMC lightweight expedition pack
  description: A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/big/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineIntel
  id: RMCSatchelMarineIntelChestrig
  name: UNMC expedition chestrig
  description: A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi

- type: entity
  parent: CMSatchelMarine
  id: RMCSatchelMarineChestrigPVE # Reskin for PVE
  name: UNMC IMP chestrig
  description: A heavy-duty IMP based chestrig, can quickly be accessed with only one hand.
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineIntel
  id: RMCSatchelMarineIntelSatchel
  name: UNMC lightweight expedition satchel
  description: A heavy-duty IMP based satchel, reinforced with kevlar so it doesn't rip. Can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/intel.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: CMSatchelMarineIntel # Reskin for FORECON
  id: RMCSatchelMarineLogisticsBig
  name: UNMC logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.

- type: entity
  parent: CMSatchelMarineIntel
  id: CMSatchelMarineLogistics
  name: Marine logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
  components:
  - type: Storage
    grid:
    - 0,0,20,1 # 21

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineMedic
  name: Marine corpsman satchel
  description: A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic/snow-urban.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineTech
  name: Marine technician chestrig
  description: A heavy-duty chestrig used by some Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/tech/desert.rsi
      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/tech/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/tech/jungle-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/tech/snow-urban.rsi

- type: entity
  parent: CMSatchelMarineTech
  id: CMSatchelMarineTechSurvivorFill
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMSheetPlasteel20
    - id: CMSheetMetal20

- type: entity
  parent: CMSatchel
  id: RMCSatchelGrenadeSpec
  name: UNMC IMP M63A1 grenade satchel
  description: A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
  components:
  # TODO ID locking feature + make lights green when unlocked.
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/grenadepack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,3 # Can hold 12 grenades of size 2x2.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMSatchel
  id: RMCSatchelWelder
  name: UNMC technician welder-satchel
  description: A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,12,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 250 # TODO RMC14 100 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank
  - type: RMCSolutionTransferWhitelist
    popup: rmc-solution-transfer-whitelist-failed-not-welding-tank
    sourceWhitelist:
      components:
      - Welder
    targetWhitelist:
      tags:
      - RMCTankFuel
  - type: RMCFlamerBackpack

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelWelderChestrig
  name: technician welder chestrig
  description: A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder_chestrig.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelDemoSpec
  name: UNMC IMP M22 rocket bags
  description: A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
  components:
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/rocketpack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1 # same as backpack, up to 7 normal size rockets

- type: entity
  parent: CMSatchel
  id: RMCSatchelBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents: # TODO RMC14 film cartridge
    - id: RMCBinoculars
    - id: CMPaper
    - id: CMFolderWhite
    - id: CMPenClicky
    - id: RMCRadioHandheldColonyOff
    - id: CMClipboard # TODO RMC14 tape recorder
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCSatchelICBLiaisonFill
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPenClicky
    - id: CMPaper
    - id: CMPaper
    - id: RMCRadioHandheldColonyOff
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCBackpackRTO
  name: UNMC radio telephone pack
  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
    layers:
    - state: icon
      map: [ "base" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: RotaryPhone
    category: Marine
    canDnd: true
  - type: RotaryPhoneBackpack
  - type: UserInterface
    interfaces:
      enum.RMCTelephoneUiKey.Key:
        type: RMCTelephoneBui
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: icon }
          Ring: { state: ring }
          Ear: { state: ear }
  - type: Undisposable
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/snow-urban.rsi

- type: entity
  parent: RMCBackpackRTO
  id: RMCBackpackRTOPMC
  name: We-Ya radio telephone pack
  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the logo of Weston-Yamada.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/rto.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20
  - type: RotaryPhone
    category: Weston-Yamada
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: RMCBackpackRTO
  id: RMCBackpackRTOSPP
  name: SPP radio telephone pack
  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Socialist Progressive People's insignia.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/SPP/rto.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20
  - type: RotaryPhone
    category: Socialist Progressive People
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: RMCBackpackRTO
  id: RMCBackpackRTOTSE # TODO RMC14 - Different Sprites
  name: TSE radio telephone pack
  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Three Suns Empire's insignia.
  components:
  - type: RotaryPhone
    category: Three Suns Empire

- type: entity
  parent: CMSatchel
  id: RMCSatchelLightpack #ERT pack
  name: lightweight combat pack
  description: A small, lightweight pack for expeditions and short-range operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpack5Slot
  suffix: 5 Slot
  components:
  - type: Storage
    grid:
    - 0,0,9,1 # 15

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerMedic
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: CMDefibrillator
    - id: CMAdvFirstAidKitFilled
    - id: CMRollerBedSpawnFolded

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerStandard
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFreelancerLeader
  suffix: Filled, Freelancer
  components:
  - type: StorageFill
    contents:
    - id: CMMRE
    - id: RMCRangefinder
    - id: RMCExplosivePlastic
    - id: RMCExplosivePlastic

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyal
  suffix: Filled, Royal
  components:
  - type: StorageFill
    contents:
    - id: CMFirstAidKitFilled
    - id: RMCPowerCellSmartgun
    - id: RMCMagazineSmartGunHT
      amount: 2
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalCommando
  suffix: Filled, Royal Commando
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL83A3AP
    - id: RMCMagazineRifleL83A3
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalMarksman
  suffix: Filled, Royal Marksman
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24AP
    - id: RMCVisorNightVision # TODO RMC14 M42 NVGs
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalMedic
  suffix: Filled, Royal Medic
  components:
  - type: StorageFill
    contents:
    - id: CMAdvFirstAidKitFilled
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175 // Why the FUCK does the medic get nades?
    - id: RMCHeadRoyalBeret
    - id: CMMaskGas # TODO RMC14 royal marine gas masks
    - id: RMCSyringeCase
    - id: CMPortableSurgicalBedSpawnFolded
    - id: CMCrowbar # TODO RMC14 tactical prybar
    - id: RMCMRETSE

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledRoyalTeamlead
  suffix: Filled, Royal Team Leader
  components:
  - type: StorageFill
    contents:
    - id: CMAdvFirstAidKitFilled
    - id: RMCDefibrillatorCompact
    - id: RMCSyringeCase
    - id: CMCautery
    - id: RMCPacketGrenadeIncendiaryFilled # TODO RMC14 R2175
    - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
    - id: RMCMagazineRifleL24
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackFilledHighCommand
  suffix: Filled, High Command
  components:
  - type: StorageFill
    contents:
    # M40 CCDP Greande #RMC14 TODO
    - id: RMCGrenadeFlashBang
    - id: RMCTabletCO
    - id: RMCLaserDesignator
    - id: RMCArmorM3General
    - id: CMArmorHelmetM11CGeneral

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelLightpackBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_black.rsi

- type: entity
  parent: [ RMCSatchelLightpack5Slot, RMCSatchelLightpackBlack ]
  id: RMCSatchelLightpackBlack5Slot
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_black.rsi

- type: entity
  parent: RMCSatchelLightpack
  id: RMCSatchelPMC
  name: PMC combat backpack
  description: A Weston-Yamada field tested backpack, featuring multiple pouches and compartments for ease of access, preventing slowdown from operatives in the field.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/standard.rsi

- type: entity
  parent: [RMCSatchelPMC, RMCSatchelWelder]
  id: RMCSatchelWelderPMC
  name: pmc technician welderpack
  description: Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/welder.rsi

- type: entity
  parent: [RMCSatchelLightpack, RMCSatchelWelder]
  id: RMCSatchelLightpackWelder
  name: lightweight technician welderpack
  description: A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Other/lightpack_welder.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelSPP
  name: UCP3 combat pack
  description: An SPP military standard-issue Union Combat Pack MK3.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/SPP/standard.rsi

- type: entity
  parent: RMCSatchelSPP
  id: RMCSatchelSPPRifleman
  suffix: Filled, Rifleman
  components:
  - type: StorageFill
    contents:
    - id: RMCMRESPP
    - id: CMFireExtinguisherPortable
    - id: CMPackFlare
    - id: CMPackFlare

- type: entity
  parent: RMCSatchelSPP
  id: RMCSatchelSPPMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: RMCMRESPP
    - id: CMDefibrillator
    - id: CMAdvFirstAidKitFilled
    - id: CMRollerBedSpawnFolded

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelSPPWelder
  name: UCP3-E technician welderpack
  description: A special version of the Union Combat Pack MK3 featuring a small fueltank for quick blowtorch refueling. Used by SPP Sappers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/SPP/welder.rsi

- type: entity
  parent: RMCSatchelSPPWelder
  id: RMCSatchelSPPWelderEngineer
  suffix: Filled, Engineer
  components:
  - type: StorageFill
    contents:
    - id: RMCMRESPP
    - id: RMCMotionDetector # TODO RMC14: hacked MD
    - id: RMCSentryMiniSPP

- type: entity
  parent: CMSatchelMarineMedic
  id: RMCSatchelPMCMedic
  name: pmc medic combat pack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/PMC/medic.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: CMSatchel
  id: RMCSatchelTSEPA
  name: TSP-4 police pack
  description: A TSEPA standard-issue Three Suns Pack MK4.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/TSE/tsepa_standard.rsi

- type: entity
  parent: RMCSatchelTSEPA
  id: RMCSatchelCorporateSynthetic
  suffix: Filled, Corporate Synthetic
  components:
  - type: StorageFill
    contents:
    - id: CMFirstAidKitFilled
    - id: CMPenClicky
    - id: CMClipboard
    - id: CMPaper

- type: entity
  parent: CMSatchel
  id: RMCSatchelMARSOC
  name: UNMC SOF combat pack
  description: A streamlined combat pack for UNMC SOF Raiders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/TSE/tsepa_standard.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (diff)
@@ -249,12 +249,32 @@
 
 - type: entity
   parent: CMSatchelSecurity
+  id: RMCSatchelSecuritySurvivorFillCMBMarshal
+  suffix: Filled, Survivor
+  components:
+  - type: StorageFill
+    contents:
+    - id: CMSheetMetal20
+    - id: RMCArmorHelmetM10CMB
+    - id: RMCVisorSWAT
+
+- type: entity
+  parent: CMSatchelSecurity
   suffix: Provost
   id: CMSatchelSecurityFilledProvost
   components:
   - type: StorageFill
     contents:
     - id: RMCArmorProvostFlexi # TODO RMC14 provost office handheld beacon
+
+- type: entity
+  parent: CMSatchelSecurity
+  suffix: Provost
+  id: CMSatchelSecurityFilledProvostInspector
+  components:
+  - type: StorageFill
+    contents:
+    - id: RMCArmorProvostFlexi
 
 - type: entity
   parent: CMSatchelSecurity
@@ -357,6 +377,23 @@
   id: RMCSatchelMarineIntelChestrig
   name: UNMC expedition chestrig
   description: A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
+  - type: ItemCamouflage
+    camouflageVariations:
+      Jungle: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
+      Desert: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
+      Snow: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi
+      Classic: _RMC14/Objects/Clothing/Back/Chestrigs/intel/jungle-classic.rsi
+      Urban: _RMC14/Objects/Clothing/Back/Chestrigs/intel/snow-urban.rsi
+
+- type: entity
+  parent: CMSatchelMarine
+  id: RMCSatchelMarineChestrigPVE # Reskin for PVE
+  name: UNMC IMP chestrig
+  description: A heavy-duty IMP based chestrig, can quickly be accessed with only one hand.
+  suffix: PVE
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Back/Chestrigs/intel/desert.rsi
@@ -560,15 +597,17 @@
   description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
+    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
     layers:
     - state: icon
       map: [ "base" ]
-  - type: CMStorageVisualizer
-    storageClosed: null
-    storageOpen: null
+    - state: open
+      map: [ "openLayer" ]
+    - state: closed
+      map: [ "closedLayer" ]
   - type: RotaryPhone
     category: Marine
+    canDnd: true
   - type: RotaryPhoneBackpack
   - type: UserInterface
     interfaces:
@@ -595,6 +634,54 @@
     - RMCGuideCommunicationsTowers
     - RMCGuideRoleCombatTechnician
     - RMCGuideRoleMaintenanceTechnician
+  - type: ItemCamouflage
+    camouflageVariations:
+      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
+      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
+      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/snow-urban.rsi
+      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/jungle-desert-classic.rsi
+      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto/snow-urban.rsi
+
+- type: entity
+  parent: RMCBackpackRTO
+  id: RMCBackpackRTOPMC
+  name: We-Ya radio telephone pack
+  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the logo of Weston-Yamada.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/rto.rsi
+  - type: Storage
+    grid:
+    - 0,0,19,1 # 20
+  - type: RotaryPhone
+    category: Weston-Yamada
+  - type: ItemCamouflage
+    camouflageVariations: {}
+
+- type: entity
+  parent: RMCBackpackRTO
+  id: RMCBackpackRTOSPP
+  name: SPP radio telephone pack
+  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Socialist Progressive People's insignia.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Back/Backpacks/SPP/rto.rsi
+  - type: Storage
+    grid:
+    - 0,0,19,1 # 20
+  - type: RotaryPhone
+    category: Socialist Progressive People
+  - type: ItemCamouflage
+    camouflageVariations: {}
+
+- type: entity
+  parent: RMCBackpackRTO
+  id: RMCBackpackRTOTSE # TODO RMC14 - Different Sprites
+  name: TSE radio telephone pack
+  description: A heavy-duty extended-pack, used for telecommunications between central command. Commonly carried by RTOs. This one bears the Three Suns Empire's insignia.
+  components:
+  - type: RotaryPhone
+    category: Three Suns Empire
 
 - type: entity
   parent: CMSatchel
@@ -706,7 +793,7 @@
     - id: RMCSyringeCase
     - id: CMPortableSurgicalBedSpawnFolded
     - id: CMCrowbar # TODO RMC14 tactical prybar
-    - id: CMMRE
+    - id: RMCMRETSE
 
 - type: entity
   parent: RMCSatchelLightpack
@@ -723,6 +810,20 @@
     - id: CMPacketGrenadeHighExplosiveFilled # TODO RMC14 R2175
     - id: RMCMagazineRifleL24
     - id: CMPackFlare
+
+- type: entity
+  parent: RMCSatchelLightpack
+  id: RMCSatchelLightpackFilledHighCommand
+  suffix: Filled, High Command
+  components:
+  - type: StorageFill
+    contents:
+    # M40 CCDP Greande #RMC14 TODO
+    - id: RMCGrenadeFlashBang
+    - id: RMCTabletCO
+    - id: RMCLaserDesignator
+    - id: RMCArmorM3General
+    - id: CMArmorHelmetM11CGeneral
 
 - type: entity
   parent: RMCSatchelLightpack
@@ -781,7 +882,7 @@
   components:
   - type: StorageFill
     contents:
-    - id: CMMRE
+    - id: RMCMRESPP
     - id: CMFireExtinguisherPortable
     - id: CMPackFlare
     - id: CMPackFlare
@@ -793,7 +894,7 @@
   components:
   - type: StorageFill
     contents:
-    - id: CMMRE
+    - id: RMCMRESPP
     - id: CMDefibrillator
     - id: CMAdvFirstAidKitFilled
     - id: CMRollerBedSpawnFolded
@@ -814,7 +915,7 @@
   components:
   - type: StorageFill
     contents:
-    - id: CMMRE
+    - id: RMCMRESPP
     - id: RMCMotionDetector # TODO RMC14: hacked MD
     - id: RMCSentryMiniSPP
