Resources/Prototypes/_RMC14/Entities/Clothing/Back/scabbards.yml (before)
#Base
- type: entity
  parent: [ Clothing, ClothingSlotBase ]
  id: RMCScabbardBase
  name: base scabbard
  description: -- insert description here --
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    state: sheath
  - type: Item
    size: Large
  - type: ItemSlots
    slots:
      item:
        name: Machete
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - Machete
  - type: ItemMapper
    mapLayers:
      sheath-machete:
        whitelist:
          tags:
          - Machete
  - type: Tag
    tags:
    - Scabbard
  - type: Appearance
  - type: UsableWhileDevoured
  - type: CMHolster
  - type: CMItemSlots
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMachete
  name: H5 pattern M2132 machete scabbard
  description: A large leather scabbard used to carry a M2132 machete. It can be strapped to the back or the waist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Scabbard
    - RMCMacheteScabbard

- type: entity
  parent: RMCScabbardMachete
  id: RMCScabbardMacheteFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CMM2132Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMacheteM2100
  name: QH20 pattern M2100 custom machete scabbard
  description: A large leather scabbard used to carry a M2100 "Ngájhe" machete. It can be strapped to the back or the armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_qh20.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_qh20.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: ItemSlots
    slots:
      item:
        name: M2100
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCM2100Machete
  - type: ItemMapper
    mapLayers:
      sheath-machete:
        whitelist:
          tags:
          - RMCM2100Machete
  - type: Tag
    tags:
    - Scabbard
    - RMCMacheteScabbard

- type: entity
  parent: RMCScabbardMacheteM2100
  id: RMCScabbardMacheteM2100Filled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCM2100Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMacheteSG
  name: ML66A harness machete scabbard
  description: A scabbard that connects to the ML66A combat harness for carrying a M2132 machete.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_sg.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_sg.rsi
    quickEquip: false
    slots:
    - back
  - type: ClothingIgnoreBlockBackpack
  - type: ClothingRequireEquipped
    whitelist:
      components:
      - SmartGun

- type: entity
  parent: RMCScabbardMacheteSG
  id: RMCScabbardMacheteSGFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CMM2132Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardShotgun
  name: L44 M42A2 shotgun scabbard
  description: A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the back for easy storage.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/shotgun.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/shotgun.rsi
    quickEquip: false
    slots:
    - back
  - type: ItemSlots
    slots:
      item:
        name: Shotgun
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCWeaponShotgun
  - type: ItemMapper
    mapLayers:
      sheath-shotgun:
        whitelist:
          tags:
          - RMCWeaponShotgun
  - type: Tag
    tags:
    - Scabbard
    - RMCShotgunScabbard

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardCeremonial
  name: ceremonial sabre scabbard
  description: A large, vibrantly colored scabbard used to carry a ceremonial sabre.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/co_sabre_sheath.rsi
    state: half
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/co_sabre_sheath.rsi
    quickEquip: false
    slots:
    - belt
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCCeremonialSword
  - type: ItemMapper
    mapLayers:
      full:
        whitelist:
          tags:
          - RMCCeremonialSword
  - type: Tag
    tags:
    - Scabbard
    - RMCCeremonialScabbard

- type: entity
  parent: RMCScabbardCeremonial
  id: RMCScabbardCeremonialFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCCeremonialSword

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardKatana
  name: katana scabbard
  description: A large, vibrantly colored katana scabbard used to carry a Japanese sword. It can be strapped to the back or worn at the belt. Because of the sturdy wood casing of the scabbard, it makes an okay defensive weapon in a pinch.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/katana_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/katana_sheath.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCKatana
  - type: ItemMapper
    mapLayers:
      sheath-katana:
        whitelist:
          tags:
          - RMCKatana
  - type: Tag
    tags:
    - Scabbard
    - RMCScabbardKatana

- type: entity
  parent: RMCScabbardKatana
  id: RMCScabbardKatanaFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCKatana

- type: entity
  parent: RMCScabbardKatana
  id: RMCScabbardKatanaSharpFilled
  suffix: Admeme, Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCKatanaSharp

- type: Tag
  id: RMCShotgunScabbard

- type: Tag
  id: RMCCeremonialScabbard

- type: Tag
  id: RMCScabbardKatana

Resources/Prototypes/_RMC14/Entities/Clothing/Back/scabbards.yml (after)
#Base
- type: entity
  parent: [ Clothing, ClothingSlotBase ]
  id: RMCScabbardBase
  name: base scabbard
  description: -- insert description here --
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    state: sheath
  - type: Item
    size: Large
  - type: ItemSlots
    slots:
      item:
        name: Machete
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - Machete
  - type: ItemMapper
    mapLayers:
      sheath-machete:
        whitelist:
          tags:
          - Machete
  - type: Tag
    tags:
    - Scabbard
  - type: Appearance
  - type: UsableWhileDevoured
  - type: CMHolster
  - type: CMItemSlots
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMachete
  name: H5 pattern M2132 machete scabbard
  description: A large leather scabbard used to carry a M2132 machete. It can be strapped to the back or the waist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_h5.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Scabbard
    - RMCMacheteScabbard

- type: entity
  parent: RMCScabbardMachete
  id: RMCScabbardMacheteFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CMM2132Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMacheteM2100
  name: QH20 pattern M2100 custom machete scabbard
  description: A large leather scabbard used to carry a M2100 "Ngájhe" machete. It can be strapped to the back or the armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_qh20.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_qh20.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: ItemSlots
    slots:
      item:
        name: M2100
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCM2100Machete
  - type: ItemMapper
    mapLayers:
      sheath-machete:
        whitelist:
          tags:
          - RMCM2100Machete
  - type: Tag
    tags:
    - Scabbard
    - RMCMacheteScabbard

- type: entity
  parent: RMCScabbardMacheteM2100
  id: RMCScabbardMacheteM2100Filled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCM2100Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardMacheteSG
  name: ML66A harness machete scabbard
  description: A scabbard that connects to the ML66A combat harness for carrying a M2132 machete.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_sg.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/machete_sg.rsi
    quickEquip: false
    slots:
    - back
  - type: ClothingIgnoreBlockBackpack
  - type: ClothingRequireEquipped
    whitelist:
      components:
      - SmartGun

- type: entity
  parent: RMCScabbardMacheteSG
  id: RMCScabbardMacheteSGFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CMM2132Machete

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardShotgun
  name: L44 M42A2 shotgun scabbard
  description: A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the back for easy storage.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/shotgun.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/shotgun.rsi
    quickEquip: false
    slots:
    - back
  - type: ItemSlots
    slots:
      item:
        name: Shotgun
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCWeaponShotgun
  - type: ItemMapper
    mapLayers:
      sheath-shotgun:
        whitelist:
          tags:
          - RMCWeaponShotgun
  - type: Tag
    tags:
    - Scabbard
    - RMCShotgunScabbard

- type: entity
  parent: RMCScabbardShotgun
  id: RMCScabbardShotgunWaist
  name: L44 M42A2 shotgun waist scabbard
  description: A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the waist for easy storage.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/shotgun_waist.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/shotgun_waist.rsi
    slots:
    - belt

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardCeremonial
  name: ceremonial sabre scabbard
  description: A large, vibrantly colored scabbard used to carry a ceremonial sabre.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/co_sabre_sheath.rsi
    state: half
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/co_sabre_sheath.rsi
    quickEquip: false
    slots:
    - belt
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCCeremonialSword
  - type: ItemMapper
    mapLayers:
      full:
        whitelist:
          tags:
          - RMCCeremonialSword
  - type: Tag
    tags:
    - Scabbard
    - RMCCeremonialScabbard

- type: entity
  parent: RMCScabbardCeremonial
  id: RMCScabbardCeremonialFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCCeremonialSword

- type: entity
  parent: RMCScabbardBase
  id: RMCScabbardKatana
  name: katana scabbard
  description: A large, vibrantly colored katana scabbard used to carry a Japanese sword. It can be strapped to the back or worn at the belt. Because of the sturdy wood casing of the scabbard, it makes an okay defensive weapon in a pinch.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/katana_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Back/Scabbards/katana_sheath.rsi
    quickEquip: false
    slots:
    - back
    - belt
    - suitstorage
  - type: ItemSlots
    slots:
      item:
        name: Katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/gun_rifle_draw.ogg
        whitelist:
          tags:
          - RMCKatana
  - type: ItemMapper
    mapLayers:
      sheath-katana:
        whitelist:
          tags:
          - RMCKatana
  - type: Tag
    tags:
    - Scabbard
    - RMCScabbardKatana

- type: entity
  parent: RMCScabbardKatana
  id: RMCScabbardKatanaFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCKatana

- type: entity
  parent: RMCScabbardKatana
  id: RMCScabbardKatanaSharpFilled
  suffix: Admeme, Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - RMCKatanaSharp

- type: Tag
  id: RMCShotgunScabbard

- type: Tag
  id: RMCCeremonialScabbard

- type: Tag
  id: RMCScabbardKatana

Resources/Prototypes/_RMC14/Entities/Clothing/Back/scabbards.yml (diff)
@@ -186,6 +186,20 @@
     - RMCShotgunScabbard
 
 - type: entity
+  parent: RMCScabbardShotgun
+  id: RMCScabbardShotgunWaist
+  name: L44 M42A2 shotgun waist scabbard
+  description: A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the waist for easy storage.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Belt/shotgun_waist.rsi
+    state: sheath
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Belt/shotgun_waist.rsi
+    slots:
+    - belt
+
+- type: entity
   parent: RMCScabbardBase
   id: RMCScabbardCeremonial
   name: ceremonial sabre scabbard
