Resources/Prototypes/_RMC14/Effects/green.yml (before)
- type: entity
  id: RMCEffectXenoTelegraphGreen
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 10
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    color: "#008000"
    noRot: true
    state: xeno_telegraph_base
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: RMCEffectXenoTelegraphGreen
  id: RMCEffectXenoTelegraphInvisible
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
      - state: xeno_telegraph_base
        visible: false

- type: entity
  parent: RMCEffectXenoTelegraphGreen
  id: RMCEffectXenoTelegraphRed
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.25
  - type: Sprite
    color: "#A50824"

- type: entity
  parent: RMCEffectXenoTelegraphRed
  id: RMCEffectXenoTelegraphRedSmall
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: xeno_telegraph_base_small

- type: entity
  parent: RMCEffectXenoTelegraphRed
  id: RMCEffectXenoTelegraphRedEmpower
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1


- type: entity
  id: RMCEffectXenoTelegraphAbduct
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    noRot: true
    state: xeno_telegraph_abduct_hook_anim
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  id: RMCEffectXenoTelegraphLash
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    noRot: true
    state: xeno_telegraph_lash
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: RMCEffectXenoTelegraphLash
  id: RMCEffectXenoTelegraphLashAnim
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: xeno_telegraph_lash_anim

Resources/Prototypes/_RMC14/Effects/green.yml (after)
- type: entity
  id: RMCEffectXenoTelegraphGreen
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 10
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    color: "#008000"
    noRot: true
    state: xeno_telegraph_base
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: RMCEffectXenoTelegraphGreen
  id: RMCEffectXenoTelegraphInvisible
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
      - state: xeno_telegraph_base
        visible: false

- type: entity
  parent: RMCEffectXenoTelegraphGreen
  id: RMCEffectXenoTelegraphRed
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.25
  - type: Sprite
    color: "#A50824"

- type: entity
  parent: RMCEffectXenoTelegraphRed
  id: RMCEffectXenoTelegraphRedSmall
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: xeno_telegraph_base_small

- type: entity
  parent: RMCEffectXenoTelegraphRed
  id: RMCEffectXenoTelegraphRedEmpower
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1


- type: entity
  id: RMCEffectXenoTelegraphAbduct
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    noRot: true
    state: xeno_telegraph_abduct_hook_anim
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  id: RMCEffectXenoTelegraphLash
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph.rsi
    noRot: true
    state: xeno_telegraph_lash
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: RMCEffectXenoTelegraphLash
  id: RMCEffectXenoTelegraphLashAnim
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: xeno_telegraph_lash_anim

- type: entity
  parent: RMCEffectXenoTelegraphGreen
  id: RMCEffectXenoTelegraphKing
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/xeno_telegraph_big.rsi
    state: expand_out
    color: "#A50824"

Resources/Prototypes/_RMC14/Effects/green.yml (diff)
@@ -89,3 +89,16 @@
   components:
   - type: Sprite
     state: xeno_telegraph_lash_anim
+
+- type: entity
+  parent: RMCEffectXenoTelegraphGreen
+  id: RMCEffectXenoTelegraphKing
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: TimedDespawn
+    lifetime: 2
+  - type: Sprite
+    drawdepth: Effects
+    sprite: _RMC14/Effects/xeno_telegraph_big.rsi
+    state: expand_out
+    color: "#A50824"
