Resources/Prototypes/Recipes/Cooking/sequence_metamorph.yml (before)
# rules for transferring recipes from microwaveMealRecipe
# 1) leave room for variation. If the original recipe calls for 2 pieces of meat, allow players to put in 2-3 pieces.
# 2) max SequenceLength must be 1 element greater than the minimum ingredient set requires. This will allow you to put 1 poison fly or 1 other ingredient in different recipes and the recipes will still be valid.

- type: metamorphRecipe
  id: FoodBurgerCheese
  key: Burger
  result: FoodBurgerCheese
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 1 meat cutlet
    tags:
    - Cooked
    - Cutlet
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 1 cheese
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerPlain
  key: Burger
  result: FoodBurgerPlain
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 meat cutlet
    tags:
    - Cooked
    - Meat
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerChicken
  key: Burger
  result: FoodBurgerChicken
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 chicken meat
    tags:
    - Cooked
    - Cutlet
    - Meat
    - Chicken
    count:
      min: 1
      max: 2
  - !type:FoodHasReagent # 5 +- 2 mayo
    reagent: Mayo
    count:
      min: 3
      max: 7
  - !type:LastElementHasTags # last bun
    tags:
    - Bun


- type: metamorphRecipe
  id: FoodBurgerBig
  key: Burger
  result: FoodBurgerBig
  rules:
  - !type:SequenceLength
    range:
      min: 7
      max: 8
  - !type:IngredientsWithTags # 2 meat cutlets
    tags:
    - Cooked
    - Meat
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 tomato
    tags:
    - Vegetable
    - Fruit
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 onion slices
    tags:
    - Vegetable
    - Slice
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 cheese slice
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerSuper
  key: Burger
  result: FoodBurgerSuper
  rules:
  - !type:SequenceLength
    range:
      min: 9
      max: 10
  - !type:IngredientsWithTags # 2 meat cutlets
    tags:
    - Cooked
    - Meat
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 tomatoes
    tags:
    - Vegetable
    - Fruit
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 cheese slices
    tags:
    - Cheese
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 fried eggs
    tags:
    - Meat
    - Egg
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerCrab
  key: Burger
  result: FoodBurgerCrab
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 2 crab meat
    tags:
    - Cooked
    - Meat
    - Crab
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerFive
  key: Burger
  result: FoodBurgerFive
  rules:
  - !type:SequenceLength
    range:
      min: 5
      max: 6
  - !type:IngredientsWithTags # 1 Meat Cutlet
    tags:
    - Cooked
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 3 Chili Peppers
    tags:
    - Vegetable
    - Chili
    count:
      min: 3
      max: 4
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerMcguffin
  key: Burger
  result: FoodBurgerMcguffin
  rules:
  - !type:SequenceLength
    range:
      min: 4
      max: 5
  - !type:IngredientsWithTags # 1 cheese slice
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 fried eggs
    tags:
    - Meat
    - Egg
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerBacon
  key: Burger
  result: FoodBurgerBacon
  rules:
  - !type:SequenceLength
    range:
      min: 4
      max: 5
  - !type:IngredientsWithTags # 1 bacon
    tags:
    - Cooked
    - Bacon
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 cheese slices
    tags:
    - Cheese
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerDuck
  key: Burger
  result: FoodBurgerDuck
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 1 duck meat
    tags:
    - Cooked
    - Cutlet
    - Meat
    - Duck
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 1 cheese
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun
- type: metamorphRecipe
  id: FoodBurgerBrain
  key: Burger
  result: FoodBurgerBrain
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 brain
    tags:
    - Brain
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

Resources/Prototypes/Recipes/Cooking/sequence_metamorph.yml (after)
# rules for transferring recipes from microwaveMealRecipe
# 1) leave room for variation. If the original recipe calls for 2 pieces of meat, allow players to put in 2-3 pieces.
# 2) max SequenceLength must be 1 element greater than the minimum ingredient set requires. This will allow you to put 1 poison fly or 1 other ingredient in different recipes and the recipes will still be valid.

- type: metamorphRecipe
  id: FoodBurgerCheese
  key: Burger
  result: FoodBurgerCheese
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 1 meat cutlet
    tags:
    - Cooked
    - Cutlet
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 1 cheese
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerPlain
  key: Burger
  result: FoodBurgerPlain
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 2
  - !type:IngredientsWithTags # 1 meat cutlet, cant do normal leeway because it conflicts with several other recipes.
    tags:
    - Cooked
    - Meat
    count:
      min: 1
      max: 1
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerChicken
  key: Burger
  result: FoodBurgerChicken
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 chicken meat
    tags:
    - Cooked
    - Meat
    - Chicken
    count:
      min: 1
      max: 2
  - !type:FoodHasReagent # 3 +- 2 mayo
    reagent: Mayo
    count:
      min: 1
      max: 5
  - !type:LastElementHasTags # last bun
    tags:
    - Bun


- type: metamorphRecipe
  id: FoodBurgerBig
  key: Burger
  result: FoodBurgerBig
  rules:
  - !type:SequenceLength
    range:
      min: 7
      max: 8
  - !type:IngredientsWithTags # 2 meat cutlets
    tags:
    - Cooked
    - Meat
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 tomato
    tags:
    - Vegetable
    - Fruit
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 onion slices
    tags:
    - Vegetable
    - Slice
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 cheese slice
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerSuper
  key: Burger
  result: FoodBurgerSuper
  rules:
  - !type:SequenceLength
    range:
      min: 9
      max: 10
  - !type:IngredientsWithTags # 2 meat cutlets
    tags:
    - Cooked
    - Meat
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 tomatoes
    tags:
    - Vegetable
    - Fruit
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 cheese slices
    tags:
    - Cheese
    count:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 2 fried eggs
    tags:
    - Meat
    - Egg
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerCrab
  key: Burger
  result: FoodBurgerCrab
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 2 crab meat
    tags:
    - Cooked
    - Meat
    - Crab
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerFive
  key: Burger
  result: FoodBurgerFive
  rules:
  - !type:SequenceLength
    range:
      min: 5
      max: 6
  - !type:IngredientsWithTags # 1 Meat Cutlet
    tags:
    - Cooked
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 3 Chili Peppers
    tags:
    - Vegetable
    - Chili
    count:
      min: 3
      max: 4
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerMcguffin
  key: Burger
  result: FoodBurgerMcguffin
  rules:
  - !type:SequenceLength
    range:
      min: 4
      max: 5
  - !type:IngredientsWithTags # 1 cheese slice
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 fried eggs
    tags:
    - Meat
    - Egg
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerBacon
  key: Burger
  result: FoodBurgerBacon
  rules:
  - !type:SequenceLength
    range:
      min: 4
      max: 5
  - !type:IngredientsWithTags # 1 bacon
    tags:
    - Cooked
    - Bacon
    - Meat
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 2 cheese slices
    tags:
    - Cheese
    count:
      min: 2
      max: 3
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

- type: metamorphRecipe
  id: FoodBurgerDuck
  key: Burger
  result: FoodBurgerDuck
  rules:
  - !type:SequenceLength
    range:
      min: 3
      max: 4
  - !type:IngredientsWithTags # 1 duck meat
    tags:
    - Cooked
    - Cutlet
    - Meat
    - Duck
    count:
      min: 1
      max: 2
  - !type:IngredientsWithTags # 1 cheese
    tags:
    - Cheese
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun
- type: metamorphRecipe
  id: FoodBurgerBrain
  key: Burger
  result: FoodBurgerBrain
  rules:
  - !type:SequenceLength
    range:
      min: 2
      max: 3
  - !type:IngredientsWithTags # 1 brain
    tags:
    - Brain
    count:
      min: 1
      max: 2
  - !type:LastElementHasTags # last bun
    tags:
    - Bun

Resources/Prototypes/Recipes/Cooking/sequence_metamorph.yml (diff)
@@ -37,14 +37,14 @@
   - !type:SequenceLength
     range:
       min: 2
-      max: 3
-  - !type:IngredientsWithTags # 1 meat cutlet
+      max: 2
+  - !type:IngredientsWithTags # 1 meat cutlet, cant do normal leeway because it conflicts with several other recipes.
     tags:
     - Cooked
     - Meat
     count:
       min: 1
-      max: 2
+      max: 1
   - !type:LastElementHasTags # last bun
     tags:
     - Bun
@@ -61,17 +61,16 @@
   - !type:IngredientsWithTags # 1 chicken meat
     tags:
     - Cooked
-    - Cutlet
     - Meat
     - Chicken
     count:
       min: 1
       max: 2
-  - !type:FoodHasReagent # 5 +- 2 mayo
+  - !type:FoodHasReagent # 3 +- 2 mayo
     reagent: Mayo
     count:
-      min: 3
-      max: 7
+      min: 1
+      max: 5
   - !type:LastElementHasTags # last bun
     tags:
     - Bun
