Resources/Prototypes/_RMC14/Entities/Structures/Walls/barricade_plasteel.yml (before)
- type: entity
  parent: RMCExplosiveUpgrade
  id: RMCExplosiveUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeExplosivePlasteel

- type: entity
  parent: RMCBiohazardUpgrade
  id: RMCBiohazardUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeBurnPlasteel

- type: entity
  parent: RMCBruteUpgrade
  id: RMCBruteUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeBrutePlasteel

- type: Tag
  id: RMCPlasteelBarricade

# Plasteel Barricade Tree
- type: entity
  parent: CMBarricadeBase
  id: RMCBarricadePlasteel
  name: plasteel barricade
  description: A sturdy and easily assembled barricade made of reinforced plasteel plates, the pinnacle of strongpoints. Use a blowtorch to repair.
  components:
  - type: Climbable
  - type: Anchorable
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_RMC14/Structures/metalhit.ogg"
  - type: Sprite
    sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
    layers:
    - state: plasteel
    - map: [ "acided" ]
    drawdepth: WallTops
  - type: GenericVisualizer
    visuals:
      enum.BarbedWireVisualLayers.Wire:
        barbWired:
          UnWired: { state: plasteel_wire, visible: false }
          WiredClosed: { state: plasteel_wire, visible: true }
      enum.SprayAcidedVisuals.Acided:
        acided:
          True:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: acid
            visible: true
          False:
            visible: false
  - type: InteractionPopup
    interactSuccessString: fence-rattle-success
    messagePerceivedByOthers: fence-rattle-success
    interactSuccessSound:
      collection: FenceRattle
  - type: RMCRepairable
    heal: 200
    skill: RMCSkillConstruction
    delay: 10
    fuelUsed: 2
    repairableDamageLimit: 675
  - type: NailgunRepairable
    # cm13 max_health%: 0.45
    repairPlasteel: 400
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetPlasteel1:
            min: 3
            max: 3
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageVisuals
    thresholds: [4, 8, 12]
    damageDivisor: 25
    trackAllDamage: true
    damageOverlay:
      sprite: _RMC14/Structures/Walls/Barricades/plasteel_barricade_cracks.rsi
  - type: Barbed
    thornsDamage:
      types:
        Slash: 10
  - type: Construction
    graph: BarricadePlasteelGraph
    node: nodePlasteel
  - type: RMCConstructionUpgradeTarget
    upgrades: ["RMCExplosiveUpgradePlasteel", "RMCBiohazardUpgradePlasteel", "RMCBruteUpgradePlasteel"]
  - type: Tag
    tags:
    - RMCPlasteelBarricade

# Metal Barricade Upgrades
- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeBurnPlasteel
  suffix: Biohazard
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: burn_upgrade
      - map: [ "acided" ]
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: CMBurnBarricade
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/burn_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null

- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeBrutePlasteel
  suffix: Reinforced
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: brute_upgrade
      - map: [ "acided" ]
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: CMBruteBarricade
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/brute_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null

- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeExplosivePlasteel
  suffix: Composite
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: explosive_upgrade
      - map: [ "acided" ]
    - type: ExplosionResistance
      damageCoefficient: 0.5
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/explosive_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null

- type: entity
  parent: CMBarricadeMetalDoor
  id: CMBarricadePlasteelDoor
  name: folding plasteel barricade
  description: A tough folding plasteel barricade stronger than its metal counterpart. Can be closed and opened at a moment's notice. Repair with a welder.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
    layers:
    - state: folding_plasteel
      map: ["enum.DoorVisualLayers.Base"]
    - map: [ "acided" ]
    drawdepth: WallTops
  - type: RMCRepairable
    heal: 200
    skill: RMCSkillConstruction
    delay: 10
    fuelUsed: 2
    repairableDamageLimit: 600
  - type: NailgunRepairable
    # cm13 max_health%: 0.3
    repairPlasteel: 240
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 800
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetPlasteel1:
            min: 4
            max: 4
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GenericVisualizer
    visuals:
      enum.BarbedWireVisualLayers.Wire:
        barbWired:
          UnWired: { state: folding_plasteel_closed_wire, visible: false }
          WiredClosed: { state: folding_plasteel_wire, visible: true }
          WiredOpen: { state: folding_plasteel_closed_wire, visible: true }
      enum.SprayAcidedVisuals.Acided:
        acided:
          True:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: acid
            visible: true
          False:
            visible: false
  - type: Door
    openSpriteState: folding_plasteel_closed
    closedSpriteState: folding_plasteel
    canPry: false
    occludes: false
    changeAirtight: false
    bumpOpen: false
    clickOpen: true
    canCrush: false
    closeTimeOne: 0
    closeTimeTwo: 0
    openTimeOne: 0
    openTimeTwo: 0
    openingAnimationTime: 0
    closingAnimationTime: 0
    # Allow you to close barricades while people are standing on them or multiple are wrenched in the same tile
    performCollisionCheck: false
    openSound:
      path: /Audio/Items/ratchet.ogg
    closeSound:
      path: /Audio/Items/ratchet.ogg
  - type: Construction
    graph: BarricadePlasteelDoorGraph
    node: nodeBarricadePlasteelDoor

Resources/Prototypes/_RMC14/Entities/Structures/Walls/barricade_plasteel.yml (after)
- type: entity
  parent: RMCExplosiveUpgrade
  id: RMCExplosiveUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeExplosivePlasteel

- type: entity
  parent: RMCBiohazardUpgrade
  id: RMCBiohazardUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeBurnPlasteel

- type: entity
  parent: RMCBruteUpgrade
  id: RMCBruteUpgradePlasteel
  components:
  - type: RMCConstructionUpgrade
    upgradedEntity: RMCBarricadeBrutePlasteel

- type: Tag
  id: RMCPlasteelBarricade

# Plasteel Barricade Tree
- type: entity
  parent: CMBarricadeBase
  id: RMCBarricadePlasteel
  name: plasteel barricade
  description: A sturdy and easily assembled barricade made of reinforced plasteel plates, the pinnacle of strongpoints. Use a blowtorch to repair.
  components:
  - type: Climbable
  - type: Anchorable
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_RMC14/Structures/metalhit.ogg"
  - type: Sprite
    sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
    layers:
    - state: plasteel
    - map: [ "acided" ]
    drawdepth: WallTops
  - type: GenericVisualizer
    visuals:
      enum.BarbedWireVisualLayers.Wire:
        barbWired:
          UnWired: { state: plasteel_wire, visible: false }
          WiredClosed: { state: plasteel_wire, visible: true }
      enum.SprayAcidedVisuals.Acided:
        acided:
          True:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: acid
            visible: true
          False:
            visible: false
  - type: InteractionPopup
    interactSuccessString: fence-rattle-success
    messagePerceivedByOthers: fence-rattle-success
    interactSuccessSound:
      collection: FenceRattle
  - type: RMCRepairable
    heal: 200
    skill: RMCSkillConstruction
    delay: 10
    fuelUsed: 2
    repairableDamageLimit: 675
  - type: NailgunRepairable
    # cm13 max_health%: 0.45
    repairPlasteel: 400
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetPlasteel1:
            min: 3
            max: 3
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageVisuals
    thresholds: [4, 8, 12]
    damageDivisor: 25
    trackAllDamage: true
    damageOverlay:
      sprite: _RMC14/Structures/Walls/Barricades/plasteel_barricade_cracks.rsi
  - type: Barbed
    thornsDamage:
      types:
        Slash: 10
  - type: Construction
    graph: BarricadePlasteelGraph
    node: nodePlasteel
  - type: RMCConstructionUpgradeTarget
    upgrades: ["RMCExplosiveUpgradePlasteel", "RMCBiohazardUpgradePlasteel", "RMCBruteUpgradePlasteel"]
  - type: Tag
    tags:
    - RMCPlasteelBarricade

# Metal Barricade Upgrades
- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeBurnPlasteel
  suffix: Biohazard
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: burn_upgrade
      - map: [ "acided" ]
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: CMBurnBarricade
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/burn_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null
    - type: Flammable
      damage:
        types:
          Heat: 2.8125

- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeBrutePlasteel
  suffix: Reinforced
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: brute_upgrade
      - map: [ "acided" ]
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: CMBruteBarricade
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/brute_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null

- type: entity
  parent: RMCBarricadePlasteel
  id: RMCBarricadeExplosivePlasteel
  suffix: Composite
  components:
    - type: Sprite
      sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
      layers:
      - state: plasteel
      - state: explosive_upgrade
      - map: [ "acided" ]
    - type: ExplosionResistance
      damageCoefficient: 0.5
    - type: DamageVisuals
      thresholds: [4, 8, 12]
      damageDivisor: 25
      trackAllDamage: true
      damageOverlay:
        sprite: _RMC14/Structures/Walls/Barricades/explosive_barricade_cracks.rsi
    - type: RMCConstructionUpgradeTarget
      upgrades: null
    - type: Flammable
      damage:
        types:
          Heat: 1.875

- type: entity
  parent: CMBarricadeMetalDoor
  id: CMBarricadePlasteelDoor
  name: folding plasteel barricade
  description: A tough folding plasteel barricade stronger than its metal counterpart. Can be closed and opened at a moment's notice. Repair with a welder.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/Barricades/barricade.rsi
    layers:
    - state: folding_plasteel
      map: ["enum.DoorVisualLayers.Base"]
    - map: [ "acided" ]
    drawdepth: WallTops
  - type: RMCRepairable
    heal: 200
    skill: RMCSkillConstruction
    delay: 10
    fuelUsed: 2
    repairableDamageLimit: 600
  - type: NailgunRepairable
    # cm13 max_health%: 0.3
    repairPlasteel: 240
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 800
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetPlasteel1:
            min: 4
            max: 4
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GenericVisualizer
    visuals:
      enum.BarbedWireVisualLayers.Wire:
        barbWired:
          UnWired: { state: folding_plasteel_closed_wire, visible: false }
          WiredClosed: { state: folding_plasteel_wire, visible: true }
          WiredOpen: { state: folding_plasteel_closed_wire, visible: true }
      enum.SprayAcidedVisuals.Acided:
        acided:
          True:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: acid
            visible: true
          False:
            visible: false
  - type: Door
    openSpriteState: folding_plasteel_closed
    closedSpriteState: folding_plasteel
    canPry: false
    occludes: false
    changeAirtight: false
    bumpOpen: false
    clickOpen: true
    canCrush: false
    closeTimeOne: 0
    closeTimeTwo: 0
    openTimeOne: 0
    openTimeTwo: 0
    openingAnimationTime: 0
    closingAnimationTime: 0
    # Allow you to close barricades while people are standing on them or multiple are wrenched in the same tile
    performCollisionCheck: false
    openSound:
      path: /Audio/Items/ratchet.ogg
    closeSound:
      path: /Audio/Items/ratchet.ogg
  - type: Construction
    graph: BarricadePlasteelDoorGraph
    node: nodeBarricadePlasteelDoor

Resources/Prototypes/_RMC14/Entities/Structures/Walls/barricade_plasteel.yml (diff)
@@ -128,6 +128,10 @@
         sprite: _RMC14/Structures/Walls/Barricades/burn_barricade_cracks.rsi
     - type: RMCConstructionUpgradeTarget
       upgrades: null
+    - type: Flammable
+      damage:
+        types:
+          Heat: 2.8125
 
 - type: entity
   parent: RMCBarricadePlasteel
@@ -173,6 +177,10 @@
         sprite: _RMC14/Structures/Walls/Barricades/explosive_barricade_cracks.rsi
     - type: RMCConstructionUpgradeTarget
       upgrades: null
+    - type: Flammable
+      damage:
+        types:
+          Heat: 1.875
 
 - type: entity
   parent: CMBarricadeMetalDoor
