Resources/Prototypes/_RMC14/Entities/Structures/Walls/grille.yml (before)
- type: entity
  id: RMCGrille
  parent: CMBaseStructure
  name: grille
  description: A flimsy lattice of metal rods.
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/grille_hit.ogg"
    - type: CanBuildWindowOnTop
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/grille.rsi
      layers:
        - state: grille
        - state: electrified
          sprite: Effects/electricity.rsi
          map: ["enum.ElectrifiedLayers.Sparks"]
          shader: unshaded
          visible: false
    - type: Icon
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: grille
    - type: Construction
      graph: RMCGrille
      node: Grille
      deconstructionTarget: start
    - type: Damageable
      damageContainer: StructuralInorganic
      damageModifierSet: PerforatedMetallic
    - type: PowerConsumer
      showInMonitor: false
    - type: Electrified
      requirePower: true
      noWindowInTile: true
      highVoltageNode: high
      mediumVoltageNode: medium
      lowVoltageNode: low
    - type: NodeContainer
      nodes:
        high:
          !type:CableDeviceNode
          nodeGroupID: HVPower
        medium:
          !type:CableDeviceNode
          nodeGroupID: MVPower
        low:
          !type:CableDeviceNode
          nodeGroupID: Apc
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - GlassLayer
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150 # Excessive damage
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:ChangeConstructionNodeBehavior
              node: grilleBroken
            - !type:DoActsBehavior
              acts: ["Breakage"]
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ElectrifiedVisuals.IsElectrified:
          enum.ElectrifiedLayers.Sparks:
            True: { visible: True }
            False: { visible: False }
    - type: AnimationPlayer
    - type: DamageMultiplierFlags
      flags: Breaching
    - type: XenoToggleChargingDamage
      stageLoss: 1
      damage:
        types:
          Blunt: 40
    - type: XenoCrusherChargable
      setDamage:
        types:
          Blunt: 80
      destroyDamage: 100
      passOnDestroy: true

- type: entity
  id: RMCGrilleBroken
  parent: CMBaseStructure
  name: grille
  description: A flimsy lattice of metal rods. It has seen better days.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: brokengrille
    - type: Icon
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: brokengrille
    - type: Construction
      graph: RMCGrille
      node: grilleBroken
      deconstructionTarget: start
    - type: Fixtures # overwrite BaseStructure parent.
    - type: Physics
      bodyType: Static
      canCollide: false
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: FlimsyMetallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 10
          behaviors:
            - !type:ChangeConstructionNodeBehavior
              node: start
            - !type:DoActsBehavior
              acts: ["Destruction"]

- type: entity
  id: RMCGrilleElectrified
  parent: RMCGrille
  name: electrified grille
  description: A dark reinforced mesh grille with warning stripes, equipped with Tesla-like coils to regulate high voltage current. It is highly electrified and dangerous when powered.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      layers:
        - state: grille
    - type: Icon
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: grille
    - type: Construction
      graph: RMCGrilleElectrified
      node: GrilleElectrified
      deconstructionTarget: start

- type: entity
  id: RMCGrilleElectrifiedBroken
  parent: RMCGrilleBroken
  name: broken electrified grille
  description: A dark reinforced mesh grille with warning stripes, equipped with Tesla-like coils to regulate high voltage current. It is highly electrified and dangerous when powered. It has seen better days.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: brokengrille
    - type: Icon
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: brokengrille
    - type: Construction
      graph: RMCGrilleElectrified
      node: grilleBrokenElectrified
      deconstructionTarget: start

Resources/Prototypes/_RMC14/Entities/Structures/Walls/grille.yml (after)
- type: entity
  id: RMCGrille
  parent: CMBaseStructure
  name: grille
  description: A flimsy lattice of metal rods.
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/grille_hit.ogg"
    - type: CanBuildWindowOnTop
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/grille.rsi
      layers:
        - state: grille
        - state: electrified
          sprite: Effects/electricity.rsi
          map: ["enum.ElectrifiedLayers.Sparks"]
          shader: unshaded
          visible: false
    - type: Icon
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: grille
    - type: Construction
      graph: RMCGrille
      node: Grille
      deconstructionTarget: start
    - type: Damageable
      damageContainer: StructuralInorganic
      damageModifierSet: PerforatedMetallic
    - type: PowerConsumer
      showInMonitor: false
    - type: Electrified
      requirePower: true
      noWindowInTile: true
      highVoltageNode: high
      mediumVoltageNode: medium
      lowVoltageNode: low
    - type: NodeContainer
      nodes:
        high:
          !type:CableDeviceNode
          nodeGroupID: HVPower
        medium:
          !type:CableDeviceNode
          nodeGroupID: MVPower
        low:
          !type:CableDeviceNode
          nodeGroupID: Apc
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - GlassLayer
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150 # Excessive damage
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:ChangeConstructionNodeBehavior
              node: grilleBroken
            - !type:DoActsBehavior
              acts: ["Breakage"]
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ElectrifiedVisuals.IsElectrified:
          enum.ElectrifiedLayers.Sparks:
            True: { visible: True }
            False: { visible: False }
    - type: AnimationPlayer
    - type: DamageMultiplierFlags
      flags: Breaching
    - type: XenoToggleChargingDamage
      stageLoss: 1
      damage:
        types:
          Blunt: 40
    - type: XenoCrusherChargable
      setDamage:
        types:
          Blunt: 80
      destroyDamage: 100
      passOnDestroy: true

- type: entity
  id: RMCGrilleBroken
  parent: CMBaseStructure
  name: grille
  description: A flimsy lattice of metal rods. It has seen better days.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: brokengrille
    - type: Icon
      sprite: _RMC14/Structures/Walls/grille.rsi
      state: brokengrille
    - type: Construction
      graph: RMCGrille
      node: grilleBroken
      deconstructionTarget: start
    - type: Fixtures # overwrite BaseStructure parent.
    - type: Physics
      bodyType: Static
      canCollide: false
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: FlimsyMetallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 10
          behaviors:
            - !type:ChangeConstructionNodeBehavior
              node: start
            - !type:DoActsBehavior
              acts: ["Destruction"]

- type: entity
  id: RMCGrilleElectrified
  parent: RMCGrille
  name: electrified grille
  description: A dark reinforced mesh grille with warning stripes, equipped with Tesla-like coils to regulate high voltage current. It is highly electrified and dangerous when powered.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      layers:
        - state: grille
    - type: Icon
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: grille
    - type: Construction
      graph: RMCGrilleElectrified
      node: grilleElectrified
      deconstructionTarget: start
    - type: IconSmooth
      key: walls
      mode: NoSprite
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150 # Excessive damage
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:ChangeConstructionNodeBehavior
              node: grilleBrokenElectrified
            - !type:DoActsBehavior
              acts: ["Breakage"]

- type: entity
  id: RMCGrilleElectrifiedBroken
  parent: RMCGrilleBroken
  name: broken electrified grille
  description: A dark reinforced mesh grille with warning stripes, equipped with Tesla-like coils to regulate high voltage current. It is highly electrified and dangerous when powered. It has seen better days.
  components:
    - type: Sprite
      drawdepth: Walls
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: brokengrille
    - type: Icon
      sprite: _RMC14/Structures/Walls/electric_grille.rsi
      state: brokengrille
    - type: Construction
      graph: RMCGrilleElectrified
      node: grilleBrokenElectrified
      deconstructionTarget: start

Resources/Prototypes/_RMC14/Entities/Structures/Walls/grille.yml (diff)
@@ -148,8 +148,27 @@
       state: grille
     - type: Construction
       graph: RMCGrilleElectrified
-      node: GrilleElectrified
+      node: grilleElectrified
       deconstructionTarget: start
+    - type: IconSmooth
+      key: walls
+      mode: NoSprite
+    - type: Destructible
+      thresholds:
+        - trigger:
+            !type:DamageTrigger
+            damage: 150 # Excessive damage
+          behaviors:
+            - !type:DoActsBehavior
+              acts: ["Destruction"]
+        - trigger:
+            !type:DamageTrigger
+            damage: 100
+          behaviors:
+            - !type:ChangeConstructionNodeBehavior
+              node: grilleBrokenElectrified
+            - !type:DoActsBehavior
+              acts: ["Breakage"]
 
 - type: entity
   id: RMCGrilleElectrifiedBroken
