Resources/Prototypes/_RMC14/Entities/Structures/Walls/strata_walls.yml (before)
- type: entity
  parent: CMWallMetal
  id: RMCWallStrata
  name: bare outpost wall
  description: A thick and chunky metal wall. The surface is barren and imposing.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_wall.rsi
    state: strata_bare_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_wall.rsi
    state: strata_bare_outpost_
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_bare_outpost_

- type: entity
  parent: CMWallReinforced
  id: RMCWallStrataReinforced
  name: ribbed outpost wall
  description: A thick and chunky metal wall covered in jagged ribs.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ribbed_outpost_

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallStrataHull
  name: heavy ribbed outpost wall
  description: A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ribbed_outpost_

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallStrataIce
  name: ice columns
  description: An absolutely massive collection of columns made of ice. The longer you stare, the deeper the ice seems to go.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_ice.rsi
    state: strata_ice
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_ice.rsi
    state: strata_ice
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ice

- type: entity
  parent: RMCWallStrataIce
  id: RMCWallStrataIceDirty
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_ice_dirty.rsi
    state: strata_ice_dirty
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_ice_dirty.rsi
    state: strata_ice_dirty
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ice_dirty

- type: entity
  parent: RMCWallStrataIce
  id: RMCWallStrataRock
  name: rock wall
  description: A rough wall of hardened rock.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rock.rsi
    state: strata_rock
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rock.rsi
    state: strata_rock
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_rock

Resources/Prototypes/_RMC14/Entities/Structures/Walls/strata_walls.yml (after)
- type: entity
  parent: CMWallMetal
  id: RMCWallStrata
  name: bare outpost wall
  description: A thick and chunky metal wall. The surface is barren and imposing.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_wall.rsi
    state: strata_bare_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_wall.rsi
    state: strata_bare_outpost_
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_bare_outpost_

- type: entity
  parent: CMWallReinforced
  id: RMCWallStrataReinforced
  name: ribbed outpost wall
  description: A thick and chunky metal wall covered in jagged ribs.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ribbed_outpost_

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallStrataHull
  name: heavy ribbed outpost wall
  description: A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_ribbed_outpost_
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rwall.rsi
    state: strata_hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ribbed_outpost_

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallStrataIce
  name: ice columns
  description: An absolutely massive collection of columns made of ice. The longer you stare, the deeper the ice seems to go.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_ice.rsi
    state: strata_ice
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_ice.rsi
    state: strata_ice
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ice

- type: entity
  parent: RMCWallStrataIce
  id: RMCWallStrataIceDirty
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_ice_dirty.rsi
    state: strata_ice_dirty
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_ice_dirty.rsi
    state: strata_ice_dirty
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_ice_dirty

- type: entity
  parent: RMCWallStrataIce
  id: RMCWallStrataRock
  name: rock wall
  description: A rough wall of hardened rock.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_rock.rsi
    state: strata_rock
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_rock.rsi
    state: strata_rock
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_rock

- type: entity
  parent: RMCWallStrataRock
  id: RMCWallStrataRockTimed
  suffix: Timed
  components:
  - type: TimedDespawn
    lifetime: 1200

Resources/Prototypes/_RMC14/Entities/Structures/Walls/strata_walls.yml (diff)
@@ -109,3 +109,11 @@
     - windows
     - doors
     base: strata_rock
+
+- type: entity
+  parent: RMCWallStrataRock
+  id: RMCWallStrataRockTimed
+  suffix: Timed
+  components:
+  - type: TimedDespawn
+    lifetime: 1200
