Resources/Prototypes/_RMC14/Entities/Areas/areas_strata.yml (before)
# Sorokyne Strata Areas

- type: entity
  parent: RMCAreaBase
  id: RMCAreaStrata
  name: Sorokyne Strata
  suffix: Sorokyne Strata
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_strata.rsi
    state: strata
  - type: Area
    powerNet: ground
    buildSpecial: true
    minimapColor: "#6c6767d8"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorOutOfBounds
  name: Out of Bounds
  components:
  - type: Sprite
    state: ag_i
  - type: Area
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false
    alwaysPowered: true

- type: entity
  parent: RMCAreaStrata
  id: RMCAreaStrataExterior
  name: Exterior
  components:
  - type: Sprite
    state: ag_e
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaStrata
  id: RMCAreaStrataInterior
  name: Interior
  components:
  - type: Sprite
    state: ag_i
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    weatherEnabled: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorLandingZones
  name: Do not use.
  components:
  - type: Sprite
    state: landingzone_2
  - type: Area
    minimapColor: "#ebe5e5e3"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorLandingZones
  name: Do not use.
  components:
  - type: Sprite
    state: landingzone_1
  - type: Area
    minimapColor: "#ebe5e5e3"

- type: entity
  parent: RMCAreaStrataExteriorLandingZones
  id: RMCAreaStrataExteriorLandingZonesLz2
  name: Landing Zone 2 Pad - Rocky Fields
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorLandingZones
  id: RMCAreaStrataExteriorLandingZonesNearLz2
  name: Landing Zone 2 - Rocky Fields
  components:
  - type: Sprite
    state: nearlz2
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInteriorLandingZones
  id: RMCAreaStrataInteriorLandingZonesLz1
  name: Landing Zone 1 Pad - Mining Aerodrome
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInteriorLandingZones
  id: RMCAreaStrataInteriorLandingZonesNearLz1
  name: Landing Zone 1 - Mining Aerodrome
  components:
  - type: Sprite
    state: nearlz1
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorShedFiveCaves
  name: Terminal Five Topside Pathway
  components:
  - type: Sprite
    state: lzcaves

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorLzCaves
  name: External Mining Aerodrome Pathway
  components:
  - type: Sprite
    state: lzcaves
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorMarsh
  name: Do not use.
  components:
  - type: Sprite
    state: marsh

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshSpringMarshes
  name: Geothermal Springs Marshes
  components:
  - type: Area
    linkedLz: list(dropship_lz1, dropship_lz2)

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshWaterMarshes
  name: Geothermal Water Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshIslandMarshes
  name: Geothermal Island Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshRelayMarshes
  name: Geothermal Relay Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshCenter
  name: Geothermal Springs
  components:
  - type: Sprite
    state: marshcenter
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshRiver
  name: Geothermal River
  components:
  - type: Sprite
    state: marshriver
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshCrash
  name: Geothermal Crashed Dropship
  components:
  - type: Sprite
    state: marshship
  - type: Area
    linkedLz: list(dropship_lz1, dropship_lz2)

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshWater
  name: Geothermal Water
  components:
  - type: Sprite
    state: marshwater
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorVanyard
  name: Flight Control Vehicle Yard
  components:
  - type: Sprite
    state: garage

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsMiningCaves
  name: Mining Pathway Relay
  components:
  - type: Sprite
    state: tcomms1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsVehicleYard
  name: Vehicle Yard Relay
  components:
  - type: Sprite
    state: tcomms1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorOutpostDecks
  name: Outpost - Decks
  components:
  - type: Sprite
    state: rdecks
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorFlightControlExterior
  name: Flight Control Exterior
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorMiningOutpostExterior
  name: Mining Outpost - Exterior
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorNorthOutpost
  name: Outpost - North Access Channel
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorFarNorthOutpost
  name: Far North Of The Outpost
  components:
  - type: Sprite
    state: path

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorSouthOutpost
  name: South Of The Outpost
  components:
  - type: Sprite
    state: path

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorOutpost
  name: Sorokyne Outpost
  components:
  - type: Sprite
    state: shed_x_ag
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostFoyer
  name: Outpost - Main Foyer
  components:
  - type: Sprite
    state: outpost_gen_1

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostMaint
  name: Outpost - Canteen - Eastern Maintenance
  components:
  - type: Sprite
    state: outpost_maint

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostMed
  name: Outpost - Medical
  components:
  - type: Sprite
    state: outpost_med
  - type: Area
    minimapColor: "#3dbf75ee"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostEngi
  name: Outpost - Engineering
  components:
  - type: Sprite
    state: outpost_engi_0
  - type: Area
    minimapColor: "#c19504e7"

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngi
  id: RMCAreaStrataInteriorOutpostEngiDrome
  name: Outpost - Aerodome
  components:
  - type: Sprite
    state: outpost_engi_4

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngiDrome
  id: RMCAreaStrataInteriorOutpostEngiDromeShuttle
  name: Dismantled VDVK Eagle Mk 4
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngiDrome
  id: RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3
  name: VDVK Eagle Mk 3
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorShuttleSof
  name: SPP-DS-3 'Voron'
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorSupplyShuttleSof
  name: SPP-DS-3 'Volk'
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostSecurity
  name: Outpost - Security
  components:
  - type: Sprite
    state: outpost_sec_0
  - type: Area
    minimapColor: "#a22d2dee"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostAdmin
  name: Outpost - Administration
  components:
  - type: Sprite
    state: outpost_admin_0
  - type: Area
    minimapColor: "#2d3fa2ee"
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostCanteen
  name: Outpost - Canteen
  components:
  - type: Sprite
    state: outpost_canteen_0
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorOutpostCanteen
  id: RMCAreaStrataInteriorOutpostCanteenBar
  name: Outpost - Bar
  components:
  - type: Sprite
    state: outpost_canteen_2

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorMiningOutpost
  name: Mining Outpost - Central
  components:
  - type: Sprite
    state: dorms_0
  - type: Area
    minimapColor: "#4d3619e7"
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostSouthDormitories
  name: Mining Outpost - South Dormitories
  components:
  - type: Sprite
    state: dorms_3
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostMaintenance
  name: Mining Outpost - Dormitory Maintenance
  components:
  - type: Sprite
    state: outpost_maint

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostHive
  name: Mining Outpost - Dormitory Geothermal Storage
  components:
  - type: Sprite
    state: dorms_beno

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostCanteen
  name: Mining Outpost - Dormitory Canteen
  components:
  - type: Sprite
    state: dorms_canteen
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostFlightControl
  name: Mining Outpost - Flight Control
  components:
  - type: Sprite
    state: dorms_lobby

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorAdministration
  name: Flight Control Offices
  components:
  - type: Sprite
    state: offices
  - type: Area
    minimapColor: "#2d3fa2ee"
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorWoodenHospital
  name: Wooden Hospital - Hospital Proper
  components:
  - type: Sprite
    state: cabin3
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorWoodenRuins
  name: Old Wooden Building
  components:
  - type: Sprite
    state: cabin3
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorCheckpoints
  components:
  - type: Sprite
    state: security_station
  - type: Area
    minimapColor: "#a22d2dee"

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsNorthArmor
  name: North Security Armored Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsNorth
  name: Landing Zone North Security Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsWest
  name: Landing Zone West Security Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsSouth
  name: Landing Zone South Security Checkpoint
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsOutpost
  name: Outpost - Deck Security Checkpoint
  components:
  - type: Sprite
    state: rdecks_sec

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorPartsStorage
  name: Engineering - Parts Storage
  components:
  - type: Sprite
    state: outpost_engi_1
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorGeneratorSubstation
  name: Engineering - Generator Substation
  components:
  - type: Sprite
    state: outpost_engi_1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorPartsStorageExterior
  name: Engineering - Parts Storage Exterior
  components:
  - type: Sprite
    state: outpost_engi_4
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorPartsStorageCave
  name: Engineering - Parts Storage Exterior
  components:
  - type: Sprite
    state: outpost_engi_4
  - type: Area
    minimapColor: "#5a4501e7"
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorBball
  name: Outpost - Basket Ball Court
  components:
  - type: Sprite
    state: outpost_gen_4
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorBballCave
  name: Outpost - B-Ball Caves
  components:
  - type: Sprite
    state: hive_1
  - type: Area
    minimapColor: "#272525ef"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorSecureCheckpoint
  name: Secure Checkpoint Passthrough
  components:
  - type: Sprite
    state: outpost_engi_0
  - type: Area
    minimapColor: "#272525ef"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorUndergroundDorms
  name: Do not use.
  components:
  - type: Sprite
    state: ug_jung_dorm
  - type: Area
    minimapColor: "#5b5757"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsSec1
  name: Deep Jungle - Security Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsSec2
  name: Deep Jungle - Security Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin1
  name: Deep Jungle - General Staff Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin2
  name: Deep Jungle - General Staff Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin3
  name: Deep Jungle - General Staff Dorm \#3

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin4
  name: Deep Jungle - General Staff Dorm \#4

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsMed1
  name: Deep Jungle - Medical Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsMed2
  name: Deep Jungle - Medical Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsBotany
  name: Botanical Research Station

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorOutpostPlatform
  name: Deep Jungle - Platform
  components:
  - type: Sprite
    state: ug_jung_1
  - type: Area
    minimapColor: "#17472cee"

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorCarplakeCenter
  name: Deep Jungle - Lake Center Island
  components:
  - type: Sprite
    state: ug_jung_1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorDeepJungle
  name: Do not use.
  components:
  - type: Sprite
    state: ug_jung_0
  - type: Area
    minimapColor: "#2b5b2bee"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleCarplakeNorth
  name: Deep Jungle - North of Carp Lake
  components:
  - type: Sprite
    state: ug_jung_6

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleCarplakeEast
  name: Deep Jungle - East of Carp Lake
  components:
  - type: Sprite
    state: ug_jung_5

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlatform
  name: Deep Jungle - South of the Platform
  components:
  - type: Sprite
    state: ug_jung_4

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlatformEast
  name: Deep Jungle - East of the Platform
  components:
  - type: Sprite
    state: ug_jung_0
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleHotSprings
  name: Deep Jungle - Hot Springs
  components:
  - type: Sprite
    state: ug_jung_4
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleOldTunnels
  name: Deep Jungle - Old Path - West of Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_mine_1
  - type: Area
    minimapColor: "#2b5b2bee"
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleNorth
  name: Deep Jungle - South of Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_6
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleWest
  name: Deep Jungle - West of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_6
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleSouth
  name: Deep Jungle - South of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_7
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleEast
  name: Deep Jungle - East of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_8
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior
  name: Deep Jungle - Planetary Core Monitoring Research Station
  components:
  - type: Sprite
    state: ug_jung_8
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleRuin
  name: Deep Jungle - Ancient Dorms
  components:
  - type: Sprite
    state: ug_jung_mine_4

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleTearlake
  name: Deep Jungle - Weeping Pool
  components:
  - type: Sprite
    state: ug_jung_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorPlanetCoreResearchStation
  name: Deep Jungle - Planetary Core Monitoring Research Station
  components:
  - type: Sprite
    state: ug_jung_5
  - type: Area
    minimapColor: "#5b5757"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorResearch
  name: Deep Jungle - Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_2
  - type: Area
    minimapColor: "#812da2ee"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorRestricted
  name: Super Secret Credits Room
  components:
  - type: Sprite
    state: marshwater
  - type: Area
    alwaysPowered: true
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false
    paradropping: false

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsClf
  name: Far North Armored Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostClfDorms
  name: Far North Dormitory

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostClfOffice
  name: Far North Office

Resources/Prototypes/_RMC14/Entities/Areas/areas_strata.yml (after)
# Sorokyne Strata Areas

- type: entity
  parent: RMCAreaBase
  id: RMCAreaStrata
  name: Sorokyne Strata
  suffix: Sorokyne Strata
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_strata.rsi
    state: strata
  - type: Area
    powerNet: ground
    buildSpecial: true
    minimapColor: "#6c6767d8"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorOutOfBounds
  name: Out of Bounds
  components:
  - type: Sprite
    state: ag_i
  - type: Area
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false
    alwaysPowered: true

- type: entity
  parent: RMCAreaStrata
  id: RMCAreaStrataExterior
  name: Exterior
  components:
  - type: Sprite
    state: ag_e
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaStrata
  id: RMCAreaStrataInterior
  name: Interior
  components:
  - type: Sprite
    state: ag_i
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    weatherEnabled: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorLandingZones
  name: Do not use.
  components:
  - type: Sprite
    state: landingzone_2
  - type: Area
    minimapColor: "#ebe5e5e3"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorLandingZones
  name: Do not use.
  components:
  - type: Sprite
    state: landingzone_1
  - type: Area
    minimapColor: "#ebe5e5e3"

- type: entity
  parent: RMCAreaStrataExteriorLandingZones
  id: RMCAreaStrataExteriorLandingZonesLz2
  name: Landing Zone 2 Pad - Rocky Fields
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorLandingZones
  id: RMCAreaStrataExteriorLandingZonesNearLz2
  name: Landing Zone 2 - Rocky Fields
  components:
  - type: Sprite
    state: nearlz2
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInteriorLandingZones
  id: RMCAreaStrataInteriorLandingZonesLz1
  name: Landing Zone 1 Pad - Mining Aerodrome
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInteriorLandingZones
  id: RMCAreaStrataInteriorLandingZonesNearLz1
  name: Landing Zone 1 - Mining Aerodrome
  components:
  - type: Sprite
    state: nearlz1
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorShedFiveCaves
  name: Terminal Five Topside Pathway
  components:
  - type: Sprite
    state: lzcaves

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorLzCaves
  name: External Mining Aerodrome Pathway
  components:
  - type: Sprite
    state: lzcaves
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorMarsh
  name: Do not use.
  components:
  - type: Sprite
    state: marsh

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshSpringMarshes
  name: Geothermal Springs Marshes
  components:
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshWaterMarshes
  name: Geothermal Water Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshIslandMarshes
  name: Geothermal Island Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshRelayMarshes
  name: Geothermal Relay Marshes
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshCenter
  name: Geothermal Springs
  components:
  - type: Sprite
    state: marshcenter
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshRiver
  name: Geothermal River
  components:
  - type: Sprite
    state: marshriver
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshCrash
  name: Geothermal Crashed Dropship
  components:
  - type: Sprite
    state: marshship
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaStrataExteriorMarsh
  id: RMCAreaStrataExteriorMarshWater
  name: Geothermal Water
  components:
  - type: Sprite
    state: marshwater
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorVanyard
  name: Flight Control Vehicle Yard
  components:
  - type: Sprite
    state: garage
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorOutpostDecks
  name: Outpost - Decks
  components:
  - type: Sprite
    state: rdecks
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorFlightControlExterior
  name: Flight Control Exterior
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorMiningOutpostExterior
  name: Mining Outpost - Exterior
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorNorthOutpost
  name: Outpost - North Access Channel
  components:
  - type: Sprite
    state: path
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorFarNorthOutpost
  name: Far North Of The Outpost
  components:
  - type: Sprite
    state: path

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorSouthOutpost
  name: South Of The Outpost
  components:
  - type: Sprite
    state: path

# TComms

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsMiningCaves
  name: Mining Pathway Relay
  components:
  - type: Sprite
    state: tcomms1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsVehicleYard
  name: Vehicle Yard Relay
  components:
  - type: Sprite
    state: tcomms1
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsCrashedDropship
  name: Crashed Dropship Relay
  components:
  - type: Sprite
    state: tcomms1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsGeosprings
  name: Geothermal Springs Relay
  components:
  - type: Sprite
    state: tcomms1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorTcommsEngineeringPartsStorage
  name: Engineering - Parts Storage Platform Relay
  components:
  - type: Sprite
    state: tcomms1


# Interior

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorOutpost
  name: Sorokyne Outpost
  components:
  - type: Sprite
    state: shed_x_ag
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostFoyer
  name: Outpost - Main Foyer
  components:
  - type: Sprite
    state: outpost_gen_1

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostMaint
  name: Outpost - Canteen - Eastern Maintenance
  components:
  - type: Sprite
    state: outpost_maint

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostMed
  name: Outpost - Medical
  components:
  - type: Sprite
    state: outpost_med
  - type: Area
    minimapColor: "#3dbf75ee"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostEngi
  name: Outpost - Engineering
  components:
  - type: Sprite
    state: outpost_engi_0
  - type: Area
    minimapColor: "#c19504e7"

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngi
  id: RMCAreaStrataInteriorOutpostEngiDrome
  name: Outpost - Aerodome
  components:
  - type: Sprite
    state: outpost_engi_4

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngiDrome
  id: RMCAreaStrataInteriorOutpostEngiDromeShuttle
  name: Dismantled VDVK Eagle Mk 4
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInteriorOutpostEngiDrome
  id: RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3
  name: VDVK Eagle Mk 3
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorShuttleSof
  name: SPP-DS-3 'Voron'
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorSupplyShuttleSof
  name: SPP-DS-3 'Volk'
  components:
  - type: Sprite
    state: outpost_engi_3

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostSecurity
  name: Outpost - Security
  components:
  - type: Sprite
    state: outpost_sec_0
  - type: Area
    minimapColor: "#a22d2dee"

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostAdmin
  name: Outpost - Administration
  components:
  - type: Sprite
    state: outpost_admin_0
  - type: Area
    minimapColor: "#2d3fa2ee"
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostCanteen
  name: Outpost - Canteen
  components:
  - type: Sprite
    state: outpost_canteen_0
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorOutpostCanteen
  id: RMCAreaStrataInteriorOutpostCanteenBar
  name: Outpost - Bar
  components:
  - type: Sprite
    state: outpost_canteen_2

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorMiningOutpost
  name: Mining Outpost - Central
  components:
  - type: Sprite
    state: dorms_0
  - type: Area
    minimapColor: "#4d3619e7"
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostSouthDormitories
  name: Mining Outpost - South Dormitories
  components:
  - type: Sprite
    state: dorms_3
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostMaintenance
  name: Mining Outpost - Dormitory Maintenance
  components:
  - type: Sprite
    state: outpost_maint

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostHive
  name: Mining Outpost - Dormitory Geothermal Storage
  components:
  - type: Sprite
    state: dorms_beno

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostCanteen
  name: Mining Outpost - Dormitory Canteen
  components:
  - type: Sprite
    state: dorms_canteen
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataInteriorMiningOutpost
  id: RMCAreaStrataInteriorMiningOutpostFlightControl
  name: Mining Outpost - Flight Control
  components:
  - type: Sprite
    state: dorms_lobby

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorAdministration
  name: Flight Control Offices
  components:
  - type: Sprite
    state: offices
  - type: Area
    minimapColor: "#2d3fa2ee"
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorWoodenHospital
  name: Wooden Hospital - Hospital Proper
  components:
  - type: Sprite
    state: cabin3
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorWoodenRuins
  name: Old Wooden Building
  components:
  - type: Sprite
    state: cabin3
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorCheckpoints
  components:
  - type: Sprite
    state: security_station
  - type: Area
    minimapColor: "#a22d2dee"

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsNorthArmor
  name: North Security Armored Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsNorth
  name: Landing Zone North Security Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsWest
  name: Landing Zone West Security Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsSouth
  name: Landing Zone South Security Checkpoint
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsOutpost
  name: Outpost - Deck Security Checkpoint
  components:
  - type: Sprite
    state: rdecks_sec

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorPartsStorage
  name: Engineering - Parts Storage
  components:
  - type: Sprite
    state: outpost_engi_1
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorGeneratorSubstation
  name: Engineering - Generator Substation
  components:
  - type: Sprite
    state: outpost_engi_1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorPartsStorageExterior
  name: Engineering - Parts Storage Exterior
  components:
  - type: Sprite
    state: outpost_engi_4
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorPartsStorageCave
  name: Engineering - Parts Storage Exterior
  components:
  - type: Sprite
    state: outpost_engi_4
  - type: Area
    minimapColor: "#5a4501e7"
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorBball
  name: Outpost - Basket Ball Court
  components:
  - type: Sprite
    state: outpost_gen_4
  - type: Area
    minimapColor: "#3f3c3cef"

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorBballCave
  name: Outpost - B-Ball Caves
  components:
  - type: Sprite
    state: hive_1
  - type: Area
    minimapColor: "#272525ef"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorSecureCheckpoint
  name: Secure Checkpoint Passthrough
  components:
  - type: Sprite
    state: outpost_engi_0
  - type: Area
    minimapColor: "#272525ef"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorUndergroundDorms
  name: Do not use.
  components:
  - type: Sprite
    state: ug_jung_dorm
  - type: Area
    minimapColor: "#5b5757"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsSec1
  name: Deep Jungle - Security Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsSec2
  name: Deep Jungle - Security Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin1
  name: Deep Jungle - General Staff Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin2
  name: Deep Jungle - General Staff Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin3
  name: Deep Jungle - General Staff Dorm \#3

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsAdmin4
  name: Deep Jungle - General Staff Dorm \#4

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsMed1
  name: Deep Jungle - Medical Dorm \#1

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsMed2
  name: Deep Jungle - Medical Dorm \#2

- type: entity
  parent: RMCAreaStrataInteriorUndergroundDorms
  id: RMCAreaStrataInteriorUndergroundDormsBotany
  name: Botanical Research Station

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorOutpostPlatform
  name: Deep Jungle - Platform
  components:
  - type: Sprite
    state: ug_jung_1
  - type: Area
    minimapColor: "#17472cee"

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorCarplakeCenter
  name: Deep Jungle - Lake Center Island
  components:
  - type: Sprite
    state: ug_jung_1

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorDeepJungle
  name: Do not use.
  components:
  - type: Sprite
    state: ug_jung_0
  - type: Area
    minimapColor: "#2b5b2bee"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleCarplakeNorth
  name: Deep Jungle - North of Carp Lake
  components:
  - type: Sprite
    state: ug_jung_6

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleCarplakeEast
  name: Deep Jungle - East of Carp Lake
  components:
  - type: Sprite
    state: ug_jung_5

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlatform
  name: Deep Jungle - South of the Platform
  components:
  - type: Sprite
    state: ug_jung_4

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlatformEast
  name: Deep Jungle - East of the Platform
  components:
  - type: Sprite
    state: ug_jung_0
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleHotSprings
  name: Deep Jungle - Hot Springs
  components:
  - type: Sprite
    state: ug_jung_4
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleOldTunnels
  name: Deep Jungle - Old Path - West of Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_mine_1
  - type: Area
    minimapColor: "#2b5b2bee"
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleNorth
  name: Deep Jungle - South of Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_6
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleWest
  name: Deep Jungle - West of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_6
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleSouth
  name: Deep Jungle - South of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_7
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleEast
  name: Deep Jungle - East of Planetary Core Monitoring
  components:
  - type: Sprite
    state: ug_jung_8
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior
  name: Deep Jungle - Planetary Core Monitoring Research Station
  components:
  - type: Sprite
    state: ug_jung_8
  - type: Area
    minimapColor: "#2b5b2bee"

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleRuin
  name: Deep Jungle - Ancient Dorms
  components:
  - type: Sprite
    state: ug_jung_mine_4

- type: entity
  parent: RMCAreaStrataExteriorDeepJungle
  id: RMCAreaStrataExteriorDeepJungleTearlake
  name: Deep Jungle - Weeping Pool
  components:
  - type: Sprite
    state: ug_jung_3

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorPlanetCoreResearchStation
  name: Deep Jungle - Planetary Core Monitoring Research Station
  components:
  - type: Sprite
    state: ug_jung_5
  - type: Area
    minimapColor: "#5b5757"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataInterior
  id: RMCAreaStrataInteriorResearch
  name: Deep Jungle - Classified Research Station
  components:
  - type: Sprite
    state: ug_jung_2
  - type: Area
    minimapColor: "#812da2ee"
    CAS: false
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaStrataExterior
  id: RMCAreaStrataExteriorRestricted
  name: Super Secret Credits Room
  components:
  - type: Sprite
    state: marshwater
  - type: Area
    alwaysPowered: true
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false
    paradropping: false

- type: entity
  parent: RMCAreaStrataInteriorCheckpoints
  id: RMCAreaStrataInteriorCheckpointsClf
  name: Far North Armored Checkpoint

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostClfDorms
  name: Far North Dormitory

- type: entity
  parent: RMCAreaStrataInteriorOutpost
  id: RMCAreaStrataInteriorOutpostClfOffice
  name: Far North Office

Resources/Prototypes/_RMC14/Entities/Areas/areas_strata.yml (diff)
@@ -162,7 +162,7 @@
   name: Geothermal Springs Marshes
   components:
   - type: Area
-    linkedLz: list(dropship_lz1, dropship_lz2)
+    linkedLz: dropship_lz1, dropship_lz2
 
 - type: entity
   parent: RMCAreaStrataExteriorMarsh
@@ -216,7 +216,7 @@
   - type: Sprite
     state: marshship
   - type: Area
-    linkedLz: list(dropship_lz1, dropship_lz2)
+    linkedLz: dropship_lz1, dropship_lz2
 
 - type: entity
   parent: RMCAreaStrataExteriorMarsh
@@ -235,22 +235,8 @@
   components:
   - type: Sprite
     state: garage
-
-- type: entity
-  parent: RMCAreaStrataExterior
-  id: RMCAreaStrataExteriorTcommsMiningCaves
-  name: Mining Pathway Relay
-  components:
-  - type: Sprite
-    state: tcomms1
-
-- type: entity
-  parent: RMCAreaStrataExterior
-  id: RMCAreaStrataExteriorTcommsVehicleYard
-  name: Vehicle Yard Relay
-  components:
-  - type: Sprite
-    state: tcomms1
+  - type: Area
+    linkedLz: dropship_lz2
 
 - type: entity
   parent: RMCAreaStrataExterior
@@ -307,6 +293,53 @@
   components:
   - type: Sprite
     state: path
+
+# TComms
+
+- type: entity
+  parent: RMCAreaStrataExterior
+  id: RMCAreaStrataExteriorTcommsMiningCaves
+  name: Mining Pathway Relay
+  components:
+  - type: Sprite
+    state: tcomms1
+
+- type: entity
+  parent: RMCAreaStrataExterior
+  id: RMCAreaStrataExteriorTcommsVehicleYard
+  name: Vehicle Yard Relay
+  components:
+  - type: Sprite
+    state: tcomms1
+  - type: Area
+    linkedLz: dropship_lz2
+
+- type: entity
+  parent: RMCAreaStrataExterior
+  id: RMCAreaStrataExteriorTcommsCrashedDropship
+  name: Crashed Dropship Relay
+  components:
+  - type: Sprite
+    state: tcomms1
+
+- type: entity
+  parent: RMCAreaStrataExterior
+  id: RMCAreaStrataExteriorTcommsGeosprings
+  name: Geothermal Springs Relay
+  components:
+  - type: Sprite
+    state: tcomms1
+
+- type: entity
+  parent: RMCAreaStrataExterior
+  id: RMCAreaStrataExteriorTcommsEngineeringPartsStorage
+  name: Engineering - Parts Storage Platform Relay
+  components:
+  - type: Sprite
+    state: tcomms1
+
+
+# Interior
 
 - type: entity
   parent: RMCAreaStrataInterior
