Resources/Prototypes/_RMC14/Entities/Markers/rmc_teleport_marker.yml (before)
﻿- type: entity
  parent: MarkerBase
  id: RMCTriggerTeleporter
  name: teleporter
  suffix: RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: trigger
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable
  - type: RMCTeleporter

- type: entity
  parent: MarkerBase
  id: RMCTriggerTeleporterViewer
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: projector
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-4.49,-4.49,4.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable
  - type: RMCTeleporterViewer

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerMPStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-6.49,-6.49,6.49,6.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerBriefingStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-6.49,-4.49,6.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerFarNSWStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-5.49,-5.49,5.49,6.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerSLBriefStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-3.49,-7.49,4.49,7.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerSOStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-3.49,-3.49,3.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

Resources/Prototypes/_RMC14/Entities/Markers/rmc_teleport_marker.yml (after)
﻿- type: entity
  parent: MarkerBase
  id: RMCTriggerTeleporter
  name: teleporter
  suffix: RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: trigger
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable
  - type: RMCTeleporter

- type: entity
  parent: RMCTriggerTeleporter
  id: RMCTriggerTeleporterDamage50
  suffix: RMC14, 50 Blunt on Teleport
  components:
  - type: RMCTeleporter
    teleportDamage:
      types:
        Blunt: 50

- type: entity
  parent: RMCTriggerTeleporterDamage50
  id: RMCTriggerTeleporterDamage400
  suffix: RMC14, 400 Blunt on Teleport
  components:
  - type: RMCTeleporter
    teleportDamage:
      types:
        Blunt: 400

- type: entity
  parent: MarkerBase
  id: RMCTriggerTeleporterViewer
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: projector
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-4.49,-4.49,4.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable
  - type: RMCTeleporterViewer

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerMPStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-6.49,-6.49,6.49,6.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerBriefingStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-6.49,-4.49,6.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerFarNSWStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-5.49,-5.49,5.49,6.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerSLBriefStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-3.49,-7.49,4.49,7.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

- type: entity
  parent: RMCTriggerTeleporterViewer
  id: RMCTriggerTeleporterViewerSOStairs
  name: teleporter viewer
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-3.49,-3.49,3.49,4.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable

Resources/Prototypes/_RMC14/Entities/Markers/rmc_teleport_marker.yml (diff)
@@ -29,6 +29,26 @@
   - type: RMCTeleporter
 
 - type: entity
+  parent: RMCTriggerTeleporter
+  id: RMCTriggerTeleporterDamage50
+  suffix: RMC14, 50 Blunt on Teleport
+  components:
+  - type: RMCTeleporter
+    teleportDamage:
+      types:
+        Blunt: 50
+
+- type: entity
+  parent: RMCTriggerTeleporterDamage50
+  id: RMCTriggerTeleporterDamage400
+  suffix: RMC14, 400 Blunt on Teleport
+  components:
+  - type: RMCTeleporter
+    teleportDamage:
+      types:
+        Blunt: 400
+
+- type: entity
   parent: MarkerBase
   id: RMCTriggerTeleporterViewer
   name: teleporter viewer
