Resources/Prototypes/_RMC14/Entities/Structures/Furniture/sink.yml (before)
﻿- type: entity
  id: CMSinkEmpty
  name: sink
  suffix: Empty
  description: A sink used for washing one's hands and face.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/sink.rsi
    layers:
    - state: sink_emptied
    - map: [ "enum.SolutionContainerLayers.Fill" ]
      state: sink-fill-1
      visible: false
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: sink-fill-
    solutionName: drainBuffer
  - type: SolutionContainerManager
    solutions:
      drainBuffer:
        maxVol: 100
      tank:
        maxVol: 500
  - type: DrainableSolution
    solution: tank
  - type: ReagentTank
  - type: Drain
    autoDrain: false
  - type: DumpableSolution
    solution: drainBuffer
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: AmbientSound
    enabled: false
    volume: -8
    range: 8
    sound:
      path: /Audio/Ambience/Objects/drain.ogg


- type: entity
  parent: CMSinkEmpty
  id: CMSink
  name: sink
  suffix: Water
  components:
  - type: SolutionContainerManager
    solutions:
      drainBuffer:
        maxVol: 200
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 500

Resources/Prototypes/_RMC14/Entities/Structures/Furniture/sink.yml (after)
﻿- type: entity
  id: CMSinkEmpty
  name: sink
  suffix: Empty
  description: A sink used for washing one's hands and face.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/sink.rsi
    layers:
    - state: sink_emptied
    - map: [ "enum.SolutionContainerLayers.Fill" ]
      state: sink-fill-1
      visible: false
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: sink-fill-
    solutionName: drainBuffer
  - type: SolutionContainerManager
    solutions:
      drainBuffer:
        maxVol: 100
  - type: RMCSinkWater
  - type: Drain
    autoDrain: false
  - type: DumpableSolution
    solution: drainBuffer
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: AmbientSound
    enabled: false
    volume: -8
    range: 8
    sound:
      path: /Audio/Ambience/Objects/drain.ogg

- type: entity
  parent: CMSinkEmpty
  id: CMSink
  name: sink
  suffix: Water
  components:
  - type: SolutionContainerManager
    solutions:
      drainBuffer:
        maxVol: 200

Resources/Prototypes/_RMC14/Entities/Structures/Furniture/sink.yml (diff)
@@ -25,11 +25,7 @@
     solutions:
       drainBuffer:
         maxVol: 100
-      tank:
-        maxVol: 500
-  - type: DrainableSolution
-    solution: tank
-  - type: ReagentTank
+  - type: RMCSinkWater
   - type: Drain
     autoDrain: false
   - type: DumpableSolution
@@ -60,7 +56,6 @@
     sound:
       path: /Audio/Ambience/Objects/drain.ogg
 
-
 - type: entity
   parent: CMSinkEmpty
   id: CMSink
@@ -71,7 +66,3 @@
     solutions:
       drainBuffer:
         maxVol: 200
-      tank:
-        reagents:
-        - ReagentId: Water
-          Quantity: 500
