Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (before)
- type: entity
  parent: CMBaseStructureCorrodible
  abstract: true
  id: RMCBaseLandingSign
  name: sign
  description: A sign.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: InteractionOutline
  - type: Sprite
    drawdepth: OverMobs
    sprite: _RMC14/Structures/landing_signs.rsi
  - type: AnimationPlayer
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCBaseLandingSign
  id: RMCLazarusLandingSign
  name: Lazarus landing sign
  description: A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
  components:
  - type: Sprite
    state: laz_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSolarisRidgeSign
  name: Solaris Ridge sign
  description: A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
  components:
  - type: Sprite
    state: red_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPrisonSign
  name: UN Prison Docking sign
  description: A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
  components:
  - type: Sprite
    state: prison_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCShivaIceSign
  name: Shiva's Ice landing sign
  description: A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
  components:
  - type: Sprite
    state: ice_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCTrijentSign
  name: Trijent landing sign
  description: A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
  components:
  - type: Sprite
    state: dam_sign

- type: entity
  parent: RMCTrijentSign
  id: RMCTrijentSignAlt
  description: A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
  components:
  - type: Sprite
    state: dam_sign_2

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSorokyneSign
  name: Sorokyne landing sign
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
  components:
  - type: Sprite
    state: sorokyne_1

- type: entity
  parent: RMCSorokyneSign
  id: RMCSorokyneSignAlt
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
  components:
  - type: Sprite
    state: sorokyne

- type: entity
  parent: RMCBaseLandingSign
  id: RMCNewVaraderoSign
  name: New Varadero landing sign
  description: A large sign that reads 'New Varadero'. Its always sunny here!
  components:
  - type: Sprite
    state: new_varadero

- type: entity
  parent: RMCBaseLandingSign
  id: RMCFortBicepSign
  name: Fort Bicep sign
  description: A large sign that reads 'Fort Bicep, T-COMMS'.
  components:
  - type: Sprite
    state: fort_biceps

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaSign
  name: Hybrisa Prospera welcome sign
  description: A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
  components:
  - type: Sprite
    state: hybrisa_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMedicalSign
  name: Hybrisa Prospera - Emergency Medical Landing Zone one sign
  description: A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
  components:
  - type: Sprite
    state: hybrisamedical_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMiningSign
  name: Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
  description: A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
  components:
  - type: Sprite
    state: hybrisamining_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCChancesClaimLandingSign
  name: Chance's Claim landing sign
  description: A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
  components:
  - type: Sprite
    state: chances_claim

Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (after)
- type: entity
  parent: CMBaseStructureCorrodible
  abstract: true
  id: RMCBaseLandingSign
  name: sign
  description: A sign.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: InteractionOutline
  - type: Sprite
    drawdepth: OverMobs
    sprite: _RMC14/Structures/landing_signs.rsi
  - type: AnimationPlayer
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCBaseLandingSign
  id: RMCLazarusLandingSign
  name: Lazarus landing sign
  description: A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
  components:
  - type: Sprite
    state: laz_sign

- type: entity
  parent: RMCLazarusLandingSign
  id: RMCLazarusLandingSignFixed
  description: A large sign reading 'Lazarus Landing - POP. 73'. The Company logo is emblazoned in the corner.
  components:
  - type: Sprite
    state: laz_sign_fixed

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSolarisRidgeSign
  name: Solaris Ridge sign
  description: A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
  components:
  - type: Sprite
    state: red_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPrisonSign
  name: UN Prison Docking sign
  description: A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
  components:
  - type: Sprite
    state: prison_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCShivaIceSign
  name: Shiva's Ice landing sign
  description: A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
  components:
  - type: Sprite
    state: ice_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCTrijentSign
  name: Trijent landing sign
  description: A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
  components:
  - type: Sprite
    state: dam_sign

- type: entity
  parent: RMCTrijentSign
  id: RMCTrijentSignAlt
  description: A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
  components:
  - type: Sprite
    state: dam_sign_2

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSorokyneSign
  name: Sorokyne landing sign
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
  components:
  - type: Sprite
    state: sorokyne_1

- type: entity
  parent: RMCSorokyneSign
  id: RMCSorokyneSignAlt
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
  components:
  - type: Sprite
    state: sorokyne

- type: entity
  parent: RMCBaseLandingSign
  id: RMCNewVaraderoSign
  name: New Varadero landing sign
  description: A large sign that reads 'New Varadero'. Its always sunny here!
  components:
  - type: Sprite
    state: new_varadero

- type: entity
  parent: RMCBaseLandingSign
  id: RMCFortBicepSign
  name: Fort Bicep sign
  description: A large sign that reads 'Fort Bicep, T-COMMS'.
  components:
  - type: Sprite
    state: fort_biceps

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaSign
  name: Hybrisa Prospera welcome sign
  description: A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
  components:
  - type: Sprite
    state: hybrisa_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMedicalSign
  name: Hybrisa Prospera - Emergency Medical Landing Zone one sign
  description: A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
  components:
  - type: Sprite
    state: hybrisamedical_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMiningSign
  name: Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
  description: A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
  components:
  - type: Sprite
    state: hybrisamining_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCChancesClaimLandingSign
  name: Chance's Claim landing sign
  description: A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
  components:
  - type: Sprite
    state: chances_claim

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPortNereidCargoSign
  name: Port Nereid - Weston-Yamada Cargo Depot AC-170 - Landing Zone one sign
  description: A large sign that identifies this area as "Cargo Depot AC-170". It's clearly seen many days of rain, and jungle flora has started to creep up it.
  components:
  - type: Sprite
    state: nereidcargo_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPortNereidSpaceportSign
  name: Port Nereid - Port Nereid International Spaceport - Landing Zone two sign
  description: A large sign that reads 'Port Nereid Spaceport". Under the blue light, you can read some incredibly mundane information about the colony, above a sweeping graphic of what appears to be a stylized spaceship. Although the sign has some vine growing on it, it's clear it's been repainted many times, keeping it clean and sleek.
  components:
  - type: Sprite
    state: nereidspaceport_sign

Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (diff)
@@ -26,6 +26,14 @@
     state: laz_sign
 
 - type: entity
+  parent: RMCLazarusLandingSign
+  id: RMCLazarusLandingSignFixed
+  description: A large sign reading 'Lazarus Landing - POP. 73'. The Company logo is emblazoned in the corner.
+  components:
+  - type: Sprite
+    state: laz_sign_fixed
+
+- type: entity
   parent: RMCBaseLandingSign
   id: RMCSolarisRidgeSign
   name: Solaris Ridge sign
@@ -139,3 +147,21 @@
   components:
   - type: Sprite
     state: chances_claim
+
+- type: entity
+  parent: RMCBaseLandingSign
+  id: RMCPortNereidCargoSign
+  name: Port Nereid - Weston-Yamada Cargo Depot AC-170 - Landing Zone one sign
+  description: A large sign that identifies this area as "Cargo Depot AC-170". It's clearly seen many days of rain, and jungle flora has started to creep up it.
+  components:
+  - type: Sprite
+    state: nereidcargo_sign
+
+- type: entity
+  parent: RMCBaseLandingSign
+  id: RMCPortNereidSpaceportSign
+  name: Port Nereid - Port Nereid International Spaceport - Landing Zone two sign
+  description: A large sign that reads 'Port Nereid Spaceport". Under the blue light, you can read some incredibly mundane information about the colony, above a sweeping graphic of what appears to be a stylized spaceship. Although the sign has some vine growing on it, it's clear it's been repainted many times, keeping it clean and sleek.
+  components:
+  - type: Sprite
+    state: nereidspaceport_sign
