Resources/Textures/_RMC14/Objects/Devices/pinpointer.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser. Modified by SigmaDraconis",
    "states": [
        {
            "name": "pinonalert",
            "directions": 8,
            "delays": [
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonalertdirect",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonalertnull",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonclose",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirect",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectlarge",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectsmall",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectxtrlarge",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonfar",
            "delays": [
                [
                    0.6,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonmedium",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonnull",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinpointer",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_RMC14/Objects/Devices/pinpointer.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, modified by github noctyrnal",
    "states": [
        {
            "name": "pinonalert",
            "directions": 8,
            "delays": [
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ],
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonalertdirect",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonalertnull",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonclose",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirect",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectlarge",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectsmall",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinondirectxtrlarge",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonfar",
            "delays": [
                [
                    0.6,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonmedium",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinonnull",
            "delays": [
                [
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "pinpointer"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/_RMC14/Objects/Devices/pinpointer.rsi/meta.json (diff)
@@ -5,7 +5,7 @@
         "y": 32
     },
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser. Modified by SigmaDraconis",
+    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, modified by github noctyrnal",
     "states": [
         {
             "name": "pinonalert",
@@ -136,15 +136,7 @@
             ]
         },
         {
-            "name": "pinpointer",
-            "delays": [
-                [
-                    0.4,
-                    0.4,
-                    0.4,
-                    0.4
-                ]
-            ]
+            "name": "pinpointer"
         },
         {
             "name": "inhand-left",
