Resources/Audio/_RMC14/Xeno/attributions.yml (before)
- files: ["acid_sizzle1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle1.ogg"

- files: ["acid_sizzle2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle2.ogg"

- files: ["acid_sizzle3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle3.ogg"

- files: ["acid_sizzle4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle4.ogg"

- files: ["alien_bite1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_bite1.ogg"

- files: ["alien_bite2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_bite2.ogg"

- files: ["alien_chestburst.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_chestburst.ogg"

- files: ["alien_chestburst2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_chestburst2.ogg"

- files: ["alien_claw_block.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ef6587e938058c360d4a685015a4f0ba3aa5473a/sound/weapons/alien_claw_block.ogg"

- files: ["alien_claw_flesh1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh1.ogg"

- files: ["alien_claw_flesh2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh2.ogg"

- files: ["alien_claw_flesh3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh3.ogg"

- files: ["alien_claw_flesh4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/alien_claw_flesh4.ogg"

- files: ["alien_claw_flesh5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/alien_claw_flesh5.ogg"

- files: ["alien_death.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_death.ogg"

- files: ["alien_death2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_death2.ogg"

- files: ["alien_distantroar_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_distantroar_3.ogg"

- files: ["alien_drool1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8cad63ffa63108258510a649a07a045274771fb1/sound/voice/alien_drool1.ogg"

- files: ["alien_drool2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8cad63ffa63108258510a649a07a045274771fb1/sound/voice/alien_drool2.ogg"

- files: ["alien_parasite_dies.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/voice/alien_facehugger_dies.ogg"

- files: ["alien_footstep_charge1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge1.ogg"

- files: ["alien_footstep_charge2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge2.ogg"

- files: ["alien_footstep_charge3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge3.ogg"

- files: ["alien_footstep_large1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large1.ogg"

- files: ["alien_footstep_large2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large2.ogg"

- files: ["alien_footstep_large3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large3.ogg"

- files: ["alien_pounce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_pounce.ogg"

- files: ["alien_queen_command.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command.ogg"

- files: ["alien_queen_command2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command2.ogg"

- files: ["alien_queen_command3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command3.ogg"

- files: ["alien_queen_died.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_died.ogg"

- files: ["alien_queen_screech.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_screech.ogg"

- files: ["alien_resin_break1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break1.ogg"

- files: ["alien_resin_break2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break2.ogg"

- files: ["alien_resin_break3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break3.ogg"

- files: ["alien_resin_move1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_move1.ogg"

- files: ["alien_resin_move2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_move2.ogg"

- files: ["alien_spitacid.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_spitacid.ogg"

- files: ["alien_spitacid2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_spitacid2.ogg"

- files: ["alien_tail_swipe1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe1.ogg"

- files: ["alien_tail_swipe2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe2.ogg"

- files: ["alien_tail_swipe3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe3.ogg"

- files: ["alien_resin_move1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_move1.ogg"

- files: ["alien_resin_move2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_move2.ogg"

- files: ["blobattack.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/blobattack.ogg"

- files: ["xeno_evolveready.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/19c2300177ed8da4d25d111aa1a7f8d356552a21/sound/effects/xeno_evolveready.ogg"

- files: ["alien_resin_build1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build1.ogg"

- files: ["alien_resin_build2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build2.ogg"

- files: ["alien_resin_build3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build3.ogg"

- files: ["alien_growl1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl1.ogg"

- files: ["alien_growl2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl2.ogg"

- files: ["alien_growl3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl3.ogg"

- files: ["alien_help1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_help1.ogg"

- files: ["alien_help2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_help2.ogg"

- files: ["alien_help3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/voice/alien_help3.ogg"

- files: ["alien_hiss1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss1.ogg"

- files: ["alien_hiss2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss2.ogg"

- files: ["alien_hiss3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss3.ogg"

- files: ["alien_roar1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar1.ogg"

- files: ["alien_roar2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar2.ogg"

- files: ["alien_roar3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar3.ogg"

- files: ["alien_roar4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar4.ogg"

- files: ["alien_roar5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar5.ogg"

- files: ["alien_roar6.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar6.ogg"

- files: ["alien_roar_larva1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/d74dae2014c8d2f00cbfdb9dc7b99b263af174ba/sound/voice/alien_roar_larva1.ogg"

- files: ["alien_roar_larva2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/d74dae2014c8d2f00cbfdb9dc7b99b263af174ba/sound/voice/alien_roar_larva2.ogg"

- files: ["acid_impact1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/commits/1ed1c734f77b7c4fe6ff069547963e0184624650/sound/bullets/acid_impact1.ogg"

- files: ["alien_egg_move.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7d96ef5970d3e9c5d1d8038aa32b03ffa3ea8403/sound/effects/alien_egg_move.ogg"

- files: ["alien_egg_burst.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/alien_egg_burst.ogg"

- files: ["runner_charging_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ecc58c70907fcc5ec13dec62e6d3a973c991e32b/sound/effects/runner_charging_1.ogg"

- files: ["runner_charging_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ecc58c70907fcc5ec13dec62e6d3a973c991e32b/sound/effects/runner_charging_2.ogg"

- files: ["xeno_newlarva.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/19c2300177ed8da4d25d111aa1a7f8d356552a21/sound/effects/xeno_newlarva.ogg"

- files: ["alien_tail_attack.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_tail_attack.ogg"

- files: ["xenos_roaring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/xenos_roaring.ogg"

- files: ["oppressor_tail.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ce39f048bf5eb25e2a93d7355327ccacc0504b01/sound/effects/oppressor_tail.ogg"

- files: ["alien_echoroar_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_1.ogg"

- files: ["alien_echoroar_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_2.ogg"

- files: ["alien_echoroar_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_3.ogg"

- files: ["alien_doorpry1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/alien_doorpry1.ogg"

- files: ["alien_doorpry2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/alien_doorpry2.ogg"

- files: ["alien_ventcrawl1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/alien_ventcrawl1.ogg"

- files: ["alien_ventcrawl2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/alien_ventcrawl2.ogg"

- files: ["alien_ventpass1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8d03fdc4382b7af9512f522fd6521e7dcbcc400c/sound/effects/alien_ventpass1.ogg"

- files: ["alien_ventpass2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8d03fdc4382b7af9512f522fd6521e7dcbcc400c/sound/effects/alien_ventpass2.ogg"

- files: ["spike_spray.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8a583493f634e4fa9e983ac78c8f2306f31d6159/sound/effects/spike_spray.ogg"

Resources/Audio/_RMC14/Xeno/attributions.yml (after)
- files: ["acid_sizzle1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle1.ogg"

- files: ["acid_sizzle2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle2.ogg"

- files: ["acid_sizzle3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle3.ogg"

- files: ["acid_sizzle4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/effects/acid_sizzle4.ogg"

- files: ["alien_bite1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_bite1.ogg"

- files: ["alien_bite2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_bite2.ogg"

- files: ["alien_chestburst.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_chestburst.ogg"

- files: ["alien_chestburst2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_chestburst2.ogg"

- files: ["alien_claw_block.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ef6587e938058c360d4a685015a4f0ba3aa5473a/sound/weapons/alien_claw_block.ogg"

- files: ["alien_claw_flesh1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh1.ogg"

- files: ["alien_claw_flesh2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh2.ogg"

- files: ["alien_claw_flesh3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_claw_flesh3.ogg"

- files: ["alien_claw_flesh4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/alien_claw_flesh4.ogg"

- files: ["alien_claw_flesh5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/alien_claw_flesh5.ogg"

- files: ["alien_death.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_death.ogg"

- files: ["alien_death2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_death2.ogg"

- files: ["alien_distantroar_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_distantroar_3.ogg"

- files: ["alien_drool1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8cad63ffa63108258510a649a07a045274771fb1/sound/voice/alien_drool1.ogg"

- files: ["alien_drool2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8cad63ffa63108258510a649a07a045274771fb1/sound/voice/alien_drool2.ogg"

- files: ["alien_parasite_dies.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/voice/alien_facehugger_dies.ogg"

- files: ["alien_footstep_charge1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge1.ogg"

- files: ["alien_footstep_charge2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge2.ogg"

- files: ["alien_footstep_charge3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_charge3.ogg"

- files: ["alien_footstep_large1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large1.ogg"

- files: ["alien_footstep_large2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large2.ogg"

- files: ["alien_footstep_large3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_footstep_large3.ogg"

- files: ["alien_pounce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_pounce.ogg"

- files: ["alien_queen_command.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command.ogg"

- files: ["alien_queen_command2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command2.ogg"

- files: ["alien_queen_command3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_command3.ogg"

- files: ["alien_queen_died.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_died.ogg"

- files: ["alien_queen_screech.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/misc/alien_queen_screech.ogg"

- files: ["alien_resin_break1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break1.ogg"

- files: ["alien_resin_break2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break2.ogg"

- files: ["alien_resin_break3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_break3.ogg"

- files: ["alien_resin_move1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_move1.ogg"

- files: ["alien_resin_move2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/effects/alien_resin_move2.ogg"

- files: ["alien_spitacid.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_spitacid.ogg"

- files: ["alien_spitacid2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/alien_spitacid2.ogg"

- files: ["alien_tail_swipe1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe1.ogg"

- files: ["alien_tail_swipe2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe2.ogg"

- files: ["alien_tail_swipe3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0991f38801d9fc5c7b7e073cb5788ef42822ad08/sound/effects/alien_tail_swipe3.ogg"

- files: ["alien_resin_move1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_move1.ogg"

- files: ["alien_resin_move2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_move2.ogg"

- files: ["blobattack.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/blobattack.ogg"

- files: ["xeno_evolveready.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/19c2300177ed8da4d25d111aa1a7f8d356552a21/sound/effects/xeno_evolveready.ogg"

- files: ["alien_resin_build1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build1.ogg"

- files: ["alien_resin_build2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build2.ogg"

- files: ["alien_resin_build3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/485afd96d16f4df22dbbb46f214df931d24a2eb8/sound/effects/alien_resin_build3.ogg"

- files: ["alien_growl1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl1.ogg"

- files: ["alien_growl2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl2.ogg"

- files: ["alien_growl3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_growl3.ogg"

- files: ["alien_help1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_help1.ogg"

- files: ["alien_help2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_help2.ogg"

- files: ["alien_help3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/voice/alien_help3.ogg"

- files: ["alien_hiss1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss1.ogg"

- files: ["alien_hiss2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss2.ogg"

- files: ["alien_hiss3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_hiss3.ogg"

- files: ["alien_roar1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar1.ogg"

- files: ["alien_roar2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar2.ogg"

- files: ["alien_roar3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar3.ogg"

- files: ["alien_roar4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar4.ogg"

- files: ["alien_roar5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar5.ogg"

- files: ["alien_roar6.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/voice/alien_roar6.ogg"

- files: ["alien_roar_larva1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/d74dae2014c8d2f00cbfdb9dc7b99b263af174ba/sound/voice/alien_roar_larva1.ogg"

- files: ["alien_roar_larva2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/d74dae2014c8d2f00cbfdb9dc7b99b263af174ba/sound/voice/alien_roar_larva2.ogg"

- files: ["acid_impact1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/commits/1ed1c734f77b7c4fe6ff069547963e0184624650/sound/bullets/acid_impact1.ogg"

- files: ["alien_egg_move.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7d96ef5970d3e9c5d1d8038aa32b03ffa3ea8403/sound/effects/alien_egg_move.ogg"

- files: ["alien_egg_burst.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/alien_egg_burst.ogg"

- files: ["runner_charging_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ecc58c70907fcc5ec13dec62e6d3a973c991e32b/sound/effects/runner_charging_1.ogg"

- files: ["runner_charging_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ecc58c70907fcc5ec13dec62e6d3a973c991e32b/sound/effects/runner_charging_2.ogg"

- files: ["xeno_newlarva.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/19c2300177ed8da4d25d111aa1a7f8d356552a21/sound/effects/xeno_newlarva.ogg"

- files: ["alien_tail_attack.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/183b50b774c6faef054b6f67f57ff40ecc15409f/sound/weapons/alien_tail_attack.ogg"

- files: ["xenos_roaring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/voice/xenos_roaring.ogg"

- files: ["oppressor_tail.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ce39f048bf5eb25e2a93d7355327ccacc0504b01/sound/effects/oppressor_tail.ogg"

- files: ["alien_echoroar_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_1.ogg"

- files: ["alien_echoroar_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_2.ogg"

- files: ["alien_echoroar_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ea919a8798253f334169819f21e913a3601e831e/sound/voice/alien_echoroar_3.ogg"

- files: ["alien_doorpry1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/alien_doorpry1.ogg"

- files: ["alien_doorpry2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/alien_doorpry2.ogg"

- files: ["alien_ventcrawl1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/alien_ventcrawl1.ogg"

- files: ["alien_ventcrawl2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/alien_ventcrawl2.ogg"

- files: ["alien_ventpass1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8d03fdc4382b7af9512f522fd6521e7dcbcc400c/sound/effects/alien_ventpass1.ogg"

- files: ["alien_ventpass2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8d03fdc4382b7af9512f522fd6521e7dcbcc400c/sound/effects/alien_ventpass2.ogg"

- files: ["spike_spray.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8a583493f634e4fa9e983ac78c8f2306f31d6159/sound/effects/spike_spray.ogg"

- files: ["deep_alien_screech.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/085faa829b8e86366f180a5cc9d45dda0d9e4e0b/sound/effects/deep_alien_screech.ogg"

- files: ["deep_alien_screech2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/085faa829b8e86366f180a5cc9d45dda0d9e4e0b/sound/effects/deep_alien_screech2.ogg"

Resources/Audio/_RMC14/Xeno/attributions.yml (diff)
@@ -422,3 +422,13 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from cmss13"
   source: "https://github.com/cmss13-devs/cmss13/blob/8a583493f634e4fa9e983ac78c8f2306f31d6159/sound/effects/spike_spray.ogg"
+
+- files: ["deep_alien_screech.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from cmss13"
+  source: "https://github.com/cmss13-devs/cmss13/blob/085faa829b8e86366f180a5cc9d45dda0d9e4e0b/sound/effects/deep_alien_screech.ogg"
+
+- files: ["deep_alien_screech2.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from cmss13"
+  source: "https://github.com/cmss13-devs/cmss13/blob/085faa829b8e86366f180a5cc9d45dda0d9e4e0b/sound/effects/deep_alien_screech2.ogg"
