Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/donuts.yml (before)
﻿- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: RMCBoxDonutEmpty
  name: Yum! donuts
  description: A box of mouth-watering "Yum!" brand donuts
  components:
  - type: Sprite #TODO RMC14 - the different donuts have diff storage sprites that should show up based on varieties
    sprite: _RMC14/Objects/Storage/donutbox.rsi
    layers:
    - state: box
    - state: boxopen
      map: ["openLayer"]
      visible: false
    - state: do1
      map: ["box1"]
      visible: false
    - state: fdo2
      map: ["box2"]
      visible: false
    - state: do3
      map: ["box3"]
      visible: false
    - state: do4
      map: ["box4"]
      visible: false
    - state: do5
      map: ["box5"]
      visible: false
    - state: fdo6
      map: ["box6"]
      visible: false
  - type: ItemCounter
    count:
      tags: [Donut]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Storage/donutbox.rsi
  - type: FixedItemSizeStorage
  - type: Appearance
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Donut

- type: entity
  parent: RMCBoxDonutEmpty
  id: RMCBoxDonut
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: RMCDonutTable
        rolls: !type:ConstantNumberSelector
          value: 6

- type: entityTable
  id: RMCDonutTable
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 60
      children:
      - id: RMCFoodDonut
    - !type:GroupSelector
      weight: 40
      children:
      - id: RMCFoodDonutFrosted

- type: entity
  parent: FoodInjectableBase
  id: RMCFoodDonut
  name: donut
  description: A donut. Rare on the frontier, so take care of it.
  components:
  - type: Food
    transferAmount: 1 # 3 bites
  - type: Tag
    tags:
    - Donut
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/donuts.rsi
    state: donut1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    size: Tiny
  - type: FlavorProfile
    flavors:
      - bread
  - type: Extractable
    grindableSolutionName: food
  - type: InjectableSolution
    solution: food
  - type: DrawableSolution
    solution: food

- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutFrosted
  name: frosted donut
  description: A pink frosted donut. Even more rare on the frontier.
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: donut2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Sugar
          Quantity: 2 # Sprinkles
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
      - bread
      - sweet

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/donuts.yml (after)
﻿- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: RMCBoxDonutEmpty
  name: Yum! donuts
  description: A box of mouth-watering "Yum!" brand donuts
  suffix: Empty
  components:
  - type: Sprite #TODO RMC14 - the different donuts have diff storage sprites that should show up based on varieties
    sprite: _RMC14/Objects/Storage/donutbox.rsi
    layers:
    - state: box
    - state: boxopen
      map: ["openLayer"]
      visible: false
    - state: do1
      map: ["box1"]
      visible: false
    - state: fdo2
      map: ["box2"]
      visible: false
    - state: do3
      map: ["box3"]
      visible: false
    - state: do4
      map: ["box4"]
      visible: false
    - state: do5
      map: ["box5"]
      visible: false
    - state: fdo6
      map: ["box6"]
      visible: false
  - type: ItemCounter
    count:
      tags: [Donut]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Storage/donutbox.rsi
  - type: FixedItemSizeStorage
  - type: Appearance
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Donut

- type: entity
  parent: RMCBoxDonutEmpty
  id: RMCBoxDonut
  suffix: ""
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: RMCDonutTable
        rolls: !type:ConstantNumberSelector
          value: 6

- type: entityTable
  id: RMCDonutTable
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 60
      children:
      - id: RMCFoodDonut
    - !type:GroupSelector
      weight: 40
      children:
      - id: RMCFoodDonutFrosted

- type: entity
  parent: FoodInjectableBase
  id: RMCFoodDonut
  name: donut
  description: A donut. Rare on the frontier, so take care of it.
  components:
  - type: Food
    transferAmount: 1 # 3 bites
  - type: Tag
    tags:
    - Donut
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/donuts.rsi
    state: donut1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    size: Tiny
  - type: FlavorProfile
    flavors:
      - bread
  - type: Extractable
    grindableSolutionName: food
  - type: InjectableSolution
    solution: food
  - type: DrawableSolution
    solution: food

- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutFrosted
  name: frosted donut
  description: A pink frosted donut. Even more rare on the frontier.
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: donut2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: RMCSprinkles
          Quantity: 2
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
      - bread
      - sweet

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/donuts.yml (diff)
@@ -3,6 +3,7 @@
   id: RMCBoxDonutEmpty
   name: Yum! donuts
   description: A box of mouth-watering "Yum!" brand donuts
+  suffix: Empty
   components:
   - type: Sprite #TODO RMC14 - the different donuts have diff storage sprites that should show up based on varieties
     sprite: _RMC14/Objects/Storage/donutbox.rsi
@@ -55,6 +56,7 @@
 - type: entity
   parent: RMCBoxDonutEmpty
   id: RMCBoxDonut
+  suffix: ""
   components:
   - type: EntityTableContainerFill
     containers:
@@ -127,14 +129,11 @@
         reagents:
         - ReagentId: Nutriment
           Quantity: 3
-        - ReagentId: Sugar
-          Quantity: 2 # Sprinkles
+        - ReagentId: RMCSprinkles
+          Quantity: 2
   - type: Item
     heldPrefix: pink
   - type: FlavorProfile
     flavors:
       - bread
       - sweet
-
-
-
