Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/corpsman.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMPVEHospitalCorpsman
  name: cm-job-name-hospital-corpsman
  description: cm-job-description-hospital-corpsman
  playTimeTracker: CMJobPVEHospitalCorpsman
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 10800 # 3 hours
  ranks:
    RMCRankLanceCorporal: []
  spawnMenuRoleName: Sun Rider Hospital Corpsman (PVE)
  startingGear: RMCGearPVEHospitalCorpsman
  dummyStartingGear: CMGearHospitalCorpsmanEquipped
  icon: "CMJobIconHospitalCorpsman"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-secserg
  accessGroups:
  - HospitalCorpsman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFireman: 3
        RMCSkillJtac: 1
        RMCSkillEndurance: 2
        RMCSkillMedical: 3
        RMCSkillSurgery: 1
        RMCSkillFirearms: 1
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: cm-job-prefix-hospital-corpsman
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: medic
  hidden: true

- type: playTimeTracker
  id: CMJobPVEHospitalCorpsman
  isHumanoid: true

- type: startingGear
  id: RMCGearPVEHospitalCorpsman
  equipment:
    id: RMCDogtagPVEHospitalCorpsman

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVECorpsman
  name: PVE corpsman spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVEHospitalCorpsman
  - type: Sprite
    state: medic_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/corpsman.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMPVEHospitalCorpsman
  name: cm-job-name-hospital-corpsman
  description: cm-job-description-hospital-corpsman
  playTimeTracker: CMJobPVEHospitalCorpsman
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 10800 # 3 hours
  ranks:
    RMCRankLanceCorporal: []
  spawnMenuRoleName: Sun Rider Hospital Corpsman (PVE)
  startingGear: RMCGearPVEHospitalCorpsman
  dummyStartingGear: CMGearHospitalCorpsmanEquipped
  icon: "CMJobIconHospitalCorpsman"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-secserg
  accessGroups:
  - HospitalCorpsman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFireman: 3
        RMCSkillJtac: 1
        RMCSkillEndurance: 2
        RMCSkillMedical: 3
        RMCSkillSurgery: 1
        RMCSkillFirearms: 1
        RMCSkillVehicles: 1
    - type: CMVendorUser
      id: CMPVEHospitalCorpsman
      points: 0
      extraPoints:
        Chemicals: 120
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: cm-job-prefix-hospital-corpsman
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: medic
  hidden: true

- type: playTimeTracker
  id: CMJobPVEHospitalCorpsman
  isHumanoid: true

- type: startingGear
  id: RMCGearPVEHospitalCorpsman
  equipment:
    id: RMCDogtagPVEHospitalCorpsman

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVECorpsman
  name: PVE corpsman spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVEHospitalCorpsman
  - type: Sprite
    state: medic_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/corpsman.yml (diff)
@@ -30,6 +30,12 @@
         RMCSkillMedical: 3
         RMCSkillSurgery: 1
         RMCSkillFirearms: 1
+        RMCSkillVehicles: 1
+    - type: CMVendorUser
+      id: CMPVEHospitalCorpsman
+      points: 0
+      extraPoints:
+        Chemicals: 120
     - type: DemoSpecWhitelist
     - type: GrenadeSpecWhitelist
     - type: ScoutWhitelist
