Resources/Prototypes/_RMC14/Catalog/Fills/Boxes/medical.yml (before)
- type: entity
  name: sterile mask box
  parent: RMCBoxCardboard
  id: RMCBoxSterileMask
  description: This box contains sterile medical masks.
  components:
  - type: StorageFill
    contents:
      - id: CMMaskSterile
        amount: 7
  - type: Sprite
    state: sterile

- type: entity
  name: latex gloves box
  parent: RMCBoxCardboard
  id: RMCBoxLatexGloves
  description: Contains sterile latex gloves.
  components:
  - type: StorageFill
    contents:
      - id: CMHandsLatex
        amount: 7
  - type: Sprite
    state: latex

- type: entity
  name: body bag box
  parent: RMCBoxCardboard
  id: RMCBoxBodyBag
  description: Contains body bags.
  components:
  - type: StorageFill
    contents:
      - id: CMBodyBagFolded
        amount: 7
  - type: Sprite
    state: bodybags
    whitelist:
      tags:
        - BodyBag

- type: entity
  name: box of pill bottles
  parent: RMCBoxCardboard
  id: RMCBoxPillCanister
  description: It has pictures of pill bottles on its front.
  components:
  - type: StorageFill
    contents:
      - id: CMPillCanister
        amount: 7
  - type: Sprite
    state: pillbox
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister

- type: entity
  name: box of syringes
  parent: RMCBoxCardboard
  id: RMCBoxSyringe
  description: A biohazard alert warning is printed on the box
  components:
  - type: StorageFill
    contents:
      - id: CMSyringe
        amount: 7
  - type: Sprite
    state: syringe

- type: entity
  name: box of beakers
  parent: RMCBoxCardboard
  id: RMCBoxBeaker
  description: It's just an ordinary box.
  components:
  - type: StorageFill
    contents:
      - id: CMBeaker
        amount: 7
  - type: Sprite
    state: beaker

Resources/Prototypes/_RMC14/Catalog/Fills/Boxes/medical.yml (after)
- type: entity
  name: sterile mask box
  parent: RMCBoxCardboard
  id: RMCBoxSterileMask
  description: This box contains sterile medical masks.
  components:
  - type: StorageFill
    contents:
      - id: CMMaskSterile
        amount: 7
  - type: Sprite
    state: sterile

- type: entity
  name: latex gloves box
  parent: RMCBoxCardboard
  id: RMCBoxLatexGloves
  description: Contains sterile latex gloves.
  components:
  - type: StorageFill
    contents:
      - id: CMHandsLatex
        amount: 7
  - type: Sprite
    state: latex

- type: entity
  name: body bag box
  parent: RMCBoxCardboard
  id: RMCBoxBodyBag
  description: Contains body bags.
  components:
  - type: StorageFill
    contents:
      - id: CMBodyBagFolded
        amount: 7
  - type: Sprite
    state: bodybags
    whitelist:
      tags:
        - BodyBag

- type: entity
  name: box of pill bottles
  parent: RMCBoxCardboard
  id: RMCBoxPillCanister
  description: It has pictures of pill bottles on its front.
  components:
  - type: StorageFill
    contents:
      - id: CMPillCanister
        amount: 7
  - type: Sprite
    state: pillbox
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,1
    areaInsert: true
    areaInsertRadius: 1
    whitelist:
      tags:
      - PillCanister
  - type: RMCPillBottleTransfer
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister

- type: entity
  name: box of syringes
  parent: RMCBoxCardboard
  id: RMCBoxSyringe
  description: A biohazard alert warning is printed on the box
  components:
  - type: StorageFill
    contents:
      - id: CMSyringe
        amount: 7
  - type: Sprite
    state: syringe

- type: entity
  name: box of beakers
  parent: RMCBoxCardboard
  id: RMCBoxBeaker
  description: It's just an ordinary box.
  components:
  - type: StorageFill
    contents:
      - id: CMBeaker
        amount: 7
  - type: Sprite
    state: beaker

Resources/Prototypes/_RMC14/Catalog/Fills/Boxes/medical.yml (diff)
@@ -52,6 +52,16 @@
         amount: 7
   - type: Sprite
     state: pillbox
+  - type: Storage
+    maxItemSize: Small
+    grid:
+    - 0,0,13,1
+    areaInsert: true
+    areaInsertRadius: 1
+    whitelist:
+      tags:
+      - PillCanister
+  - type: RMCPillBottleTransfer
   - type: IgnoreContentsSize
     items:
       tags:
