Resources/Prototypes/_RMC14/Entities/Objects/Tools/bucket.yml (before)
- type: entity
  parent: BaseItem
  id: RMCBucket
  name: bucket
  description: It's a bucket. Holds 120 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    layers:
    - state: bucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: bucket-1
      visible: false
  - type: Item
    size: Huge
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 120
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: bucket-
  - type: SolutionTransfer
    transferAmount: 20
    maxTransferAmount: 120
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Clickable
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Spillable
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
    fillBaseName: bucket-
  - type: MixableSolution
    solution: bucket
  - type: ExaminableSolution
    solution: bucket
  - type: FitsInDispenser
    solution: bucket
  - type: Tag
    tags:
    - Bucket
    - ChemDispensable
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 50
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCBucket
  id: CMBucketMop
  name: mop bucket
  description: A larger bucket, typically used with a mop. Holds 240 units
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/mopbucket.rsi
    layers:
    - state: mopbucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: mopbucket-1
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    size: Normal
  - type: SolutionContainerVisuals
    fillBaseName: mopbucket-
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 240

- type: entity
  parent: RMCBucket
  id: RMCBucketJanitorial
  name: janitorial bucket
  description: It's a large bucket that fits in a janitorial cart. Holds 500 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/janibucket.rsi
    layers:
    - state: janibucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: janibucket-1
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    size: Normal
  - type: SolutionContainerVisuals
    fillBaseName: janibucket-
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 500
  - type: FitsInDispenser
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    minTransferAmount: 5
    maxTransferAmount: 500
    transferAmounts:
    - 5
    - 10
    - 15
    - 20
    - 25
    - 30
    - 40
    - 60
    - 80
    - 100
    - 120
    - 240
    - 300
    - 500

- type: entity
  parent: RMCBucketJanitorial
  id: RMCReagentJug
  name: reagent jug
  description: A large jug made of non-reactive plastic, capable of carrying large amounts of diverse chemicals to wherever they are needed. Holds 500 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/reagentjug.rsi
    layers:
    - state: reagentjug
    - map: [ "enum.SolutionContainerLayers.Fill" ]
      state: reagentjug-1
      visible: false
    - state: lid_reagentjug
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Medical/reagentjug.rsi
    size: Normal
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: reagentjug-
    inHandsMaxFillLevels: 5
    inHandsFillBaseName: -fill-
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}

Resources/Prototypes/_RMC14/Entities/Objects/Tools/bucket.yml (after)
- type: entity
  parent: BaseItem
  id: RMCBucket
  name: bucket
  description: It's a bucket. Holds 120 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    layers:
    - state: bucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: bucket-1
      visible: false
  - type: Item
    size: Huge
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 120
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: bucket-
  - type: SolutionTransfer
    transferAmount: 20
    maxTransferAmount: 120
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Clickable
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Spillable
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
    fillBaseName: bucket-
  - type: MixableSolution
    solution: bucket
  - type: ExaminableSolution
    solution: bucket
  - type: FitsInDispenser
    solution: bucket
  - type: Tag
    tags:
    - Bucket
    - ChemDispensable
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 50
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCBucket
  id: CMBucketMop
  name: mop bucket
  description: A larger bucket, typically used with a mop. Holds 240 units
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/mopbucket.rsi
    layers:
    - state: mopbucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: mopbucket-1
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    size: Normal
  - type: SolutionContainerVisuals
    fillBaseName: mopbucket-
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 240

- type: entity
  parent: RMCBucket
  id: RMCBucketJanitorial
  name: janitorial bucket
  description: It's a large bucket that fits in a janitorial cart. Holds 500 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/janibucket.rsi
    layers:
    - state: janibucket
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: janibucket-1
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/bucket.rsi
    size: Normal
  - type: SolutionContainerVisuals
    fillBaseName: janibucket-
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 500
  - type: FitsInDispenser
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    minTransferAmount: 5
    maxTransferAmount: 500
    transferAmounts:
    - 5
    - 10
    - 15
    - 20
    - 25
    - 30
    - 40
    - 60
    - 80
    - 100
    - 120
    - 240
    - 300
    - 500

- type: entity
  parent: RMCBucketJanitorial
  id: RMCReagentJug
  name: reagent jug
  description: A large jug made of non-reactive plastic, capable of carrying large amounts of diverse chemicals to wherever they are needed. Holds 500 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/reagent_jug.rsi
    layers:
    - state: reagentjug
    - map: [ "enum.SolutionContainerLayers.Fill" ]
      state: reagentjug-1
      visible: false
    - state: lid_reagentjug
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Chemistry/reagent_jug.rsi
    size: Normal
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: reagentjug-
    inHandsMaxFillLevels: 5
    inHandsFillBaseName: -fill-
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}

Resources/Prototypes/_RMC14/Entities/Objects/Tools/bucket.yml (diff)
@@ -143,7 +143,7 @@
   description: A large jug made of non-reactive plastic, capable of carrying large amounts of diverse chemicals to wherever they are needed. Holds 500 units.
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Medical/reagentjug.rsi
+    sprite: _RMC14/Objects/Chemistry/reagent_jug.rsi
     layers:
     - state: reagentjug
     - map: [ "enum.SolutionContainerLayers.Fill" ]
@@ -153,7 +153,7 @@
       map: ["enum.OpenableVisuals.Layer"]
       visible: false
   - type: Item
-    sprite: _RMC14/Objects/Medical/reagentjug.rsi
+    sprite: _RMC14/Objects/Chemistry/reagent_jug.rsi
     size: Normal
   - type: SolutionContainerVisuals
     maxFillLevels: 5
