Resources/Prototypes/_RMC14/Entities/Objects/Tools/welders.yml (before)
# Welding fuel amounts are multiplied by 2.5 from 13 until we make them work exactly the same
- type: entity
  parent: [BaseItem, RMCBaseMeleeWeapon]
  id: RMCWelderBase
  name: blowtorch
  description: "Melts anything as long as it's fueled, don't forget your eye protection!"
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/welder_drop.ogg
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/weldingtool_pickup.ogg
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder.rsi
    layers:
    - state: icon
      map: ["enum.ToggleableVisuals.Enabled"]
    - state: welder_on
      map: ["enum.ToggleableVisuals.Layer"]
      visible: false
      shader: unshaded
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Enabled:
          True: { visible: false }
          False: { visible: true }
        enum.ToggleableVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/welder.rsi
  - type: ItemToggle
    predictable: false
    soundActivate:
      path: /Audio/_RMC14/Handling/weldingtool_on.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Handling/weldingtool_off.ogg
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/Guns/Hits/energy_meat1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/Guns/Hits/energy_meat1.ogg
      params:
        variation: 0.250
        volume: -12
    deactivatedSoundOnHitNoDamage:
      collection: MetalThud
    activatedDamage:
        types:
            Heat: 15
  - type: ItemToggleSize
    activatedSize: Large
  - type: ItemToggleHot
  - type: ComponentToggler
    components:
    - type: DisarmMalus
      malus: 0.6
  - type: ToggleableVisuals
    spriteLayer: on
    inhandVisuals:
      left:
      - state: inhand-left-on
        shader: unshaded
      right:
      - state: inhand-right-on
        shader: unshaded
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100
  - type: UseDelay
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Blunt: 12
    soundHit:
      collection: GenericHit
  - type: RefillableSolution
    solution: Welder
  - type: Tool
    useSound:
      collection: Welder
    qualities: Welding
  - type: Welder
    fuelConsumption: 0.06 # TODO RMC14 change this when welders are fixed
    fuelLitCost: 0
  - type: PointLight
    enabled: false
    radius: 1.5
    color: orange
    netsync: false
  - type: ItemTogglePointLight
  - type: Appearance
  - type: IgnitionSource
    temperature: 700
  - type: Blowtorch
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: RMCWelderBase
  id: CMWelder
  components:
  - type: RequiresEyeProtection
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100 # TODO RMC14 40 when welders are fixed

- type: entity
  parent: RMCWelderBase
  id: RMCWelderAdmin
  name: admin blowtorch
  description: Melts anything as long as it's fueled, forget your eye protection!
  suffix: Admin, DO NOT MAP
  components:
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 500
        maxVol: 500

- type: entity
  parent: RMCWelderBase
  id: CMWelderSmall
  name: ME3 hand welder
  description: A compact, handheld welding torch used by the Marines for cutting and welding jobs on the field. Due to the small size and slow strength, its function is limited compared to a full-sized technician's blowtorch.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder_hand.rsi
  - type: Item
    sprite: _RMC14/Objects/Tools/welder_hand.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 12.5
        maxVol: 12.5 # TODO RMC14 5 when welders are fixed

- type: entity
  parent: RMCWelderBase
  id: RMCWelderIndustrial
  name: industrial blowtorch
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder_industrial.rsi
    layers:
    - state: icon
      map: ["enum.ToggleableVisuals.Enabled"]
    - state: welder_on
      map: ["enum.ToggleableVisuals.Layer"]
      visible: false
      shader: unshaded
  - type: Item
    sprite: _RMC14/Objects/Tools/welder_industrial.rsi
  - type: RequiresEyeProtection
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 150
        maxVol: 150 # TODO RMC14 60 when welders are fixed

Resources/Prototypes/_RMC14/Entities/Objects/Tools/welders.yml (after)
# Welding fuel amounts are multiplied by 2.5 from 13 until we make them work exactly the same
- type: entity
  parent: [BaseItem, RMCBaseMeleeWeapon]
  id: RMCWelderBase
  name: blowtorch
  description: "Melts anything as long as it's fueled, don't forget your eye protection!"
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/welder_drop.ogg
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/weldingtool_pickup.ogg
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder.rsi
    layers:
    - state: icon
      map: ["enum.ToggleableVisuals.Enabled"]
    - state: welder_on
      map: ["enum.ToggleableVisuals.Layer"]
      visible: false
      shader: unshaded
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Enabled:
          True: { visible: false }
          False: { visible: true }
        enum.ToggleableVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/welder.rsi
  - type: ItemToggle
    predictable: false
    soundActivate:
      path: /Audio/_RMC14/Handling/weldingtool_on.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Handling/weldingtool_off.ogg
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/Guns/Hits/energy_meat1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/Guns/Hits/energy_meat1.ogg
      params:
        variation: 0.250
        volume: -12
    deactivatedSoundOnHitNoDamage:
      collection: MetalThud
    activatedDamage:
        types:
            Heat: 15
  - type: ItemToggleSize
    activatedSize: Large
  - type: ItemToggleHot
  - type: ComponentToggler
    components:
    - type: DisarmMalus
      malus: 0.6
  - type: ToggleableVisuals
    spriteLayer: on
    inhandVisuals:
      left:
      - state: inhand-left-on
        shader: unshaded
      right:
      - state: inhand-right-on
        shader: unshaded
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100
  - type: UseDelay
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Blunt: 12
    soundHit:
      collection: GenericHit
  - type: RefillableSolution
    solution: Welder
  - type: Tool
    useSound:
      collection: Welder
    qualities: Welding
  - type: Welder
    fuelConsumption: 0.06 # TODO RMC14 change this when welders are fixed
    fuelLitCost: 0
  - type: PointLight
    enabled: false
    radius: 1.5
    color: orange
    netsync: false
  - type: ItemTogglePointLight
  - type: Appearance
  - type: IgnitionSource
    temperature: 700
  - type: Blowtorch
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: RMCWelderBase
  id: CMWelder
  components:
  - type: RequiresEyeProtection
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100 # TODO RMC14 40 when welders are fixed

- type: entity
  parent: RMCWelderBase
  id: RMCWelderAdmin
  name: admin blowtorch
  description: Melts anything as long as it's fueled, forget your eye protection!
  suffix: Admin, DO NOT MAP
  components:
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 500
        maxVol: 500

- type: entity
  parent: RMCWelderBase
  id: CMWelderSmall
  name: ME3 hand welder
  description: A compact, handheld welding torch used by the Marines for cutting and welding jobs on the field. Due to the small size and slow strength, its function is limited compared to a full-sized technician's blowtorch.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder_hand.rsi
  - type: Item
    sprite: _RMC14/Objects/Tools/welder_hand.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 12.5
        maxVol: 12.5 # TODO RMC14 5 when welders are fixed

- type: entity
  parent: RMCWelderBase
  id: RMCWelderIndustrial
  name: industrial blowtorch
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/welder_industrial.rsi
    layers:
    - state: icon
      map: ["enum.ToggleableVisuals.Enabled"]
    - state: welder_on
      map: ["enum.ToggleableVisuals.Layer"]
      visible: false
      shader: unshaded
  - type: Item
    sprite: _RMC14/Objects/Tools/welder_industrial.rsi
  - type: RequiresEyeProtection
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 150
        maxVol: 150 # TODO RMC14 60 when welders are fixed

- type: entity
  parent: RMCWelderBase
  id: RMCWelderPVE
  name: modified blowtorch
  description: A more 'advanced' version of the standard UNMC Blowtorch, this blowtorch has a welding shield for eye protection affixed to it. Seems the eye shield was ripped off of a standard ME3 hand welder and then crudely affixed.
  suffix: PVE, DO NOT MAP
  components:
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100 # TODO RMC14 40 when welders are fixed

Resources/Prototypes/_RMC14/Entities/Objects/Tools/welders.yml (diff)
@@ -180,3 +180,18 @@
         - ReagentId: WeldingFuel
           Quantity: 150
         maxVol: 150 # TODO RMC14 60 when welders are fixed
+
+- type: entity
+  parent: RMCWelderBase
+  id: RMCWelderPVE
+  name: modified blowtorch
+  description: A more 'advanced' version of the standard UNMC Blowtorch, this blowtorch has a welding shield for eye protection affixed to it. Seems the eye shield was ripped off of a standard ME3 hand welder and then crudely affixed.
+  suffix: PVE, DO NOT MAP
+  components:
+  - type: SolutionContainerManager
+    solutions:
+      Welder:
+        reagents:
+        - ReagentId: WeldingFuel
+          Quantity: 100
+        maxVol: 100 # TODO RMC14 40 when welders are fixed
