Resources/Prototypes/_RMC14/Entities/Mobs/Species/arachnid.yml (before)
- type: entity
  save: false
  name: Urist C.M McWeb
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobArachnid
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Arachnid
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: RMCUnisexArachnid
      Female: RMCUnisexArachnid
      Unsexed: RMCUnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      collection: AlienClaw
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - shader: StencilClear
      sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
      # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
      # sprite refactor when
      state: l_leg
    - shader: StencilMask
      map: [ "enum.HumanoidVisualLayers.StencilMask" ]
      sprite: Mobs/Customization/masking_helpers.rsi
      state: unisex_full
      visible: false
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "gloves" ]
    - map: [ "enum.SquadArmorLayers.Gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "enum.SquadArmorLayers.Armor" ]
    - map: [ "enum.WebbingVisualLayers.Base" ]
    - map: [ "enum.MedalVisualLayers.Base" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
    - map: [ "back" ]
    - map: [ "id" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "mask" ]
    - map: [ "neck" ]
    - map: [ "head" ]
    - map: [ "enum.SquadArmorLayers.Helmet" ]
    - map: [ "enum.VisorVisualLayers.Base" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ] # Dynamically generated
      sprite: "Effects/creampie.rsi"
      state: "creampie_arachnid"
      visible: false
    - map: [ "acided" ]
    - map: [ "hooked" ]
      sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
      state: hooked
      visible: false
    - map: [ "enum.NewPlayerLayers.Layer" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-arachnid

Resources/Prototypes/_RMC14/Entities/Mobs/Species/arachnid.yml (after)
- type: entity
  save: false
  name: Urist C.M McWeb
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobArachnid
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Arachnid
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: RMCUnisexArachnid
      Female: RMCUnisexArachnid
      Unsexed: RMCUnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      collection: AlienClaw
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - shader: StencilClear
      sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
      # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
      # sprite refactor when
      state: l_leg
    - shader: StencilMask
      map: [ "enum.HumanoidVisualLayers.StencilMask" ]
      sprite: Mobs/Customization/masking_helpers.rsi
      state: unisex_full
      visible: false
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "gloves" ]
    - map: [ "enum.SquadArmorLayers.Gloves" ]
    - map: [ "shoes" ]
    - map: [ "id" ] # RMC14 re-arrange id slot
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "enum.SquadArmorLayers.Armor" ]
    - map: [ "enum.WebbingVisualLayers.Base" ]
    - map: [ "enum.MedalVisualLayers.Base" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "neck" ] # RMC14 re-arrange neck slot
    - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "enum.SquadArmorLayers.Helmet" ]
    - map: [ "enum.VisorVisualLayers.Base" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ] # Dynamically generated
      sprite: "Effects/creampie.rsi"
      state: "creampie_arachnid"
      visible: false
    - map: [ "acided" ]
    - map: [ "hooked" ]
      sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
      state: hooked
      visible: false
    - map: [ "enum.NewPlayerLayers.Layer" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-arachnid

Resources/Prototypes/_RMC14/Entities/Mobs/Species/arachnid.yml (diff)
@@ -59,6 +59,7 @@
     - map: [ "gloves" ]
     - map: [ "enum.SquadArmorLayers.Gloves" ]
     - map: [ "shoes" ]
+    - map: [ "id" ] # RMC14 re-arrange id slot
     - map: [ "ears" ]
     - map: [ "outerClothing" ]
     - map: [ "enum.SquadArmorLayers.Armor" ]
@@ -68,13 +69,12 @@
     - map: [ "belt" ]
     - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
     - map: [ "back" ]
-    - map: [ "id" ]
     - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
+    - map: [ "neck" ] # RMC14 re-arrange neck slot
     - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
     - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
     - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
     - map: [ "mask" ]
-    - map: [ "neck" ]
     - map: [ "head" ]
     - map: [ "enum.SquadArmorLayers.Helmet" ]
     - map: [ "enum.VisorVisualLayers.Base" ]
