Resources/Prototypes/_RMC14/Entities/Mobs/Species/feroxi.yml (before)
- type: entity
  parent: RMCBaseMobSpeciesOrganic
  id: RMCMobFeroxi
  name: Urist C.M McFeroxi
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Feroxi
    hideLayersOnEquip:
    - Snout
    - HeadTop
    - HeadSide
  - type: Icon
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: full
  - type: Speech
    speechVerb: Feroxi
    allowedEmotes: [ 'Gnash', 'Thump' ] #added thump cuz why not, it makes sense
  - type: Vocal
    sounds:
      Male: RMCMaleFeroxi
      Female: RMCFemaleFeroxi
      Unsexed: RMCMaleFeroxi
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "_RMC14/Effects/creampie.rsi"
        state: "creampie_feroxi"
        visible: false
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "targetedDirection"]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
    animation: WeaponArcBite
  - type: Inventory
    speciesId: feroxi
  - type: FixedIdentity
    name: cm-chatsan-replacement-feroxi

- type: entity
  parent: BaseSpeciesDummy
  name: Feroxi Dummy
  id: MobFeroxiDummy
  categories: [ HideSpawnMenu ]
  description: A dummy feroxi meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Feroxi

Resources/Prototypes/_RMC14/Entities/Mobs/Species/feroxi.yml (after)
- type: entity
  parent: RMCBaseMobSpeciesOrganic
  id: RMCMobFeroxi
  name: Urist C.M McFeroxi
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Feroxi
    hideLayersOnEquip:
    - Snout
    - HeadTop
    - HeadSide
  - type: Icon
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: full
  - type: Speech
    speechVerb: Feroxi
    allowedEmotes: [ 'Gnash', 'Thump' ] #added thump cuz why not, it makes sense
  - type: Vocal
    sounds:
      Male: RMCMaleFeroxi
      Female: RMCFemaleFeroxi
      Unsexed: RMCMaleFeroxi
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "id" ] # RMC14 re-arrange id slot
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "neck" ] # RMC14 re-arrange neck slot
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "_RMC14/Effects/creampie.rsi"
        state: "creampie_feroxi"
        visible: false
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "targetedDirection"]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
    animation: WeaponArcBite
  - type: Inventory
    speciesId: feroxi
  - type: FixedIdentity
    name: cm-chatsan-replacement-feroxi

- type: entity
  parent: BaseSpeciesDummy
  name: Feroxi Dummy
  id: MobFeroxiDummy
  categories: [ HideSpawnMenu ]
  description: A dummy feroxi meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Feroxi

Resources/Prototypes/_RMC14/Entities/Mobs/Species/feroxi.yml (diff)
@@ -51,16 +51,16 @@
         sprite: Objects/Misc/handcuffs.rsi
         state: body-overlay-2
         visible: false
-      - map: [ "id" ]
       - map: [ "gloves" ]
       - map: [ "shoes" ]
+      - map: [ "id" ] # RMC14 re-arrange id slot
       - map: [ "ears" ]
       - map: [ "outerClothing" ]
       - map: [ "eyes" ]
       - map: [ "belt" ]
-      - map: [ "neck" ]
       - map: [ "back" ]
       - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
+      - map: [ "neck" ] # RMC14 re-arrange neck slot
       - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
       - map: [ "enum.HumanoidVisualLayers.Tail" ]
       - map: [ "mask" ]
