Resources/Prototypes/_RMC14/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobMoth
  name: Urist C.M McFluff
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: MothAccent
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Vocal
    sounds:
      Male: RMCMaleMoth
      Female: RMCFemaleMoth
      Unsexed: UnisexMoth
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - shader: StencilClear
      sprite: Mobs/Species/Human/parts.rsi
      state: l_leg
    - shader: StencilMask
      map: [ "enum.HumanoidVisualLayers.StencilMask" ]
      sprite: Mobs/Customization/masking_helpers.rsi
      state: unisex_full
      visible: false
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "enum.SquadArmorLayers.Gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "enum.SquadArmorLayers.Armor" ]
    - map: [ "enum.WebbingVisualLayers.Base" ]
    - map: [ "enum.MedalVisualLayers.Base" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "back" ]
    - map: [ "id" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "mask" ]
    - map: [ "neck" ]
    - map: [ "head" ]
    - map: [ "enum.SquadArmorLayers.Helmet" ]
    - map: [ "enum.VisorVisualLayers.Base" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_moth"
      visible: false
    - map: [ "acided" ]
    - map: [ "hooked" ]
      sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
      state: hooked
      visible: false
    - map: [ "enum.NewPlayerLayers.Layer" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-moth

Resources/Prototypes/_RMC14/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobMoth
  name: Urist C.M McFluff
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: MothAccent
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Vocal
    sounds:
      Male: RMCMaleMoth
      Female: RMCFemaleMoth
      Unsexed: UnisexMoth
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - shader: StencilClear
      sprite: Mobs/Species/Human/parts.rsi
      state: l_leg
    - shader: StencilMask
      map: [ "enum.HumanoidVisualLayers.StencilMask" ]
      sprite: Mobs/Customization/masking_helpers.rsi
      state: unisex_full
      visible: false
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "gloves" ]
    - map: [ "enum.SquadArmorLayers.Gloves" ]
    - map: [ "shoes" ]
    - map: [ "id" ] # RMC14 re-arrange id slot
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "enum.SquadArmorLayers.Armor" ]
    - map: [ "enum.WebbingVisualLayers.Base" ]
    - map: [ "enum.MedalVisualLayers.Base" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "neck" ] # RMC14 re-arrange neck slot
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "enum.SquadArmorLayers.Helmet" ]
    - map: [ "enum.VisorVisualLayers.Base" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_moth"
      visible: false
    - map: [ "acided" ]
    - map: [ "hooked" ]
      sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
      state: hooked
      visible: false
    - map: [ "enum.NewPlayerLayers.Layer" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-moth

Resources/Prototypes/_RMC14/Entities/Mobs/Species/moth.yml (diff)
@@ -64,6 +64,7 @@
     - map: [ "gloves" ]
     - map: [ "enum.SquadArmorLayers.Gloves" ]
     - map: [ "shoes" ]
+    - map: [ "id" ] # RMC14 re-arrange id slot
     - map: [ "ears" ]
     - map: [ "outerClothing" ]
     - map: [ "enum.SquadArmorLayers.Armor" ]
@@ -73,13 +74,12 @@
     - map: [ "belt" ]
     - map: [ "enum.HumanoidVisualLayers.Tail" ]
     - map: [ "back" ]
-    - map: [ "id" ]
     - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
+    - map: [ "neck" ] # RMC14 re-arrange neck slot
     - map: [ "enum.HumanoidVisualLayers.Hair" ]
     - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
     - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
     - map: [ "mask" ]
-    - map: [ "neck" ]
     - map: [ "head" ]
     - map: [ "enum.SquadArmorLayers.Helmet" ]
     - map: [ "enum.VisorVisualLayers.Base" ]
