Resources/Prototypes/_RMC14/Entities/Mobs/Species/rodentia.yml (before)
- type: entity
  save: false
  name: Urist McRat
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobRodentia
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Rodentia
    hideLayersOnEquip:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
  - type: Icon
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: full
  - type: Speech
    speechVerb: Rodentia
    speechSounds: Squeak
    allowedEmotes: ['Squeak']
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    # scale: 1, 0.8        # same as RMC dwarves (please reconsider allowing dwarf-sized rodentia)
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "focused" ]
        sprite: _RMC14/Interface/xeno_hud.rsi
        state: hudeye
        visible: false
      - map: [ "targetedDirection" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    animation: WeaponArcClaw
  - type: Vocal
    sounds:
      Male: RMCMaleRodentia
      Female: RMCFemaleRodentia
      Unsexed: RMCMaleRodentia
  - type: Inventory
    speciesId: rodentia
  - type: FixedIdentity
    name: cm-chatsan-replacement-rodentia

- type: entity
  save: false
  name: Rodentia Dummy
  parent: BaseSpeciesDummy
  id: MobRodentiaDummy
  categories: [ HideSpawnMenu ]
  description: A dummy rodentia meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Rodentia

Resources/Prototypes/_RMC14/Entities/Mobs/Species/rodentia.yml (after)
- type: entity
  save: false
  name: Urist McRat
  parent: RMCBaseMobSpeciesOrganic
  id: CMMobRodentia
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Rodentia
    hideLayersOnEquip:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
  - type: Icon
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: full
  - type: Speech
    speechVerb: Rodentia
    speechSounds: Squeak
    allowedEmotes: ['Squeak']
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    # scale: 1, 0.8        # same as RMC dwarves (please reconsider allowing dwarf-sized rodentia)
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "id" ] # RMC14 re-arrange id slot
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "neck" ] # RMC14 re-arrange neck slot
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "focused" ]
        sprite: _RMC14/Interface/xeno_hud.rsi
        state: hudeye
        visible: false
      - map: [ "targetedDirection" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    animation: WeaponArcClaw
  - type: Vocal
    sounds:
      Male: RMCMaleRodentia
      Female: RMCFemaleRodentia
      Unsexed: RMCMaleRodentia
  - type: Inventory
    speciesId: rodentia
  - type: FixedIdentity
    name: cm-chatsan-replacement-rodentia

- type: entity
  save: false
  name: Rodentia Dummy
  parent: BaseSpeciesDummy
  id: MobRodentiaDummy
  categories: [ HideSpawnMenu ]
  description: A dummy rodentia meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Rodentia

Resources/Prototypes/_RMC14/Entities/Mobs/Species/rodentia.yml (diff)
@@ -45,16 +45,16 @@
         sprite: Objects/Misc/handcuffs.rsi
         state: body-overlay-2
         visible: false
-      - map: [ "id" ]
       - map: [ "gloves" ]
       - map: [ "shoes" ]
+      - map: [ "id" ] # RMC14 re-arrange id slot
       - map: [ "ears" ]
       - map: [ "outerClothing" ]
       - map: [ "eyes" ]
       - map: [ "belt" ]
-      - map: [ "neck" ]
       - map: [ "back" ]
       - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
+      - map: [ "neck" ] # RMC14 re-arrange neck slot
       - map: [ "enum.HumanoidVisualLayers.Hair" ]
       - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
       - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
