Resources/Prototypes/_RMC14/Entities/Mobs/Species/vulpkanin.yml (before)
- type: entity
  save: false
  parent: RMCBaseMobSpeciesOrganic
  id: RMCMobVulpkanin
  name: Urist C.M McVulp
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Vulpkanin
    hideLayersOnEquip:
    - Snout
    - HeadTop
    - HeadSide
    - Hair
  - type: Icon
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: full
  - type: Speech
    speechVerb: Vulpkanin
    allowedEmotes: [ 'Bark', 'Snarl', 'Whine', 'Growl' ]
  - type: Vocal
    sounds:
      Male: RMCMaleVulpkanin
      Female: RMCFemaleVulpkanin
      Unsexed: RMCMaleVulpkanin
  - type: Wagging
    action: ActionToggleVulpkaninWagging
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    animation: WeaponArcClaw
  - type: Inventory
    speciesId: vulpkanin
  - type: Sprite # Drawlayers. Top to bottom in order I believe.
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: _RMC14/Mobs/Vulpkanin/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "focused" ]
        sprite: _RMC14/Interface/xeno_hud.rsi
        state: hudeye
        visible: false
      - map: [ "targetedDirection" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-vulpkanin

- type: entity
  parent: BaseSpeciesDummy
  name: Vulpkanin Dummy
  id: MobVulpkaninDummy
  categories: [ HideSpawnMenu ]
  description: A dummy vulpkanin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Vulpkanin

Resources/Prototypes/_RMC14/Entities/Mobs/Species/vulpkanin.yml (after)
- type: entity
  save: false
  parent: RMCBaseMobSpeciesOrganic
  id: RMCMobVulpkanin
  name: Urist C.M McVulp
  suffix: RMC14
  components:
  - type: HumanoidAppearance
    species: Vulpkanin
    hideLayersOnEquip:
    - Snout
    - HeadTop
    - HeadSide
    - Hair
  - type: Icon
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: full
  - type: Speech
    speechVerb: Vulpkanin
    allowedEmotes: [ 'Bark', 'Snarl', 'Whine', 'Growl' ]
  - type: Vocal
    sounds:
      Male: RMCMaleVulpkanin
      Female: RMCFemaleVulpkanin
      Unsexed: RMCMaleVulpkanin
  - type: Wagging
    action: ActionToggleVulpkaninWagging
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    animation: WeaponArcClaw
  - type: Inventory
    speciesId: vulpkanin
  - type: Sprite # Drawlayers. Top to bottom in order I believe.
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: _RMC14/Mobs/Vulpkanin/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "id" ] # RMC14 re-arrange id slot
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "mask" ]
      - map: [ "neck" ] # RMC14 re-arrange neck slot
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "acided" ]
      - map: [ "hooked" ]
        sprite: "_RMC14/Effects/xeno_spray_acid.rsi"
        state: hooked
        visible: false
      - map: [ "focused" ]
        sprite: _RMC14/Interface/xeno_hud.rsi
        state: hudeye
        visible: false
      - map: [ "targetedDirection" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_direction
        visible: false
      - map: [ "targetedDirectionIntense" ]
        sprite: _RMC14/Effects/targeted.rsi
        state: sniper_lockon_intense_direction
        visible: false
  - type: FixedIdentity
    name: cm-chatsan-replacement-vulpkanin

- type: entity
  parent: BaseSpeciesDummy
  name: Vulpkanin Dummy
  id: MobVulpkaninDummy
  categories: [ HideSpawnMenu ]
  description: A dummy vulpkanin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Vulpkanin

Resources/Prototypes/_RMC14/Entities/Mobs/Species/vulpkanin.yml (diff)
@@ -64,14 +64,13 @@
         sprite: Objects/Misc/handcuffs.rsi
         state: body-overlay-2
         visible: false
-      - map: [ "id" ]
       - map: [ "gloves" ]
       - map: [ "shoes" ]
+      - map: [ "id" ] # RMC14 re-arrange id slot
       - map: [ "ears" ]
       - map: [ "outerClothing" ]
       - map: [ "eyes" ]
       - map: [ "belt" ]
-      - map: [ "neck" ]
       - map: [ "back" ]
       - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
       - map: [ "enum.HumanoidVisualLayers.Hair" ]
@@ -79,6 +78,7 @@
       - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
       - map: [ "enum.HumanoidVisualLayers.Tail" ]
       - map: [ "mask" ]
+      - map: [ "neck" ] # RMC14 re-arrange neck slot
       - map: [ "head" ]
       - map: [ "pocket1" ]
       - map: [ "pocket2" ]
