Resources/Prototypes/_RMC14/Species/avali.yml (before)
# port from Frontier

- type: species
  id: Avali
  name: species-name-avali
  roundStart: true
  prototype: CMMobAvali
  sprites: MobAvaliSprites
  markingLimits: MobAvaliMarkingLimits
  dollPrototype: MobAvaliDummy
  skinColoration: Hues
  maleFirstNames: names_avali_unisex
  femaleFirstNames: names_avali_unisex
  naming: First

- type: speciesBaseSprites
  id: MobAvaliSprites
  sprites:
    Head: MobAvaliHead
    Chest: MobAvaliTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobAvaliEyes
    LArm: MobAvaliLArm
    RArm: MobAvaliRArm
    LHand: MobAvaliLHand
    RHand: MobAvaliRHand
    LLeg: MobAvaliLLeg
    RLeg: MobAvaliRLeg
    LFoot: MobAvaliLFoot
    RFoot: MobAvaliRFoot

- type: humanoidBaseSprite
  id: MobAvaliEyes
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: eyes

- type: markingPoints
  id: MobAvaliMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ AvaliTailBase ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ AvaliEarsBase ]
    Chest:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobAvaliHead
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobAvaliHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobAvaliHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobAvaliTorso
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobAvaliTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobAvaliTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobAvaliLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobAvaliLHand
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobAvaliLArm
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobAvaliLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobAvaliRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobAvaliRHand
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobAvaliRArm
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobAvaliRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/avali.yml (after)
# port from Cosmatic Drift

- type: species
  id: Avali
  name: species-name-avali
  roundStart: true
  prototype: CMMobAvali
  sprites: MobAvaliSprites
  markingLimits: MobAvaliMarkingLimits
  dollPrototype: MobAvaliDummy
  skinColoration: Hues
  maleFirstNames: RMCNamesAvaliFirst
  femaleFirstNames: RMCNamesAvaliFirst
  lastNames: RMCNamesAvaliLast
  naming: FirstLastCombined

- type: speciesBaseSprites
  id: MobAvaliSprites
  sprites:
    Head: MobAvaliHead
    Chest: MobAvaliTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobAvaliEyes
    LArm: MobAvaliLArm
    RArm: MobAvaliRArm
    LHand: MobAvaliLHand
    RHand: MobAvaliRHand
    LLeg: MobAvaliLLeg
    RLeg: MobAvaliRLeg
    LFoot: MobAvaliLFoot
    RFoot: MobAvaliRFoot

- type: humanoidBaseSprite
  id: MobAvaliEyes
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: eyes

- type: markingPoints
  id: MobAvaliMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ AvaliTailBase ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ AvaliEarsBase ]
    Chest:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobAvaliHead
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobAvaliHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobAvaliHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobAvaliTorso
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobAvaliTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobAvaliTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobAvaliLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobAvaliLHand
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobAvaliLArm
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobAvaliLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobAvaliRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobAvaliRHand
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobAvaliRArm
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobAvaliRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/avali.yml (diff)
@@ -1,4 +1,4 @@
-# port from Frontier
+# port from Cosmatic Drift
 
 - type: species
   id: Avali
@@ -9,9 +9,10 @@
   markingLimits: MobAvaliMarkingLimits
   dollPrototype: MobAvaliDummy
   skinColoration: Hues
-  maleFirstNames: names_avali_unisex
-  femaleFirstNames: names_avali_unisex
-  naming: First
+  maleFirstNames: RMCNamesAvaliFirst
+  femaleFirstNames: RMCNamesAvaliFirst
+  lastNames: RMCNamesAvaliLast
+  naming: FirstLastCombined
 
 - type: speciesBaseSprites
   id: MobAvaliSprites
