Resources/Prototypes/_RMC14/Recipes/Materials/cardboard.yml (before)
# default
- type: rmcConstruction
  id: RMCCardboardBuildBase
  prototype: BoxCardboard
  abstract: true
  noRotate: true
  doAfterTime: 0.25
  doAfterTimeMin: 0.25
  materialCost: 1
  ignoreBuildRestrictions: true
  restrictedCollisionGroup: null

# donut box
- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCDonutBoxBuild
  name: donut box
  prototype: RMCBoxDonutEmpty

# pizza boxes
- type: rmcConstruction
  id: RMCPizzaBoxList
  name: pizza boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxPizza
  listed:
  - RMCPizzaBoxBuild
  - RMCPizzaGalaxyBoxBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCPizzaBoxBuild
  name: pizza box
  prototype: RMCBoxPizza

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCPizzaGalaxyBoxBuild
  name: Pizza Galaxy pizza box
  prototype: RMCBoxPizzaGalaxy

# folders
- type: rmcConstruction
  id: RMCFolderList
  name: folders (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: CMFolderBase
  listed:
  - RMCFolderBlueEmptyBuild
  - RMCFolderBlackEmptyBuild
  - RMCFolderRedEmptyBuild
  - RMCFolderWhiteEmptyBuild
  - RMCFolderYellowEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderBlueEmptyBuild
  name: blue folder
  prototype: CMFolderBlueEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderBlackEmptyBuild
  name: black folder
  prototype: CMFolderBlackEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderRedEmptyBuild
  name: red folder
  prototype: CMFolderRedEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderWhiteEmptyBuild
  name: white folder
  prototype: CMFolderWhiteEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderYellowEmptyBuild
  name: yellow folder
  prototype: CMFolderYellowEmpty

# empty ammunition boxes
- type: rmcConstruction
  id: RMCEmptyAmmoBoxesList
  name: ammunition boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxBulletsBase
  listed:
  - RMCBoxBulletsRifleEmptyBuild
  - RMCBoxBulletsRifleAPEmptyBuild
  - RMCBoxBulletsSMGEmptyBuild
  - RMCBoxBulletsSMGAPEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsRifleEmptyBuild
  name: rifle ammunition box (10x24mm)
  prototype: RMCBoxBulletsRifleEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsRifleAPEmptyBuild
  name: rifle ammunition box (10x24mm AP)
  prototype: RMCBoxBulletsRifleAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsSMGEmptyBuild
  name: SMG ammunition box (10x20mm)
  prototype: RMCBoxBulletsSMGEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsSMGAPEmptyBuild
  name: SMG ammunition box (10x20mm AP)
  prototype: RMCBoxBulletsSMGAPEmpty

# empty rifle magazine boxes
- type: rmcConstruction
  id: RMCEmptyRifleMagazineBoxesList
  name: rifle magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineRifleBase
  listed:
  - RMCBoxMagazineRifleM54CEmptyBuild
  - RMCBoxMagazineRifleM54CAPEmptyBuild
  - RMCBoxMagazineRifleM54CExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineRifleM4SPREmptyBuild
  - RMCBoxMagazineRifleM4SPRAPEmptyBuild
  - RMCBoxMagazineRifleM4SPRExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxBullets458EmptyBuild
  - RMCBoxMagazineRifleM16EmptyBuild
  - RMCBoxMagazineRifleSSG45EmptyBuild
  - RMCBoxMagazineRifleSSG45APEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CEmptyBuild
  name: M54C magazine box
  prototype: RMCBoxMagazineRifleM54CEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CAPEmptyBuild
  name: M54C magazine box (AP)
  prototype: RMCBoxMagazineRifleM54CAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CExtEmptyBuild
  name: M54C magazine box (Ext)
  prototype: RMCBoxMagazineRifleM54CExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPREmptyBuild
  name: M4SPR magazine box
  prototype: RMCBoxMagazineRifleM4SPREmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPRAPEmptyBuild
  name: M4SPR magazine box (AP)
  prototype: RMCBoxMagazineRifleM4SPRAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPRExtEmptyBuild
  name: M4SPR magazine box (Ext)
  prototype: RMCBoxMagazineRifleM4SPRExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBullets458EmptyBuild
  name: .458 SOCOM bullet bundle box
  prototype: RMCBoxBullets458Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM16EmptyBuild
  name: M16 magazine box
  prototype: RMCBoxMagazineRifleM16Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleSSG45EmptyBuild
  name: SSG45 magazine box
  prototype: RMCBoxMagazineRifleSSG45Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleSSG45APEmptyBuild
  name: SSG45 magazine box (AP)
  prototype: RMCBoxMagazineRifleSSG45APEmpty

# empty smg magazine boxes
- type: rmcConstruction
  id: RMCEmptySMGMagazineBoxesList
  name: SMG magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineSMGBase
  listed:
  - RMCBoxMagazineSMGM63EmptyBuild
  - RMCBoxMagazineSMGM63APEmptyBuild
  - RMCBoxMagazineSMGM63ExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineSMGNailgunEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63EmptyBuild
  name: M63 magazine box
  prototype: RMCBoxMagazineSMGM63Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63APEmptyBuild
  name: M63 magazine box (AP)
  prototype: RMCBoxMagazineSMGM63APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63ExtEmptyBuild
  name: M63 magazine box (Ext)
  prototype: RMCBoxMagazineSMGM63ExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGNailgunEmptyBuild
  name: nailgun magazine box
  prototype: RMCBoxMagazineSMGNailgunEmpty

# empty pistol magazine boxes
- type: rmcConstruction
  id: RMCEmptyPistolMagazineBoxesList
  name: pistol magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazinePistolBase
  listed:
  - RMCBoxMagazinePistolM1984EmptyBuild
  - RMCBoxMagazinePistolM1984APEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolMK80EmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolSU6EmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolM77APEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineRevolverM44EmptyBuild
  - RMCBoxMagazineRevolverM44MarksmanEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolM13EmptyBuild
  - RMCBoxMagazinePistolM13ExtEmptyBuild
  - RMCBoxMagazinePistolM13DrumEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM1984EmptyBuild
  name: M1984 magazine box
  prototype: RMCBoxMagazinePistolM1984Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM1984APEmptyBuild
  name: M1984 magazine box (AP)
  prototype: RMCBoxMagazinePistolM1984APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolMK80EmptyBuild
  name: MK80 magazine box
  prototype: RMCBoxMagazinePistolMK80Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase

  id: RMCBoxMagazinePistolSU6EmptyBuild
  name: SU-6 magazine box
  prototype: RMCBoxMagazinePistolSU6Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM77APEmptyBuild
  name: M77 magazine box (AP)
  prototype: RMCBoxMagazinePistolM77APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRevolverM44EmptyBuild
  name: M44 speedloader box
  prototype: RMCBoxMagazineRevolverM44Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRevolverM44MarksmanEmptyBuild
  name: M44 speedloader box (Marksman)
  prototype: RMCBoxMagazineRevolverM44MarksmanEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13EmptyBuild
  name: M13 magazine box
  prototype: RMCBoxMagazinePistolM13Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13ExtEmptyBuild
  name: M13 magazine box (Ext)
  prototype: RMCBoxMagazinePistolM13ExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13DrumEmptyBuild
  name: M13 magazine box (Drum)
  prototype: RMCBoxMagazinePistolM13DrumEmpty

# empty shotgun shell boxes
- type: rmcConstruction
  id: RMCEmptyShotgunShellBoxesList
  name: shotgun shell boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineShellBase
  listed:
  - RMCBoxShellsBuckshotEmptyBuild
  - RMCBoxShellsSlugsEmptyBuild
  - RMCBoxShellsFlechetteEmptyBuild
  - RMCBoxShellsBreachingEmptyBuild
  - RMCDividerConstruction
  - RMCBoxShellsBeanbagEmptyBuild
  - RMCBoxShellsIncendiaryEmptyBuild
  - RMCBoxShellsIncendiaryBuckshotEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBuckshotEmptyBuild
  name: buckshot shell box
  prototype: RMCBoxShellsBuckshotEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsSlugsEmptyBuild
  name: slug shell box
  prototype: RMCBoxShellsSlugsEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsFlechetteEmptyBuild
  name: flechette shell box
  prototype: RMCBoxShellsFlechetteEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBreachingEmptyBuild
  name: breaching shell box
  prototype: RMCBoxShellsBreachingEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBeanbagEmptyBuild
  name: beanbag shell box
  prototype: RMCBoxShellsBeanbagEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsIncendiaryEmptyBuild
  name: incendiary shell box
  prototype: RMCBoxShellsIncendiaryEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsIncendiaryBuckshotEmptyBuild
  name: incendiary buckshot shell box
  prototype: RMCBoxShellsIncendiaryBuckshotEmpty

# empty supply boxes
- type: rmcConstruction
  id: RMCEmptySupplyBoxesList
  name: supply boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineSupplyBase
  listed:
  - RMCBoxPackFlareEmptyBuild
  - RMCBoxPackFlareCASEmptyBuild
  - RMCDividerConstruction
  - RMCBoxFlamerTankEmptyBuild
  - RMCDividerConstruction
  - RMCBoxFlashlightsEmptyBuild
  - RMCBoxMREEmptyBuild
  - RMCBoxMagazinePowerCellsHighBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxPackFlareEmptyBuild
  name: M94 flare packs box
  prototype: RMCBoxPackFlareEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxPackFlareCASEmptyBuild
  name: M89-S flare packs box
  prototype: RMCBoxPackFlareCASEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxFlamerTankEmptyBuild
  name: UT-Napthal fuel tanks box
  prototype: RMCBoxFlamerTankEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxFlashlightsEmptyBuild
  name: flashlights box
  prototype: RMCBoxFlashlightsEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMREEmptyBuild
  name: MREs box
  prototype: RMCBoxMREEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePowerCellsHighBuild
  name: high-capacity power cells box
  prototype: RMCBoxMagazinePowerCellsHigh

Resources/Prototypes/_RMC14/Recipes/Materials/cardboard.yml (after)
# default
- type: rmcConstruction
  id: RMCCardboardBuildBase
  prototype: BoxCardboard
  abstract: true
  noRotate: true
  doAfterTime: 0.25
  doAfterTimeMin: 0.25
  materialCost: 1
  ignoreBuildRestrictions: true
  restrictedCollisionGroup: null

# donut box
- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCDonutBoxBuild
  name: donut box
  prototype: RMCBoxDonutEmpty

# pizza boxes
- type: rmcConstruction
  id: RMCPizzaBoxList
  name: pizza boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxPizza
  listed:
  - RMCPizzaBoxBuild
  - RMCPizzaGalaxyBoxBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCPizzaBoxBuild
  name: pizza box
  prototype: RMCBoxPizza

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCPizzaGalaxyBoxBuild
  name: Pizza Galaxy pizza box
  prototype: RMCBoxPizzaGalaxy

# folders
- type: rmcConstruction
  id: RMCFolderList
  name: folders (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: CMFolderBase
  listed:
  - RMCFolderBlueEmptyBuild
  - RMCFolderBlackEmptyBuild
  - RMCFolderRedEmptyBuild
  - RMCFolderWhiteEmptyBuild
  - RMCFolderYellowEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderBlueEmptyBuild
  name: blue folder
  prototype: CMFolderBlueEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderBlackEmptyBuild
  name: black folder
  prototype: CMFolderBlackEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderRedEmptyBuild
  name: red folder
  prototype: CMFolderRedEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderWhiteEmptyBuild
  name: white folder
  prototype: CMFolderWhiteEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCFolderYellowEmptyBuild
  name: yellow folder
  prototype: CMFolderYellowEmpty

# empty ammunition boxes
- type: rmcConstruction
  id: RMCEmptyAmmoBoxesList
  name: ammunition boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxBulletsBase
  listed:
  - RMCBoxBulletsRifleEmptyBuild
  - RMCBoxBulletsRifleAPEmptyBuild
  - RMCBoxBulletsSMGEmptyBuild
  - RMCBoxBulletsSMGAPEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsRifleEmptyBuild
  name: rifle ammunition box (10x24mm)
  prototype: RMCBoxBulletsRifleEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsRifleAPEmptyBuild
  name: rifle ammunition box (10x24mm AP)
  prototype: RMCBoxBulletsRifleAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsSMGEmptyBuild
  name: SMG ammunition box (10x20mm)
  prototype: RMCBoxBulletsSMGEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBulletsSMGAPEmptyBuild
  name: SMG ammunition box (10x20mm AP)
  prototype: RMCBoxBulletsSMGAPEmpty

# empty rifle magazine boxes
- type: rmcConstruction
  id: RMCEmptyRifleMagazineBoxesList
  name: rifle magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineRifleBase
  listed:
  - RMCBoxMagazineRifleM54CEmptyBuild
  - RMCBoxMagazineRifleM54CAPEmptyBuild
  - RMCBoxMagazineRifleM54CExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineRifleM4SPREmptyBuild
  - RMCBoxMagazineRifleM4SPRAPEmptyBuild
  - RMCBoxMagazineRifleM4SPRExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxBullets458EmptyBuild
  - RMCBoxMagazineRifleM16EmptyBuild
  - RMCBoxMagazineRifleSSG45EmptyBuild
  - RMCBoxMagazineRifleSSG45APEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CEmptyBuild
  name: M54C magazine box
  prototype: RMCBoxMagazineRifleM54CEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CAPEmptyBuild
  name: M54C magazine box (AP)
  prototype: RMCBoxMagazineRifleM54CAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM54CExtEmptyBuild
  name: M54C magazine box (Ext)
  prototype: RMCBoxMagazineRifleM54CExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPREmptyBuild
  name: M4SPR magazine box
  prototype: RMCBoxMagazineRifleM4SPREmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPRAPEmptyBuild
  name: M4SPR magazine box (AP)
  prototype: RMCBoxMagazineRifleM4SPRAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM4SPRExtEmptyBuild
  name: M4SPR magazine box (Ext)
  prototype: RMCBoxMagazineRifleM4SPRExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxBullets458EmptyBuild
  name: .458 SOCOM bullet bundle box
  prototype: RMCBoxBullets458Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleM16EmptyBuild
  name: M16 magazine box
  prototype: RMCBoxMagazineRifleM16Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleSSG45EmptyBuild
  name: SSG45 magazine box
  prototype: RMCBoxMagazineRifleSSG45Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRifleSSG45APEmptyBuild
  name: SSG45 magazine box (AP)
  prototype: RMCBoxMagazineRifleSSG45APEmpty

# empty smg magazine boxes
- type: rmcConstruction
  id: RMCEmptySMGMagazineBoxesList
  name: SMG magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineSMGBase
  listed:
  - RMCBoxMagazineSMGM63EmptyBuild
  - RMCBoxMagazineSMGM63APEmptyBuild
  - RMCBoxMagazineSMGM63ExtEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineSMGNailgunEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63EmptyBuild
  name: M63 magazine box
  prototype: RMCBoxMagazineSMGM63Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63APEmptyBuild
  name: M63 magazine box (AP)
  prototype: RMCBoxMagazineSMGM63APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGM63ExtEmptyBuild
  name: M63 magazine box (Ext)
  prototype: RMCBoxMagazineSMGM63ExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineSMGNailgunEmptyBuild
  name: nailgun magazine box
  prototype: RMCBoxMagazineSMGNailgunEmpty

# empty pistol magazine boxes
- type: rmcConstruction
  id: RMCEmptyPistolMagazineBoxesList
  name: pistol magazine boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazinePistolBase
  listed:
  - RMCBoxMagazinePistolM1984EmptyBuild
  - RMCBoxMagazinePistolM1984APEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolMK80EmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolSU6EmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolM77APEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazineRevolverM44EmptyBuild
  - RMCBoxMagazineRevolverM44MarksmanEmptyBuild
  - RMCDividerConstruction
  - RMCBoxMagazinePistolM13EmptyBuild
  - RMCBoxMagazinePistolM13ExtEmptyBuild
  - RMCBoxMagazinePistolM13DrumEmptyBuild
  - RMCBoxMagazinePistolM13APEmptyBuild
  - RMCBoxMagazinePistolM13ExtAPEmptyBuild
  - RMCBoxMagazinePistolM13DrumAPEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM1984EmptyBuild
  name: M1984 magazine box
  prototype: RMCBoxMagazinePistolM1984Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM1984APEmptyBuild
  name: M1984 magazine box (AP)
  prototype: RMCBoxMagazinePistolM1984APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolMK80EmptyBuild
  name: MK80 magazine box
  prototype: RMCBoxMagazinePistolMK80Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase

  id: RMCBoxMagazinePistolSU6EmptyBuild
  name: SU-6 magazine box
  prototype: RMCBoxMagazinePistolSU6Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM77APEmptyBuild
  name: M77 magazine box (AP)
  prototype: RMCBoxMagazinePistolM77APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRevolverM44EmptyBuild
  name: M44 speedloader box
  prototype: RMCBoxMagazineRevolverM44Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazineRevolverM44MarksmanEmptyBuild
  name: M44 speedloader box (Marksman)
  prototype: RMCBoxMagazineRevolverM44MarksmanEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13EmptyBuild
  name: M13 magazine box
  prototype: RMCBoxMagazinePistolM13Empty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13ExtEmptyBuild
  name: M13 magazine box (Ext)
  prototype: RMCBoxMagazinePistolM13ExtEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13DrumEmptyBuild
  name: M13 magazine box (Drum)
  prototype: RMCBoxMagazinePistolM13DrumEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13APEmptyBuild
  name: M13 magazine box (AP)
  prototype: RMCBoxMagazinePistolM13APEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13ExtAPEmptyBuild
  name: M13 magazine box (Ext AP)
  prototype: RMCBoxMagazinePistolM13ExtAPEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePistolM13DrumAPEmptyBuild
  name: M13 magazine box (Drum AP)
  prototype: RMCBoxMagazinePistolM13DrumAPEmpty

# empty shotgun shell boxes
- type: rmcConstruction
  id: RMCEmptyShotgunShellBoxesList
  name: shotgun shell boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineShellBase
  listed:
  - RMCBoxShellsBuckshotEmptyBuild
  - RMCBoxShellsSlugsEmptyBuild
  - RMCBoxShellsFlechetteEmptyBuild
  - RMCBoxShellsBreachingEmptyBuild
  - RMCDividerConstruction
  - RMCBoxShellsBeanbagEmptyBuild
  - RMCBoxShellsIncendiaryEmptyBuild
  - RMCBoxShellsIncendiaryBuckshotEmptyBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBuckshotEmptyBuild
  name: buckshot shell box
  prototype: RMCBoxShellsBuckshotEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsSlugsEmptyBuild
  name: slug shell box
  prototype: RMCBoxShellsSlugsEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsFlechetteEmptyBuild
  name: flechette shell box
  prototype: RMCBoxShellsFlechetteEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBreachingEmptyBuild
  name: breaching shell box
  prototype: RMCBoxShellsBreachingEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsBeanbagEmptyBuild
  name: beanbag shell box
  prototype: RMCBoxShellsBeanbagEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsIncendiaryEmptyBuild
  name: incendiary shell box
  prototype: RMCBoxShellsIncendiaryEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxShellsIncendiaryBuckshotEmptyBuild
  name: incendiary buckshot shell box
  prototype: RMCBoxShellsIncendiaryBuckshotEmpty

# empty supply boxes
- type: rmcConstruction
  id: RMCEmptySupplyBoxesList
  name: supply boxes (1 cardboard) # cost named manually since lists won't name costs otherwise
  prototype: RMCBoxMagazineSupplyBase
  listed:
  - RMCBoxPackFlareEmptyBuild
  - RMCBoxPackFlareCASEmptyBuild
  - RMCDividerConstruction
  - RMCBoxFlamerTankEmptyBuild
  - RMCDividerConstruction
  - RMCBoxFlashlightsEmptyBuild
  - RMCBoxMREEmptyBuild
  - RMCBoxMagazinePowerCellsHighBuild

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxPackFlareEmptyBuild
  name: M94 flare packs box
  prototype: RMCBoxPackFlareEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxPackFlareCASEmptyBuild
  name: M89-S flare packs box
  prototype: RMCBoxPackFlareCASEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxFlamerTankEmptyBuild
  name: UT-Napthal fuel tanks box
  prototype: RMCBoxFlamerTankEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxFlashlightsEmptyBuild
  name: flashlights box
  prototype: RMCBoxFlashlightsEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMREEmptyBuild
  name: MREs box
  prototype: RMCBoxMREEmpty

- type: rmcConstruction
  parent: RMCCardboardBuildBase
  id: RMCBoxMagazinePowerCellsHighBuild
  name: high-capacity power cells box
  prototype: RMCBoxMagazinePowerCellsHigh

Resources/Prototypes/_RMC14/Recipes/Materials/cardboard.yml (diff)
@@ -251,6 +251,9 @@
   - RMCBoxMagazinePistolM13EmptyBuild
   - RMCBoxMagazinePistolM13ExtEmptyBuild
   - RMCBoxMagazinePistolM13DrumEmptyBuild
+  - RMCBoxMagazinePistolM13APEmptyBuild
+  - RMCBoxMagazinePistolM13ExtAPEmptyBuild
+  - RMCBoxMagazinePistolM13DrumAPEmptyBuild
 
 - type: rmcConstruction
   parent: RMCCardboardBuildBase
@@ -312,6 +315,24 @@
   id: RMCBoxMagazinePistolM13DrumEmptyBuild
   name: M13 magazine box (Drum)
   prototype: RMCBoxMagazinePistolM13DrumEmpty
+
+- type: rmcConstruction
+  parent: RMCCardboardBuildBase
+  id: RMCBoxMagazinePistolM13APEmptyBuild
+  name: M13 magazine box (AP)
+  prototype: RMCBoxMagazinePistolM13APEmpty
+
+- type: rmcConstruction
+  parent: RMCCardboardBuildBase
+  id: RMCBoxMagazinePistolM13ExtAPEmptyBuild
+  name: M13 magazine box (Ext AP)
+  prototype: RMCBoxMagazinePistolM13ExtAPEmpty
+
+- type: rmcConstruction
+  parent: RMCCardboardBuildBase
+  id: RMCBoxMagazinePistolM13DrumAPEmptyBuild
+  name: M13 magazine box (Drum AP)
+  prototype: RMCBoxMagazinePistolM13DrumAPEmpty
 
 # empty shotgun shell boxes
 - type: rmcConstruction
