Resources/Prototypes/_RMC14/Voice/speech_emotes.yml (before)
- type: emote
  id: Hiss
  name: rmc-emote-name-hiss
  category: Vocal
  whitelist:
    components:
    - Vocal
    - Xeno
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/xeno_emotes.rsi/hiss.png
  chatMessages: ["rmc-emote-hiss"]
  chatTriggers:
    - hiss
    - hisses
    - hissing
    - hissed

- type: emote
  id: Meow
  name: rmc-emote-name-meow
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/meow.png
  chatMessages: ["rmc-emote-meow"]
  chatTriggers:
    - meow
    - meows
    - meowing
    - meowed
    - miau
    - miaus
    - nya
    - nyas

- type: emote
  id: Mew
  name: rmc-emote-name-mew
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/mew.png
  chatMessages: ["rmc-emote-mew"]
  chatTriggers:
    - mew
    - mews
    - mewing
    - mewed

- type: emote
  id: Growl
  name: rmc-emote-name-growl
  category: Vocal
  whitelist:
    components:
    - Vocal
    - Xeno
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/xeno_emotes.rsi/growl.png
  chatMessages: ["rmc-emote-growl"]
  chatTriggers:
    - growl
    - growls
    - growls.
    - growls!
    - growling
    - growled

- type: emote
  id: Purr
  name: rmc-emote-name-purr
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/purr.png
  chatMessages: ["rmc-emote-purr"]
  chatTriggers:
    - purr
    - purrs
    - purring
    - purred

#Vulpkanin

- type: emote
  id: Bark
  name: rmc-emote-name-bark
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/bark.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-bark"]
  chatTriggers:
    - bark
    - bark.
    - bark!
    - barks
    - barks.
    - barks!
    - barked.
    - barked!
    - barking.

- type: emote
  id: Snarl
  name: rmc-emote-name-snarl
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/snarl.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-snarl"]
  chatTriggers:
    - snarl
    - snarl.
    - snarl!
    - snarls
    - snarls.
    - snarls!
    - snarled.
    - snarled!
    - snarling.

- type: emote
  id: Whine
  name: rmc-emote-name-whine
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/whine.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-whine"]
  chatTriggers:
    - whine
    - whine.
    - whine!
    - whines
    - whines.
    - whines!
    - whined.
    - whined!
    - whining.

- type: emote
  id: Gnash
  name: rmc-emote-name-gnash
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/gnash.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-gnash"]
  chatTriggers:
    - gnash
    - gnashes
    - gnashes.
    - gnashes!
    - gnash.
    - gnash!
    - gnashes teeth
    - gnashes their teeth
    - gnashes her teeth
    - gnashes his teeth
    - gnashes its teeth

# Skrell
- type: emote
  id: RMCSkrellAnger
  name: rmc-emote-name-anger
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/skrellanger.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-anger"]
  chatTriggers:
    - anger
    - anger.
    - anger!
    - angers
    - angers.
    - angers!

- type: emote
  id: RMCSkrellPeep
  name: rmc-emote-name-peep
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/peep.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-peep"]
  chatTriggers:
    - peep
    - peep.
    - peep!
    - peeps
    - peeps.
    - peeps!

- type: emote
  id: RMCSkrellTrill
  name: rmc-emote-name-trill
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/trill.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-trill"]
  chatTriggers:
    - trill
    - trill.
    - trill!
    - trills
    - trills.
    - trills!

- type: emote
  id: RMCSkrellWarble
  name: rmc-emote-name-warble
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/warble.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-warble"]
  chatTriggers:
    - warble
    - warble.
    - warble!
    - warbles
    - warbles.
    - warbles!

# Reptilian

- type: emote
  id: RMCReptileRattle
  name: rmc-emote-name-r-rattle
  category: Hands
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/snarl.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-r-rattle"]
  chatTriggers:
    - rattle
    - rattles
    - rattling
    - rattled
    - rattle tail
    - rattles tail
    - rattles their tail
    - rattles her tail
    - rattles his tail
    - rattles its tail

Resources/Prototypes/_RMC14/Voice/speech_emotes.yml (after)
- type: emote
  id: Hiss
  name: rmc-emote-name-hiss
  category: Vocal
  whitelist:
    components:
    - Vocal
    - Xeno
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/xeno_emotes.rsi/hiss.png
  chatMessages: ["rmc-emote-hiss"]
  chatTriggers:
    - hiss
    - hisses
    - hissing
    - hissed

- type: emote
  id: Meow
  name: rmc-emote-name-meow
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/meow.png
  chatMessages: ["rmc-emote-meow"]
  chatTriggers:
    - meow
    - meows
    - meowing
    - meowed
    - miau
    - miaus
    - nya
    - nyas

- type: emote
  id: Mew
  name: rmc-emote-name-mew
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/mew.png
  chatMessages: ["rmc-emote-mew"]
  chatTriggers:
    - mew
    - mews
    - mewing
    - mewed

- type: emote
  id: Growl
  name: rmc-emote-name-growl
  category: Vocal
  whitelist:
    components:
    - Vocal
    - Xeno
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/xeno_emotes.rsi/growl.png
  chatMessages: ["rmc-emote-growl"]
  chatTriggers:
    - growl
    - growls
    - growls.
    - growls!
    - growling
    - growled

- type: emote
  id: Purr
  name: rmc-emote-name-purr
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/purr.png
  chatMessages: ["rmc-emote-purr"]
  chatTriggers:
    - purr
    - purrs
    - purring
    - purred

#Vulpkanin

- type: emote
  id: Bark
  name: rmc-emote-name-bark
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/bark.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-bark"]
  chatTriggers:
    - bark
    - bark.
    - bark!
    - barks
    - barks.
    - barks!
    - barked.
    - barked!
    - barking.

- type: emote
  id: Snarl
  name: rmc-emote-name-snarl
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/snarl.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-snarl"]
  chatTriggers:
    - snarl
    - snarl.
    - snarl!
    - snarls
    - snarls.
    - snarls!
    - snarled.
    - snarled!
    - snarling.

- type: emote
  id: Whine
  name: rmc-emote-name-whine
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/whine.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-whine"]
  chatTriggers:
    - whine
    - whine.
    - whine!
    - whines
    - whines.
    - whines!
    - whined.
    - whined!
    - whining.

- type: emote
  id: Gnash
  name: rmc-emote-name-gnash
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/gnash.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-gnash"]
  chatTriggers:
    - gnash
    - gnashes
    - gnashes.
    - gnashes!
    - gnash.
    - gnash!
    - gnashes teeth
    - gnashes their teeth
    - gnashes her teeth
    - gnashes his teeth
    - gnashes its teeth

# Skrell
- type: emote
  id: RMCSkrellAnger
  name: rmc-emote-name-anger
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/skrellanger.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-anger"]
  chatTriggers:
    - anger
    - anger.
    - anger!
    - angers
    - angers.
    - angers!
    - trill angrily
    - trill angrily.
    - trill angrily!
    - trills angrily
    - trills angrily.
    - trills angrily!

- type: emote
  id: RMCSkrellPeep
  name: rmc-emote-name-peep
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/peep.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-peep"]
  chatTriggers:
    - peep
    - peep.
    - peep!
    - peeps
    - peeps.
    - peeps!

- type: emote
  id: RMCSkrellTrill
  name: rmc-emote-name-trill
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/trill.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-trill"]
  chatTriggers:
    - trill
    - trill.
    - trill!
    - trills
    - trills.
    - trills!

- type: emote
  id: RMCSkrellWarble
  name: rmc-emote-name-warble
  category: Vocal
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/warble.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-warble"]
  chatTriggers:
    - warble
    - warble.
    - warble!
    - warbles
    - warbles.
    - warbles!

# Reptilian

- type: emote
  id: RMCReptileRattle
  name: rmc-emote-name-r-rattle
  category: Hands
  available: false
  icon: _RMC14/Actions/species_emotes.rsi/snarl.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["rmc-emote-r-rattle"]
  chatTriggers:
    - rattle
    - rattles
    - rattling
    - rattled
    - rattle tail
    - rattles tail
    - rattles their tail
    - rattles her tail
    - rattles his tail
    - rattles its tail

Resources/Prototypes/_RMC14/Voice/speech_emotes.yml (diff)
@@ -222,6 +222,12 @@
     - angers
     - angers.
     - angers!
+    - trill angrily
+    - trill angrily.
+    - trill angrily!
+    - trills angrily
+    - trills angrily.
+    - trills angrily!
 
 - type: emote
   id: RMCSkrellPeep
