Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/FORECON/rto.yml (before)
- type: job
  parent: CMJobBase
  id: RMCFORECONPVERadioTelephoneOperator
  name: rmc-job-name-pve-forecon-rto
  description: rmc-job-description-pve-forecon-rto
  playTimeTracker: CMJobFORECONPVERadioTelephoneOperator
  ranks:
   RMCRankCorporal: []
  startingGear: RMCJobFORECONPVERadioTelephoneOperator
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  accessGroups:
  - Rifleman
  spawnMenuRoleName: FORECON RTO (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - UNMC
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillSmartGun: 1
        RMCSkillPowerLoader: 1
        RMCSkillJtac: 3
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-pve-forecon-rto
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true


- type: entity
  id: RMCSpawnPointFORECONPVERadioTelephoneOperator
  name: forecon rto spawn point
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: marine_spawn
  - type: SpawnPoint
    job_id: RMCFORECONPVERadioTelephoneOperator

- type: startingGear
  id: RMCJobFORECONPVERadioTelephoneOperator
  equipment:
    id: CMDogtagRifleman
    ears: RMCHeadsetMarine
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled

- type: playTimeTracker
  id: CMJobFORECONPVERadioTelephoneOperator

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/FORECON/rto.yml (after)
- type: job
  parent: CMJobBase
  id: RMCFORECONPVERadioTelephoneOperator
  name: rmc-job-name-pve-forecon-rto
  description: rmc-job-description-pve-forecon-rto
  playTimeTracker: CMJobFORECONPVERadioTelephoneOperator
  ranks:
   RMCRankCorporal: []
  startingGear: RMCJobFORECONPVERadioTelephoneOperator
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  accessGroups:
  - Rifleman
  spawnMenuRoleName: FORECON RTO (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - UNMC
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillSmartGun: 1
        RMCSkillPowerLoader: 1
        RMCSkillJtac: 3
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-pve-forecon-rto
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true


- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointFORECONPVERadioTelephoneOperator
  name: forecon rto spawn point
  suffix: PVE
  components:
  - type: Sprite
    state: tl_spawn
  - type: SpawnPoint
    job_id: RMCFORECONPVERadioTelephoneOperator

- type: startingGear
  id: RMCJobFORECONPVERadioTelephoneOperator
  equipment:
    id: CMDogtagRifleman
    ears: RMCHeadsetMarine
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled

- type: playTimeTracker
  id: CMJobFORECONPVERadioTelephoneOperator

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/FORECON/rto.yml (diff)
@@ -43,13 +43,13 @@
 
 
 - type: entity
+  parent: CMSpawnPointJobBase
   id: RMCSpawnPointFORECONPVERadioTelephoneOperator
   name: forecon rto spawn point
   suffix: PVE
   components:
   - type: Sprite
-    sprite: _RMC14/Markers/landmarks.rsi
-    state: marine_spawn
+    state: tl_spawn
   - type: SpawnPoint
     job_id: RMCFORECONPVERadioTelephoneOperator
