Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/corpsman.yml (before)
- type: job
  parent: CMJobBase
  id: CMPMCCorpsmanPVE
  name: rmc-job-name-pmc-medic
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: CMJobPMCCorpsmanPVE
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  startingGear: RMCJobPMCCorpsmanPVE
  icon: RMCJobIconPMCMedic
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Medic (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
        RMCSkillSmartGun: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: doctor
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCCorpsmanPVE
  name: weya pmc medic spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: CMPMCCorpsmanPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: startingGear
  id: RMCJobPMCCorpsmanPVE
  equipment:
    id: RMCIDCardPMC

- type: playTimeTracker
  id: CMJobPMCCorpsmanPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/corpsman.yml (after)
- type: job
  parent: CMJobBase
  id: CMPMCCorpsmanPVE
  name: rmc-job-name-pmc-medic
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: CMJobPMCCorpsmanPVE
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  startingGear: RMCJobPMCCorpsmanPVE
  icon: RMCJobIconPMCMedic
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Medic (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
        RMCSkillSmartGun: 1
    - type: CMVendorUser
      id: CMPMCCorpsmanPVE
      points: 0
      extraPoints:
        Chemicals: 120
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: doctor
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCCorpsmanPVE
  name: weya pmc medic spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: CMPMCCorpsmanPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: startingGear
  id: RMCJobPMCCorpsmanPVE
  equipment:
    id: RMCIDCardPMC

- type: playTimeTracker
  id: CMJobPMCCorpsmanPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/corpsman.yml (diff)
@@ -33,6 +33,11 @@
         RMCSkillPilot: 1
         RMCSkillPowerLoader: 1
         RMCSkillSmartGun: 1
+    - type: CMVendorUser
+      id: CMPMCCorpsmanPVE
+      points: 0
+      extraPoints:
+        Chemicals: 120
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-medic
     - type: DemoSpecWhitelist
